Version 4.0 HI-TECH Software Intermediate Code
"1864 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1864: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2495: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 960:     struct {
[s S39 :2 `uc 1 :2 `uc 1 :4 `uc 1 ]
[n S39 . PTMOD PTCKPS PTOPS ]
"965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 965:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PTMOD0 PTMOD1 PTCKPS0 PTCKPS1 PTOPS0 PTOPS1 PTOPS2 PTOPS3 ]
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 959: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 976: extern volatile PTCON0bits_t PTCON0bits __attribute__((address(0xF7F)));
[v _PTCON0bits `VS38 ~T0 @X0 0 e@3967 ]
"933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 933:     struct {
[s S37 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . . PTDIR PTEN ]
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 932: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 939: extern volatile PTCON1bits_t PTCON1bits __attribute__((address(0xF7E)));
[v _PTCON1bits `VS36 ~T0 @X0 0 e@3966 ]
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 765:     struct {
[s S34 :4 `uc 1 :3 `uc 1 ]
[n S34 . PMOD PWMEN ]
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 769:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . PMOD0 PMOD1 PMOD2 PMOD3 PWMEN0 PWMEN1 PWMEN2 ]
"764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 764: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 779: extern volatile PWMCON0bits_t PWMCON0bits __attribute__((address(0xF6F)));
[v _PWMCON0bits `VS33 ~T0 @X0 0 e@3951 ]
"699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 699:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S31 . OSYNC UDIS . SEVTDIR SEVOPS ]
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 706:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . . SEVOPS0 SEVOPS1 SEVOPS2 SEVOPS3 ]
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 698: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 714: extern volatile PWMCON1bits_t PWMCON1bits __attribute__((address(0xF6E)));
[v _PWMCON1bits `VS30 ~T0 @X0 0 e@3950 ]
"899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 899: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 906: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 885: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 892: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 435: extern volatile unsigned char OVDCOND __attribute__((address(0xF6B)));
[v _OVDCOND `Vuc ~T0 @X0 0 e@3947 ]
"365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 365: extern volatile unsigned char OVDCONS __attribute__((address(0xF6A)));
[v _OVDCONS `Vuc ~T0 @X0 0 e@3946 ]
"7313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7313:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7323:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7333:     struct {
[s S310 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . . GIEL GIEH ]
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7312: typedef union {
[u S307 `S308 1 `S309 1 `S310 1 ]
[n S307 . . . . ]
"7339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7339: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS307 ~T0 @X0 0 e@4082 ]
"5612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5612:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . GO_NOT_DONE ]
"5616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5616:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . ADON GO_nDONE ACMOD ACSCH ACONV ]
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5623:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . GO_DONE ACMOD0 ACMOD1 ]
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5629:     struct {
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . DONE ]
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5633:     struct {
[s S231 :1 `uc 1 :1 `uc 1 ]
[n S231 . . GO ]
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5637:     struct {
[s S232 :1 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_DONE ]
"5641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5641:     struct {
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . nDONE ]
"5645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5645:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . GODONE ]
"5611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5611: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 ]
[n S226 . . . . . . . . . ]
"5650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5650: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS226 ~T0 @X0 0 e@4034 ]
"5510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5510: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5440:     struct {
[s S219 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . ADCS ACQT ADFM ]
"5445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5445:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ACQT3 ]
"5439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5439: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5455: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS218 ~T0 @X0 0 e@4032 ]
"3407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3407:     struct {
[s S120 :5 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S120 . SSRC . ADRS ]
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3412:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . SSRC0 SSRC1 SSRC2 SSRC3 SSRC4 . ADRS0 ADRS1 ]
"3406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3406: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3423: extern volatile ADCON3bits_t ADCON3bits __attribute__((address(0xF9A)));
[v _ADCON3bits `VS119 ~T0 @X0 0 e@3994 ]
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3269:     struct {
[s S116 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S116 . SASEL SCSEL SBSEL SDSEL ]
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3275:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . GASEL0 GASEL1 GCSEL0 GCSEL1 GBSEL0 GBSEL1 GDSEL0 GDSEL1 ]
"3285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3285:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SASEL0 SASEL1 SCSEL0 SCSEL1 SBSEL0 SBSEL1 SDSEL0 SDSEL1 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3268: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 ]
[n S115 . . . . ]
"3296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3296: extern volatile ADCHSbits_t ADCHSbits __attribute__((address(0xF99)));
[v _ADCHSbits `VS115 ~T0 @X0 0 e@3993 ]
"5158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5158:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5157: typedef union {
[u S206 `S207 1 ]
[n S206 . . ]
"5169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5169: extern volatile ANSEL0bits_t ANSEL0bits __attribute__((address(0xFB8)));
[v _ANSEL0bits `VS206 ~T0 @X0 0 e@4024 ]
"2284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2284:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2294:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2283: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2305: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS85 ~T0 @X0 0 e@3986 ]
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3537:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3546:     struct {
[s S127 :4 `uc 1 :1 `uc 1 ]
[n S127 . . TBIE ]
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3550:     struct {
[s S128 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . . TX1IE RC1IE ]
"3536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3536: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3556: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS125 ~T0 @X0 0 e@3997 ]
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6794:     struct {
[s S295 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . T0PS PSA T0SE T0CS T016BIT TMR0ON ]
"6802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6802:     struct {
[s S296 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S296 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"6793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6793: typedef union {
[u S294 `S295 1 `S296 1 ]
[n S294 . . . ]
"6809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6809: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS294 ~T0 @X0 0 e@4053 ]
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7236:     struct {
[s S304 :7 `uc 1 :1 `uc 1 ]
[n S304 . . NOT_RBPU ]
"7240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7240:     struct {
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7250:     struct {
[s S306 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S306 . . T0IP . RBPU ]
"7235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7235: typedef union {
[u S303 `S304 1 `S305 1 `S306 1 ]
[n S303 . . . . ]
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7257: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS303 ~T0 @X0 0 e@4081 ]
"6340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6340:     struct {
[s S271 :2 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_T1SYNC ]
"6344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6344:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6353:     struct {
[s S273 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6360:     struct {
[s S274 :2 `uc 1 :1 `uc 1 ]
[n S274 . . T1INSYNC ]
"6364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6364:     struct {
[s S275 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S275 . . SOSCEN . T1RD16 ]
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6339: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 `S274 1 `S275 1 ]
[n S270 . . . . . . ]
"6371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6371: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS270 ~T0 @X0 0 e@4045 ]
"6446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6446: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5040:     struct {
[s S201 :2 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_T5SYNC ]
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5044:     struct {
[s S202 :6 `uc 1 :1 `uc 1 ]
[n S202 . . NOT_RESEN ]
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5048:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . TMR5ON TMR5CS nT5SYNC T5PS T5MOD nRESEN T5SEN ]
"5057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5057:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . . T5SYNC T5PS0 T5PS1 . RESEN ]
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5065:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . . RD165 . SOSCEN5 ]
"5039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5039: typedef union {
[u S200 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 ]
[n S200 . . . . . . ]
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5072: extern volatile T5CONbits_t T5CONbits __attribute__((address(0xFB7)));
[v _T5CONbits `VS200 ~T0 @X0 0 e@4023 ]
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3900:     struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . TMR5IE IC1IE IC2QEIE IC3DRIE PTIE ]
"3907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3907:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3914:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S146 . . RXBNIE . TXBNIE ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3899: typedef union {
[u S143 `S144 1 `S145 1 `S146 1 ]
[n S143 . . . . ]
"3921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3921: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS143 ~T0 @X0 0 e@4003 ]
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1731: extern volatile unsigned short TMR5 __attribute__((address(0xF87)));
[v _TMR5 `Vus ~T0 @X0 0 e@3975 ]
[p mainexit ]
"124 ./lcd.h
[; ;./lcd.h: 124:     void LCD_Initialize(void);
[v _LCD_Initialize `(v ~T0 @X0 0 ef ]
"1042 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1042:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1052:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . AN0 AN1 AN2 AN3 AN4 AN5 OSC2 OSC1 ]
"1062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1062:     struct {
[s S44 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . VREFM VREFP . LVDIN CLKO CLKI ]
"1071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1071:     struct {
[s S45 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S45 . ULPWUIN . RJPU ]
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1041: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1077: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS41 ~T0 @X0 0 e@3968 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"154 newmain.c
[; ;newmain.c: 154: void display(void);
[v _display `(v ~T0 @X0 0 ef ]
"156
[; ;newmain.c: 156: void updateTMR0PreloadValue(void);
[v _updateTMR0PreloadValue `(v ~T0 @X0 0 ef ]
"155
[; ;newmain.c: 155: void readADC(void);
[v _readADC `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T36 __interrupt low_priority ]
"871 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 871: extern volatile unsigned char PDC1H __attribute__((address(0xF76)));
[v _PDC1H `Vuc ~T0 @X0 0 e@3958 ]
"878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 878: extern volatile unsigned char PDC1L __attribute__((address(0xF77)));
[v _PDC1L `Vuc ~T0 @X0 0 e@3959 ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 857: extern volatile unsigned char PDC2H __attribute__((address(0xF74)));
[v _PDC2H `Vuc ~T0 @X0 0 e@3956 ]
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 864: extern volatile unsigned char PDC2L __attribute__((address(0xF75)));
[v _PDC2L `Vuc ~T0 @X0 0 e@3957 ]
"6864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6864: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3617:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3626:     struct {
[s S131 :4 `uc 1 :1 `uc 1 ]
[n S131 . . TBIF ]
"3630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3630:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TX1IF RC1IF ]
"3616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3616: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3636: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS129 ~T0 @X0 0 e@3998 ]
"3992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3992:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TMR5IF IC1IF IC2QEIF IC3DRIF PTIF ]
"3999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3999:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S149 . . RXBNIF . TXBNIF ]
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3991: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"4006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4006: extern volatile PIR3bits_t PIR3bits __attribute__((address(0xFA4)));
[v _PIR3bits `VS147 ~T0 @X0 0 e@4004 ]
"160 ./lcd.h
[; ;./lcd.h: 160:     void LCDPutCmd(uint8_t ch);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"178 ./lcd.h
[; ;./lcd.h: 178:     void LCDPutStr(const char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*Cuc ]
"142
[; ;./lcd.h: 142:     void LCDPutChar(uint8_t ch);
[v _LCDPutChar `(v ~T0 @X0 0 ef1`uc ]
"5739 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5739: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"18 newmain.c
[p x OSC = HSPLL ]
"19
[p x FCMEN = OFF ]
"20
[p x IESO = OFF ]
"23
[p x PWRTEN = OFF ]
"24
[p x BOREN = OFF ]
"28
[p x WDTEN = OFF ]
"29
[p x WDPS = 32768 ]
"30
[p x WINEN = OFF ]
"33
[p x PWMPIN = OFF ]
"34
[p x LPOL = LOW ]
"35
[p x HPOL = LOW ]
"36
[p x T1OSCMX = ON ]
"39
[p x FLTAMX = RC1 ]
"40
[p x SSPMX = RC7 ]
"41
[p x PWM4MX = RB5 ]
"42
[p x EXCLKMX = RC3 ]
"43
[p x MCLRE = OFF ]
"46
[p x STVREN = OFF ]
"47
[p x LVP = OFF ]
"50
[p x CP0 = OFF ]
"51
[p x CP1 = OFF ]
"52
[p x CP2 = OFF ]
"53
[p x CP3 = OFF ]
"56
[p x CPB = OFF ]
"57
[p x CPD = OFF ]
"60
[p x WRT0 = OFF ]
"61
[p x WRT1 = OFF ]
"62
[p x WRT2 = OFF ]
"63
[p x WRT3 = OFF ]
"66
[p x WRTC = OFF ]
"67
[p x WRTB = OFF ]
"68
[p x WRTD = OFF ]
"71
[p x EBTR0 = OFF ]
"72
[p x EBTR1 = OFF ]
"73
[p x EBTR2 = OFF ]
"74
[p x EBTR3 = OFF ]
"77
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"91 newmain.c
[; ;newmain.c: 91: const int sinusValues[256] = {960, 982, 1004, 1026, 1049, 1071, 1093, 1115, 1137, 1160, 1182, 1211, 1234, 1248, 1271, 1293, 1315, 1337, 1359, 1382, 1404, 1419, 1441, 1463, 1478, 1500, 1515, 1537, 1552, 1574, 1589, 1604, 1626, 1641, 1655, 1670, 1685, 1700, 1715, 1729, 1737, 1752, 1766, 1774, 1789, 1796, 1811, 1818, 1826, 1833, 1840, 1848, 1855, 1863, 1870, 1877, 1877, 1885, 1885, 1892, 1892, 1892, 1892, 1892, 1892, 1892, 1892, 1892, 1892, 1885, 1885, 1877, 1877, 1870, 1863, 1863, 1855, 1848, 1840, 1833, 1818, 1811, 1803, 1789, 1781, 1766, 1759, 1744, 1729, 1722, 1707, 1692, 1678, 1663, 1648, 1633, 1611, 1596, 1581, 1567, 1544, 1530, 1507, 1493, 1470, 1448, 1433, 1411, 1389, 1367, 1352, 1330, 1308, 1285, 1263, 1241, 1219, 1197, 1174, 1152, 1130, 1108, 1086, 1063, 1034, 1012, 989, 967, 945, 923, 901, 878, 849, 827, 804, 782, 760, 738, 716, 693, 671, 649, 627, 605, 582, 560, 545, 523, 501, 479, 464, 442, 420, 405, 383, 368, 346, 331, 316, 301, 279, 264, 249, 235, 220, 205, 190, 183, 168, 153, 146, 131, 124, 109, 101, 94, 79, 72, 64, 57, 50, 50, 42, 35, 35, 27, 27, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 27, 27, 35, 35, 42, 50, 57, 64, 72, 79, 87, 94, 101, 116, 124, 138, 146, 161, 175, 183, 198, 212, 227, 242, 257, 272, 286, 309, 323, 338, 360, 375, 397, 412, 434, 449, 471, 494, 508, 531, 553, 575, 597, 619, 642, 664, 679, 701, 730, 753, 775, 797, 819, 841, 864, 886, 908, 930, 952};
[v _sinusValues `Ci ~T0 @X0 -> 256 `i e ]
[i _sinusValues
:U ..
-> 960 `i
-> 982 `i
-> 1004 `i
-> 1026 `i
-> 1049 `i
-> 1071 `i
-> 1093 `i
-> 1115 `i
-> 1137 `i
-> 1160 `i
-> 1182 `i
-> 1211 `i
-> 1234 `i
-> 1248 `i
-> 1271 `i
-> 1293 `i
-> 1315 `i
-> 1337 `i
-> 1359 `i
-> 1382 `i
-> 1404 `i
-> 1419 `i
-> 1441 `i
-> 1463 `i
-> 1478 `i
-> 1500 `i
-> 1515 `i
-> 1537 `i
-> 1552 `i
-> 1574 `i
-> 1589 `i
-> 1604 `i
-> 1626 `i
-> 1641 `i
-> 1655 `i
-> 1670 `i
-> 1685 `i
-> 1700 `i
-> 1715 `i
-> 1729 `i
-> 1737 `i
-> 1752 `i
-> 1766 `i
-> 1774 `i
-> 1789 `i
-> 1796 `i
-> 1811 `i
-> 1818 `i
-> 1826 `i
-> 1833 `i
-> 1840 `i
-> 1848 `i
-> 1855 `i
-> 1863 `i
-> 1870 `i
-> 1877 `i
-> 1877 `i
-> 1885 `i
-> 1885 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1892 `i
-> 1885 `i
-> 1885 `i
-> 1877 `i
-> 1877 `i
-> 1870 `i
-> 1863 `i
-> 1863 `i
-> 1855 `i
-> 1848 `i
-> 1840 `i
-> 1833 `i
-> 1818 `i
-> 1811 `i
-> 1803 `i
-> 1789 `i
-> 1781 `i
-> 1766 `i
-> 1759 `i
-> 1744 `i
-> 1729 `i
-> 1722 `i
-> 1707 `i
-> 1692 `i
-> 1678 `i
-> 1663 `i
-> 1648 `i
-> 1633 `i
-> 1611 `i
-> 1596 `i
-> 1581 `i
-> 1567 `i
-> 1544 `i
-> 1530 `i
-> 1507 `i
-> 1493 `i
-> 1470 `i
-> 1448 `i
-> 1433 `i
-> 1411 `i
-> 1389 `i
-> 1367 `i
-> 1352 `i
-> 1330 `i
-> 1308 `i
-> 1285 `i
-> 1263 `i
-> 1241 `i
-> 1219 `i
-> 1197 `i
-> 1174 `i
-> 1152 `i
-> 1130 `i
-> 1108 `i
-> 1086 `i
-> 1063 `i
-> 1034 `i
-> 1012 `i
-> 989 `i
-> 967 `i
-> 945 `i
-> 923 `i
-> 901 `i
-> 878 `i
-> 849 `i
-> 827 `i
-> 804 `i
-> 782 `i
-> 760 `i
-> 738 `i
-> 716 `i
-> 693 `i
-> 671 `i
-> 649 `i
-> 627 `i
-> 605 `i
-> 582 `i
-> 560 `i
-> 545 `i
-> 523 `i
-> 501 `i
-> 479 `i
-> 464 `i
-> 442 `i
-> 420 `i
-> 405 `i
-> 383 `i
-> 368 `i
-> 346 `i
-> 331 `i
-> 316 `i
-> 301 `i
-> 279 `i
-> 264 `i
-> 249 `i
-> 235 `i
-> 220 `i
-> 205 `i
-> 190 `i
-> 183 `i
-> 168 `i
-> 153 `i
-> 146 `i
-> 131 `i
-> 124 `i
-> 109 `i
-> 101 `i
-> 94 `i
-> 79 `i
-> 72 `i
-> 64 `i
-> 57 `i
-> 50 `i
-> 50 `i
-> 42 `i
-> 35 `i
-> 35 `i
-> 27 `i
-> 27 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 20 `i
-> 27 `i
-> 27 `i
-> 35 `i
-> 35 `i
-> 42 `i
-> 50 `i
-> 57 `i
-> 64 `i
-> 72 `i
-> 79 `i
-> 87 `i
-> 94 `i
-> 101 `i
-> 116 `i
-> 124 `i
-> 138 `i
-> 146 `i
-> 161 `i
-> 175 `i
-> 183 `i
-> 198 `i
-> 212 `i
-> 227 `i
-> 242 `i
-> 257 `i
-> 272 `i
-> 286 `i
-> 309 `i
-> 323 `i
-> 338 `i
-> 360 `i
-> 375 `i
-> 397 `i
-> 412 `i
-> 434 `i
-> 449 `i
-> 471 `i
-> 494 `i
-> 508 `i
-> 531 `i
-> 553 `i
-> 575 `i
-> 597 `i
-> 619 `i
-> 642 `i
-> 664 `i
-> 679 `i
-> 701 `i
-> 730 `i
-> 753 `i
-> 775 `i
-> 797 `i
-> 819 `i
-> 841 `i
-> 864 `i
-> 886 `i
-> 908 `i
-> 930 `i
-> 952 `i
..
]
"118
[; ;newmain.c: 118: const unsigned int timer0PreloadValues[100] = {
[v _timer0PreloadValues `Cui ~T0 @X0 -> 100 `i e ]
[i _timer0PreloadValues
:U ..
-> -> 60656 `l `ui
-> -> 63095 `l `ui
-> -> 63908 `l `ui
-> -> 64315 `l `ui
-> -> 64559 `l `ui
-> -> 64721 `l `ui
-> -> 64838 `l `ui
-> -> 64925 `l `ui
-> -> 64992 `l `ui
-> -> 65047 `l `ui
-> -> 65091 `l `ui
-> -> 65128 `l `ui
-> -> 65159 `l `ui
-> -> 65186 `l `ui
-> -> 65209 `l `ui
-> -> 65230 `l `ui
-> -> 65248 `l `ui
-> -> 65263 `l `ui
-> -> 65278 `l `ui
-> -> 65291 `l `ui
-> -> 65302 `l `ui
-> -> 65313 `l `ui
-> -> 65322 `l `ui
-> -> 65331 `l `ui
-> -> 65339 `l `ui
-> -> 65347 `l `ui
-> -> 65354 `l `ui
-> -> 65360 `l `ui
-> -> 65366 `l `ui
-> -> 65372 `l `ui
-> -> 65377 `l `ui
-> -> 65382 `l `ui
-> -> 65387 `l `ui
-> -> 65391 `l `ui
-> -> 65395 `l `ui
-> -> 65399 `l `ui
-> -> 65403 `l `ui
-> -> 65406 `l `ui
-> -> 65409 `l `ui
-> -> 65413 `l `ui
-> -> 65416 `l `ui
-> -> 65418 `l `ui
-> -> 65421 `l `ui
-> -> 65424 `l `ui
-> -> 65426 `l `ui
-> -> 65428 `l `ui
-> -> 65431 `l `ui
-> -> 65433 `l `ui
-> -> 65435 `l `ui
-> -> 65437 `l `ui
-> -> 65439 `l `ui
-> -> 65441 `l `ui
-> -> 65442 `l `ui
-> -> 65444 `l `ui
-> -> 65446 `l `ui
-> -> 65447 `l `ui
-> -> 65449 `l `ui
-> -> 65450 `l `ui
-> -> 65452 `l `ui
-> -> 65453 `l `ui
-> -> 65455 `l `ui
-> -> 65456 `l `ui
-> -> 65457 `l `ui
-> -> 65458 `l `ui
-> -> 65459 `l `ui
-> -> 65461 `l `ui
-> -> 65462 `l `ui
-> -> 65463 `l `ui
-> -> 65464 `l `ui
-> -> 65465 `l `ui
-> -> 65466 `l `ui
-> -> 65467 `l `ui
-> -> 65468 `l `ui
-> -> 65469 `l `ui
-> -> 65469 `l `ui
-> -> 65470 `l `ui
-> -> 65471 `l `ui
-> -> 65472 `l `ui
-> -> 65473 `l `ui
-> -> 65474 `l `ui
-> -> 65474 `l `ui
-> -> 65475 `l `ui
-> -> 65476 `l `ui
-> -> 65476 `l `ui
-> -> 65477 `l `ui
-> -> 65478 `l `ui
-> -> 65478 `l `ui
-> -> 65479 `l `ui
-> -> 65480 `l `ui
-> -> 65480 `l `ui
-> -> 65481 `l `ui
-> -> 65481 `l `ui
-> -> 65482 `l `ui
-> -> 65483 `l `ui
-> -> 65484 `l `ui
-> -> 65485 `l `ui
-> -> 65486 `l `ui
-> -> 65487 `l `ui
-> -> 65487 `l `ui
-> -> 65488 `l `ui
..
]
"129
[; ;newmain.c: 129: const char digits[10] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
[v _digits `Cuc ~T0 @X0 -> 10 `i e ]
[i _digits
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
"131
[; ;newmain.c: 131: volatile unsigned int adcPercent = 65;
[v _adcPercent `Vui ~T0 @X0 1 e ]
[i _adcPercent
-> -> 65 `i `ui
]
"132
[; ;newmain.c: 132: volatile unsigned int prevAdcPercent = 101;
[v _prevAdcPercent `Vui ~T0 @X0 1 e ]
[i _prevAdcPercent
-> -> 101 `i `ui
]
"133
[; ;newmain.c: 133: unsigned int maxADCVal = 0xFF;
[v _maxADCVal `ui ~T0 @X0 1 e ]
[i _maxADCVal
-> -> 255 `i `ui
]
"134
[; ;newmain.c: 134: volatile unsigned long dutyCycle = 0;
[v _dutyCycle `Vul ~T0 @X0 1 e ]
[i _dutyCycle
-> -> -> 0 `i `l `ul
]
"135
[; ;newmain.c: 135: volatile unsigned char sinusIndex1 = 0;
[v _sinusIndex1 `Vuc ~T0 @X0 1 e ]
[i _sinusIndex1
-> -> 0 `i `uc
]
"136
[; ;newmain.c: 136: volatile unsigned char sinusIndex2 = 85;
[v _sinusIndex2 `Vuc ~T0 @X0 1 e ]
[i _sinusIndex2
-> -> 85 `i `uc
]
"137
[; ;newmain.c: 137: volatile unsigned char sinusIndex3 = 170;
[v _sinusIndex3 `Vuc ~T0 @X0 1 e ]
[i _sinusIndex3
-> -> 170 `i `uc
]
"138
[; ;newmain.c: 138: volatile char d1 = 1;
[v _d1 `Vuc ~T0 @X0 1 e ]
[i _d1
-> -> 1 `i `uc
]
"143
[; ;newmain.c: 143: unsigned int timer5ReloadValue = 3035;
[v _timer5ReloadValue `ui ~T0 @X0 1 e ]
[i _timer5ReloadValue
-> -> 3035 `i `ui
]
"144
[; ;newmain.c: 144: volatile char timer5OverflowCount = 0;
[v _timer5OverflowCount `Vuc ~T0 @X0 1 e ]
[i _timer5OverflowCount
-> -> 0 `i `uc
]
"145
[; ;newmain.c: 145: volatile unsigned int timer0ReloadValue = 606523;
[v _timer0ReloadValue `Vui ~T0 @X0 1 e ]
[i _timer0ReloadValue
-> -> 606523 `l `ui
]
"146
[; ;newmain.c: 146: volatile unsigned int prevTimer0ReloadValue = 60535;
[v _prevTimer0ReloadValue `Vui ~T0 @X0 1 e ]
[i _prevTimer0ReloadValue
-> -> 60535 `l `ui
]
"147
[; ;newmain.c: 147: volatile unsigned char PrevADRESH = 65;
[v _PrevADRESH `Vuc ~T0 @X0 1 e ]
[i _PrevADRESH
-> -> 65 `i `uc
]
"148
[; ;newmain.c: 148: volatile char refreshTime = 0;
[v _refreshTime `Vuc ~T0 @X0 1 e ]
[i _refreshTime
-> -> 0 `i `uc
]
"149
[; ;newmain.c: 149: volatile char currentPreloadIndex = 0;
[v _currentPreloadIndex `Vuc ~T0 @X0 1 e ]
[i _currentPreloadIndex
-> -> 0 `i `uc
]
"150
[; ;newmain.c: 150: volatile char shouldUpdateDutyCycle = 0;
[v _shouldUpdateDutyCycle `Vuc ~T0 @X0 1 e ]
[i _shouldUpdateDutyCycle
-> -> 0 `i `uc
]
"151
[; ;newmain.c: 151: volatile char shouldDisplay = 0;
[v _shouldDisplay `Vuc ~T0 @X0 1 e ]
[i _shouldDisplay
-> -> 0 `i `uc
]
"152
[; ;newmain.c: 152: volatile char shouldUpdateTimer0Preload = 0;
[v _shouldUpdateTimer0Preload `Vuc ~T0 @X0 1 e ]
[i _shouldUpdateTimer0Preload
-> -> 0 `i `uc
]
"164
[; ;newmain.c: 164: void configurePWM() {
[v _configurePWM `(v ~T0 @X0 1 ef ]
{
[e :U _configurePWM ]
[f ]
"165
[; ;newmain.c: 165:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"166
[; ;newmain.c: 166:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;newmain.c: 167:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"177
[; ;newmain.c: 177:     PTCON0bits.PTMOD0 = 0;
[e = . . _PTCON0bits 1 0 -> -> 0 `i `uc ]
"178
[; ;newmain.c: 178:     PTCON0bits.PTMOD1 = 0;
[e = . . _PTCON0bits 1 1 -> -> 0 `i `uc ]
"179
[; ;newmain.c: 179:     PTCON0bits.PTCKPS1 = 0;
[e = . . _PTCON0bits 1 3 -> -> 0 `i `uc ]
"180
[; ;newmain.c: 180:     PTCON0bits.PTCKPS0 = 1;
[e = . . _PTCON0bits 1 2 -> -> 1 `i `uc ]
"195
[; ;newmain.c: 195:     PTCON1bits.PTEN = 0;
[e = . . _PTCON1bits 0 2 -> -> 0 `i `uc ]
"196
[; ;newmain.c: 196:     PTCON1bits.PTDIR = 0;
[e = . . _PTCON1bits 0 1 -> -> 0 `i `uc ]
"224
[; ;newmain.c: 224:     PWMCON0bits.PWMEN2 = 1;
[e = . . _PWMCON0bits 1 6 -> -> 1 `i `uc ]
"225
[; ;newmain.c: 225:     PWMCON0bits.PWMEN1 = 0;
[e = . . _PWMCON0bits 1 5 -> -> 0 `i `uc ]
"226
[; ;newmain.c: 226:     PWMCON0bits.PWMEN0 = 0;
[e = . . _PWMCON0bits 1 4 -> -> 0 `i `uc ]
"228
[; ;newmain.c: 228:     PWMCON0bits.PMOD0 = 0;
[e = . . _PWMCON0bits 1 0 -> -> 0 `i `uc ]
"229
[; ;newmain.c: 229:     PWMCON0bits.PMOD1 = 0;
[e = . . _PWMCON0bits 1 1 -> -> 0 `i `uc ]
"230
[; ;newmain.c: 230:     PWMCON0bits.PMOD2 = 0;
[e = . . _PWMCON0bits 1 2 -> -> 0 `i `uc ]
"238
[; ;newmain.c: 238:     PWMCON1bits.UDIS = 0;
[e = . . _PWMCON1bits 0 1 -> -> 0 `i `uc ]
"239
[; ;newmain.c: 239:     PWMCON1bits.OSYNC = 1;
[e = . . _PWMCON1bits 0 0 -> -> 1 `i `uc ]
"244
[; ;newmain.c: 244:     PTPERH = 0x01;
[e = _PTPERH -> -> 1 `i `uc ]
"245
[; ;newmain.c: 245:     PTPERL = 0xF3;
[e = _PTPERL -> -> 243 `i `uc ]
"251
[; ;newmain.c: 251:     PDC0H = 0x00;
[e = _PDC0H -> -> 0 `i `uc ]
"252
[; ;newmain.c: 252:     PDC0L = 0x13;
[e = _PDC0L -> -> 19 `i `uc ]
"262
[; ;newmain.c: 262:     OVDCOND = 0xff;
[e = _OVDCOND -> -> 255 `i `uc ]
"272
[; ;newmain.c: 272:     OVDCONS = 0;
[e = _OVDCONS -> -> 0 `i `uc ]
"273
[; ;newmain.c: 273: }
[e :UE 316 ]
}
"275
[; ;newmain.c: 275: void startPWM() {
[v _startPWM `(v ~T0 @X0 1 ef ]
{
[e :U _startPWM ]
[f ]
"276
[; ;newmain.c: 276:     PTCON1bits.PTEN = 1;
[e = . . _PTCON1bits 0 2 -> -> 1 `i `uc ]
"277
[; ;newmain.c: 277: }
[e :UE 317 ]
}
"279
[; ;newmain.c: 279: void stopPWM() {
[v _stopPWM `(v ~T0 @X0 1 ef ]
{
[e :U _stopPWM ]
[f ]
"280
[; ;newmain.c: 280:     PTCON1bits.PTEN = 0;
[e = . . _PTCON1bits 0 2 -> -> 0 `i `uc ]
"281
[; ;newmain.c: 281: }
[e :UE 318 ]
}
"287
[; ;newmain.c: 287: void configureInterrupts() {
[v _configureInterrupts `(v ~T0 @X0 1 ef ]
{
[e :U _configureInterrupts ]
[f ]
"307
[; ;newmain.c: 307:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"308
[; ;newmain.c: 308:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"316
[; ;newmain.c: 316: }
[e :UE 319 ]
}
"318
[; ;newmain.c: 318: void configureADC() {
[v _configureADC `(v ~T0 @X0 1 ef ]
{
[e :U _configureADC ]
[f ]
"320
[; ;newmain.c: 320:     ADCON0bits.ACONV = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"321
[; ;newmain.c: 321:     ADCON0bits.ACSCH = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"322
[; ;newmain.c: 322:     ADCON0bits.ACMOD1 = 0;
[e = . . _ADCON0bits 2 3 -> -> 0 `i `uc ]
"323
[; ;newmain.c: 323:     ADCON0bits.ACMOD0 = 0;
[e = . . _ADCON0bits 2 2 -> -> 0 `i `uc ]
"325
[; ;newmain.c: 325:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"327
[; ;newmain.c: 327:     ADCON2bits.ACQT2 = 1;
[e = . . _ADCON2bits 1 5 -> -> 1 `i `uc ]
"328
[; ;newmain.c: 328:     ADCON2bits.ACQT1 = 1;
[e = . . _ADCON2bits 1 4 -> -> 1 `i `uc ]
"331
[; ;newmain.c: 331:     ADCON2bits.ADCS2 = 1;
[e = . . _ADCON2bits 1 2 -> -> 1 `i `uc ]
"332
[; ;newmain.c: 332:     ADCON2bits.ADCS1 = 1;
[e = . . _ADCON2bits 1 1 -> -> 1 `i `uc ]
"333
[; ;newmain.c: 333:     ADCON2bits.ADFM = 0;
[e = . . _ADCON2bits 0 2 -> -> 0 `i `uc ]
"336
[; ;newmain.c: 336:     ADCON3bits.ADRS1 = 1;
[e = . . _ADCON3bits 1 7 -> -> 1 `i `uc ]
"338
[; ;newmain.c: 338:     ADCHSbits.GASEL1 = 0;
[e = . . _ADCHSbits 1 1 -> -> 0 `i `uc ]
"339
[; ;newmain.c: 339:     ADCHSbits.GASEL0 = 0;
[e = . . _ADCHSbits 1 0 -> -> 0 `i `uc ]
"341
[; ;newmain.c: 341:     ANSEL0bits.ANS0 = 1;
[e = . . _ANSEL0bits 0 0 -> -> 1 `i `uc ]
"342
[; ;newmain.c: 342:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"345
[; ;newmain.c: 345:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"347
[; ;newmain.c: 347:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"349
[; ;newmain.c: 349:     ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"350
[; ;newmain.c: 350: }
[e :UE 320 ]
}
"352
[; ;newmain.c: 352: void configureTimer0() {
[v _configureTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer0 ]
[f ]
"356
[; ;newmain.c: 356:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"357
[; ;newmain.c: 357:     T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"358
[; ;newmain.c: 358:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"359
[; ;newmain.c: 359:     T0CONbits.T016BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"360
[; ;newmain.c: 360:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"361
[; ;newmain.c: 361:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"362
[; ;newmain.c: 362:     T0CONbits.T0PS1 = 0;
[e = . . _T0CONbits 1 1 -> -> 0 `i `uc ]
"363
[; ;newmain.c: 363:     T0CONbits.T0PS2 = 1;
[e = . . _T0CONbits 1 2 -> -> 1 `i `uc ]
"364
[; ;newmain.c: 364:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"365
[; ;newmain.c: 365:     INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"368
[; ;newmain.c: 368: }
[e :UE 321 ]
}
"370
[; ;newmain.c: 370: void configureTimer1() {
[v _configureTimer1 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer1 ]
[f ]
"372
[; ;newmain.c: 372:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"373
[; ;newmain.c: 373:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 2 3 -> -> 1 `i `uc ]
"375
[; ;newmain.c: 375:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"376
[; ;newmain.c: 376:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"377
[; ;newmain.c: 377:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"378
[; ;newmain.c: 378:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"379
[; ;newmain.c: 379: }
[e :UE 322 ]
}
"381
[; ;newmain.c: 381: void configureTimer5() {
[v _configureTimer5 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer5 ]
[f ]
"382
[; ;newmain.c: 382:     T5CONbits.T5PS1 = 1;
[e = . . _T5CONbits 3 3 -> -> 1 `i `uc ]
"383
[; ;newmain.c: 383:     T5CONbits.T5PS0 = 1;
[e = . . _T5CONbits 3 2 -> -> 1 `i `uc ]
"384
[; ;newmain.c: 384:     T5CONbits.T5MOD = 0;
[e = . . _T5CONbits 2 4 -> -> 0 `i `uc ]
"385
[; ;newmain.c: 385:     T5CONbits.TMR5ON = 1;
[e = . . _T5CONbits 2 0 -> -> 1 `i `uc ]
"386
[; ;newmain.c: 386:     PIE3bits.TMR5IE = 1;
[e = . . _PIE3bits 0 0 -> -> 1 `i `uc ]
"387
[; ;newmain.c: 387:     TMR5 = timer5ReloadValue;
[e = _TMR5 -> _timer5ReloadValue `us ]
"388
[; ;newmain.c: 388: }
[e :UE 323 ]
}
"390
[; ;newmain.c: 390: void configureInputs() {
[v _configureInputs `(v ~T0 @X0 1 ef ]
{
[e :U _configureInputs ]
[f ]
"391
[; ;newmain.c: 391:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"392
[; ;newmain.c: 392:     ANSEL0bits.ANS1 = 0;
[e = . . _ANSEL0bits 0 1 -> -> 0 `i `uc ]
"394
[; ;newmain.c: 394:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"395
[; ;newmain.c: 395:     ANSEL0bits.ANS3 = 0;
[e = . . _ANSEL0bits 0 3 -> -> 0 `i `uc ]
"396
[; ;newmain.c: 396: }
[e :UE 324 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"398
[; ;newmain.c: 398: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"399
[; ;newmain.c: 399:     LCD_Initialize();
[e ( _LCD_Initialize ..  ]
"400
[; ;newmain.c: 400:     configureInterrupts();
[e ( _configureInterrupts ..  ]
"401
[; ;newmain.c: 401:     configurePWM();
[e ( _configurePWM ..  ]
"402
[; ;newmain.c: 402:     configureADC();
[e ( _configureADC ..  ]
"403
[; ;newmain.c: 403:     configureTimer0();
[e ( _configureTimer0 ..  ]
"404
[; ;newmain.c: 404:     configureTimer1();
[e ( _configureTimer1 ..  ]
"405
[; ;newmain.c: 405:     configureTimer5();
[e ( _configureTimer5 ..  ]
"406
[; ;newmain.c: 406:     configureInputs();
[e ( _configureInputs ..  ]
"407
[; ;newmain.c: 407:     startPWM();
[e ( _startPWM ..  ]
"409
[; ;newmain.c: 409:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"410
[; ;newmain.c: 410:     TRISAbits.RA2 = 0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"411
[; ;newmain.c: 411:     ANSEL0bits.ANS2 = 0;
[e = . . _ANSEL0bits 0 2 -> -> 0 `i `uc ]
"412
[; ;newmain.c: 412:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"415
[; ;newmain.c: 415:     __nop();
[e ( ___nop ..  ]
"416
[; ;newmain.c: 416:     while (1) {
[e :U 327 ]
{
"417
[; ;newmain.c: 417:         __nop();
[e ( ___nop ..  ]
"418
[; ;newmain.c: 418:         display();
[e ( _display ..  ]
"419
[; ;newmain.c: 419:         updateTMR0PreloadValue();
[e ( _updateTMR0PreloadValue ..  ]
"420
[; ;newmain.c: 420:         readADC();
[e ( _readADC ..  ]
"429
[; ;newmain.c: 429:         if (PORTAbits.RA3 == 1) {
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 329  ]
{
"430
[; ;newmain.c: 430:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"432
[; ;newmain.c: 432:         } else {
}
[e $U 330  ]
[e :U 329 ]
{
"433
[; ;newmain.c: 433:             PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"434
[; ;newmain.c: 434:         }
}
[e :U 330 ]
"436
[; ;newmain.c: 436:     }
}
[e :U 326 ]
[e $U 327  ]
[e :U 328 ]
"438
[; ;newmain.c: 438:     return;
[e $UE 325  ]
"439
[; ;newmain.c: 439: }
[e :UE 325 ]
}
[v $root$_tcInt `(v ~T0 @X0 0 e ]
"441
[; ;newmain.c: 441: void __attribute__((picinterrupt(("low_priority")))) tcInt(void) {
[v _tcInt `(v ~T36 @X0 1 ef ]
{
[e :U _tcInt ]
[f ]
"444
[; ;newmain.c: 444:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 332  ]
{
"445
[; ;newmain.c: 445:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"446
[; ;newmain.c: 446:         shouldUpdateDutyCycle = 1;
[e = _shouldUpdateDutyCycle -> -> 1 `i `uc ]
"457
[; ;newmain.c: 457:         PWMCON1bits.UDIS = 1;
[e = . . _PWMCON1bits 0 1 -> -> 1 `i `uc ]
"460
[; ;newmain.c: 460:         unsigned char duty = (sinusValues[sinusIndex1] >> 8);
[v _duty `uc ~T0 @X0 1 a ]
[e = _duty -> >> *U + &U _sinusValues * -> _sinusIndex1 `ux -> -> # *U &U _sinusValues `ui `ux -> 8 `i `uc ]
"461
[; ;newmain.c: 461:         PDC0H = duty;
[e = _PDC0H _duty ]
"462
[; ;newmain.c: 462:         PDC0L = sinusValues[sinusIndex1];
[e = _PDC0L -> *U + &U _sinusValues * -> _sinusIndex1 `ux -> -> # *U &U _sinusValues `ui `ux `uc ]
"464
[; ;newmain.c: 464:         duty = (sinusValues[sinusIndex2] >> 8);
[e = _duty -> >> *U + &U _sinusValues * -> _sinusIndex2 `ux -> -> # *U &U _sinusValues `ui `ux -> 8 `i `uc ]
"465
[; ;newmain.c: 465:         PDC1H = duty;
[e = _PDC1H _duty ]
"466
[; ;newmain.c: 466:         PDC1L = sinusValues[sinusIndex2];
[e = _PDC1L -> *U + &U _sinusValues * -> _sinusIndex2 `ux -> -> # *U &U _sinusValues `ui `ux `uc ]
"468
[; ;newmain.c: 468:         duty = (sinusValues[sinusIndex3] >> 8);
[e = _duty -> >> *U + &U _sinusValues * -> _sinusIndex3 `ux -> -> # *U &U _sinusValues `ui `ux -> 8 `i `uc ]
"469
[; ;newmain.c: 469:         PDC2H = duty;
[e = _PDC2H _duty ]
"470
[; ;newmain.c: 470:         PDC2L = sinusValues[sinusIndex3];
[e = _PDC2L -> *U + &U _sinusValues * -> _sinusIndex3 `ux -> -> # *U &U _sinusValues `ui `ux `uc ]
"471
[; ;newmain.c: 471:         PWMCON1bits.UDIS = 0;
[e = . . _PWMCON1bits 0 1 -> -> 0 `i `uc ]
"473
[; ;newmain.c: 473:         sinusIndex1 += 8;
[e =+ _sinusIndex1 -> -> 8 `i `Vuc ]
"474
[; ;newmain.c: 474:         sinusIndex2 += 8;
[e =+ _sinusIndex2 -> -> 8 `i `Vuc ]
"475
[; ;newmain.c: 475:         sinusIndex3 += 8;
[e =+ _sinusIndex3 -> -> 8 `i `Vuc ]
"476
[; ;newmain.c: 476:         TMR0 = timer0ReloadValue;
[e = _TMR0 -> _timer0ReloadValue `us ]
"479
[; ;newmain.c: 479:     }
}
[e :U 332 ]
"481
[; ;newmain.c: 481:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 333  ]
{
"482
[; ;newmain.c: 482:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"483
[; ;newmain.c: 483:         TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"485
[; ;newmain.c: 485:         shouldDisplay = 1;
[e = _shouldDisplay -> -> 1 `i `uc ]
"487
[; ;newmain.c: 487:     }
}
[e :U 333 ]
"489
[; ;newmain.c: 489:     if (PIR3bits.TMR5IF) {
[e $ ! != -> . . _PIR3bits 0 0 `i -> 0 `i 334  ]
{
"490
[; ;newmain.c: 490:         PIR3bits.TMR5IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"491
[; ;newmain.c: 491:         TMR5 = timer5ReloadValue;
[e = _TMR5 -> _timer5ReloadValue `us ]
"492
[; ;newmain.c: 492:         shouldUpdateTimer0Preload = 1;
[e = _shouldUpdateTimer0Preload -> -> 1 `i `uc ]
"495
[; ;newmain.c: 495:     }
}
[e :U 334 ]
"496
[; ;newmain.c: 496: }
[e :UE 331 ]
}
"498
[; ;newmain.c: 498: void display() {
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"499
[; ;newmain.c: 499:     if (shouldDisplay) {
[e $ ! != -> _shouldDisplay `i -> 0 `i 336  ]
{
"500
[; ;newmain.c: 500:         if (refreshTime == 5) {
[e $ ! == -> _refreshTime `i -> 5 `i 337  ]
{
"501
[; ;newmain.c: 501:             if (prevAdcPercent != adcPercent || prevTimer0ReloadValue != timer0ReloadValue) {
[e $ ! || != _prevAdcPercent _adcPercent != _prevTimer0ReloadValue _timer0ReloadValue 338  ]
{
"503
[; ;newmain.c: 503:                 char str1[16];
[v _str1 `uc ~T0 @X0 -> 16 `i a ]
"504
[; ;newmain.c: 504:                 char str2[16];
[v _str2 `uc ~T0 @X0 -> 16 `i a ]
"506
[; ;newmain.c: 506:                 LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"507
[; ;newmain.c: 507:                 sprintf(str1, "%d", adcPercent);
[e ( _sprintf (1 , (. , &U _str1 :s 1C _adcPercent ]
"508
[; ;newmain.c: 508:                 LCDPutStr(str1);
[e ( _LCDPutStr (1 -> &U _str1 `*Cuc ]
"509
[; ;newmain.c: 509:                 LCDPutChar(' ');
[e ( _LCDPutChar (1 -> -> 32 `ui `uc ]
"511
[; ;newmain.c: 511:                 unsigned int timer0ReloadValueCopy = timer0ReloadValue;
[v _timer0ReloadValueCopy `ui ~T0 @X0 1 a ]
[e = _timer0ReloadValueCopy _timer0ReloadValue ]
"512
[; ;newmain.c: 512:                 char noDigits = 0;
[v _noDigits `uc ~T0 @X0 1 a ]
[e = _noDigits -> -> 0 `i `uc ]
"513
[; ;newmain.c: 513:                 while (timer0ReloadValueCopy > 0) {
[e $U 339  ]
[e :U 340 ]
{
"514
[; ;newmain.c: 514:                     str2[noDigits] = timer0ReloadValueCopy % 10;
[e = *U + &U _str2 * -> _noDigits `ux -> -> # *U &U _str2 `ui `ux -> % _timer0ReloadValueCopy -> -> 10 `i `ui `uc ]
"515
[; ;newmain.c: 515:                     timer0ReloadValueCopy /= 10;
[e =/ _timer0ReloadValueCopy -> -> 10 `i `ui ]
"516
[; ;newmain.c: 516:                     noDigits++;
[e ++ _noDigits -> -> 1 `i `uc ]
"517
[; ;newmain.c: 517:                 }
}
[e :U 339 ]
"513
[; ;newmain.c: 513:                 while (timer0ReloadValueCopy > 0) {
[e $ > _timer0ReloadValueCopy -> -> 0 `i `ui 340  ]
[e :U 341 ]
"518
[; ;newmain.c: 518:                 for (int i = noDigits - 1; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - -> _noDigits `i -> 1 `i ]
[e $ >= _i -> 0 `i 342  ]
[e $U 343  ]
[e :U 342 ]
{
"519
[; ;newmain.c: 519:                     LCDPutChar(digits[str2[i]]);
[e ( _LCDPutChar (1 -> *U + &U _digits * -> *U + &U _str2 * -> -> _i `ui `ux -> -> # *U &U _str2 `ui `ux `ux -> -> # *U &U _digits `ui `ux `uc ]
"520
[; ;newmain.c: 520:                 }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 342  ]
[e :U 343 ]
}
"522
[; ;newmain.c: 522:             }
}
[e :U 338 ]
"523
[; ;newmain.c: 523:             refreshTime = 0;
[e = _refreshTime -> -> 0 `i `uc ]
"524
[; ;newmain.c: 524:         }
}
[e :U 337 ]
"525
[; ;newmain.c: 525:         refreshTime++;
[e ++ _refreshTime -> -> 1 `i `Vuc ]
"526
[; ;newmain.c: 526:         prevAdcPercent = adcPercent;
[e = _prevAdcPercent _adcPercent ]
"527
[; ;newmain.c: 527:         prevTimer0ReloadValue = timer0ReloadValue;
[e = _prevTimer0ReloadValue _timer0ReloadValue ]
"528
[; ;newmain.c: 528:         shouldDisplay = 0;
[e = _shouldDisplay -> -> 0 `i `uc ]
"529
[; ;newmain.c: 529:     }
}
[e :U 336 ]
"530
[; ;newmain.c: 530: }
[e :UE 335 ]
}
"532
[; ;newmain.c: 532: void updateTMR0PreloadValue() {
[v _updateTMR0PreloadValue `(v ~T0 @X0 1 ef ]
{
[e :U _updateTMR0PreloadValue ]
[f ]
"533
[; ;newmain.c: 533:     if (shouldUpdateTimer0Preload) {
[e $ ! != -> _shouldUpdateTimer0Preload `i -> 0 `i 346  ]
{
"534
[; ;newmain.c: 534:         if (timer5OverflowCount == 1) {
[e $ ! == -> _timer5OverflowCount `i -> 1 `i 347  ]
{
"535
[; ;newmain.c: 535:             timer5OverflowCount = 0;
[e = _timer5OverflowCount -> -> 0 `i `uc ]
"536
[; ;newmain.c: 536:             if (currentPreloadIndex < adcPercent) {
[e $ ! < -> _currentPreloadIndex `ui _adcPercent 348  ]
{
"537
[; ;newmain.c: 537:                 currentPreloadIndex++;
[e ++ _currentPreloadIndex -> -> 1 `i `Vuc ]
"538
[; ;newmain.c: 538:             } else if (currentPreloadIndex > adcPercent) {
}
[e $U 349  ]
[e :U 348 ]
[e $ ! > -> _currentPreloadIndex `ui _adcPercent 350  ]
{
"539
[; ;newmain.c: 539:                 currentPreloadIndex--;
[e -- _currentPreloadIndex -> -> 1 `i `Vuc ]
"540
[; ;newmain.c: 540:             }
}
[e :U 350 ]
[e :U 349 ]
"541
[; ;newmain.c: 541:             timer0ReloadValue = timer0PreloadValues[currentPreloadIndex];
[e = _timer0ReloadValue *U + &U _timer0PreloadValues * -> _currentPreloadIndex `ux -> -> # *U &U _timer0PreloadValues `ui `ux ]
"542
[; ;newmain.c: 542:         }
}
[e :U 347 ]
"543
[; ;newmain.c: 543:         timer5OverflowCount++;
[e ++ _timer5OverflowCount -> -> 1 `i `Vuc ]
"544
[; ;newmain.c: 544:         shouldUpdateTimer0Preload = 0;
[e = _shouldUpdateTimer0Preload -> -> 0 `i `uc ]
"545
[; ;newmain.c: 545:     }
}
[e :U 346 ]
"546
[; ;newmain.c: 546: }
[e :UE 345 ]
}
"548
[; ;newmain.c: 548: void readADC() {
[v _readADC `(v ~T0 @X0 1 ef ]
{
[e :U _readADC ]
[f ]
"549
[; ;newmain.c: 549:     if (PIR1bits.ADIF == 1) {
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 352  ]
{
"550
[; ;newmain.c: 550:         if (PrevADRESH != ADRESH) {
[e $ ! != -> _PrevADRESH `i -> _ADRESH `i 353  ]
{
"551
[; ;newmain.c: 551:             adcPercent = (255 - ADRESH) * 99 / maxADCVal;
[e = _adcPercent / -> * - -> 255 `i -> _ADRESH `i -> 99 `i `ui _maxADCVal ]
"553
[; ;newmain.c: 553:         }
}
[e :U 353 ]
"554
[; ;newmain.c: 554:         PrevADRESH = ADRESH;
[e = _PrevADRESH _ADRESH ]
"555
[; ;newmain.c: 555:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"556
[; ;newmain.c: 556:     }
}
[e :U 352 ]
"557
[; ;newmain.c: 557: }
[e :UE 351 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
