Version 4.0 HI-TECH Software Intermediate Code
"1864 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1864: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2495: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 960:     struct {
[s S39 :2 `uc 1 :2 `uc 1 :4 `uc 1 ]
[n S39 . PTMOD PTCKPS PTOPS ]
"965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 965:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PTMOD0 PTMOD1 PTCKPS0 PTCKPS1 PTOPS0 PTOPS1 PTOPS2 PTOPS3 ]
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 959: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 976: extern volatile PTCON0bits_t PTCON0bits __attribute__((address(0xF7F)));
[v _PTCON0bits `VS38 ~T0 @X0 0 e@3967 ]
"933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 933:     struct {
[s S37 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . . PTDIR PTEN ]
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 932: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 939: extern volatile PTCON1bits_t PTCON1bits __attribute__((address(0xF7E)));
[v _PTCON1bits `VS36 ~T0 @X0 0 e@3966 ]
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 765:     struct {
[s S34 :4 `uc 1 :3 `uc 1 ]
[n S34 . PMOD PWMEN ]
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 769:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . PMOD0 PMOD1 PMOD2 PMOD3 PWMEN0 PWMEN1 PWMEN2 ]
"764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 764: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 779: extern volatile PWMCON0bits_t PWMCON0bits __attribute__((address(0xF6F)));
[v _PWMCON0bits `VS33 ~T0 @X0 0 e@3951 ]
"699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 699:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S31 . OSYNC UDIS . SEVTDIR SEVOPS ]
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 706:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . . SEVOPS0 SEVOPS1 SEVOPS2 SEVOPS3 ]
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 698: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 714: extern volatile PWMCON1bits_t PWMCON1bits __attribute__((address(0xF6E)));
[v _PWMCON1bits `VS30 ~T0 @X0 0 e@3950 ]
"899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 899: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 906: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 435: extern volatile unsigned char OVDCOND __attribute__((address(0xF6B)));
[v _OVDCOND `Vuc ~T0 @X0 0 e@3947 ]
"365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 365: extern volatile unsigned char OVDCONS __attribute__((address(0xF6A)));
[v _OVDCONS `Vuc ~T0 @X0 0 e@3946 ]
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 573:     struct {
[s S27 :6 `uc 1 :2 `uc 1 ]
[n S27 . DTA DTAPS ]
"577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 577:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DT0 DT1 DT2 DT3 DT4 DT5 DTPS0 DTPS1 ]
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 587:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . DTA0 DTA1 DTA2 DTA3 DTA4 DTA5 DTAPS0 DTAPS1 ]
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 572: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 ]
[n S26 . . . . ]
"598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 598: extern volatile DTCONbits_t DTCONbits __attribute__((address(0xF6D)));
[v _DTCONbits `VS26 ~T0 @X0 0 e@3949 ]
"567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 567: extern volatile unsigned char DTCON __attribute__((address(0xF6D)));
[v _DTCON `Vuc ~T0 @X0 0 e@3949 ]
"7313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7313:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7323:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7333:     struct {
[s S310 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . . GIEL GIEH ]
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7312: typedef union {
[u S307 `S308 1 `S309 1 `S310 1 ]
[n S307 . . . . ]
"7339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7339: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS307 ~T0 @X0 0 e@4082 ]
"5612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5612:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . GO_NOT_DONE ]
"5616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5616:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . ADON GO_nDONE ACMOD ACSCH ACONV ]
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5623:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . GO_DONE ACMOD0 ACMOD1 ]
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5629:     struct {
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . DONE ]
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5633:     struct {
[s S231 :1 `uc 1 :1 `uc 1 ]
[n S231 . . GO ]
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5637:     struct {
[s S232 :1 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_DONE ]
"5641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5641:     struct {
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . nDONE ]
"5645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5645:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . GODONE ]
"5611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5611: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 ]
[n S226 . . . . . . . . . ]
"5650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5650: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS226 ~T0 @X0 0 e@4034 ]
"5510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5510: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5440:     struct {
[s S219 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . ADCS ACQT ADFM ]
"5445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5445:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ACQT3 ]
"5439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5439: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5455: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS218 ~T0 @X0 0 e@4032 ]
"3407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3407:     struct {
[s S120 :5 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S120 . SSRC . ADRS ]
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3412:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . SSRC0 SSRC1 SSRC2 SSRC3 SSRC4 . ADRS0 ADRS1 ]
"3406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3406: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3423: extern volatile ADCON3bits_t ADCON3bits __attribute__((address(0xF9A)));
[v _ADCON3bits `VS119 ~T0 @X0 0 e@3994 ]
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3269:     struct {
[s S116 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S116 . SASEL SCSEL SBSEL SDSEL ]
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3275:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . GASEL0 GASEL1 GCSEL0 GCSEL1 GBSEL0 GBSEL1 GDSEL0 GDSEL1 ]
"3285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3285:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SASEL0 SASEL1 SCSEL0 SCSEL1 SBSEL0 SBSEL1 SDSEL0 SDSEL1 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3268: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 ]
[n S115 . . . . ]
"3296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3296: extern volatile ADCHSbits_t ADCHSbits __attribute__((address(0xF99)));
[v _ADCHSbits `VS115 ~T0 @X0 0 e@3993 ]
"5158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5158:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5157: typedef union {
[u S206 `S207 1 ]
[n S206 . . ]
"5169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5169: extern volatile ANSEL0bits_t ANSEL0bits __attribute__((address(0xFB8)));
[v _ANSEL0bits `VS206 ~T0 @X0 0 e@4024 ]
"2284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2284:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2294:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2283: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2305: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS85 ~T0 @X0 0 e@3986 ]
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3537:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3546:     struct {
[s S127 :4 `uc 1 :1 `uc 1 ]
[n S127 . . TBIE ]
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3550:     struct {
[s S128 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . . TX1IE RC1IE ]
"3536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3536: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3556: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS125 ~T0 @X0 0 e@3997 ]
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6794:     struct {
[s S295 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . T0PS PSA T0SE T0CS T016BIT TMR0ON ]
"6802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6802:     struct {
[s S296 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S296 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"6793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6793: typedef union {
[u S294 `S295 1 `S296 1 ]
[n S294 . . . ]
"6809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6809: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS294 ~T0 @X0 0 e@4053 ]
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7236:     struct {
[s S304 :7 `uc 1 :1 `uc 1 ]
[n S304 . . NOT_RBPU ]
"7240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7240:     struct {
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7250:     struct {
[s S306 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S306 . . T0IP . RBPU ]
"7235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7235: typedef union {
[u S303 `S304 1 `S305 1 `S306 1 ]
[n S303 . . . . ]
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7257: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS303 ~T0 @X0 0 e@4081 ]
"6340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6340:     struct {
[s S271 :2 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_T1SYNC ]
"6344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6344:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6353:     struct {
[s S273 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6360:     struct {
[s S274 :2 `uc 1 :1 `uc 1 ]
[n S274 . . T1INSYNC ]
"6364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6364:     struct {
[s S275 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S275 . . SOSCEN . T1RD16 ]
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6339: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 `S274 1 `S275 1 ]
[n S270 . . . . . . ]
"6371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6371: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS270 ~T0 @X0 0 e@4045 ]
"6446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6446: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5040:     struct {
[s S201 :2 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_T5SYNC ]
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5044:     struct {
[s S202 :6 `uc 1 :1 `uc 1 ]
[n S202 . . NOT_RESEN ]
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5048:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . TMR5ON TMR5CS nT5SYNC T5PS T5MOD nRESEN T5SEN ]
"5057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5057:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . . T5SYNC T5PS0 T5PS1 . RESEN ]
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5065:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . . RD165 . SOSCEN5 ]
"5039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5039: typedef union {
[u S200 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 ]
[n S200 . . . . . . ]
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5072: extern volatile T5CONbits_t T5CONbits __attribute__((address(0xFB7)));
[v _T5CONbits `VS200 ~T0 @X0 0 e@4023 ]
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3900:     struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . TMR5IE IC1IE IC2QEIE IC3DRIE PTIE ]
"3907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3907:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3914:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S146 . . RXBNIE . TXBNIE ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3899: typedef union {
[u S143 `S144 1 `S145 1 `S146 1 ]
[n S143 . . . . ]
"3921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3921: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS143 ~T0 @X0 0 e@4003 ]
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1731: extern volatile unsigned short TMR5 __attribute__((address(0xF87)));
[v _TMR5 `Vus ~T0 @X0 0 e@3975 ]
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6125:     struct {
[s S255 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S255 . T2CKPS TMR2ON TOUTPS ]
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6130:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6139:     struct {
[s S257 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6124: typedef union {
[u S254 `S255 1 `S256 1 `S257 1 ]
[n S254 . . . . ]
"6147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6147: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS254 ~T0 @X0 0 e@4042 ]
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6327: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
[p mainexit ]
"124 ./lcd.h
[; ;./lcd.h: 124:     void LCD_Initialize(void);
[v _LCD_Initialize `(v ~T0 @X0 0 ef ]
"1042 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1042:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1052:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . AN0 AN1 AN2 AN3 AN4 AN5 OSC2 OSC1 ]
"1062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1062:     struct {
[s S44 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . VREFM VREFP . LVDIN CLKO CLKI ]
"1071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1071:     struct {
[s S45 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S45 . ULPWUIN . RJPU ]
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1041: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1077: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS41 ~T0 @X0 0 e@3968 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"125 newmain.c
[; ;newmain.c: 125: void display(void);
[v _display `(v ~T0 @X0 0 ef ]
"127
[; ;newmain.c: 127: void updateTMR0PreloadValue(void);
[v _updateTMR0PreloadValue `(v ~T0 @X0 0 ef ]
"126
[; ;newmain.c: 126: void readADC(void);
[v _readADC `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T36 __interrupt low_priority ]
"885 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 885: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 892: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 871: extern volatile unsigned char PDC1H __attribute__((address(0xF76)));
[v _PDC1H `Vuc ~T0 @X0 0 e@3958 ]
"878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 878: extern volatile unsigned char PDC1L __attribute__((address(0xF77)));
[v _PDC1L `Vuc ~T0 @X0 0 e@3959 ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 857: extern volatile unsigned char PDC2H __attribute__((address(0xF74)));
[v _PDC2H `Vuc ~T0 @X0 0 e@3956 ]
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 864: extern volatile unsigned char PDC2L __attribute__((address(0xF75)));
[v _PDC2L `Vuc ~T0 @X0 0 e@3957 ]
"6864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6864: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3617:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3626:     struct {
[s S131 :4 `uc 1 :1 `uc 1 ]
[n S131 . . TBIF ]
"3630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3630:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TX1IF RC1IF ]
"3616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3616: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3636: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS129 ~T0 @X0 0 e@3998 ]
"3992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3992:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TMR5IF IC1IF IC2QEIF IC3DRIF PTIF ]
"3999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3999:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S149 . . RXBNIF . TXBNIF ]
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3991: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"4006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4006: extern volatile PIR3bits_t PIR3bits __attribute__((address(0xFA4)));
[v _PIR3bits `VS147 ~T0 @X0 0 e@4004 ]
"128 newmain.c
[; ;newmain.c: 128: void updateSinusIndexes(void);
[v _updateSinusIndexes `(v ~T0 @X0 0 ef ]
"160 ./lcd.h
[; ;./lcd.h: 160:     void LCDPutCmd(uint8_t ch);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"178 ./lcd.h
[; ;./lcd.h: 178:     void LCDPutStr(const char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*Cuc ]
"142
[; ;./lcd.h: 142:     void LCDPutChar(uint8_t ch);
[v _LCDPutChar `(v ~T0 @X0 0 ef1`uc ]
"5739 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5739: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"18 newmain.c
[p x OSC = HSPLL ]
"19
[p x FCMEN = OFF ]
"20
[p x IESO = OFF ]
"23
[p x PWRTEN = OFF ]
"24
[p x BOREN = OFF ]
"28
[p x WDTEN = OFF ]
"29
[p x WDPS = 32768 ]
"30
[p x WINEN = OFF ]
"33
[p x PWMPIN = ON ]
"34
[p x LPOL = HIGH ]
"35
[p x HPOL = HIGH ]
"36
[p x T1OSCMX = ON ]
"39
[p x FLTAMX = RC1 ]
"40
[p x SSPMX = RC7 ]
"41
[p x PWM4MX = RB5 ]
"42
[p x EXCLKMX = RC3 ]
"43
[p x MCLRE = OFF ]
"46
[p x STVREN = OFF ]
"47
[p x LVP = OFF ]
"50
[p x CP0 = OFF ]
"51
[p x CP1 = OFF ]
"52
[p x CP2 = OFF ]
"53
[p x CP3 = OFF ]
"56
[p x CPB = OFF ]
"57
[p x CPD = OFF ]
"60
[p x WRT0 = OFF ]
"61
[p x WRT1 = OFF ]
"62
[p x WRT2 = OFF ]
"63
[p x WRT3 = OFF ]
"66
[p x WRTC = OFF ]
"67
[p x WRTB = OFF ]
"68
[p x WRTD = OFF ]
"71
[p x EBTR0 = OFF ]
"72
[p x EBTR1 = OFF ]
"73
[p x EBTR2 = OFF ]
"74
[p x EBTR3 = OFF ]
"77
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"91 newmain.c
[; ;newmain.c: 91: const unsigned int sinusValues[256] = {1028, 1052, 1076, 1100, 1124, 1148, 1172, 1196, 1220, 1244, 1268, 1301, 1325, 1341, 1365, 1389, 1413, 1437, 1461, 1485, 1509, 1525, 1550, 1574, 1590, 1614, 1630, 1654, 1670, 1694, 1710, 1726, 1750, 1766, 1782, 1799, 1815, 1831, 1847, 1863, 1871, 1887, 1903, 1911, 1927, 1935, 1951, 1959, 1967, 1975, 1983, 1991, 1999, 2007, 2015, 2023, 2023, 2031, 2031, 2039, 2039, 2039, 2039, 2039, 2039, 2039, 2039, 2039, 2039, 2031, 2031, 2023, 2023, 2015, 2007, 2007, 1999, 1991, 1983, 1975, 1959, 1951, 1943, 1927, 1919, 1903, 1895, 1879, 1863, 1855, 1839, 1823, 1807, 1790, 1774, 1758, 1734, 1718, 1702, 1686, 1662, 1646, 1622, 1606, 1582, 1558, 1542, 1517, 1493, 1469, 1453, 1429, 1405, 1381, 1357, 1333, 1309, 1285, 1260, 1236, 1212, 1188, 1164, 1140, 1108, 1084, 1060, 1036, 1011, 987, 963, 939, 907, 883, 859, 835, 811, 787, 762, 738, 714, 690, 666, 642, 618, 594, 578, 554, 530, 505, 489, 465, 441, 425, 401, 385, 361, 345, 329, 313, 289, 273, 257, 240, 224, 208, 192, 184, 168, 152, 144, 128, 120, 104, 96, 88, 72, 64, 56, 48, 40, 40, 32, 24, 24, 16, 16, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 16, 24, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 112, 120, 136, 144, 160, 176, 184, 200, 216, 232, 248, 265, 281, 297, 321, 337, 353, 377, 393, 417, 433, 457, 473, 497, 522, 538, 562, 586, 610, 634, 658, 682, 706, 722, 746, 779, 803, 827, 851, 875, 899, 923, 947, 971, 995, 1019};
[v _sinusValues `Cui ~T0 @X0 -> 256 `i e ]
[i _sinusValues
:U ..
-> -> 1028 `i `ui
-> -> 1052 `i `ui
-> -> 1076 `i `ui
-> -> 1100 `i `ui
-> -> 1124 `i `ui
-> -> 1148 `i `ui
-> -> 1172 `i `ui
-> -> 1196 `i `ui
-> -> 1220 `i `ui
-> -> 1244 `i `ui
-> -> 1268 `i `ui
-> -> 1301 `i `ui
-> -> 1325 `i `ui
-> -> 1341 `i `ui
-> -> 1365 `i `ui
-> -> 1389 `i `ui
-> -> 1413 `i `ui
-> -> 1437 `i `ui
-> -> 1461 `i `ui
-> -> 1485 `i `ui
-> -> 1509 `i `ui
-> -> 1525 `i `ui
-> -> 1550 `i `ui
-> -> 1574 `i `ui
-> -> 1590 `i `ui
-> -> 1614 `i `ui
-> -> 1630 `i `ui
-> -> 1654 `i `ui
-> -> 1670 `i `ui
-> -> 1694 `i `ui
-> -> 1710 `i `ui
-> -> 1726 `i `ui
-> -> 1750 `i `ui
-> -> 1766 `i `ui
-> -> 1782 `i `ui
-> -> 1799 `i `ui
-> -> 1815 `i `ui
-> -> 1831 `i `ui
-> -> 1847 `i `ui
-> -> 1863 `i `ui
-> -> 1871 `i `ui
-> -> 1887 `i `ui
-> -> 1903 `i `ui
-> -> 1911 `i `ui
-> -> 1927 `i `ui
-> -> 1935 `i `ui
-> -> 1951 `i `ui
-> -> 1959 `i `ui
-> -> 1967 `i `ui
-> -> 1975 `i `ui
-> -> 1983 `i `ui
-> -> 1991 `i `ui
-> -> 1999 `i `ui
-> -> 2007 `i `ui
-> -> 2015 `i `ui
-> -> 2023 `i `ui
-> -> 2023 `i `ui
-> -> 2031 `i `ui
-> -> 2031 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2039 `i `ui
-> -> 2031 `i `ui
-> -> 2031 `i `ui
-> -> 2023 `i `ui
-> -> 2023 `i `ui
-> -> 2015 `i `ui
-> -> 2007 `i `ui
-> -> 2007 `i `ui
-> -> 1999 `i `ui
-> -> 1991 `i `ui
-> -> 1983 `i `ui
-> -> 1975 `i `ui
-> -> 1959 `i `ui
-> -> 1951 `i `ui
-> -> 1943 `i `ui
-> -> 1927 `i `ui
-> -> 1919 `i `ui
-> -> 1903 `i `ui
-> -> 1895 `i `ui
-> -> 1879 `i `ui
-> -> 1863 `i `ui
-> -> 1855 `i `ui
-> -> 1839 `i `ui
-> -> 1823 `i `ui
-> -> 1807 `i `ui
-> -> 1790 `i `ui
-> -> 1774 `i `ui
-> -> 1758 `i `ui
-> -> 1734 `i `ui
-> -> 1718 `i `ui
-> -> 1702 `i `ui
-> -> 1686 `i `ui
-> -> 1662 `i `ui
-> -> 1646 `i `ui
-> -> 1622 `i `ui
-> -> 1606 `i `ui
-> -> 1582 `i `ui
-> -> 1558 `i `ui
-> -> 1542 `i `ui
-> -> 1517 `i `ui
-> -> 1493 `i `ui
-> -> 1469 `i `ui
-> -> 1453 `i `ui
-> -> 1429 `i `ui
-> -> 1405 `i `ui
-> -> 1381 `i `ui
-> -> 1357 `i `ui
-> -> 1333 `i `ui
-> -> 1309 `i `ui
-> -> 1285 `i `ui
-> -> 1260 `i `ui
-> -> 1236 `i `ui
-> -> 1212 `i `ui
-> -> 1188 `i `ui
-> -> 1164 `i `ui
-> -> 1140 `i `ui
-> -> 1108 `i `ui
-> -> 1084 `i `ui
-> -> 1060 `i `ui
-> -> 1036 `i `ui
-> -> 1011 `i `ui
-> -> 987 `i `ui
-> -> 963 `i `ui
-> -> 939 `i `ui
-> -> 907 `i `ui
-> -> 883 `i `ui
-> -> 859 `i `ui
-> -> 835 `i `ui
-> -> 811 `i `ui
-> -> 787 `i `ui
-> -> 762 `i `ui
-> -> 738 `i `ui
-> -> 714 `i `ui
-> -> 690 `i `ui
-> -> 666 `i `ui
-> -> 642 `i `ui
-> -> 618 `i `ui
-> -> 594 `i `ui
-> -> 578 `i `ui
-> -> 554 `i `ui
-> -> 530 `i `ui
-> -> 505 `i `ui
-> -> 489 `i `ui
-> -> 465 `i `ui
-> -> 441 `i `ui
-> -> 425 `i `ui
-> -> 401 `i `ui
-> -> 385 `i `ui
-> -> 361 `i `ui
-> -> 345 `i `ui
-> -> 329 `i `ui
-> -> 313 `i `ui
-> -> 289 `i `ui
-> -> 273 `i `ui
-> -> 257 `i `ui
-> -> 240 `i `ui
-> -> 224 `i `ui
-> -> 208 `i `ui
-> -> 192 `i `ui
-> -> 184 `i `ui
-> -> 168 `i `ui
-> -> 152 `i `ui
-> -> 144 `i `ui
-> -> 128 `i `ui
-> -> 120 `i `ui
-> -> 104 `i `ui
-> -> 96 `i `ui
-> -> 88 `i `ui
-> -> 72 `i `ui
-> -> 64 `i `ui
-> -> 56 `i `ui
-> -> 48 `i `ui
-> -> 40 `i `ui
-> -> 40 `i `ui
-> -> 32 `i `ui
-> -> 24 `i `ui
-> -> 24 `i `ui
-> -> 16 `i `ui
-> -> 16 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 8 `i `ui
-> -> 16 `i `ui
-> -> 16 `i `ui
-> -> 24 `i `ui
-> -> 24 `i `ui
-> -> 32 `i `ui
-> -> 40 `i `ui
-> -> 48 `i `ui
-> -> 56 `i `ui
-> -> 64 `i `ui
-> -> 72 `i `ui
-> -> 80 `i `ui
-> -> 88 `i `ui
-> -> 96 `i `ui
-> -> 112 `i `ui
-> -> 120 `i `ui
-> -> 136 `i `ui
-> -> 144 `i `ui
-> -> 160 `i `ui
-> -> 176 `i `ui
-> -> 184 `i `ui
-> -> 200 `i `ui
-> -> 216 `i `ui
-> -> 232 `i `ui
-> -> 248 `i `ui
-> -> 265 `i `ui
-> -> 281 `i `ui
-> -> 297 `i `ui
-> -> 321 `i `ui
-> -> 337 `i `ui
-> -> 353 `i `ui
-> -> 377 `i `ui
-> -> 393 `i `ui
-> -> 417 `i `ui
-> -> 433 `i `ui
-> -> 457 `i `ui
-> -> 473 `i `ui
-> -> 497 `i `ui
-> -> 522 `i `ui
-> -> 538 `i `ui
-> -> 562 `i `ui
-> -> 586 `i `ui
-> -> 610 `i `ui
-> -> 634 `i `ui
-> -> 658 `i `ui
-> -> 682 `i `ui
-> -> 706 `i `ui
-> -> 722 `i `ui
-> -> 746 `i `ui
-> -> 779 `i `ui
-> -> 803 `i `ui
-> -> 827 `i `ui
-> -> 851 `i `ui
-> -> 875 `i `ui
-> -> 899 `i `ui
-> -> 923 `i `ui
-> -> 947 `i `ui
-> -> 971 `i `ui
-> -> 995 `i `ui
-> -> 1019 `i `ui
..
]
"92
[; ;newmain.c: 92: const unsigned int scaleFactor[50] = {64, 63, 62, 61, 60, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 14, 13, 12, 11, 10};
[v _scaleFactor `Cui ~T0 @X0 -> 50 `i e ]
[i _scaleFactor
:U ..
-> -> 64 `i `ui
-> -> 63 `i `ui
-> -> 62 `i `ui
-> -> 61 `i `ui
-> -> 60 `i `ui
-> -> 58 `i `ui
-> -> 57 `i `ui
-> -> 56 `i `ui
-> -> 55 `i `ui
-> -> 54 `i `ui
-> -> 53 `i `ui
-> -> 52 `i `ui
-> -> 51 `i `ui
-> -> 50 `i `ui
-> -> 49 `i `ui
-> -> 47 `i `ui
-> -> 46 `i `ui
-> -> 45 `i `ui
-> -> 44 `i `ui
-> -> 43 `i `ui
-> -> 42 `i `ui
-> -> 41 `i `ui
-> -> 40 `i `ui
-> -> 39 `i `ui
-> -> 38 `i `ui
-> -> 36 `i `ui
-> -> 35 `i `ui
-> -> 34 `i `ui
-> -> 33 `i `ui
-> -> 32 `i `ui
-> -> 31 `i `ui
-> -> 30 `i `ui
-> -> 29 `i `ui
-> -> 28 `i `ui
-> -> 27 `i `ui
-> -> 25 `i `ui
-> -> 24 `i `ui
-> -> 23 `i `ui
-> -> 22 `i `ui
-> -> 21 `i `ui
-> -> 20 `i `ui
-> -> 19 `i `ui
-> -> 18 `i `ui
-> -> 17 `i `ui
-> -> 16 `i `ui
-> -> 14 `i `ui
-> -> 13 `i `ui
-> -> 12 `i `ui
-> -> 11 `i `ui
-> -> 10 `i `ui
..
]
"94
[; ;newmain.c: 94: volatile unsigned char skipValue = 1;
[v _skipValue `Vuc ~T0 @X0 1 e ]
[i _skipValue
-> -> 1 `i `uc
]
"95
[; ;newmain.c: 95: const unsigned int timer0PreloadValues[100] = {55769, 60652, 62280, 63094, 63582, 63907, 64140, 64314, 64450, 64558, 64647, 64721, 64784, 64837, 64884, 64925, 64961, 64992, 65021, 65047, 65070, 65091, 65110, 65128, 65144, 65159, 65173, 65186, 65198, 65209, 65220, 65230, 65239, 65248, 65256, 65264, 65271, 65278, 65285, 65291, 65297, 65302, 65308, 65313, 65318, 65323, 65327, 65332, 65336, 65340, 65344, 65347, 65351, 65354, 65357, 65361, 65364, 65367, 65369, 65372, 65375, 65377, 65380, 65382, 65385, 65387, 65389, 65391, 65393, 65395, 65397, 65399, 65401, 65403, 65405, 65407, 65408, 65410, 65411, 65413, 65414, 65416, 65417, 65419, 65420, 65421, 65423, 65424, 65425, 65426, 65428, 65429, 65430, 65431, 65432, 65436, 65437, 65438, 65439, 65440};
[v _timer0PreloadValues `Cui ~T0 @X0 -> 100 `i e ]
[i _timer0PreloadValues
:U ..
-> -> 55769 `l `ui
-> -> 60652 `l `ui
-> -> 62280 `l `ui
-> -> 63094 `l `ui
-> -> 63582 `l `ui
-> -> 63907 `l `ui
-> -> 64140 `l `ui
-> -> 64314 `l `ui
-> -> 64450 `l `ui
-> -> 64558 `l `ui
-> -> 64647 `l `ui
-> -> 64721 `l `ui
-> -> 64784 `l `ui
-> -> 64837 `l `ui
-> -> 64884 `l `ui
-> -> 64925 `l `ui
-> -> 64961 `l `ui
-> -> 64992 `l `ui
-> -> 65021 `l `ui
-> -> 65047 `l `ui
-> -> 65070 `l `ui
-> -> 65091 `l `ui
-> -> 65110 `l `ui
-> -> 65128 `l `ui
-> -> 65144 `l `ui
-> -> 65159 `l `ui
-> -> 65173 `l `ui
-> -> 65186 `l `ui
-> -> 65198 `l `ui
-> -> 65209 `l `ui
-> -> 65220 `l `ui
-> -> 65230 `l `ui
-> -> 65239 `l `ui
-> -> 65248 `l `ui
-> -> 65256 `l `ui
-> -> 65264 `l `ui
-> -> 65271 `l `ui
-> -> 65278 `l `ui
-> -> 65285 `l `ui
-> -> 65291 `l `ui
-> -> 65297 `l `ui
-> -> 65302 `l `ui
-> -> 65308 `l `ui
-> -> 65313 `l `ui
-> -> 65318 `l `ui
-> -> 65323 `l `ui
-> -> 65327 `l `ui
-> -> 65332 `l `ui
-> -> 65336 `l `ui
-> -> 65340 `l `ui
-> -> 65344 `l `ui
-> -> 65347 `l `ui
-> -> 65351 `l `ui
-> -> 65354 `l `ui
-> -> 65357 `l `ui
-> -> 65361 `l `ui
-> -> 65364 `l `ui
-> -> 65367 `l `ui
-> -> 65369 `l `ui
-> -> 65372 `l `ui
-> -> 65375 `l `ui
-> -> 65377 `l `ui
-> -> 65380 `l `ui
-> -> 65382 `l `ui
-> -> 65385 `l `ui
-> -> 65387 `l `ui
-> -> 65389 `l `ui
-> -> 65391 `l `ui
-> -> 65393 `l `ui
-> -> 65395 `l `ui
-> -> 65397 `l `ui
-> -> 65399 `l `ui
-> -> 65401 `l `ui
-> -> 65403 `l `ui
-> -> 65405 `l `ui
-> -> 65407 `l `ui
-> -> 65408 `l `ui
-> -> 65410 `l `ui
-> -> 65411 `l `ui
-> -> 65413 `l `ui
-> -> 65414 `l `ui
-> -> 65416 `l `ui
-> -> 65417 `l `ui
-> -> 65419 `l `ui
-> -> 65420 `l `ui
-> -> 65421 `l `ui
-> -> 65423 `l `ui
-> -> 65424 `l `ui
-> -> 65425 `l `ui
-> -> 65426 `l `ui
-> -> 65428 `l `ui
-> -> 65429 `l `ui
-> -> 65430 `l `ui
-> -> 65431 `l `ui
-> -> 65432 `l `ui
-> -> 65436 `l `ui
-> -> 65437 `l `ui
-> -> 65438 `l `ui
-> -> 65439 `l `ui
-> -> 65440 `l `ui
..
]
"96
[; ;newmain.c: 96: const char digits[10] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
[v _digits `Cuc ~T0 @X0 -> 10 `i e ]
[i _digits
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
"98
[; ;newmain.c: 98: volatile unsigned int adcPercent = 65;
[v _adcPercent `Vui ~T0 @X0 1 e ]
[i _adcPercent
-> -> 65 `i `ui
]
"99
[; ;newmain.c: 99: volatile unsigned int prevAdcPercent = 101;
[v _prevAdcPercent `Vui ~T0 @X0 1 e ]
[i _prevAdcPercent
-> -> 101 `i `ui
]
"100
[; ;newmain.c: 100: unsigned int maxADCVal = 0xFF;
[v _maxADCVal `ui ~T0 @X0 1 e ]
[i _maxADCVal
-> -> 255 `i `ui
]
"101
[; ;newmain.c: 101: volatile unsigned long dutyCycle = 0;
[v _dutyCycle `Vul ~T0 @X0 1 e ]
[i _dutyCycle
-> -> -> 0 `i `l `ul
]
"102
[; ;newmain.c: 102: volatile unsigned char sinusIndex1 = 0;
[v _sinusIndex1 `Vuc ~T0 @X0 1 e ]
[i _sinusIndex1
-> -> 0 `i `uc
]
"103
[; ;newmain.c: 103: volatile unsigned char sinusIndex2 = 85;
[v _sinusIndex2 `Vuc ~T0 @X0 1 e ]
[i _sinusIndex2
-> -> 85 `i `uc
]
"104
[; ;newmain.c: 104: volatile unsigned char sinusIndex3 = 170;
[v _sinusIndex3 `Vuc ~T0 @X0 1 e ]
[i _sinusIndex3
-> -> 170 `i `uc
]
"105
[; ;newmain.c: 105: volatile unsigned int sinusValue1 = 0;
[v _sinusValue1 `Vui ~T0 @X0 1 e ]
[i _sinusValue1
-> -> 0 `i `ui
]
"106
[; ;newmain.c: 106: volatile unsigned int sinusValue2 = 85;
[v _sinusValue2 `Vui ~T0 @X0 1 e ]
[i _sinusValue2
-> -> 85 `i `ui
]
"107
[; ;newmain.c: 107: volatile unsigned int sinusValue3 = 170;
[v _sinusValue3 `Vui ~T0 @X0 1 e ]
[i _sinusValue3
-> -> 170 `i `ui
]
"108
[; ;newmain.c: 108: volatile char d1 = 1;
[v _d1 `Vuc ~T0 @X0 1 e ]
[i _d1
-> -> 1 `i `uc
]
"111
[; ;newmain.c: 111: unsigned int timer5ReloadValue = 3035;
[v _timer5ReloadValue `ui ~T0 @X0 1 e ]
[i _timer5ReloadValue
-> -> 3035 `i `ui
]
"112
[; ;newmain.c: 112: volatile char timer5OverflowCount = 0;
[v _timer5OverflowCount `Vuc ~T0 @X0 1 e ]
[i _timer5OverflowCount
-> -> 0 `i `uc
]
"113
[; ;newmain.c: 113: volatile unsigned int timer0ReloadValue = 60652;
[v _timer0ReloadValue `Vui ~T0 @X0 1 e ]
[i _timer0ReloadValue
-> -> 60652 `l `ui
]
"114
[; ;newmain.c: 114: volatile unsigned int prevTimer0ReloadValue = 60535;
[v _prevTimer0ReloadValue `Vui ~T0 @X0 1 e ]
[i _prevTimer0ReloadValue
-> -> 60535 `l `ui
]
"115
[; ;newmain.c: 115: volatile unsigned char PrevADRESH = 65;
[v _PrevADRESH `Vuc ~T0 @X0 1 e ]
[i _PrevADRESH
-> -> 65 `i `uc
]
"116
[; ;newmain.c: 116: volatile char refreshTime = 0;
[v _refreshTime `Vuc ~T0 @X0 1 e ]
[i _refreshTime
-> -> 0 `i `uc
]
"117
[; ;newmain.c: 117: volatile char currentPreloadIndex = 0;
[v _currentPreloadIndex `Vuc ~T0 @X0 1 e ]
[i _currentPreloadIndex
-> -> 0 `i `uc
]
"118
[; ;newmain.c: 118: volatile char shouldUpdateDutyCycle = 0;
[v _shouldUpdateDutyCycle `Vuc ~T0 @X0 1 e ]
[i _shouldUpdateDutyCycle
-> -> 0 `i `uc
]
"119
[; ;newmain.c: 119: volatile char shouldDisplay = 0;
[v _shouldDisplay `Vuc ~T0 @X0 1 e ]
[i _shouldDisplay
-> -> 0 `i `uc
]
"120
[; ;newmain.c: 120: volatile char shouldUpdateTimer0Preload = 0;
[v _shouldUpdateTimer0Preload `Vuc ~T0 @X0 1 e ]
[i _shouldUpdateTimer0Preload
-> -> 0 `i `uc
]
"123
[; ;newmain.c: 123: volatile unsigned char counter = 0;
[v _counter `Vuc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"130
[; ;newmain.c: 130: void configurePWM() {
[v _configurePWM `(v ~T0 @X0 1 ef ]
{
[e :U _configurePWM ]
[f ]
"131
[; ;newmain.c: 131:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"132
[; ;newmain.c: 132:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"133
[; ;newmain.c: 133:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"136
[; ;newmain.c: 136:     PTCON0bits.PTMOD0 = 0;
[e = . . _PTCON0bits 1 0 -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:     PTCON0bits.PTMOD1 = 0;
[e = . . _PTCON0bits 1 1 -> -> 0 `i `uc ]
"138
[; ;newmain.c: 138:     PTCON0bits.PTCKPS1 = 0;
[e = . . _PTCON0bits 1 3 -> -> 0 `i `uc ]
"139
[; ;newmain.c: 139:     PTCON0bits.PTCKPS0 = 0;
[e = . . _PTCON0bits 1 2 -> -> 0 `i `uc ]
"140
[; ;newmain.c: 140:     PTCON0bits.PTOPS0 = 0;
[e = . . _PTCON0bits 1 4 -> -> 0 `i `uc ]
"141
[; ;newmain.c: 141:     PTCON0bits.PTOPS1 = 0;
[e = . . _PTCON0bits 1 5 -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     PTCON0bits.PTOPS2 = 0;
[e = . . _PTCON0bits 1 6 -> -> 0 `i `uc ]
"143
[; ;newmain.c: 143:     PTCON0bits.PTOPS3 = 0;
[e = . . _PTCON0bits 1 7 -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:     PTCON1bits.PTEN = 0;
[e = . . _PTCON1bits 0 2 -> -> 0 `i `uc ]
"157
[; ;newmain.c: 157:     PTCON1bits.PTDIR = 0;
[e = . . _PTCON1bits 0 1 -> -> 0 `i `uc ]
"159
[; ;newmain.c: 159:     PWMCON0bits.PWMEN2 = 1;
[e = . . _PWMCON0bits 1 6 -> -> 1 `i `uc ]
"160
[; ;newmain.c: 160:     PWMCON0bits.PWMEN1 = 0;
[e = . . _PWMCON0bits 1 5 -> -> 0 `i `uc ]
"161
[; ;newmain.c: 161:     PWMCON0bits.PWMEN0 = 0;
[e = . . _PWMCON0bits 1 4 -> -> 0 `i `uc ]
"163
[; ;newmain.c: 163:     PWMCON0bits.PMOD0 = 0;
[e = . . _PWMCON0bits 1 0 -> -> 0 `i `uc ]
"164
[; ;newmain.c: 164:     PWMCON0bits.PMOD1 = 0;
[e = . . _PWMCON0bits 1 1 -> -> 0 `i `uc ]
"165
[; ;newmain.c: 165:     PWMCON0bits.PMOD2 = 0;
[e = . . _PWMCON0bits 1 2 -> -> 0 `i `uc ]
"173
[; ;newmain.c: 173:     PWMCON1bits.UDIS = 0;
[e = . . _PWMCON1bits 0 1 -> -> 0 `i `uc ]
"174
[; ;newmain.c: 174:     PWMCON1bits.OSYNC = 1;
[e = . . _PWMCON1bits 0 0 -> -> 1 `i `uc ]
"179
[; ;newmain.c: 179:     PTPERH = 0x01;
[e = _PTPERH -> -> 1 `i `uc ]
"180
[; ;newmain.c: 180:     PTPERL = 0xF3;
[e = _PTPERL -> -> 243 `i `uc ]
"191
[; ;newmain.c: 191:     OVDCOND = 0xff;
[e = _OVDCOND -> -> 255 `i `uc ]
"201
[; ;newmain.c: 201:     OVDCONS = 0;
[e = _OVDCONS -> -> 0 `i `uc ]
"204
[; ;newmain.c: 204:     DTCONbits.DTPS1 = 0;
[e = . . _DTCONbits 1 7 -> -> 0 `i `uc ]
"205
[; ;newmain.c: 205:     DTCONbits.DTPS0 = 0;
[e = . . _DTCONbits 1 6 -> -> 0 `i `uc ]
"206
[; ;newmain.c: 206:     DTCON |= 40;
[e =| _DTCON -> -> 40 `i `Vuc ]
"208
[; ;newmain.c: 208: }
[e :UE 316 ]
}
"210
[; ;newmain.c: 210: void startPWM() {
[v _startPWM `(v ~T0 @X0 1 ef ]
{
[e :U _startPWM ]
[f ]
"211
[; ;newmain.c: 211:     PTCON1bits.PTEN = 1;
[e = . . _PTCON1bits 0 2 -> -> 1 `i `uc ]
"212
[; ;newmain.c: 212: }
[e :UE 317 ]
}
"214
[; ;newmain.c: 214: void stopPWM() {
[v _stopPWM `(v ~T0 @X0 1 ef ]
{
[e :U _stopPWM ]
[f ]
"215
[; ;newmain.c: 215:     PTCON1bits.PTEN = 0;
[e = . . _PTCON1bits 0 2 -> -> 0 `i `uc ]
"216
[; ;newmain.c: 216: }
[e :UE 318 ]
}
"218
[; ;newmain.c: 218: void configureInterrupts() {
[v _configureInterrupts `(v ~T0 @X0 1 ef ]
{
[e :U _configureInterrupts ]
[f ]
"219
[; ;newmain.c: 219:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"220
[; ;newmain.c: 220:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"221
[; ;newmain.c: 221: }
[e :UE 319 ]
}
"223
[; ;newmain.c: 223: void configureADC() {
[v _configureADC `(v ~T0 @X0 1 ef ]
{
[e :U _configureADC ]
[f ]
"225
[; ;newmain.c: 225:     ADCON0bits.ACONV = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"226
[; ;newmain.c: 226:     ADCON0bits.ACSCH = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"227
[; ;newmain.c: 227:     ADCON0bits.ACMOD1 = 0;
[e = . . _ADCON0bits 2 3 -> -> 0 `i `uc ]
"228
[; ;newmain.c: 228:     ADCON0bits.ACMOD0 = 0;
[e = . . _ADCON0bits 2 2 -> -> 0 `i `uc ]
"230
[; ;newmain.c: 230:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"232
[; ;newmain.c: 232:     ADCON2bits.ACQT2 = 1;
[e = . . _ADCON2bits 1 5 -> -> 1 `i `uc ]
"233
[; ;newmain.c: 233:     ADCON2bits.ACQT1 = 1;
[e = . . _ADCON2bits 1 4 -> -> 1 `i `uc ]
"236
[; ;newmain.c: 236:     ADCON2bits.ADCS2 = 1;
[e = . . _ADCON2bits 1 2 -> -> 1 `i `uc ]
"237
[; ;newmain.c: 237:     ADCON2bits.ADCS1 = 1;
[e = . . _ADCON2bits 1 1 -> -> 1 `i `uc ]
"238
[; ;newmain.c: 238:     ADCON2bits.ADFM = 0;
[e = . . _ADCON2bits 0 2 -> -> 0 `i `uc ]
"241
[; ;newmain.c: 241:     ADCON3bits.ADRS1 = 1;
[e = . . _ADCON3bits 1 7 -> -> 1 `i `uc ]
"243
[; ;newmain.c: 243:     ADCHSbits.GASEL1 = 0;
[e = . . _ADCHSbits 1 1 -> -> 0 `i `uc ]
"244
[; ;newmain.c: 244:     ADCHSbits.GASEL0 = 0;
[e = . . _ADCHSbits 1 0 -> -> 0 `i `uc ]
"246
[; ;newmain.c: 246:     ANSEL0bits.ANS0 = 1;
[e = . . _ANSEL0bits 0 0 -> -> 1 `i `uc ]
"247
[; ;newmain.c: 247:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"250
[; ;newmain.c: 250:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"252
[; ;newmain.c: 252:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"254
[; ;newmain.c: 254:     ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"255
[; ;newmain.c: 255: }
[e :UE 320 ]
}
"257
[; ;newmain.c: 257: void configureTimer0() {
[v _configureTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer0 ]
[f ]
"261
[; ;newmain.c: 261:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"262
[; ;newmain.c: 262:     T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"263
[; ;newmain.c: 263:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"264
[; ;newmain.c: 264:     T0CONbits.T016BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"265
[; ;newmain.c: 265:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"266
[; ;newmain.c: 266:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"267
[; ;newmain.c: 267:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"268
[; ;newmain.c: 268:     T0CONbits.T0PS2 = 0;
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"269
[; ;newmain.c: 269:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"270
[; ;newmain.c: 270:     INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"273
[; ;newmain.c: 273: }
[e :UE 321 ]
}
"275
[; ;newmain.c: 275: void configureTimer1() {
[v _configureTimer1 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer1 ]
[f ]
"277
[; ;newmain.c: 277:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"278
[; ;newmain.c: 278:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 2 3 -> -> 1 `i `uc ]
"280
[; ;newmain.c: 280:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"281
[; ;newmain.c: 281:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"282
[; ;newmain.c: 282:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"283
[; ;newmain.c: 283:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"284
[; ;newmain.c: 284: }
[e :UE 322 ]
}
"286
[; ;newmain.c: 286: void configureTimer5() {
[v _configureTimer5 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer5 ]
[f ]
"287
[; ;newmain.c: 287:     T5CONbits.T5PS1 = 1;
[e = . . _T5CONbits 3 3 -> -> 1 `i `uc ]
"288
[; ;newmain.c: 288:     T5CONbits.T5PS0 = 1;
[e = . . _T5CONbits 3 2 -> -> 1 `i `uc ]
"289
[; ;newmain.c: 289:     T5CONbits.T5MOD = 0;
[e = . . _T5CONbits 2 4 -> -> 0 `i `uc ]
"290
[; ;newmain.c: 290:     T5CONbits.TMR5ON = 1;
[e = . . _T5CONbits 2 0 -> -> 1 `i `uc ]
"291
[; ;newmain.c: 291:     PIE3bits.TMR5IE = 1;
[e = . . _PIE3bits 0 0 -> -> 1 `i `uc ]
"292
[; ;newmain.c: 292:     TMR5 = timer5ReloadValue;
[e = _TMR5 -> _timer5ReloadValue `us ]
"293
[; ;newmain.c: 293: }
[e :UE 323 ]
}
"295
[; ;newmain.c: 295: void configureInputs() {
[v _configureInputs `(v ~T0 @X0 1 ef ]
{
[e :U _configureInputs ]
[f ]
"296
[; ;newmain.c: 296:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"297
[; ;newmain.c: 297:     ANSEL0bits.ANS1 = 0;
[e = . . _ANSEL0bits 0 1 -> -> 0 `i `uc ]
"299
[; ;newmain.c: 299:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"300
[; ;newmain.c: 300:     ANSEL0bits.ANS3 = 0;
[e = . . _ANSEL0bits 0 3 -> -> 0 `i `uc ]
"301
[; ;newmain.c: 301: }
[e :UE 324 ]
}
"303
[; ;newmain.c: 303: void configureTimer2() {
[v _configureTimer2 `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer2 ]
[f ]
"304
[; ;newmain.c: 304:     T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"305
[; ;newmain.c: 305:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"307
[; ;newmain.c: 307:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"308
[; ;newmain.c: 308:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"309
[; ;newmain.c: 309:     TMR2 = 230;
[e = _TMR2 -> -> 230 `i `uc ]
"311
[; ;newmain.c: 311: }
[e :UE 325 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"313
[; ;newmain.c: 313: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"314
[; ;newmain.c: 314:     LCD_Initialize();
[e ( _LCD_Initialize ..  ]
"315
[; ;newmain.c: 315:     configureInterrupts();
[e ( _configureInterrupts ..  ]
"316
[; ;newmain.c: 316:     configurePWM();
[e ( _configurePWM ..  ]
"317
[; ;newmain.c: 317:     configureADC();
[e ( _configureADC ..  ]
"318
[; ;newmain.c: 318:     configureTimer0();
[e ( _configureTimer0 ..  ]
"319
[; ;newmain.c: 319:     configureTimer1();
[e ( _configureTimer1 ..  ]
"320
[; ;newmain.c: 320:     configureTimer2();
[e ( _configureTimer2 ..  ]
"321
[; ;newmain.c: 321:     configureTimer5();
[e ( _configureTimer5 ..  ]
"322
[; ;newmain.c: 322:     configureInputs();
[e ( _configureInputs ..  ]
"323
[; ;newmain.c: 323:     startPWM();
[e ( _startPWM ..  ]
"325
[; ;newmain.c: 325:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"326
[; ;newmain.c: 326:     TRISAbits.RA2 = 0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"327
[; ;newmain.c: 327:     ANSEL0bits.ANS2 = 0;
[e = . . _ANSEL0bits 0 2 -> -> 0 `i `uc ]
"328
[; ;newmain.c: 328:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"331
[; ;newmain.c: 331:     __nop();
[e ( ___nop ..  ]
"332
[; ;newmain.c: 332:     while (1) {
[e :U 328 ]
{
"333
[; ;newmain.c: 333:         __nop();
[e ( ___nop ..  ]
"340
[; ;newmain.c: 340:         display();
[e ( _display ..  ]
"341
[; ;newmain.c: 341:         updateTMR0PreloadValue();
[e ( _updateTMR0PreloadValue ..  ]
"342
[; ;newmain.c: 342:         readADC();
[e ( _readADC ..  ]
"351
[; ;newmain.c: 351:         if (PORTAbits.RA3 == 1) {
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 330  ]
{
"354
[; ;newmain.c: 354:         } else {
}
[e $U 331  ]
[e :U 330 ]
{
"356
[; ;newmain.c: 356:         }
}
[e :U 331 ]
"360
[; ;newmain.c: 360:     }
}
[e :U 327 ]
[e $U 328  ]
[e :U 329 ]
"362
[; ;newmain.c: 362:     return;
[e $UE 326  ]
"363
[; ;newmain.c: 363: }
[e :UE 326 ]
}
[v $root$_tcInt `(v ~T0 @X0 0 e ]
"365
[; ;newmain.c: 365: void __attribute__((picinterrupt(("low_priority")))) tcInt(void) {
[v _tcInt `(v ~T36 @X0 1 ef ]
{
[e :U _tcInt ]
[f ]
"372
[; ;newmain.c: 372:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 333  ]
{
"383
[; ;newmain.c: 383:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"385
[; ;newmain.c: 385:         PWMCON1bits.UDIS = 1;
[e = . . _PWMCON1bits 0 1 -> -> 1 `i `uc ]
"386
[; ;newmain.c: 386:         unsigned char duty = (sinusValue1 >> 8);
[v _duty `uc ~T0 @X0 1 a ]
[e = _duty -> >> _sinusValue1 -> 8 `i `uc ]
"387
[; ;newmain.c: 387:         PDC0H = duty;
[e = _PDC0H _duty ]
"388
[; ;newmain.c: 388:         PDC0L = sinusValue1;
[e = _PDC0L -> _sinusValue1 `uc ]
"390
[; ;newmain.c: 390:         duty = (sinusValue2 >> 8);
[e = _duty -> >> _sinusValue2 -> 8 `i `uc ]
"391
[; ;newmain.c: 391:         PDC1H = duty;
[e = _PDC1H _duty ]
"392
[; ;newmain.c: 392:         PDC1L = sinusValue2;
[e = _PDC1L -> _sinusValue2 `uc ]
"394
[; ;newmain.c: 394:         duty = (sinusValue3 >> 8);
[e = _duty -> >> _sinusValue3 -> 8 `i `uc ]
"395
[; ;newmain.c: 395:         PDC2H = duty;
[e = _PDC2H _duty ]
"396
[; ;newmain.c: 396:         PDC2L = sinusValue3;
[e = _PDC2L -> _sinusValue3 `uc ]
"397
[; ;newmain.c: 397:         PWMCON1bits.UDIS = 0;
[e = . . _PWMCON1bits 0 1 -> -> 0 `i `uc ]
"399
[; ;newmain.c: 399:         sinusIndex1 += 4;
[e =+ _sinusIndex1 -> -> 4 `i `Vuc ]
"400
[; ;newmain.c: 400:         sinusIndex2 += 4;
[e =+ _sinusIndex2 -> -> 4 `i `Vuc ]
"401
[; ;newmain.c: 401:         sinusIndex3 += 4;
[e =+ _sinusIndex3 -> -> 4 `i `Vuc ]
"403
[; ;newmain.c: 403:         TMR0 = timer0ReloadValue;
[e = _TMR0 -> _timer0ReloadValue `us ]
"406
[; ;newmain.c: 406:     }
}
[e :U 333 ]
"408
[; ;newmain.c: 408:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 334  ]
{
"410
[; ;newmain.c: 410:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"411
[; ;newmain.c: 411:         TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"413
[; ;newmain.c: 413:         shouldDisplay = 1;
[e = _shouldDisplay -> -> 1 `i `uc ]
"417
[; ;newmain.c: 417:     }
}
[e :U 334 ]
"419
[; ;newmain.c: 419:     if (PIR3bits.TMR5IF) {
[e $ ! != -> . . _PIR3bits 0 0 `i -> 0 `i 335  ]
{
"420
[; ;newmain.c: 420:         PIR3bits.TMR5IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"421
[; ;newmain.c: 421:         TMR5 = timer5ReloadValue;
[e = _TMR5 -> _timer5ReloadValue `us ]
"422
[; ;newmain.c: 422:         shouldUpdateTimer0Preload = 1;
[e = _shouldUpdateTimer0Preload -> -> 1 `i `uc ]
"425
[; ;newmain.c: 425:     }
}
[e :U 335 ]
"427
[; ;newmain.c: 427:     if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 336  ]
{
"428
[; ;newmain.c: 428:         PORTAbits.RA2 = d1;
[e = . . _PORTAbits 0 2 -> _d1 `uc ]
"429
[; ;newmain.c: 429:         d1 = !d1;
[e = _d1 -> -> ! != -> _d1 `i -> 0 `i `i `uc ]
"430
[; ;newmain.c: 430:         updateSinusIndexes();
[e ( _updateSinusIndexes ..  ]
"431
[; ;newmain.c: 431:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"432
[; ;newmain.c: 432:         TMR2 = 230;
[e = _TMR2 -> -> 230 `i `uc ]
"433
[; ;newmain.c: 433:     }
}
[e :U 336 ]
"439
[; ;newmain.c: 439: }
[e :UE 332 ]
}
"441
[; ;newmain.c: 441: void display() {
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"442
[; ;newmain.c: 442:     if (shouldDisplay) {
[e $ ! != -> _shouldDisplay `i -> 0 `i 338  ]
{
"443
[; ;newmain.c: 443:         if (refreshTime == 10) {
[e $ ! == -> _refreshTime `i -> 10 `i 339  ]
{
"444
[; ;newmain.c: 444:             if (currentPreloadIndex != adcPercent || prevTimer0ReloadValue != timer0ReloadValue || prevAdcPercent != adcPercent) {
[e $ ! || || != -> _currentPreloadIndex `ui _adcPercent != _prevTimer0ReloadValue _timer0ReloadValue != _prevAdcPercent _adcPercent 340  ]
{
"446
[; ;newmain.c: 446:                 char str1[16];
[v _str1 `uc ~T0 @X0 -> 16 `i a ]
"447
[; ;newmain.c: 447:                 char str2[16];
[v _str2 `uc ~T0 @X0 -> 16 `i a ]
"448
[; ;newmain.c: 448:                 char str3[16];
[v _str3 `uc ~T0 @X0 -> 16 `i a ]
"450
[; ;newmain.c: 450:                 LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"451
[; ;newmain.c: 451:                 sprintf(str3, "%d", currentPreloadIndex);
[e ( _sprintf (1 , (. , &U _str3 :s 1C -> _currentPreloadIndex `i ]
"452
[; ;newmain.c: 452:                 LCDPutStr(str3);
[e ( _LCDPutStr (1 -> &U _str3 `*Cuc ]
"453
[; ;newmain.c: 453:                 LCDPutChar(' ');
[e ( _LCDPutChar (1 -> -> 32 `ui `uc ]
"454
[; ;newmain.c: 454:                 sprintf(str1, "%d", adcPercent);
[e ( _sprintf (1 , (. , &U _str1 :s 2C _adcPercent ]
"455
[; ;newmain.c: 455:                 LCDPutStr(str1);
[e ( _LCDPutStr (1 -> &U _str1 `*Cuc ]
"456
[; ;newmain.c: 456:                 LCDPutChar(' ');
[e ( _LCDPutChar (1 -> -> 32 `ui `uc ]
"458
[; ;newmain.c: 458:                 unsigned int timer0ReloadValueCopy = timer0ReloadValue;
[v _timer0ReloadValueCopy `ui ~T0 @X0 1 a ]
[e = _timer0ReloadValueCopy _timer0ReloadValue ]
"459
[; ;newmain.c: 459:                 char noDigits = 0;
[v _noDigits `uc ~T0 @X0 1 a ]
[e = _noDigits -> -> 0 `i `uc ]
"460
[; ;newmain.c: 460:                 while (timer0ReloadValueCopy > 0) {
[e $U 341  ]
[e :U 342 ]
{
"461
[; ;newmain.c: 461:                     str2[noDigits] = timer0ReloadValueCopy % 10;
[e = *U + &U _str2 * -> _noDigits `ux -> -> # *U &U _str2 `ui `ux -> % _timer0ReloadValueCopy -> -> 10 `i `ui `uc ]
"462
[; ;newmain.c: 462:                     timer0ReloadValueCopy /= 10;
[e =/ _timer0ReloadValueCopy -> -> 10 `i `ui ]
"463
[; ;newmain.c: 463:                     noDigits++;
[e ++ _noDigits -> -> 1 `i `uc ]
"464
[; ;newmain.c: 464:                 }
}
[e :U 341 ]
"460
[; ;newmain.c: 460:                 while (timer0ReloadValueCopy > 0) {
[e $ > _timer0ReloadValueCopy -> -> 0 `i `ui 342  ]
[e :U 343 ]
"465
[; ;newmain.c: 465:                 for (int i = noDigits - 1; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - -> _noDigits `i -> 1 `i ]
[e $ >= _i -> 0 `i 344  ]
[e $U 345  ]
[e :U 344 ]
{
"466
[; ;newmain.c: 466:                     LCDPutChar(digits[str2[i]]);
[e ( _LCDPutChar (1 -> *U + &U _digits * -> *U + &U _str2 * -> -> _i `ui `ux -> -> # *U &U _str2 `ui `ux `ux -> -> # *U &U _digits `ui `ux `uc ]
"467
[; ;newmain.c: 467:                 }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 344  ]
[e :U 345 ]
}
"469
[; ;newmain.c: 469:             }
}
[e :U 340 ]
"470
[; ;newmain.c: 470:             refreshTime = 0;
[e = _refreshTime -> -> 0 `i `uc ]
"471
[; ;newmain.c: 471:             prevAdcPercent = adcPercent;
[e = _prevAdcPercent _adcPercent ]
"472
[; ;newmain.c: 472:             prevTimer0ReloadValue = timer0ReloadValue;
[e = _prevTimer0ReloadValue _timer0ReloadValue ]
"473
[; ;newmain.c: 473:         }
}
[e :U 339 ]
"474
[; ;newmain.c: 474:         refreshTime++;
[e ++ _refreshTime -> -> 1 `i `Vuc ]
"476
[; ;newmain.c: 476:         shouldDisplay = 0;
[e = _shouldDisplay -> -> 0 `i `uc ]
"477
[; ;newmain.c: 477:     }
}
[e :U 338 ]
"478
[; ;newmain.c: 478: }
[e :UE 337 ]
}
"480
[; ;newmain.c: 480: void updateTMR0PreloadValue() {
[v _updateTMR0PreloadValue `(v ~T0 @X0 1 ef ]
{
[e :U _updateTMR0PreloadValue ]
[f ]
"481
[; ;newmain.c: 481:     if (shouldUpdateTimer0Preload) {
[e $ ! != -> _shouldUpdateTimer0Preload `i -> 0 `i 348  ]
{
"482
[; ;newmain.c: 482:         if (timer5OverflowCount == 1) {
[e $ ! == -> _timer5OverflowCount `i -> 1 `i 349  ]
{
"483
[; ;newmain.c: 483:             timer5OverflowCount = 0;
[e = _timer5OverflowCount -> -> 0 `i `uc ]
"484
[; ;newmain.c: 484:             if (currentPreloadIndex < adcPercent) {
[e $ ! < -> _currentPreloadIndex `ui _adcPercent 350  ]
{
"485
[; ;newmain.c: 485:                 currentPreloadIndex++;
[e ++ _currentPreloadIndex -> -> 1 `i `Vuc ]
"486
[; ;newmain.c: 486:             } else if (currentPreloadIndex > adcPercent) {
}
[e $U 351  ]
[e :U 350 ]
[e $ ! > -> _currentPreloadIndex `ui _adcPercent 352  ]
{
"487
[; ;newmain.c: 487:                 currentPreloadIndex--;
[e -- _currentPreloadIndex -> -> 1 `i `Vuc ]
"488
[; ;newmain.c: 488:             }
}
[e :U 352 ]
[e :U 351 ]
"489
[; ;newmain.c: 489:             timer0ReloadValue = timer0PreloadValues[currentPreloadIndex];
[e = _timer0ReloadValue *U + &U _timer0PreloadValues * -> _currentPreloadIndex `ux -> -> # *U &U _timer0PreloadValues `ui `ux ]
"490
[; ;newmain.c: 490:         }
}
[e :U 349 ]
"491
[; ;newmain.c: 491:         timer5OverflowCount++;
[e ++ _timer5OverflowCount -> -> 1 `i `Vuc ]
"492
[; ;newmain.c: 492:         shouldUpdateTimer0Preload = 0;
[e = _shouldUpdateTimer0Preload -> -> 0 `i `uc ]
"493
[; ;newmain.c: 493:     }
}
[e :U 348 ]
"494
[; ;newmain.c: 494: }
[e :UE 347 ]
}
"496
[; ;newmain.c: 496: void readADC() {
[v _readADC `(v ~T0 @X0 1 ef ]
{
[e :U _readADC ]
[f ]
"497
[; ;newmain.c: 497:     if (PIR1bits.ADIF == 1) {
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 354  ]
{
"498
[; ;newmain.c: 498:         if (PrevADRESH != ADRESH) {
[e $ ! != -> _PrevADRESH `i -> _ADRESH `i 355  ]
{
"499
[; ;newmain.c: 499:             adcPercent = (255 - ADRESH) * 99 / maxADCVal;
[e = _adcPercent / -> * - -> 255 `i -> _ADRESH `i -> 99 `i `ui _maxADCVal ]
"501
[; ;newmain.c: 501:         }
}
[e :U 355 ]
"502
[; ;newmain.c: 502:         PrevADRESH = ADRESH;
[e = _PrevADRESH _ADRESH ]
"503
[; ;newmain.c: 503:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"504
[; ;newmain.c: 504:     }
}
[e :U 354 ]
"505
[; ;newmain.c: 505: }
[e :UE 353 ]
}
"507
[; ;newmain.c: 507: void updateSinusIndexes() {
[v _updateSinusIndexes `(v ~T0 @X0 1 ef ]
{
[e :U _updateSinusIndexes ]
[f ]
"508
[; ;newmain.c: 508:     int currentScalefactor = scaleFactor[currentPreloadIndex];
[v _currentScalefactor `i ~T0 @X0 1 a ]
[e = _currentScalefactor -> *U + &U _scaleFactor * -> _currentPreloadIndex `ux -> -> # *U &U _scaleFactor `ui `ux `i ]
"509
[; ;newmain.c: 509:     if (currentPreloadIndex < 50) {
[e $ ! < -> _currentPreloadIndex `i -> 50 `i 357  ]
{
"510
[; ;newmain.c: 510:         sinusValue1 = (sinusValues[sinusIndex1] << 3) / currentScalefactor;
[e = _sinusValue1 / << *U + &U _sinusValues * -> _sinusIndex1 `ux -> -> # *U &U _sinusValues `ui `ux -> 3 `i -> _currentScalefactor `ui ]
"511
[; ;newmain.c: 511:         sinusValue2 = (sinusValues[sinusIndex2] << 3) / currentScalefactor;
[e = _sinusValue2 / << *U + &U _sinusValues * -> _sinusIndex2 `ux -> -> # *U &U _sinusValues `ui `ux -> 3 `i -> _currentScalefactor `ui ]
"512
[; ;newmain.c: 512:         sinusValue3 = (sinusValues[sinusIndex3] << 3) / currentScalefactor;
[e = _sinusValue3 / << *U + &U _sinusValues * -> _sinusIndex3 `ux -> -> # *U &U _sinusValues `ui `ux -> 3 `i -> _currentScalefactor `ui ]
"513
[; ;newmain.c: 513:         sinusValue1 = sinusValue1 < 8 ? 8 : sinusValue1;
[e = _sinusValue1 ? < _sinusValue1 -> -> 8 `i `ui : -> -> 8 `i `ui _sinusValue1 ]
"514
[; ;newmain.c: 514:         sinusValue2 = sinusValue2 < 8 ? 8 : sinusValue2;
[e = _sinusValue2 ? < _sinusValue2 -> -> 8 `i `ui : -> -> 8 `i `ui _sinusValue2 ]
"515
[; ;newmain.c: 515:         sinusValue3 = sinusValue3 < 8 ? 8 : sinusValue3;
[e = _sinusValue3 ? < _sinusValue3 -> -> 8 `i `ui : -> -> 8 `i `ui _sinusValue3 ]
"516
[; ;newmain.c: 516:     } else {
}
[e $U 358  ]
[e :U 357 ]
{
"517
[; ;newmain.c: 517:         sinusValue1 = sinusValues[sinusIndex1];
[e = _sinusValue1 *U + &U _sinusValues * -> _sinusIndex1 `ux -> -> # *U &U _sinusValues `ui `ux ]
"518
[; ;newmain.c: 518:         sinusValue2 = sinusValues[sinusIndex2];
[e = _sinusValue2 *U + &U _sinusValues * -> _sinusIndex2 `ux -> -> # *U &U _sinusValues `ui `ux ]
"519
[; ;newmain.c: 519:         sinusValue3 = sinusValues[sinusIndex3];
[e = _sinusValue3 *U + &U _sinusValues * -> _sinusIndex3 `ux -> -> # *U &U _sinusValues `ui `ux ]
"520
[; ;newmain.c: 520:     }
}
[e :U 358 ]
"521
[; ;newmain.c: 521: }
[e :UE 356 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 2C 37 100 0 ]
