%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\control_motor.debug.o
intcodelo CODE 0 18 18 3D6 1
cinit CODE 0 100A 100A 4C 1
text0 CODE 0 11DC 11DC 36 1
text1 CODE 0 132E 132E 4 1
text2 CODE 0 12F2 12F2 14 1
text3 CODE 0 1306 1306 14 1
text4 CODE 0 12D6 12D6 1C 1
text5 CODE 0 1126 1126 3E 1
text6 CODE 0 1328 1328 6 1
text7 CODE 0 12AE 12AE 28 1
text8 CODE 0 F66 F66 52 1
text9 CODE 0 1056 1056 4C 1
text10 CODE 0 1212 1212 36 1
text11 CODE 0 D04 D04 96 1
text13 CODE 0 1164 1164 3E 1
text14 CODE 0 FB8 FB8 52 1
text15 CODE 0 F04 F04 62 1
text16 CODE 0 6D4 6D4 1B4 1
text17 CODE 0 3F2 3F2 2E2 1
text18 CODE 0 C3E C3E C6 1
text19 CODE 0 1248 1248 36 1
text20 CODE 0 10A2 10A2 44 1
text21 CODE 0 B74 B74 CA 1
text22 CODE 0 1332 1332 2 1
text23 CODE 0 10E6 10E6 40 1
text24 CODE 0 A10 A10 164 1
text25 CODE 0 888 888 188 1
text26 CODE 0 EA0 EA0 64 1
text27 CODE 0 E2C E2C 74 1
text28 CODE 0 11A2 11A2 3A 1
text29 CODE 0 127E 127E 30 1
text30 CODE 0 D9A D9A 92 1
idataCOMRAM CODE 0 1334 1334 1 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 3F 1
cstackBANK1 BANK1 1 100 100 7 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 9F 9F 32 1
idataBANK0 CODE 0 131A 131A D 1
dataBANK0 BANK0 1 D1 D1 D 1
dataCOMRAM COMRAM 1 5E 5E 1 1
mediumconst MEDIUMCONST 0 3AE8 3AE8 2D8 1
$C:\Users\ape\AppData\Local\Temp\sars.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3EE 3EE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-FF 1
RAM 107-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 DE-FF 1
BANK1 107-1FF 1
BANK2 200-2F3 1
CONST 4-17 1
CONST 1327-1327 1
CONST 1335-3AE7 1
STACK 107-2F3 1
SMALLCONST 1327-1327 1
SMALLCONST 1335-3AE7 1
CODE 4-17 1
CODE 1327-1327 1
CODE 1335-3AE7 1
BIGRAM DE-FF 1
BIGRAM 107-2F3 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1327-1327 1
MEDIUMCONST 1335-3AE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\control_motor.debug.o
18 intcodelo CODE >3618:C:\Users\ape\AppData\Local\Temp\sars.s
18 intcodelo CODE >395:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >399:D:\scoala\electronica\induction motor control\control motor\newmain.c
5C intcodelo CODE >400:D:\scoala\electronica\induction motor control\control motor\newmain.c
5E intcodelo CODE >405:D:\scoala\electronica\induction motor control\control motor\newmain.c
72 intcodelo CODE >406:D:\scoala\electronica\induction motor control\control motor\newmain.c
98 intcodelo CODE >409:D:\scoala\electronica\induction motor control\control motor\newmain.c
9C intcodelo CODE >415:D:\scoala\electronica\induction motor control\control motor\newmain.c
9E intcodelo CODE >418:D:\scoala\electronica\induction motor control\control motor\newmain.c
AC intcodelo CODE >419:D:\scoala\electronica\induction motor control\control motor\newmain.c
AE intcodelo CODE >420:D:\scoala\electronica\induction motor control\control motor\newmain.c
C0 intcodelo CODE >421:D:\scoala\electronica\induction motor control\control motor\newmain.c
C4 intcodelo CODE >423:D:\scoala\electronica\induction motor control\control motor\newmain.c
D4 intcodelo CODE >424:D:\scoala\electronica\induction motor control\control motor\newmain.c
D8 intcodelo CODE >426:D:\scoala\electronica\induction motor control\control motor\newmain.c
E8 intcodelo CODE >427:D:\scoala\electronica\induction motor control\control motor\newmain.c
EC intcodelo CODE >431:D:\scoala\electronica\induction motor control\control motor\newmain.c
116 intcodelo CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
11A intcodelo CODE >433:D:\scoala\electronica\induction motor control\control motor\newmain.c
130 intcodelo CODE >435:D:\scoala\electronica\induction motor control\control motor\newmain.c
15A intcodelo CODE >436:D:\scoala\electronica\induction motor control\control motor\newmain.c
15E intcodelo CODE >437:D:\scoala\electronica\induction motor control\control motor\newmain.c
174 intcodelo CODE >439:D:\scoala\electronica\induction motor control\control motor\newmain.c
19E intcodelo CODE >440:D:\scoala\electronica\induction motor control\control motor\newmain.c
1A2 intcodelo CODE >441:D:\scoala\electronica\induction motor control\control motor\newmain.c
1B8 intcodelo CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C0 intcodelo CODE >449:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C2 intcodelo CODE >450:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C4 intcodelo CODE >451:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C6 intcodelo CODE >454:D:\scoala\electronica\induction motor control\control motor\newmain.c
1D4 intcodelo CODE >455:D:\scoala\electronica\induction motor control\control motor\newmain.c
1D6 intcodelo CODE >456:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DE intcodelo CODE >457:D:\scoala\electronica\induction motor control\control motor\newmain.c
1E2 intcodelo CODE >458:D:\scoala\electronica\induction motor control\control motor\newmain.c
1F4 intcodelo CODE >459:D:\scoala\electronica\induction motor control\control motor\newmain.c
1F8 intcodelo CODE >460:D:\scoala\electronica\induction motor control\control motor\newmain.c
228 intcodelo CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
22E intcodelo CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
24A intcodelo CODE >467:D:\scoala\electronica\induction motor control\control motor\newmain.c
256 intcodelo CODE >468:D:\scoala\electronica\induction motor control\control motor\newmain.c
25C intcodelo CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
264 intcodelo CODE >471:D:\scoala\electronica\induction motor control\control motor\newmain.c
26A intcodelo CODE >472:D:\scoala\electronica\induction motor control\control motor\newmain.c
26E intcodelo CODE >473:D:\scoala\electronica\induction motor control\control motor\newmain.c
292 intcodelo CODE >474:D:\scoala\electronica\induction motor control\control motor\newmain.c
2AE intcodelo CODE >475:D:\scoala\electronica\induction motor control\control motor\newmain.c
2B2 intcodelo CODE >472:D:\scoala\electronica\induction motor control\control motor\newmain.c
2C4 intcodelo CODE >477:D:\scoala\electronica\induction motor control\control motor\newmain.c
2E2 intcodelo CODE >478:D:\scoala\electronica\induction motor control\control motor\newmain.c
308 intcodelo CODE >479:D:\scoala\electronica\induction motor control\control motor\newmain.c
31E intcodelo CODE >481:D:\scoala\electronica\induction motor control\control motor\newmain.c
31E intcodelo CODE >483:D:\scoala\electronica\induction motor control\control motor\newmain.c
326 intcodelo CODE >484:D:\scoala\electronica\induction motor control\control motor\newmain.c
32E intcodelo CODE >486:D:\scoala\electronica\induction motor control\control motor\newmain.c
32E intcodelo CODE >488:D:\scoala\electronica\induction motor control\control motor\newmain.c
33C intcodelo CODE >489:D:\scoala\electronica\induction motor control\control motor\newmain.c
33E intcodelo CODE >490:D:\scoala\electronica\induction motor control\control motor\newmain.c
346 intcodelo CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
35A intcodelo CODE >493:D:\scoala\electronica\induction motor control\control motor\newmain.c
35E intcodelo CODE >498:D:\scoala\electronica\induction motor control\control motor\newmain.c
37A intcodelo CODE >499:D:\scoala\electronica\induction motor control\control motor\newmain.c
37C intcodelo CODE >500:D:\scoala\electronica\induction motor control\control motor\newmain.c
396 intcodelo CODE >501:D:\scoala\electronica\induction motor control\control motor\newmain.c
398 intcodelo CODE >503:D:\scoala\electronica\induction motor control\control motor\newmain.c
3B4 intcodelo CODE >505:D:\scoala\electronica\induction motor control\control motor\newmain.c
3B6 intcodelo CODE >508:D:\scoala\electronica\induction motor control\control motor\newmain.c
D9A text30 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
D9C text30 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
DA2 text30 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
DA8 text30 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
DBE text30 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
DDA text30 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
DF4 text30 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
E14 text30 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
E1E text30 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
E20 text30 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
E28 text30 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
E2A text30 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
127E text29 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
1280 text29 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
1292 text29 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
129C text29 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
12A2 text29 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
12AC text29 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A2 text28 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A2 text28 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A6 text28 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
11AA text28 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
11BE text28 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
11DA text28 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
E2C text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E2C text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E34 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E46 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E4A text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E4E text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E54 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E56 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E64 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E6A text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E80 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E88 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E8A text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E90 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E96 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E96 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E9E text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EA0 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EA0 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EB2 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EB6 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EBA text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EC0 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EC2 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ED0 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EE6 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EEE text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EF4 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EFA text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EFA text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
F02 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
888 text25 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
888 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
88C text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
89A text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8BA text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8BE text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8CC text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8EC text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8F0 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8FC text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
91A text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
91E text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
922 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
934 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
936 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
944 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
956 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
984 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9A4 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9A6 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9B8 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9BE text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9CE text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9EE text25 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A0E text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A10 text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A10 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A14 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A22 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A42 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A46 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A54 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A74 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A92 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A96 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A9A text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AAC text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AAE text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ABC text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AEA text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B0A text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B1C text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B22 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B32 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B52 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B72 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10E6 text23 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
10E6 text23 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1124 text23 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1332 text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1332 text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
B74 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B74 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B98 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B9E text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BA2 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BF6 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C2A text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C3C text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10A2 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10A2 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10AA text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10AE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10C0 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10C4 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10E4 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1248 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1248 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1250 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1254 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1258 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1270 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
127C text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
C3E text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C3E text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C4E text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C62 text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C84 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C8C text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C90 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CA4 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CA8 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CC6 text18 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CD6 text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CEA text18 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D02 text18 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3F2 text17 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3F2 text17 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
412 text17 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
428 text17 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
43A text17 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
45A text17 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46A text17 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46C text17 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
49A text17 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4A2 text17 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C2 text17 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C8 text17 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4D0 text17 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4D4 text17 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4D8 text17 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4DE text17 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
560 text17 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
566 text17 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
56C text17 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5D0 text17 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
64C text17 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
66E text17 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
674 text17 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6AA text17 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D2 text17 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D4 text16 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D4 text16 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F8 text16 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
706 text16 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
718 text16 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
71C text16 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
764 text16 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
772 text16 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AC text16 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E4 text16 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
808 text16 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
816 text16 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82A text16 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
836 text16 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
844 text16 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
850 text16 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
874 text16 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
886 text16 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F04 text15 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F04 text15 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F0C text15 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F16 text15 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F1A text15 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F40 text15 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F5C text15 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F64 text15 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB8 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FB8 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FC2 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FCA text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FD2 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FDA text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FF6 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1008 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1164 text13 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
1166 text13 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
1178 text13 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
1182 text13 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
1188 text13 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
1196 text13 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A0 text13 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
D04 text11 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
D08 text11 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
D10 text11 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
D16 text11 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
D2C text11 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
D48 text11 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
D62 text11 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
D82 text11 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
D8C text11 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
D8E text11 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
D96 text11 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
D98 text11 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
1212 text10 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
1216 text10 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
1228 text10 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
1234 text10 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
123C text10 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
1246 text10 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
1056 text9 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
105A text9 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
106C text9 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
1078 text9 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
1080 text9 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
1094 text9 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
10A0 text9 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
F66 text8 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
F66 text8 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
F68 text8 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
F6A text8 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
F6C text8 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
F6E text8 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
F70 text8 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
F72 text8 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
F74 text8 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
F76 text8 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
F78 text8 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7A text8 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7C text8 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7E text8 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
F98 text8 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
F9E text8 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
FA4 text8 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
FAA text8 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
FB0 text8 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
FB6 text8 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
12AE text7 CODE >293:D:\scoala\electronica\induction motor control\control motor\newmain.c
12AE text7 CODE >295:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B0 text7 CODE >296:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B2 text7 CODE >297:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B4 text7 CODE >298:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B6 text7 CODE >300:D:\scoala\electronica\induction motor control\control motor\newmain.c
12BA text7 CODE >302:D:\scoala\electronica\induction motor control\control motor\newmain.c
12BC text7 CODE >303:D:\scoala\electronica\induction motor control\control motor\newmain.c
12BE text7 CODE >306:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C0 text7 CODE >307:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C2 text7 CODE >310:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C4 text7 CODE >312:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C6 text7 CODE >313:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C8 text7 CODE >315:D:\scoala\electronica\induction motor control\control motor\newmain.c
12CA text7 CODE >316:D:\scoala\electronica\induction motor control\control motor\newmain.c
12CC text7 CODE >319:D:\scoala\electronica\induction motor control\control motor\newmain.c
12CE text7 CODE >321:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D0 text7 CODE >322:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D2 text7 CODE >323:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D4 text7 CODE >324:D:\scoala\electronica\induction motor control\control motor\newmain.c
1328 text6 CODE >262:D:\scoala\electronica\induction motor control\control motor\newmain.c
1328 text6 CODE >282:D:\scoala\electronica\induction motor control\control motor\newmain.c
132A text6 CODE >283:D:\scoala\electronica\induction motor control\control motor\newmain.c
132C text6 CODE >291:D:\scoala\electronica\induction motor control\control motor\newmain.c
1126 text5 CODE >144:D:\scoala\electronica\induction motor control\control motor\newmain.c
1126 text5 CODE >145:D:\scoala\electronica\induction motor control\control motor\newmain.c
112A text5 CODE >146:D:\scoala\electronica\induction motor control\control motor\newmain.c
112E text5 CODE >147:D:\scoala\electronica\induction motor control\control motor\newmain.c
1132 text5 CODE >157:D:\scoala\electronica\induction motor control\control motor\newmain.c
1134 text5 CODE >158:D:\scoala\electronica\induction motor control\control motor\newmain.c
1136 text5 CODE >171:D:\scoala\electronica\induction motor control\control motor\newmain.c
1138 text5 CODE >172:D:\scoala\electronica\induction motor control\control motor\newmain.c
113A text5 CODE >199:D:\scoala\electronica\induction motor control\control motor\newmain.c
113C text5 CODE >200:D:\scoala\electronica\induction motor control\control motor\newmain.c
113E text5 CODE >201:D:\scoala\electronica\induction motor control\control motor\newmain.c
1140 text5 CODE >203:D:\scoala\electronica\induction motor control\control motor\newmain.c
1142 text5 CODE >204:D:\scoala\electronica\induction motor control\control motor\newmain.c
1144 text5 CODE >205:D:\scoala\electronica\induction motor control\control motor\newmain.c
1146 text5 CODE >213:D:\scoala\electronica\induction motor control\control motor\newmain.c
1148 text5 CODE >214:D:\scoala\electronica\induction motor control\control motor\newmain.c
114A text5 CODE >219:D:\scoala\electronica\induction motor control\control motor\newmain.c
114E text5 CODE >220:D:\scoala\electronica\induction motor control\control motor\newmain.c
1152 text5 CODE >226:D:\scoala\electronica\induction motor control\control motor\newmain.c
1156 text5 CODE >227:D:\scoala\electronica\induction motor control\control motor\newmain.c
115A text5 CODE >228:D:\scoala\electronica\induction motor control\control motor\newmain.c
115C text5 CODE >237:D:\scoala\electronica\induction motor control\control motor\newmain.c
115E text5 CODE >247:D:\scoala\electronica\induction motor control\control motor\newmain.c
1162 text5 CODE >248:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D6 text4 CODE >326:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D6 text4 CODE >330:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D8 text4 CODE >331:D:\scoala\electronica\induction motor control\control motor\newmain.c
12DA text4 CODE >332:D:\scoala\electronica\induction motor control\control motor\newmain.c
12DC text4 CODE >333:D:\scoala\electronica\induction motor control\control motor\newmain.c
12DE text4 CODE >334:D:\scoala\electronica\induction motor control\control motor\newmain.c
12E0 text4 CODE >335:D:\scoala\electronica\induction motor control\control motor\newmain.c
12E2 text4 CODE >336:D:\scoala\electronica\induction motor control\control motor\newmain.c
12E4 text4 CODE >337:D:\scoala\electronica\induction motor control\control motor\newmain.c
12E6 text4 CODE >338:D:\scoala\electronica\induction motor control\control motor\newmain.c
12E8 text4 CODE >339:D:\scoala\electronica\induction motor control\control motor\newmain.c
12F0 text4 CODE >341:D:\scoala\electronica\induction motor control\control motor\newmain.c
1306 text3 CODE >343:D:\scoala\electronica\induction motor control\control motor\newmain.c
1306 text3 CODE >345:D:\scoala\electronica\induction motor control\control motor\newmain.c
1308 text3 CODE >346:D:\scoala\electronica\induction motor control\control motor\newmain.c
130A text3 CODE >348:D:\scoala\electronica\induction motor control\control motor\newmain.c
130C text3 CODE >349:D:\scoala\electronica\induction motor control\control motor\newmain.c
130E text3 CODE >350:D:\scoala\electronica\induction motor control\control motor\newmain.c
1310 text3 CODE >351:D:\scoala\electronica\induction motor control\control motor\newmain.c
1318 text3 CODE >352:D:\scoala\electronica\induction motor control\control motor\newmain.c
12F2 text2 CODE >354:D:\scoala\electronica\induction motor control\control motor\newmain.c
12F2 text2 CODE >355:D:\scoala\electronica\induction motor control\control motor\newmain.c
12F4 text2 CODE >356:D:\scoala\electronica\induction motor control\control motor\newmain.c
12F6 text2 CODE >357:D:\scoala\electronica\induction motor control\control motor\newmain.c
12F8 text2 CODE >358:D:\scoala\electronica\induction motor control\control motor\newmain.c
12FA text2 CODE >359:D:\scoala\electronica\induction motor control\control motor\newmain.c
12FC text2 CODE >360:D:\scoala\electronica\induction motor control\control motor\newmain.c
1304 text2 CODE >361:D:\scoala\electronica\induction motor control\control motor\newmain.c
132E text1 CODE >250:D:\scoala\electronica\induction motor control\control motor\newmain.c
132E text1 CODE >251:D:\scoala\electronica\induction motor control\control motor\newmain.c
1330 text1 CODE >252:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DC text0 CODE >363:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DC text0 CODE >364:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E0 text0 CODE >365:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E4 text0 CODE >366:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E8 text0 CODE >367:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EC text0 CODE >368:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F0 text0 CODE >369:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F4 text0 CODE >370:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F8 text0 CODE >371:D:\scoala\electronica\induction motor control\control motor\newmain.c
11FC text0 CODE >378:D:\scoala\electronica\induction motor control\control motor\newmain.c
11FE text0 CODE >379:D:\scoala\electronica\induction motor control\control motor\newmain.c
1200 text0 CODE >380:D:\scoala\electronica\induction motor control\control motor\newmain.c
1202 text0 CODE >381:D:\scoala\electronica\induction motor control\control motor\newmain.c
1204 text0 CODE >385:D:\scoala\electronica\induction motor control\control motor\newmain.c
120A text0 CODE >386:D:\scoala\electronica\induction motor control\control motor\newmain.c
120A text0 CODE >390:D:\scoala\electronica\induction motor control\control motor\newmain.c
100A cinit CODE >1488:C:\Users\ape\AppData\Local\Temp\sars.s
100A cinit CODE >1490:C:\Users\ape\AppData\Local\Temp\sars.s
100A cinit CODE >1493:C:\Users\ape\AppData\Local\Temp\sars.s
100A cinit CODE >1591:C:\Users\ape\AppData\Local\Temp\sars.s
100C cinit CODE >1592:C:\Users\ape\AppData\Local\Temp\sars.s
100E cinit CODE >1593:C:\Users\ape\AppData\Local\Temp\sars.s
1010 cinit CODE >1594:C:\Users\ape\AppData\Local\Temp\sars.s
1012 cinit CODE >1595:C:\Users\ape\AppData\Local\Temp\sars.s
1014 cinit CODE >1596:C:\Users\ape\AppData\Local\Temp\sars.s
1016 cinit CODE >1597:C:\Users\ape\AppData\Local\Temp\sars.s
101A cinit CODE >1598:C:\Users\ape\AppData\Local\Temp\sars.s
101E cinit CODE >1599:C:\Users\ape\AppData\Local\Temp\sars.s
101E cinit CODE >1600:C:\Users\ape\AppData\Local\Temp\sars.s
1020 cinit CODE >1601:C:\Users\ape\AppData\Local\Temp\sars.s
1024 cinit CODE >1602:C:\Users\ape\AppData\Local\Temp\sars.s
1026 cinit CODE >1603:C:\Users\ape\AppData\Local\Temp\sars.s
1028 cinit CODE >1604:C:\Users\ape\AppData\Local\Temp\sars.s
102A cinit CODE >1608:C:\Users\ape\AppData\Local\Temp\sars.s
102C cinit CODE >1609:C:\Users\ape\AppData\Local\Temp\sars.s
102E cinit CODE >1610:C:\Users\ape\AppData\Local\Temp\sars.s
1030 cinit CODE >1611:C:\Users\ape\AppData\Local\Temp\sars.s
1032 cinit CODE >1612:C:\Users\ape\AppData\Local\Temp\sars.s
1034 cinit CODE >1613:C:\Users\ape\AppData\Local\Temp\sars.s
1036 cinit CODE >1614:C:\Users\ape\AppData\Local\Temp\sars.s
1038 cinit CODE >1615:C:\Users\ape\AppData\Local\Temp\sars.s
103C cinit CODE >1619:C:\Users\ape\AppData\Local\Temp\sars.s
1040 cinit CODE >1620:C:\Users\ape\AppData\Local\Temp\sars.s
1042 cinit CODE >1621:C:\Users\ape\AppData\Local\Temp\sars.s
1042 cinit CODE >1622:C:\Users\ape\AppData\Local\Temp\sars.s
1044 cinit CODE >1623:C:\Users\ape\AppData\Local\Temp\sars.s
1046 cinit CODE >1624:C:\Users\ape\AppData\Local\Temp\sars.s
1048 cinit CODE >1630:C:\Users\ape\AppData\Local\Temp\sars.s
1048 cinit CODE >1632:C:\Users\ape\AppData\Local\Temp\sars.s
104A cinit CODE >1633:C:\Users\ape\AppData\Local\Temp\sars.s
104C cinit CODE >1635:C:\Users\ape\AppData\Local\Temp\sars.s
104E cinit CODE >1636:C:\Users\ape\AppData\Local\Temp\sars.s
1050 cinit CODE >1637:C:\Users\ape\AppData\Local\Temp\sars.s
1052 cinit CODE >1638:C:\Users\ape\AppData\Local\Temp\sars.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_LCDPutChar 1212 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__Lmediumconst 3AE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_1 107 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_LCD_Initialize F66 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__mediumconst 3AE8 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\sars.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\control_motor.debug.o
_d1 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
i1_LCDWriteNibble D9A 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR5 F87 0 ABS 0 - dist/default/debug\control_motor.debug.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sars.o
_dbuf B1 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_dtoa 3F2 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
_main 11DC 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_nout A3 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_prec A7 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
btemp 5F 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start 3EE 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\sars.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
i1_LCDPutCmd 1164 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_startPWM 132E 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__Hpowerup 3EE 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__end_of_vfpfcnvrt 888 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\control_motor.debug.o
ttemp5 60 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp6 63 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp7 67 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\control_motor.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_startPWM 1332 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sars.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sars.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sars.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sars.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sars.o
__end_of_LCD_Initialize FB8 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__end_of_LCDPutChar 1248 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
_prevAdcPercent D7 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
wtemp8 60 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfpfcnvrt 6D4 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__pidataCOMRAM 1334 0 CODE 0 idataCOMRAM dist/default/debug\control_motor.debug.o
_timer0PreloadValues 3CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
_dutyCycle 9F 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\control_motor.debug.o
_configureInterrupts 1328 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sars.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sars.o
_PTCON0bits F7F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTCON1bits F7E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\control_motor.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__end_ofi1_LCDWriteNibble E2C 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hmediumconst 3DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hintcodelo 3EE 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_currentPreloadIndex AD 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of___aodiv A10 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__end_of___aomod B74 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of___lwdiv EA0 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
__end_of___lwmod F04 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_digits 3DBB 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutCmd 10A2 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
__end_of_LCDPutStr 11DC 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\control_motor.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_tcInt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start_initialization 100A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDPutCmd 1056 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
_LCDPutStr 11A2 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\control_motor.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
tcInt@noDigits 99 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_prevTimer0ReloadValue D1 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex1 B0 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex2 DB 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex3 DA 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
i1LCDPutChar@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_timer0PreloadValues 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_configureInterrupts 132E 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__end_of_strlen 127E 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\sars.o
__end_of_sprintf 100A 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
i1_LCDPutChar 127E 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\control_motor.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Hinit 3F2 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Htemp 60 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Linit 3EE 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_ofi1_LCDPutCmd 11A2 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\control_motor.debug.o
int$flags 5F 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S1 107 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_abs 10E6 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
_pad C3E 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
_sinusValues 3AE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
_maxADCVal DC 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_digits 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_configureTimer0 12F2 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__end_of_configureTimer1 131A 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__end_of_configureTimer5 1306 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
_dtoa$1347 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_abs 1126 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__end_of_pad D04 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_timer5OverflowCount AF 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
_refreshTime AE 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pdataBANK0 D1 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\control_motor.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\control_motor.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\control_motor.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\control_motor.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_ofi1_LCDPutChar 12AE 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\control_motor.debug.o
LCDPutStr@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__ptext10 1212 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__ptext11 D04 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__ptext13 1164 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__ptext14 FB8 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__ptext15 F04 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__ptext16 6D4 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__ptext17 3F2 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__ptext18 C3E 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__ptext19 1248 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__ptext20 10A2 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__ptext21 B74 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__ptext22 1332 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__ptext23 10E6 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__ptext24 A10 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__ptext25 888 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__ptext26 EA0 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__ptext27 E2C 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
__ptext28 11A2 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
__ptext29 127E 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__ptext30 D9A 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
tcInt@duty 9E 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
tcInt@str1 89 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
tcInt@str2 79 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
___aodiv 888 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
___aomod A10 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
___lwdiv E2C 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
___lwmod EA0 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDWriteNibble D04 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
_timer5ReloadValue D5 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_configureTimer0 12D6 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
_configureTimer1 1306 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
_configureTimer5 12F2 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_strlen 1248 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sars.o
stacklo 107 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sars.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
_timer0ReloadValue D3 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON3bits F9A 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\control_motor.debug.o
_OVDCOND F6B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_OVDCONS F6A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
end_of_initialization 1048 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
_T5CONbits FB7 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
__end_of_LCDWriteNibble D9A 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
LCDPutCmd@ch 104 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
_configureADC 12AE 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
_configurePWM 1126 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__pcinit 100A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__ptext0 11DC 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
__ptext1 132E 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__ptext2 12F2 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__ptext3 1306 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__ptext4 12D6 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__ptext5 1126 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__ptext6 1328 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__ptext7 12AE 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__ptext8 F66 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__ptext9 1056 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\control_motor.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\control_motor.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\control_motor.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\control_motor.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\sars.o
_sprintf FB8 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfprintf F04 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__Lpowerup 3EE 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
sprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_adcPercent AB 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
tcInt@i 9C 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_vfprintf F66 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
LCDPutStr@str 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of__initialization 1048 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
i1LCDWriteNibble@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
i1LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PrevADRESH D9 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__size_of_configureADC 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pidataBANK0 131A 0 CODE 0 idataBANK0 dist/default/debug\control_motor.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
tcInt@timer0ReloadValueCopy 9A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_ADCHSbits F99 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pmediumconst 3AE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__end_of_sinusValues 3CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
LCDPutChar@ch 104 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
sprintf@f 64 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_dtoa 6D4 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__end_of_main 1212 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_configureADC 12D6 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__end_of_configurePWM 1164 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__end_of_fputc C3E 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__end_of_fputs 10E6 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1H F76 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1L F77 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2H F74 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2L F75 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_putch 1334 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__end_of_tcInt 3EE 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_flags A9 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_fputc B74 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
_fputs 10A2 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_putch 1332 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_tcInt 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_width A5 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
i1LCDPutCmd@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__initialization 100A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pbssBANK0 9F 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_startPWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
LCDWriteNibble@ch 102 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
LCDWriteNibble@rs 100 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 130F 1
idloc 0 200000 200000 8 1
text6 0 1328 1328 D 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 7E 1
cstackBANK1 1 100 100 7 1
reset_vec 0 0 0 4 1
mediumconst 0 3AE8 3AE8 2D8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
