___lwdiv@dividend D 0 COMRAM 1
___aodiv@counter 1D 0 COMRAM 1
sprintf@f 8A 0 BANK0 1
___lwdiv@counter 13 0 COMRAM 1
_d1 E8 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad B52 0 CODE 0
_abs 105A 0 CODE 0
_configureTimer5 11F6 0 CODE 0
display@i B3 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR5 F87 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configureADC 11E0 0 CODE 0
__end_of_configurePWM 10DA 0 CODE 0
abs@a 1F 0 COMRAM 1
pad@i 24 0 COMRAM 1
pad@p 21 0 COMRAM 1
?_pad 1D 0 COMRAM 1
pad@w 26 0 COMRAM 1
_prec 46 0 COMRAM 1
_dtoa 19E 0 CODE 0
_dbuf C0 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main ECA 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start 19A 0 CODE 0
_nout B9 0 BANK0 1
sprintf@s 80 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 1244 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_maxADCVal E9 0 BANK0 1
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
_dtoa$1413 60 0 BANK0 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
_timer0PreloadValues 3CE9 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureADC 0 0 ABS 0
?___aomod D 0 COMRAM 1
display@timer0ReloadValueCopy B1 0 BANK0 1
dtoa@d 2A 0 COMRAM 1
LCDPutStr@i 14 0 COMRAM 1
_LCDPutCmd 10DA 0 CODE 0
dtoa@i 70 0 BANK0 1
?___lwmod D 0 COMRAM 1
dtoa@n 68 0 BANK0 1
LCDPutStr@str 12 0 COMRAM 1
dtoa@p 62 0 BANK0 1
dtoa@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 1D 0 COMRAM 1
?_dtoa 28 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1244 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc A88 0 CODE 0
_width BB 0 BANK0 1
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 48 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 80 0 BANK0 1
_vfprintf E68 0 CODE 0
_fputs 1016 0 CODE 0
int$flags 53 0 COMRAM 1
__end_of_abs 109A 0 CODE 0
__end_of_display 924 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 634 0 CODE 0
display@noDigits B0 0 BANK0 1
__end_of_putch 1246 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LCDWriteNibble C14 0 CODE 0
sprintf@ap 88 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3DC0 0 MEDIUMCONST 0
__end_of_strlen 1188 0 CODE 0
__Lmediumconst 3AE8 0 MEDIUMCONST 0
?___lwdiv D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3AE8 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_updateTMR0PreloadValue D2A 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_prevTimer0ReloadValue E0 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_dutyCycle B5 0 BANK0 1
LCDWriteNibble@ch F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH 50 0 COMRAM 1
fputc@c D 0 COMRAM 1
_updateTMR0PreloadValue CA6 0 CODE 0
_prevAdcPercent E4 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 1A 0 COMRAM 1
__size_of_configureInputs 0 0 ABS 0
__end_of_LCDPutCmd 1118 0 CODE 0
fputs@i 1B 0 COMRAM 1
__end_of_LCDPutStr 1152 0 CODE 0
__end_of_LCDPutChar 11B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 16 0 COMRAM 1
dtoa@fp 28 0 COMRAM 1
pad@buf 1F 0 COMRAM 1
stackhi 2F3 0 ABS 0
_configureTimer1 120A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1152 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo EB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 19E 0 CODE 0
__Linit 19A 0 CODE 0
__Hintcodelo 19A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_digits 3DB1 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E0 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization DF6 0 CODE 0
___aodiv@sign 1E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize FC8 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 7BC 0 CODE 0
vfprintf@fmt 7C 0 BANK0 1
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 11 0 COMRAM 1
__end_of_fputs 105A 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 1118 0 CODE 0
__end_of_digits 3DBB 0 MEDIUMCONST 0
_configureInputs 122A 0 CODE 0
vfprintf@ap 7E 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 109A 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_configureADC 11B8 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T5CONbits FB7 0 ABS 0
_ADCHSbits F99 0 ABS 0
_readADC FC8 0 CODE 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 11F6 0 CODE 0
__end_of_configureTimer1 121E 0 CODE 0
vfprintf@fp 7A 0 BANK0 1
__Hpowerup 19A 0 CODE 0
__Lpowerup 19A 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
_timer5OverflowCount 4C 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__end_of_configureTimer5 120A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ECA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1240 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FC8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 480 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19E 0 CODE 0
__ptext9 B52 0 CODE 0
_vfpfcnvrt 480 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
_shouldDisplay BD 0 BANK0 1
__CFG_LPOL$LOW 0 0 ABS 0
_sinusValues 3AE9 0 MEDIUMCONST 0
__end_of_sinusValues 3CE9 0 MEDIUMCONST 0
tcInt@duty C 0 COMRAM 1
strlen@a F 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_of__initialization DF6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv D9E 0 CODE 0
_LCDPutChar 1188 0 CODE 0
__end_of_LCDWriteNibble CA6 0 CODE 0
LCDWriteNibble@rs D 0 COMRAM 1
strlen@s D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 924 0 CODE 0
__size_of___aomod 0 0 ABS 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod E04 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3DB1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__end_of___aomod A88 0 CODE 0
_sprintf F24 0 CODE 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 634 0 CODE 0
__pcinit D9E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 11E0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3AE8 0 MEDIUMCONST 0
___lwdiv D2A 0 CODE 0
_display 7BC 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc B52 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_configureInputs 1234 0 CODE 0
__size_of_readADC 0 0 ABS 0
_configureInterrupts 1234 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 121E 0 CODE 0
__end_of_sprintf F76 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad C14 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
sprintf@fmt 82 0 BANK0 1
_shouldUpdateTimer0Preload 4A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1152 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1188 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1016 0 CODE 0
__ptext30 C14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11F6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A88 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 120A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1244 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11E0 0 CODE 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__ptext14 105A 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 109A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 924 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1234 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 634 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 122A 0 CODE 0
___aomod@divisor 15 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 E04 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod E68 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 11B8 0 CODE 0
___lwmod@divisor F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D2A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F76 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1118 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 10DA 0 CODE 0
__end_of_dtoa 480 0 CODE 0
_INTCONbits FF2 0 ABS 0
_timer0ReloadValue 4E 0 COMRAM 1
_adcPercent E6 0 BANK0 1
__size_of_configureInterrupts 0 0 ABS 0
_timer5ReloadValue E2 0 BANK0 1
___aodiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor F 0 COMRAM 1
_LCD_Initialize F76 0 CODE 0
vfpfcnvrt@fmt 3C 0 COMRAM 1
__pidataCOMRAM 123A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_updateTMR0PreloadValue 0 0 ABS 0
_shouldUpdateDutyCycle BE 0 BANK0 1
intlevel0 0 0 CODE 0
LCDPutChar@ch 11 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 42 0 COMRAM 1
_refreshTime BF 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf ECA 0 CODE 0
_sinusIndex1 4D 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
__size_of_configureTimer1 0 0 ABS 0
__end_of_configureInterrupts 123A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 72 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_configureTimer5 0 0 ABS 0
display@str1 A0 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D9E 0 CODE 0
_sinusIndex2 52 0 COMRAM 1
__end_of_readADC 1016 0 CODE 0
___aodiv@quotient 1F 0 COMRAM 1
___lwdiv@quotient 11 0 COMRAM 1
_startPWM 1240 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 3A 0 COMRAM 1
vfpfcnvrt@fp 3A 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
display@str2 90 0 BANK0 1
_sinusIndex3 51 0 COMRAM 1
__initialization D9E 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
_currentPreloadIndex 4B 0 COMRAM 1
___aomod@dividend D 0 COMRAM 1
___lwmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 1D 0 COMRAM 1
___lwmod@counter 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 19A 0 CODE 0
___aodiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 1228 CODE 18 0
mediumconst 3AE8 3DBF MEDIUMCONST 3AE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 EA BANK0 60 1
text26 122A 123E CODE 122A 0
text2 1240 1245 CODE 1240 0
%locals
dist/default/debug\control_motor.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\s21o.s
1499 D9E 0 CODE 0
1501 D9E 0 CODE 0
1504 D9E 0 CODE 0
1617 D9E 0 CODE 0
1618 DA0 0 CODE 0
1619 DA2 0 CODE 0
1620 DA4 0 CODE 0
1621 DA6 0 CODE 0
1622 DA8 0 CODE 0
1623 DAA 0 CODE 0
1624 DAE 0 CODE 0
1625 DB2 0 CODE 0
1626 DB2 0 CODE 0
1627 DB4 0 CODE 0
1628 DB8 0 CODE 0
1629 DBA 0 CODE 0
1630 DBC 0 CODE 0
1634 DBE 0 CODE 0
1635 DC0 0 CODE 0
1636 DC2 0 CODE 0
1637 DC4 0 CODE 0
1638 DC6 0 CODE 0
1639 DC8 0 CODE 0
1640 DCA 0 CODE 0
1641 DCE 0 CODE 0
1642 DD2 0 CODE 0
1643 DD2 0 CODE 0
1644 DD4 0 CODE 0
1645 DD8 0 CODE 0
1646 DDA 0 CODE 0
1647 DDC 0 CODE 0
1651 DDE 0 CODE 0
1652 DE2 0 CODE 0
1653 DE4 0 CODE 0
1654 DE4 0 CODE 0
1655 DE6 0 CODE 0
1656 DE8 0 CODE 0
1659 DEA 0 CODE 0
1660 DEE 0 CODE 0
1661 DF0 0 CODE 0
1662 DF0 0 CODE 0
1663 DF2 0 CODE 0
1664 DF4 0 CODE 0
1670 DF6 0 CODE 0
1672 DF6 0 CODE 0
1673 DF8 0 CODE 0
1675 DFA 0 CODE 0
1676 DFC 0 CODE 0
1677 DFE 0 CODE 0
1678 E00 0 CODE 0
newmain.c
398 ECA 0 CODE 0
399 ECA 0 CODE 0
400 ECE 0 CODE 0
401 ED2 0 CODE 0
402 ED6 0 CODE 0
403 EDA 0 CODE 0
404 EDE 0 CODE 0
405 EE2 0 CODE 0
406 EE6 0 CODE 0
407 EEA 0 CODE 0
409 EEE 0 CODE 0
410 EF0 0 CODE 0
411 EF2 0 CODE 0
412 EF4 0 CODE 0
415 EF6 0 CODE 0
417 EF8 0 CODE 0
418 EFA 0 CODE 0
419 EFE 0 CODE 0
420 F02 0 CODE 0
429 F06 0 CODE 0
430 F14 0 CODE 0
432 F16 0 CODE 0
433 F1A 0 CODE 0
newmain.c
532 CA6 0 CODE 0
533 CA6 0 CODE 0
534 CB6 0 CODE 0
535 CC6 0 CODE 0
536 CCA 0 CODE 0
537 CE8 0 CODE 0
538 CEA 0 CODE 0
539 D04 0 CODE 0
541 D06 0 CODE 0
543 D22 0 CODE 0
544 D24 0 CODE 0
546 D28 0 CODE 0
newmain.c
275 1240 0 CODE 0
276 1240 0 CODE 0
277 1242 0 CODE 0
newmain.c
548 FC8 0 CODE 0
549 FC8 0 CODE 0
550 FD6 0 CODE 0
551 FE8 0 CODE 0
554 100E 0 CODE 0
555 1012 0 CODE 0
557 1014 0 CODE 0
newmain.c
498 7BC 0 CODE 0
499 7BC 0 CODE 0
500 7CE 0 CODE 0
501 7E0 0 CODE 0
506 810 0 CODE 0
507 816 0 CODE 0
508 834 0 CODE 0
509 840 0 CODE 0
511 846 0 CODE 0
512 84E 0 CODE 0
513 854 0 CODE 0
514 858 0 CODE 0
515 87C 0 CODE 0
516 898 0 CODE 0
513 89C 0 CODE 0
518 8AE 0 CODE 0
519 8CC 0 CODE 0
520 8F2 0 CODE 0
523 908 0 CODE 0
525 90C 0 CODE 0
526 90E 0 CODE 0
527 916 0 CODE 0
528 91E 0 CODE 0
530 922 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 F24 0 CODE 0
15 F24 0 CODE 0
16 F2E 0 CODE 0
17 F36 0 CODE 0
18 F3E 0 CODE 0
19 F46 0 CODE 0
20 F62 0 CODE 0
23 F74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 E68 0 CODE 0
1373 E68 0 CODE 0
1374 E70 0 CODE 0
1375 E7A 0 CODE 0
1376 E7E 0 CODE 0
1375 EA4 0 CODE 0
1378 EC0 0 CODE 0
1382 EC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 480 0 CODE 0
680 480 0 CODE 0
681 4A4 0 CODE 0
683 4B2 0 CODE 0
684 4C4 0 CODE 0
825 4C8 0 CODE 0
827 510 0 CODE 0
828 51E 0 CODE 0
830 558 0 CODE 0
1350 590 0 CODE 0
1351 5B4 0 CODE 0
1352 5C2 0 CODE 0
1353 5D6 0 CODE 0
1357 5E2 0 CODE 0
1358 5F0 0 CODE 0
1362 5FC 0 CODE 0
1363 620 0 CODE 0
1365 632 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 19E 0 CODE 0
280 19E 0 CODE 0
281 1BE 0 CODE 0
282 1D6 0 CODE 0
283 1E8 0 CODE 0
287 208 0 CODE 0
288 216 0 CODE 0
290 218 0 CODE 0
291 246 0 CODE 0
292 24E 0 CODE 0
293 26E 0 CODE 0
297 274 0 CODE 0
298 27C 0 CODE 0
299 280 0 CODE 0
300 284 0 CODE 0
301 28A 0 CODE 0
302 30C 0 CODE 0
303 314 0 CODE 0
304 31A 0 CODE 0
299 37E 0 CODE 0
308 3FA 0 CODE 0
309 41A 0 CODE 0
310 420 0 CODE 0
314 456 0 CODE 0
315 47E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 B52 0 CODE 0
77 B52 0 CODE 0
78 B60 0 CODE 0
82 B74 0 CODE 0
83 B96 0 CODE 0
84 B9E 0 CODE 0
85 BA2 0 CODE 0
86 BB6 0 CODE 0
84 BBA 0 CODE 0
90 BD8 0 CODE 0
91 BE6 0 CODE 0
94 BFA 0 CODE 0
95 C12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1152 0 CODE 0
7 1152 0 CODE 0
8 115A 0 CODE 0
9 115E 0 CODE 0
8 1162 0 CODE 0
11 117A 0 CODE 0
12 1186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 1016 0 CODE 0
13 1016 0 CODE 0
14 101E 0 CODE 0
15 1022 0 CODE 0
16 1034 0 CODE 0
14 1038 0 CODE 0
19 1058 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 A88 0 CODE 0
12 A88 0 CODE 0
13 AAC 0 CODE 0
14 AB2 0 CODE 0
15 AB6 0 CODE 0
16 B0A 0 CODE 0
17 B3E 0 CODE 0
21 B50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 1244 0 CODE 0
9 1244 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 105A 0 CODE 0
3 105A 0 CODE 0
4 1098 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 924 0 CODE 0
14 924 0 CODE 0
15 928 0 CODE 0
16 936 0 CODE 0
17 956 0 CODE 0
19 95A 0 CODE 0
20 968 0 CODE 0
21 988 0 CODE 0
22 9A6 0 CODE 0
23 9AA 0 CODE 0
24 9AE 0 CODE 0
25 9C0 0 CODE 0
23 9C2 0 CODE 0
28 9D0 0 CODE 0
29 9FE 0 CODE 0
30 A1E 0 CODE 0
31 A30 0 CODE 0
33 A36 0 CODE 0
34 A46 0 CODE 0
35 A66 0 CODE 0
36 A86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 634 0 CODE 0
15 634 0 CODE 0
16 638 0 CODE 0
17 646 0 CODE 0
18 666 0 CODE 0
20 66A 0 CODE 0
21 678 0 CODE 0
22 698 0 CODE 0
24 69C 0 CODE 0
25 6A8 0 CODE 0
26 6C6 0 CODE 0
27 6CA 0 CODE 0
28 6CE 0 CODE 0
29 6E0 0 CODE 0
27 6E2 0 CODE 0
32 6F0 0 CODE 0
33 702 0 CODE 0
34 730 0 CODE 0
35 750 0 CODE 0
37 752 0 CODE 0
38 764 0 CODE 0
40 76A 0 CODE 0
41 77A 0 CODE 0
42 79A 0 CODE 0
43 7BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 E04 0 CODE 0
12 E04 0 CODE 0
13 E16 0 CODE 0
14 E1A 0 CODE 0
15 E1E 0 CODE 0
16 E24 0 CODE 0
14 E26 0 CODE 0
19 E34 0 CODE 0
20 E4A 0 CODE 0
21 E52 0 CODE 0
22 E58 0 CODE 0
23 E5E 0 CODE 0
24 E5E 0 CODE 0
25 E66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 D2A 0 CODE 0
13 D2A 0 CODE 0
14 D32 0 CODE 0
15 D44 0 CODE 0
16 D48 0 CODE 0
17 D4C 0 CODE 0
18 D52 0 CODE 0
16 D54 0 CODE 0
21 D62 0 CODE 0
22 D68 0 CODE 0
23 D7E 0 CODE 0
24 D86 0 CODE 0
26 D88 0 CODE 0
27 D8E 0 CODE 0
28 D94 0 CODE 0
29 D94 0 CODE 0
30 D9C 0 CODE 0
lcd.c
147 1118 0 CODE 0
148 1118 0 CODE 0
151 111C 0 CODE 0
153 1120 0 CODE 0
151 1134 0 CODE 0
156 1150 0 CODE 0
lcd.c
119 1188 0 CODE 0
120 118A 0 CODE 0
123 119C 0 CODE 0
126 11A6 0 CODE 0
129 11AC 0 CODE 0
130 11B6 0 CODE 0
newmain.c
381 11F6 0 CODE 0
382 11F6 0 CODE 0
383 11F8 0 CODE 0
384 11FA 0 CODE 0
385 11FC 0 CODE 0
386 11FE 0 CODE 0
387 1200 0 CODE 0
388 1208 0 CODE 0
newmain.c
370 120A 0 CODE 0
372 120A 0 CODE 0
373 120C 0 CODE 0
375 120E 0 CODE 0
376 1210 0 CODE 0
377 1212 0 CODE 0
378 1214 0 CODE 0
379 121C 0 CODE 0
newmain.c
352 11E0 0 CODE 0
356 11E0 0 CODE 0
357 11E2 0 CODE 0
358 11E4 0 CODE 0
359 11E6 0 CODE 0
360 11E8 0 CODE 0
361 11EA 0 CODE 0
362 11EC 0 CODE 0
363 11EE 0 CODE 0
364 11F0 0 CODE 0
365 11F2 0 CODE 0
368 11F4 0 CODE 0
newmain.c
164 109A 0 CODE 0
165 109A 0 CODE 0
166 109E 0 CODE 0
167 10A2 0 CODE 0
177 10A6 0 CODE 0
178 10A8 0 CODE 0
179 10AA 0 CODE 0
180 10AC 0 CODE 0
195 10AE 0 CODE 0
196 10B0 0 CODE 0
224 10B2 0 CODE 0
225 10B4 0 CODE 0
226 10B6 0 CODE 0
228 10B8 0 CODE 0
229 10BA 0 CODE 0
230 10BC 0 CODE 0
238 10BE 0 CODE 0
239 10C0 0 CODE 0
244 10C2 0 CODE 0
245 10C6 0 CODE 0
251 10CA 0 CODE 0
252 10CE 0 CODE 0
262 10D2 0 CODE 0
272 10D4 0 CODE 0
273 10D8 0 CODE 0
newmain.c
287 1234 0 CODE 0
307 1234 0 CODE 0
308 1236 0 CODE 0
316 1238 0 CODE 0
newmain.c
390 122A 0 CODE 0
391 122A 0 CODE 0
392 122C 0 CODE 0
394 122E 0 CODE 0
395 1230 0 CODE 0
396 1232 0 CODE 0
newmain.c
318 11B8 0 CODE 0
320 11B8 0 CODE 0
321 11BA 0 CODE 0
322 11BC 0 CODE 0
323 11BE 0 CODE 0
325 11C0 0 CODE 0
327 11C4 0 CODE 0
328 11C6 0 CODE 0
331 11C8 0 CODE 0
332 11CA 0 CODE 0
333 11CC 0 CODE 0
336 11CE 0 CODE 0
338 11D0 0 CODE 0
339 11D2 0 CODE 0
341 11D4 0 CODE 0
342 11D6 0 CODE 0
345 11D8 0 CODE 0
347 11DA 0 CODE 0
349 11DC 0 CODE 0
350 11DE 0 CODE 0
lcd.c
48 F76 0 CODE 0
51 F76 0 CODE 0
52 F78 0 CODE 0
53 F7A 0 CODE 0
54 F7C 0 CODE 0
55 F7E 0 CODE 0
56 F80 0 CODE 0
59 F82 0 CODE 0
60 F84 0 CODE 0
61 F86 0 CODE 0
62 F88 0 CODE 0
63 F8A 0 CODE 0
64 F8C 0 CODE 0
71 F8E 0 CODE 0
74 FA8 0 CODE 0
77 FAE 0 CODE 0
80 FB4 0 CODE 0
82 FBA 0 CODE 0
85 FC0 0 CODE 0
87 FC6 0 CODE 0
lcd.c
132 10DA 0 CODE 0
133 10DC 0 CODE 0
136 10EE 0 CODE 0
139 10F8 0 CODE 0
141 10FE 0 CODE 0
144 110C 0 CODE 0
145 1116 0 CODE 0
lcd.c
89 C14 0 CODE 0
91 C16 0 CODE 0
94 C1C 0 CODE 0
95 C22 0 CODE 0
96 C38 0 CODE 0
97 C54 0 CODE 0
98 C6E 0 CODE 0
107 C8E 0 CODE 0
113 C98 0 CODE 0
114 C9A 0 CODE 0
116 CA2 0 CODE 0
117 CA4 0 CODE 0
C:\Users\ape\AppData\Local\Temp\s21o.s
7086 18 0 CODE 0
newmain.c
441 18 0 CODE 0
444 3E 0 CODE 0
445 4C 0 CODE 0
446 4E 0 CODE 0
457 54 0 CODE 0
460 56 0 CODE 0
461 80 0 CODE 0
462 84 0 CODE 0
464 9A 0 CODE 0
465 C4 0 CODE 0
466 C8 0 CODE 0
468 DE 0 CODE 0
469 108 0 CODE 0
470 10C 0 CODE 0
471 122 0 CODE 0
473 124 0 CODE 0
474 128 0 CODE 0
475 12C 0 CODE 0
476 130 0 CODE 0
481 138 0 CODE 0
482 146 0 CODE 0
483 148 0 CODE 0
485 150 0 CODE 0
489 156 0 CODE 0
490 164 0 CODE 0
491 166 0 CODE 0
492 16E 0 CODE 0
496 172 0 CODE 0
