[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"48 D:\scoala\electronica\induction motor control\control motor\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"89
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
[v i1_LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"119
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
[v i1_LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"132
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
[v i1_LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"147
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"144 D:\scoala\electronica\induction motor control\control motor\newmain.c
[v _configurePWM configurePWM `(v  1 e 1 0 ]
"250
[v _startPWM startPWM `(v  1 e 1 0 ]
"262
[v _configureInterrupts configureInterrupts `(v  1 e 1 0 ]
"293
[v _configureADC configureADC `(v  1 e 1 0 ]
"326
[v _configureTimer0 configureTimer0 `(v  1 e 1 0 ]
"343
[v _configureTimer1 configureTimer1 `(v  1 e 1 0 ]
"354
[v _configureTimer5 configureTimer5 `(v  1 e 1 0 ]
"363
[v _main main `(v  1 e 1 0 ]
"395
[v _tcInt tcInt `IIL(v  1 e 1 0 ]
"365 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[v _OVDCONS OVDCONS `VEuc  1 e 1 @3946 ]
"435
[v _OVDCOND OVDCOND `VEuc  1 e 1 @3947 ]
[s S94 . 1 `uc 1 OSYNC 1 0 :1:0 
`uc 1 UDIS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SEVTDIR 1 0 :1:3 
`uc 1 SEVOPS 1 0 :4:4 
]
"714
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SEVOPS0 1 0 :1:4 
`uc 1 SEVOPS1 1 0 :1:5 
`uc 1 SEVOPS2 1 0 :1:6 
`uc 1 SEVOPS3 1 0 :1:7 
]
[u S106 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _PWMCON1bits PWMCON1bits `VES106  1 e 1 @3950 ]
[s S68 . 1 `uc 1 PMOD 1 0 :4:0 
`uc 1 PWMEN 1 0 :3:4 
]
"779
[s S71 . 1 `uc 1 PMOD0 1 0 :1:0 
`uc 1 PMOD1 1 0 :1:1 
`uc 1 PMOD2 1 0 :1:2 
`uc 1 PMOD3 1 0 :1:3 
`uc 1 PWMEN0 1 0 :1:4 
`uc 1 PWMEN1 1 0 :1:5 
`uc 1 PWMEN2 1 0 :1:6 
]
[u S79 . 1 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _PWMCON0bits PWMCON0bits `VES79  1 e 1 @3951 ]
"857
[v _PDC2H PDC2H `VEuc  1 e 1 @3956 ]
"864
[v _PDC2L PDC2L `VEuc  1 e 1 @3957 ]
"871
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"878
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PTDIR 1 0 :1:6 
`uc 1 PTEN 1 0 :1:7 
]
"939
[u S61 . 1 `S57 1 . 1 0 ]
[v _PTCON1bits PTCON1bits `VES61  1 e 1 @3966 ]
[s S27 . 1 `uc 1 PTMOD 1 0 :2:0 
`uc 1 PTCKPS 1 0 :2:2 
`uc 1 PTOPS 1 0 :4:4 
]
"976
[s S31 . 1 `uc 1 PTMOD0 1 0 :1:0 
`uc 1 PTMOD1 1 0 :1:1 
`uc 1 PTCKPS0 1 0 :1:2 
`uc 1 PTCKPS1 1 0 :1:3 
`uc 1 PTOPS0 1 0 :1:4 
`uc 1 PTOPS1 1 0 :1:5 
`uc 1 PTOPS2 1 0 :1:6 
`uc 1 PTOPS3 1 0 :1:7 
]
[u S40 . 1 `S27 1 . 1 0 `S31 1 . 1 0 ]
[v _PTCON0bits PTCON0bits `VES40  1 e 1 @3967 ]
[s S424 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1077
[s S685 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 AN5 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S694 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S702 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S706 . 1 `S424 1 . 1 0 `S685 1 . 1 0 `S694 1 . 1 0 `S702 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES706  1 e 1 @3968 ]
"1197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1025 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1339
[s S1105 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1114 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S1126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S1129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S1132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S1141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S1147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1151 . 1 `S1025 1 . 1 0 `S1105 1 . 1 0 `S1114 1 . 1 0 `S1123 1 . 1 0 `S1126 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 `S1141 1 . 1 0 `S1147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1151  1 e 1 @3970 ]
[s S1065 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S1226 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1229 . 1 `S1065 1 . 1 0 `S1226 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1229  1 e 1 @3971 ]
"1731
[v _TMR5 TMR5 `VEus  1 e 2 @3975 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S415 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2305
[u S433 . 1 `S415 1 . 1 0 `S424 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES433  1 e 1 @3986 ]
"2495
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1016 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[u S1034 . 1 `S1016 1 . 1 0 `S1025 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1034  1 e 1 @3988 ]
[s S1056 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[u S1074 . 1 `S1056 1 . 1 0 `S1065 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1074  1 e 1 @3989 ]
[s S343 . 1 `uc 1 SASEL 1 0 :2:0 
`uc 1 SCSEL 1 0 :2:2 
`uc 1 SBSEL 1 0 :2:4 
`uc 1 SDSEL 1 0 :2:6 
]
"3296
[s S348 . 1 `uc 1 GASEL0 1 0 :1:0 
`uc 1 GASEL1 1 0 :1:1 
`uc 1 GCSEL0 1 0 :1:2 
`uc 1 GCSEL1 1 0 :1:3 
`uc 1 GBSEL0 1 0 :1:4 
`uc 1 GBSEL1 1 0 :1:5 
`uc 1 GDSEL0 1 0 :1:6 
`uc 1 GDSEL1 1 0 :1:7 
]
[s S357 . 1 `uc 1 SASEL0 1 0 :1:0 
`uc 1 SASEL1 1 0 :1:1 
`uc 1 SCSEL0 1 0 :1:2 
`uc 1 SCSEL1 1 0 :1:3 
`uc 1 SBSEL0 1 0 :1:4 
`uc 1 SBSEL1 1 0 :1:5 
`uc 1 SDSEL0 1 0 :1:6 
`uc 1 SDSEL1 1 0 :1:7 
]
[u S366 . 1 `S343 1 . 1 0 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _ADCHSbits ADCHSbits `VES366  1 e 1 @3993 ]
[s S313 . 1 `uc 1 SSRC 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 ADRS 1 0 :2:6 
]
"3423
[s S317 . 1 `uc 1 SSRC0 1 0 :1:0 
`uc 1 SSRC1 1 0 :1:1 
`uc 1 SSRC2 1 0 :1:2 
`uc 1 SSRC3 1 0 :1:3 
`uc 1 SSRC4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADRS0 1 0 :1:6 
`uc 1 ADRS1 1 0 :1:7 
]
[u S326 . 1 `S313 1 . 1 0 `S317 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES326  1 e 1 @3994 ]
[s S455 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S463 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S466 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S470 . 1 `S455 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES470  1 e 1 @3997 ]
[s S490 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S498 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S501 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S505 . 1 `S490 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES505  1 e 1 @3998 ]
[s S126 . 1 `uc 1 TMR5IE 1 0 :1:0 
`uc 1 IC1IE 1 0 :1:1 
`uc 1 IC2QEIE 1 0 :1:2 
`uc 1 IC3DRIE 1 0 :1:3 
`uc 1 PTIE 1 0 :1:4 
]
"3921
[s S132 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S143 . 1 `S126 1 . 1 0 `S132 1 . 1 0 `S138 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES143  1 e 1 @4003 ]
[s S772 . 1 `uc 1 TMR5IF 1 0 :1:0 
`uc 1 IC1IF 1 0 :1:1 
`uc 1 IC2QEIF 1 0 :1:2 
`uc 1 IC3DRIF 1 0 :1:3 
`uc 1 PTIF 1 0 :1:4 
]
"4006
[s S778 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S783 . 1 `S772 1 . 1 0 `S778 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES783  1 e 1 @4004 ]
[s S612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5072
[s S615 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S618 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S638 . 1 `S612 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S626 1 . 1 0 `S633 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES638  1 e 1 @4023 ]
[s S394 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5169
[u S403 . 1 `S394 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES403  1 e 1 @4024 ]
[s S285 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :4:3 
`uc 1 ADFM 1 0 :1:7 
]
"5455
[s S289 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
`uc 1 ACQT3 1 0 :1:6 
]
[u S297 . 1 `S285 1 . 1 0 `S289 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES297  1 e 1 @4032 ]
"5510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5650
[s S219 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S245 . 1 `S216 1 . 1 0 `S219 1 . 1 0 `S225 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES245  1 e 1 @4034 ]
"5739
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6371
[s S557 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S574 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S579 . 1 `S554 1 . 1 0 `S557 1 . 1 0 `S565 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES579  1 e 1 @4045 ]
"6446
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S525 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6809
[s S532 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S537 . 1 `S525 1 . 1 0 `S532 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES537  1 e 1 @4053 ]
"6864
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S167 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S189 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES189  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"91 D:\scoala\electronica\induction motor control\control motor\newmain.c
[v _sinusValues sinusValues `C[256]i  1 e 512 0 ]
"104
[v _timer0PreloadValues timer0PreloadValues `C[100]ui  1 e 200 0 ]
"117
[v _digits digits `C[10]uc  1 e 10 0 ]
"119
[v _adcPercent adcPercent `VEui  1 e 2 0 ]
"120
[v _prevAdcPercent prevAdcPercent `VEui  1 e 2 0 ]
"121
[v _maxADCVal maxADCVal `ui  1 e 2 0 ]
"122
[v _dutyCycle dutyCycle `VEul  1 e 4 0 ]
"123
[v _sinusIndex1 sinusIndex1 `VEuc  1 e 1 0 ]
"124
[v _sinusIndex2 sinusIndex2 `VEuc  1 e 1 0 ]
"125
[v _sinusIndex3 sinusIndex3 `VEuc  1 e 1 0 ]
"126
[v _d1 d1 `VEuc  1 e 1 0 ]
"131
[v _timer5ReloadValue timer5ReloadValue `ui  1 e 2 0 ]
"132
[v _timer5OverflowCount timer5OverflowCount `VEuc  1 e 1 0 ]
"133
[v _timer0ReloadValue timer0ReloadValue `VEui  1 e 2 0 ]
"134
[v _prevTimer0ReloadValue prevTimer0ReloadValue `VEui  1 e 2 0 ]
"135
[v _PrevADRESH PrevADRESH `VEuc  1 e 1 0 ]
"136
[v _refreshTime refreshTime `VEuc  1 e 1 0 ]
"137
[v _currentPreloadIndex currentPreloadIndex `VEuc  1 e 1 0 ]
"363
[v _main main `(v  1 e 1 0 ]
{
"393
} 0
"250
[v _startPWM startPWM `(v  1 e 1 0 ]
{
"252
} 0
"354
[v _configureTimer5 configureTimer5 `(v  1 e 1 0 ]
{
"361
} 0
"343
[v _configureTimer1 configureTimer1 `(v  1 e 1 0 ]
{
"352
} 0
"326
[v _configureTimer0 configureTimer0 `(v  1 e 1 0 ]
{
"341
} 0
"144
[v _configurePWM configurePWM `(v  1 e 1 0 ]
{
"248
} 0
"262
[v _configureInterrupts configureInterrupts `(v  1 e 1 0 ]
{
"291
} 0
"293
[v _configureADC configureADC `(v  1 e 1 0 ]
{
"324
} 0
"48 D:\scoala\electronica\induction motor control\control motor\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"132
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 4 ]
"145
} 0
"119
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 4 ]
"130
} 0
"89
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"91
[v LCDWriteNibble@ch ch `uc  1 a 1 2 ]
"117
} 0
"395 D:\scoala\electronica\induction motor control\control motor\newmain.c
[v _tcInt tcInt `IIL(v  1 e 1 0 ]
{
"477
[v tcInt@i i `i  1 a 2 60 ]
"462
[v tcInt@str1 str1 `[16]uc  1 a 16 41 ]
"463
[v tcInt@str2 str2 `[16]uc  1 a 16 25 ]
"470
[v tcInt@timer0ReloadValueCopy timer0ReloadValueCopy `ui  1 a 2 58 ]
"471
[v tcInt@noDigits noDigits `uc  1 a 1 57 ]
"431
[v tcInt@duty duty `uc  1 a 1 62 ]
"508
} 0
"132 D:\scoala\electronica\induction motor control\control motor\lcd.c
[v i1_LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v i1LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v i1LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v i1LCDPutCmd@ch ch `uc  1 a 1 4 ]
"145
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1808 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1808  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S1300 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1300  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S1300 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1300  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1300 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1300  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1300 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1300  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1808 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1808  1 p 2 11 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1808 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1808  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"147 D:\scoala\electronica\induction motor control\control motor\lcd.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"148
[v LCDPutStr@i i `uc  1 a 1 7 ]
"147
[v LCDPutStr@str str `*.39Cuc  1 p 2 5 ]
"156
} 0
"119
[v i1_LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v i1LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v i1LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v i1LCDPutChar@ch ch `uc  1 a 1 4 ]
"130
} 0
"89
[v i1_LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v i1LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v i1LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v i1LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"91
[v i1LCDWriteNibble@ch ch `uc  1 a 1 2 ]
"117
} 0
