%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\control_motor.debug.o
intcodelo CODE 0 18 18 10C 1
cinit CODE 0 FBA FBA 66 1
text0 CODE 0 11D8 11D8 4A 1
text1 CODE 0 E4E E4E 84 1
text2 CODE 0 1466 1466 4 1
text3 CODE 0 118A 118A 4E 1
text4 CODE 0 5D6 5D6 1B8 1
text5 CODE 0 10E6 10E6 52 1
text6 CODE 0 1084 1084 62 1
text7 CODE 0 78E 78E 1B6 1
text8 CODE 0 128 128 2E2 1
text9 CODE 0 CFA CFA C2 1
text10 CODE 0 1366 1366 36 1
text11 CODE 0 126A 126A 44 1
text12 CODE 0 C30 C30 CA 1
text13 CODE 0 146A 146A 2 1
text14 CODE 0 12AE 12AE 40 1
text15 CODE 0 ACC ACC 164 1
text16 CODE 0 944 944 188 1
text17 CODE 0 1020 1020 64 1
text18 CODE 0 ED2 ED2 74 1
text19 CODE 0 132C 132C 3A 1
text20 CODE 0 139C 139C 30 1
text21 CODE 0 140A 140A 14 1
text22 CODE 0 1432 1432 E 1
text23 CODE 0 141E 141E 14 1
text24 CODE 0 13F4 13F4 16 1
text25 CODE 0 1222 1222 48 1
text26 CODE 0 1460 1460 6 1
text27 CODE 0 1456 1456 A 1
text28 CODE 0 13CC 13CC 28 1
text29 CODE 0 1138 1138 52 1
text30 CODE 0 12EE 12EE 3E 1
text31 CODE 0 DBC DBC 92 1
text33 CODE 0 40A 40A 1CC 1
text34 CODE 0 F46 F46 74 1
idataCOMRAM CODE 0 1440 1440 B 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 60 60 4C 1
cstackBANK1 BANK1 1 100 100 35 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 AC AC 2B 1
idataBANK0 CODE 0 144B 144B A 1
dataBANK0 BANK0 1 D7 D7 A 1
dataCOMRAM COMRAM 1 3E 3E B 1
bssCOMRAM COMRAM 1 33 33 B 1
mediumconst MEDIUMCONST 0 3A84 3A84 33C 1
$C:\Users\ape\AppData\Local\Temp\sds8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 124 124 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-FF 1
RAM 135-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 E1-FF 1
BANK1 135-1FF 1
BANK2 200-2F3 1
CONST 4-17 1
CONST 1455-1455 1
CONST 146C-3A83 1
STACK 135-2F3 1
SMALLCONST 1455-1455 1
SMALLCONST 146C-3A83 1
CODE 4-17 1
CODE 1455-1455 1
CODE 146C-3A83 1
BIGRAM 4A-5F 1
BIGRAM E1-FF 1
BIGRAM 135-2F3 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1455-1455 1
MEDIUMCONST 146C-3A83 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\control_motor.debug.o
18 intcodelo CODE >7377:C:\Users\ape\AppData\Local\Temp\sds8.s
18 intcodelo CODE >365:D:\scoala\electronica\induction motor control\control motor\newmain.c
3E intcodelo CODE >372:D:\scoala\electronica\induction motor control\control motor\newmain.c
4C intcodelo CODE >383:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >385:D:\scoala\electronica\induction motor control\control motor\newmain.c
50 intcodelo CODE >386:D:\scoala\electronica\induction motor control\control motor\newmain.c
54 intcodelo CODE >387:D:\scoala\electronica\induction motor control\control motor\newmain.c
58 intcodelo CODE >388:D:\scoala\electronica\induction motor control\control motor\newmain.c
5C intcodelo CODE >390:D:\scoala\electronica\induction motor control\control motor\newmain.c
60 intcodelo CODE >391:D:\scoala\electronica\induction motor control\control motor\newmain.c
64 intcodelo CODE >392:D:\scoala\electronica\induction motor control\control motor\newmain.c
68 intcodelo CODE >394:D:\scoala\electronica\induction motor control\control motor\newmain.c
6C intcodelo CODE >395:D:\scoala\electronica\induction motor control\control motor\newmain.c
70 intcodelo CODE >396:D:\scoala\electronica\induction motor control\control motor\newmain.c
74 intcodelo CODE >397:D:\scoala\electronica\induction motor control\control motor\newmain.c
76 intcodelo CODE >399:D:\scoala\electronica\induction motor control\control motor\newmain.c
7A intcodelo CODE >400:D:\scoala\electronica\induction motor control\control motor\newmain.c
7E intcodelo CODE >401:D:\scoala\electronica\induction motor control\control motor\newmain.c
82 intcodelo CODE >403:D:\scoala\electronica\induction motor control\control motor\newmain.c
8A intcodelo CODE >408:D:\scoala\electronica\induction motor control\control motor\newmain.c
98 intcodelo CODE >410:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A intcodelo CODE >411:D:\scoala\electronica\induction motor control\control motor\newmain.c
A2 intcodelo CODE >413:D:\scoala\electronica\induction motor control\control motor\newmain.c
A8 intcodelo CODE >419:D:\scoala\electronica\induction motor control\control motor\newmain.c
B6 intcodelo CODE >420:D:\scoala\electronica\induction motor control\control motor\newmain.c
B8 intcodelo CODE >421:D:\scoala\electronica\induction motor control\control motor\newmain.c
C0 intcodelo CODE >422:D:\scoala\electronica\induction motor control\control motor\newmain.c
C4 intcodelo CODE >427:D:\scoala\electronica\induction motor control\control motor\newmain.c
D2 intcodelo CODE >428:D:\scoala\electronica\induction motor control\control motor\newmain.c
DC intcodelo CODE >429:D:\scoala\electronica\induction motor control\control motor\newmain.c
F2 intcodelo CODE >430:D:\scoala\electronica\induction motor control\control motor\newmain.c
F6 intcodelo CODE >431:D:\scoala\electronica\induction motor control\control motor\newmain.c
F8 intcodelo CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
FC intcodelo CODE >439:D:\scoala\electronica\induction motor control\control motor\newmain.c
F46 text34 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F46 text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F4E text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F60 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F64 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F68 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F6E text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F70 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F7E text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F84 text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F9A text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FA2 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FA4 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FAA text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB0 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB0 text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB8 text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
40A text33 CODE >507:D:\scoala\electronica\induction motor control\control motor\newmain.c
40A text33 CODE >508:D:\scoala\electronica\induction motor control\control motor\newmain.c
428 text33 CODE >509:D:\scoala\electronica\induction motor control\control motor\newmain.c
438 text33 CODE >510:D:\scoala\electronica\induction motor control\control motor\newmain.c
482 text33 CODE >511:D:\scoala\electronica\induction motor control\control motor\newmain.c
4CC text33 CODE >512:D:\scoala\electronica\induction motor control\control motor\newmain.c
516 text33 CODE >513:D:\scoala\electronica\induction motor control\control motor\newmain.c
538 text33 CODE >514:D:\scoala\electronica\induction motor control\control motor\newmain.c
55A text33 CODE >515:D:\scoala\electronica\induction motor control\control motor\newmain.c
580 text33 CODE >517:D:\scoala\electronica\induction motor control\control motor\newmain.c
59C text33 CODE >518:D:\scoala\electronica\induction motor control\control motor\newmain.c
5B8 text33 CODE >519:D:\scoala\electronica\induction motor control\control motor\newmain.c
5D4 text33 CODE >521:D:\scoala\electronica\induction motor control\control motor\newmain.c
DBC text31 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
DBE text31 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
DC4 text31 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
DCA text31 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
DE0 text31 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
DFC text31 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
E16 text31 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
E36 text31 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
E40 text31 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
E42 text31 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
E4A text31 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
E4C text31 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
12EE text30 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
12F0 text30 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
1302 text30 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
130C text30 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
1312 text30 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
1320 text30 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
132A text30 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
1138 text29 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
1138 text29 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
113A text29 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
113C text29 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
113E text29 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
1140 text29 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
1142 text29 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
1144 text29 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
1146 text29 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
1148 text29 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
114A text29 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
114C text29 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
114E text29 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
1150 text29 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
116A text29 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
1170 text29 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
1176 text29 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
117C text29 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
1182 text29 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
1188 text29 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
13CC text28 CODE >223:D:\scoala\electronica\induction motor control\control motor\newmain.c
13CC text28 CODE >225:D:\scoala\electronica\induction motor control\control motor\newmain.c
13CE text28 CODE >226:D:\scoala\electronica\induction motor control\control motor\newmain.c
13D0 text28 CODE >227:D:\scoala\electronica\induction motor control\control motor\newmain.c
13D2 text28 CODE >228:D:\scoala\electronica\induction motor control\control motor\newmain.c
13D4 text28 CODE >230:D:\scoala\electronica\induction motor control\control motor\newmain.c
13D8 text28 CODE >232:D:\scoala\electronica\induction motor control\control motor\newmain.c
13DA text28 CODE >233:D:\scoala\electronica\induction motor control\control motor\newmain.c
13DC text28 CODE >236:D:\scoala\electronica\induction motor control\control motor\newmain.c
13DE text28 CODE >237:D:\scoala\electronica\induction motor control\control motor\newmain.c
13E0 text28 CODE >238:D:\scoala\electronica\induction motor control\control motor\newmain.c
13E2 text28 CODE >241:D:\scoala\electronica\induction motor control\control motor\newmain.c
13E4 text28 CODE >243:D:\scoala\electronica\induction motor control\control motor\newmain.c
13E6 text28 CODE >244:D:\scoala\electronica\induction motor control\control motor\newmain.c
13E8 text28 CODE >246:D:\scoala\electronica\induction motor control\control motor\newmain.c
13EA text28 CODE >247:D:\scoala\electronica\induction motor control\control motor\newmain.c
13EC text28 CODE >250:D:\scoala\electronica\induction motor control\control motor\newmain.c
13EE text28 CODE >252:D:\scoala\electronica\induction motor control\control motor\newmain.c
13F0 text28 CODE >254:D:\scoala\electronica\induction motor control\control motor\newmain.c
13F2 text28 CODE >255:D:\scoala\electronica\induction motor control\control motor\newmain.c
1456 text27 CODE >295:D:\scoala\electronica\induction motor control\control motor\newmain.c
1456 text27 CODE >296:D:\scoala\electronica\induction motor control\control motor\newmain.c
1458 text27 CODE >297:D:\scoala\electronica\induction motor control\control motor\newmain.c
145A text27 CODE >299:D:\scoala\electronica\induction motor control\control motor\newmain.c
145C text27 CODE >300:D:\scoala\electronica\induction motor control\control motor\newmain.c
145E text27 CODE >301:D:\scoala\electronica\induction motor control\control motor\newmain.c
1460 text26 CODE >218:D:\scoala\electronica\induction motor control\control motor\newmain.c
1460 text26 CODE >219:D:\scoala\electronica\induction motor control\control motor\newmain.c
1462 text26 CODE >220:D:\scoala\electronica\induction motor control\control motor\newmain.c
1464 text26 CODE >221:D:\scoala\electronica\induction motor control\control motor\newmain.c
1222 text25 CODE >130:D:\scoala\electronica\induction motor control\control motor\newmain.c
1222 text25 CODE >131:D:\scoala\electronica\induction motor control\control motor\newmain.c
1226 text25 CODE >132:D:\scoala\electronica\induction motor control\control motor\newmain.c
122A text25 CODE >133:D:\scoala\electronica\induction motor control\control motor\newmain.c
122E text25 CODE >136:D:\scoala\electronica\induction motor control\control motor\newmain.c
1230 text25 CODE >137:D:\scoala\electronica\induction motor control\control motor\newmain.c
1232 text25 CODE >138:D:\scoala\electronica\induction motor control\control motor\newmain.c
1234 text25 CODE >139:D:\scoala\electronica\induction motor control\control motor\newmain.c
1236 text25 CODE >140:D:\scoala\electronica\induction motor control\control motor\newmain.c
1238 text25 CODE >141:D:\scoala\electronica\induction motor control\control motor\newmain.c
123A text25 CODE >142:D:\scoala\electronica\induction motor control\control motor\newmain.c
123C text25 CODE >143:D:\scoala\electronica\induction motor control\control motor\newmain.c
123E text25 CODE >156:D:\scoala\electronica\induction motor control\control motor\newmain.c
1240 text25 CODE >157:D:\scoala\electronica\induction motor control\control motor\newmain.c
1242 text25 CODE >159:D:\scoala\electronica\induction motor control\control motor\newmain.c
1244 text25 CODE >160:D:\scoala\electronica\induction motor control\control motor\newmain.c
1246 text25 CODE >161:D:\scoala\electronica\induction motor control\control motor\newmain.c
1248 text25 CODE >163:D:\scoala\electronica\induction motor control\control motor\newmain.c
124A text25 CODE >164:D:\scoala\electronica\induction motor control\control motor\newmain.c
124C text25 CODE >165:D:\scoala\electronica\induction motor control\control motor\newmain.c
124E text25 CODE >173:D:\scoala\electronica\induction motor control\control motor\newmain.c
1250 text25 CODE >174:D:\scoala\electronica\induction motor control\control motor\newmain.c
1252 text25 CODE >179:D:\scoala\electronica\induction motor control\control motor\newmain.c
1256 text25 CODE >180:D:\scoala\electronica\induction motor control\control motor\newmain.c
125A text25 CODE >191:D:\scoala\electronica\induction motor control\control motor\newmain.c
125C text25 CODE >201:D:\scoala\electronica\induction motor control\control motor\newmain.c
1260 text25 CODE >204:D:\scoala\electronica\induction motor control\control motor\newmain.c
1262 text25 CODE >205:D:\scoala\electronica\induction motor control\control motor\newmain.c
1264 text25 CODE >206:D:\scoala\electronica\induction motor control\control motor\newmain.c
1268 text25 CODE >208:D:\scoala\electronica\induction motor control\control motor\newmain.c
13F4 text24 CODE >257:D:\scoala\electronica\induction motor control\control motor\newmain.c
13F4 text24 CODE >261:D:\scoala\electronica\induction motor control\control motor\newmain.c
13F6 text24 CODE >262:D:\scoala\electronica\induction motor control\control motor\newmain.c
13F8 text24 CODE >263:D:\scoala\electronica\induction motor control\control motor\newmain.c
13FA text24 CODE >264:D:\scoala\electronica\induction motor control\control motor\newmain.c
13FC text24 CODE >265:D:\scoala\electronica\induction motor control\control motor\newmain.c
13FE text24 CODE >266:D:\scoala\electronica\induction motor control\control motor\newmain.c
1400 text24 CODE >267:D:\scoala\electronica\induction motor control\control motor\newmain.c
1402 text24 CODE >268:D:\scoala\electronica\induction motor control\control motor\newmain.c
1404 text24 CODE >269:D:\scoala\electronica\induction motor control\control motor\newmain.c
1406 text24 CODE >270:D:\scoala\electronica\induction motor control\control motor\newmain.c
1408 text24 CODE >273:D:\scoala\electronica\induction motor control\control motor\newmain.c
141E text23 CODE >275:D:\scoala\electronica\induction motor control\control motor\newmain.c
141E text23 CODE >277:D:\scoala\electronica\induction motor control\control motor\newmain.c
1420 text23 CODE >278:D:\scoala\electronica\induction motor control\control motor\newmain.c
1422 text23 CODE >280:D:\scoala\electronica\induction motor control\control motor\newmain.c
1424 text23 CODE >281:D:\scoala\electronica\induction motor control\control motor\newmain.c
1426 text23 CODE >282:D:\scoala\electronica\induction motor control\control motor\newmain.c
1428 text23 CODE >283:D:\scoala\electronica\induction motor control\control motor\newmain.c
1430 text23 CODE >284:D:\scoala\electronica\induction motor control\control motor\newmain.c
1432 text22 CODE >303:D:\scoala\electronica\induction motor control\control motor\newmain.c
1432 text22 CODE >304:D:\scoala\electronica\induction motor control\control motor\newmain.c
1434 text22 CODE >305:D:\scoala\electronica\induction motor control\control motor\newmain.c
1436 text22 CODE >307:D:\scoala\electronica\induction motor control\control motor\newmain.c
1438 text22 CODE >308:D:\scoala\electronica\induction motor control\control motor\newmain.c
143A text22 CODE >309:D:\scoala\electronica\induction motor control\control motor\newmain.c
143E text22 CODE >311:D:\scoala\electronica\induction motor control\control motor\newmain.c
140A text21 CODE >286:D:\scoala\electronica\induction motor control\control motor\newmain.c
140A text21 CODE >287:D:\scoala\electronica\induction motor control\control motor\newmain.c
140C text21 CODE >288:D:\scoala\electronica\induction motor control\control motor\newmain.c
140E text21 CODE >289:D:\scoala\electronica\induction motor control\control motor\newmain.c
1410 text21 CODE >290:D:\scoala\electronica\induction motor control\control motor\newmain.c
1412 text21 CODE >291:D:\scoala\electronica\induction motor control\control motor\newmain.c
1414 text21 CODE >292:D:\scoala\electronica\induction motor control\control motor\newmain.c
141C text21 CODE >293:D:\scoala\electronica\induction motor control\control motor\newmain.c
139C text20 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
139E text20 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
13B0 text20 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
13BA text20 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
13C0 text20 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
13CA text20 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
132C text19 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
132C text19 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
1330 text19 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
1334 text19 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
1348 text19 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
1364 text19 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
ED2 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
ED2 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EDA text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EEC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EF0 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EF4 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EFA text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
EFC text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F0A text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F10 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F26 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F2E text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F30 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F36 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F3C text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F3C text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F44 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1020 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1020 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1032 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1036 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
103A text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1040 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1042 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1050 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1066 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
106E text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1074 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
107A text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
107A text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1082 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
944 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
944 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
948 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
956 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
976 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
97A text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
988 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9A8 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9AC text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9B8 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9D6 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9DA text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9DE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9F0 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9F2 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A00 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A12 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A40 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A60 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A62 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A74 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A7A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A8A text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AAA text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
ACA text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
ACC text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ACC text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AD0 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ADE text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AFE text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B02 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B10 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B30 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B4E text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B52 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B56 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B68 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B6A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B78 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BA6 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BC6 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BD8 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BDE text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BEE text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C0E text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C2E text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12AE text14 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
12AE text14 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
12EC text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
146A text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
146A text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
C30 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C30 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C54 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C5A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C5E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CB2 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CE6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CF8 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
126A text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
126A text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1272 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1276 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1288 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
128C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12AC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1366 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1366 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
136E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1372 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1376 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
138E text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
139A text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CFA text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CFA text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D08 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D1C text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D3E text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D46 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D4A text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D5E text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D62 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D80 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D8E text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DA2 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DBA text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128 text8 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128 text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148 text8 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
160 text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
172 text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
192 text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A0 text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A2 text8 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D0 text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D8 text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F8 text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1FE text8 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
206 text8 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
20A text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
20E text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
214 text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
296 text8 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
29E text8 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2A4 text8 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
308 text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
384 text8 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3A4 text8 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3AA text8 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E0 text8 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
408 text8 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
78E text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
78E text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B2 text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C0 text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D2 text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D6 text7 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81E text7 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82C text7 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
866 text7 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
89E text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C2 text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8D0 text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E4 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F2 text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
900 text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90C text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
930 text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
942 text7 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1084 text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1084 text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108C text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1096 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
109A text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C0 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10DC text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E4 text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
10E6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
10F0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
10F8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1100 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1108 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1124 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1136 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
5D6 text4 CODE >441:D:\scoala\electronica\induction motor control\control motor\newmain.c
5D6 text4 CODE >442:D:\scoala\electronica\induction motor control\control motor\newmain.c
5E8 text4 CODE >443:D:\scoala\electronica\induction motor control\control motor\newmain.c
5FA text4 CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
648 text4 CODE >450:D:\scoala\electronica\induction motor control\control motor\newmain.c
64E text4 CODE >451:D:\scoala\electronica\induction motor control\control motor\newmain.c
66A text4 CODE >452:D:\scoala\electronica\induction motor control\control motor\newmain.c
676 text4 CODE >453:D:\scoala\electronica\induction motor control\control motor\newmain.c
67C text4 CODE >454:D:\scoala\electronica\induction motor control\control motor\newmain.c
69A text4 CODE >455:D:\scoala\electronica\induction motor control\control motor\newmain.c
6A6 text4 CODE >456:D:\scoala\electronica\induction motor control\control motor\newmain.c
6AC text4 CODE >458:D:\scoala\electronica\induction motor control\control motor\newmain.c
6B4 text4 CODE >459:D:\scoala\electronica\induction motor control\control motor\newmain.c
6BA text4 CODE >460:D:\scoala\electronica\induction motor control\control motor\newmain.c
6BE text4 CODE >461:D:\scoala\electronica\induction motor control\control motor\newmain.c
6E2 text4 CODE >462:D:\scoala\electronica\induction motor control\control motor\newmain.c
6FE text4 CODE >463:D:\scoala\electronica\induction motor control\control motor\newmain.c
702 text4 CODE >460:D:\scoala\electronica\induction motor control\control motor\newmain.c
714 text4 CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
732 text4 CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
75A text4 CODE >467:D:\scoala\electronica\induction motor control\control motor\newmain.c
770 text4 CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
776 text4 CODE >471:D:\scoala\electronica\induction motor control\control motor\newmain.c
77E text4 CODE >472:D:\scoala\electronica\induction motor control\control motor\newmain.c
786 text4 CODE >474:D:\scoala\electronica\induction motor control\control motor\newmain.c
788 text4 CODE >476:D:\scoala\electronica\induction motor control\control motor\newmain.c
78C text4 CODE >478:D:\scoala\electronica\induction motor control\control motor\newmain.c
118A text3 CODE >496:D:\scoala\electronica\induction motor control\control motor\newmain.c
118A text3 CODE >497:D:\scoala\electronica\induction motor control\control motor\newmain.c
1198 text3 CODE >498:D:\scoala\electronica\induction motor control\control motor\newmain.c
11AA text3 CODE >499:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D0 text3 CODE >502:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D4 text3 CODE >503:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D6 text3 CODE >505:D:\scoala\electronica\induction motor control\control motor\newmain.c
1466 text2 CODE >210:D:\scoala\electronica\induction motor control\control motor\newmain.c
1466 text2 CODE >211:D:\scoala\electronica\induction motor control\control motor\newmain.c
1468 text2 CODE >212:D:\scoala\electronica\induction motor control\control motor\newmain.c
E4E text1 CODE >480:D:\scoala\electronica\induction motor control\control motor\newmain.c
E4E text1 CODE >481:D:\scoala\electronica\induction motor control\control motor\newmain.c
E5E text1 CODE >482:D:\scoala\electronica\induction motor control\control motor\newmain.c
E6E text1 CODE >483:D:\scoala\electronica\induction motor control\control motor\newmain.c
E72 text1 CODE >484:D:\scoala\electronica\induction motor control\control motor\newmain.c
E90 text1 CODE >485:D:\scoala\electronica\induction motor control\control motor\newmain.c
E92 text1 CODE >486:D:\scoala\electronica\induction motor control\control motor\newmain.c
EAC text1 CODE >487:D:\scoala\electronica\induction motor control\control motor\newmain.c
EAE text1 CODE >489:D:\scoala\electronica\induction motor control\control motor\newmain.c
ECA text1 CODE >491:D:\scoala\electronica\induction motor control\control motor\newmain.c
ECC text1 CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
ED0 text1 CODE >494:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D8 text0 CODE >313:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D8 text0 CODE >314:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DC text0 CODE >315:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E0 text0 CODE >316:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E4 text0 CODE >317:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E8 text0 CODE >318:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EC text0 CODE >319:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F0 text0 CODE >320:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F4 text0 CODE >321:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F8 text0 CODE >322:D:\scoala\electronica\induction motor control\control motor\newmain.c
11FC text0 CODE >323:D:\scoala\electronica\induction motor control\control motor\newmain.c
1200 text0 CODE >325:D:\scoala\electronica\induction motor control\control motor\newmain.c
1202 text0 CODE >326:D:\scoala\electronica\induction motor control\control motor\newmain.c
1204 text0 CODE >327:D:\scoala\electronica\induction motor control\control motor\newmain.c
1206 text0 CODE >328:D:\scoala\electronica\induction motor control\control motor\newmain.c
1208 text0 CODE >331:D:\scoala\electronica\induction motor control\control motor\newmain.c
120A text0 CODE >333:D:\scoala\electronica\induction motor control\control motor\newmain.c
120C text0 CODE >340:D:\scoala\electronica\induction motor control\control motor\newmain.c
1210 text0 CODE >341:D:\scoala\electronica\induction motor control\control motor\newmain.c
1214 text0 CODE >342:D:\scoala\electronica\induction motor control\control motor\newmain.c
1218 text0 CODE >351:D:\scoala\electronica\induction motor control\control motor\newmain.c
FBA cinit CODE >1586:C:\Users\ape\AppData\Local\Temp\sds8.s
FBA cinit CODE >1588:C:\Users\ape\AppData\Local\Temp\sds8.s
FBA cinit CODE >1591:C:\Users\ape\AppData\Local\Temp\sds8.s
FBA cinit CODE >1730:C:\Users\ape\AppData\Local\Temp\sds8.s
FBC cinit CODE >1731:C:\Users\ape\AppData\Local\Temp\sds8.s
FBE cinit CODE >1732:C:\Users\ape\AppData\Local\Temp\sds8.s
FC0 cinit CODE >1733:C:\Users\ape\AppData\Local\Temp\sds8.s
FC2 cinit CODE >1734:C:\Users\ape\AppData\Local\Temp\sds8.s
FC4 cinit CODE >1735:C:\Users\ape\AppData\Local\Temp\sds8.s
FC6 cinit CODE >1736:C:\Users\ape\AppData\Local\Temp\sds8.s
FCA cinit CODE >1737:C:\Users\ape\AppData\Local\Temp\sds8.s
FCE cinit CODE >1738:C:\Users\ape\AppData\Local\Temp\sds8.s
FCE cinit CODE >1739:C:\Users\ape\AppData\Local\Temp\sds8.s
FD0 cinit CODE >1740:C:\Users\ape\AppData\Local\Temp\sds8.s
FD4 cinit CODE >1741:C:\Users\ape\AppData\Local\Temp\sds8.s
FD6 cinit CODE >1742:C:\Users\ape\AppData\Local\Temp\sds8.s
FD8 cinit CODE >1743:C:\Users\ape\AppData\Local\Temp\sds8.s
FDA cinit CODE >1747:C:\Users\ape\AppData\Local\Temp\sds8.s
FDC cinit CODE >1748:C:\Users\ape\AppData\Local\Temp\sds8.s
FDE cinit CODE >1749:C:\Users\ape\AppData\Local\Temp\sds8.s
FE0 cinit CODE >1750:C:\Users\ape\AppData\Local\Temp\sds8.s
FE2 cinit CODE >1751:C:\Users\ape\AppData\Local\Temp\sds8.s
FE4 cinit CODE >1752:C:\Users\ape\AppData\Local\Temp\sds8.s
FE6 cinit CODE >1753:C:\Users\ape\AppData\Local\Temp\sds8.s
FEA cinit CODE >1754:C:\Users\ape\AppData\Local\Temp\sds8.s
FEE cinit CODE >1755:C:\Users\ape\AppData\Local\Temp\sds8.s
FEE cinit CODE >1756:C:\Users\ape\AppData\Local\Temp\sds8.s
FF0 cinit CODE >1757:C:\Users\ape\AppData\Local\Temp\sds8.s
FF4 cinit CODE >1758:C:\Users\ape\AppData\Local\Temp\sds8.s
FF6 cinit CODE >1759:C:\Users\ape\AppData\Local\Temp\sds8.s
FF8 cinit CODE >1760:C:\Users\ape\AppData\Local\Temp\sds8.s
FFA cinit CODE >1764:C:\Users\ape\AppData\Local\Temp\sds8.s
FFE cinit CODE >1765:C:\Users\ape\AppData\Local\Temp\sds8.s
1000 cinit CODE >1766:C:\Users\ape\AppData\Local\Temp\sds8.s
1000 cinit CODE >1767:C:\Users\ape\AppData\Local\Temp\sds8.s
1002 cinit CODE >1768:C:\Users\ape\AppData\Local\Temp\sds8.s
1004 cinit CODE >1769:C:\Users\ape\AppData\Local\Temp\sds8.s
1006 cinit CODE >1772:C:\Users\ape\AppData\Local\Temp\sds8.s
100A cinit CODE >1773:C:\Users\ape\AppData\Local\Temp\sds8.s
100C cinit CODE >1774:C:\Users\ape\AppData\Local\Temp\sds8.s
100C cinit CODE >1775:C:\Users\ape\AppData\Local\Temp\sds8.s
100E cinit CODE >1776:C:\Users\ape\AppData\Local\Temp\sds8.s
1010 cinit CODE >1777:C:\Users\ape\AppData\Local\Temp\sds8.s
1012 cinit CODE >1783:C:\Users\ape\AppData\Local\Temp\sds8.s
1012 cinit CODE >1785:C:\Users\ape\AppData\Local\Temp\sds8.s
1014 cinit CODE >1786:C:\Users\ape\AppData\Local\Temp\sds8.s
1016 cinit CODE >1788:C:\Users\ape\AppData\Local\Temp\sds8.s
1018 cinit CODE >1789:C:\Users\ape\AppData\Local\Temp\sds8.s
101A cinit CODE >1790:C:\Users\ape\AppData\Local\Temp\sds8.s
101C cinit CODE >1791:C:\Users\ape\AppData\Local\Temp\sds8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_LCDPutChar 139C 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__Lmediumconst 3A84 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_1 135 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_LCD_Initialize 1138 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__end_of_readADC 11D8 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__mediumconst 3A84 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\sds8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\control_motor.debug.o
_d1 45 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
i1___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?_abs 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?_pad 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?_vfprintf 92 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR5 F87 0 ABS 0 - dist/default/debug\control_motor.debug.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sds8.o
_dbuf B7 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_dtoa 128 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
_main 11D8 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_nout B0 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_prec 33 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
abs@a 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
btemp 49 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
_shouldUpdateDutyCycle 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_DTCONbits F6D 0 ABS 0 - dist/default/debug\control_motor.debug.o
pad@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@p 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@w 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start 124 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\sds8.o
___aomod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\control_motor.debug.o
pad@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_startPWM 1466 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__Hpowerup 124 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__end_of_vfpfcnvrt 944 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
_shouldDisplay B4 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\control_motor.debug.o
ttemp5 4A 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp6 4D 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp7 51 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\control_motor.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_startPWM 146A 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sds8.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sds8.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sds8.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sds8.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sds8.o
i1___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCD_Initialize 118A 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutChar 13CC 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
_prevAdcPercent DB 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
wtemp8 4A 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfpfcnvrt 78E 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
dtoa@fp 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__pidataCOMRAM 1440 0 CODE 0 idataCOMRAM dist/default/debug\control_motor.debug.o
__end_of_updateTMR0PreloadValue ED2 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
_timer0PreloadValues 3C85 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
_dutyCycle AC 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\control_motor.debug.o
_configureInterrupts 1460 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sds8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sds8.o
_PTCON0bits F7F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTCON1bits F7E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\control_motor.debug.o
_display 5D6 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
__end_of_scaleFactor 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hmediumconst 3DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__end_ofi1___lwdiv FBA 0 CODE 0 text34 dist/default/debug\control_motor.debug.o
__Hintcodelo 124 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_currentPreloadIndex B5 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of___aodiv ACC 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__end_of___aomod C30 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__end_of___lwdiv F46 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__end_of___lwmod 1084 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_updateSinusIndexes 5D6 0 CODE 0 text33 dist/default/debug\control_motor.debug.o
___aodiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_digits 3DBB 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
?_strlen 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutCmd 132C 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
__end_of_LCDPutStr 1366 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
___aomod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\control_motor.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_tcInt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
i1___lwdiv F46 0 CODE 0 text34 dist/default/debug\control_motor.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aomod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start_initialization FBA 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
updateSinusIndexes@currentScalefactor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDPutCmd 12EE 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
_LCDPutStr 132C 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\control_motor.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
_updateSinusIndexes 40A 0 CODE 0 text33 dist/default/debug\control_motor.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_shouldUpdateTimer0Preload 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
_prevTimer0ReloadValue D7 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex1 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_sinusIndex2 47 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_sinusIndex3 46 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_readADC 118A 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__end_of_timer0PreloadValues 3D4D 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
fputc@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_configureInterrupts 1466 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
_skipValue 48 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__end_of_strlen 139C 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_PWMPIN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\sds8.o
__end_of_sprintf 1138 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
__end_of_configureInputs 1460 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\control_motor.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Hinit 128 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Htemp 4A 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Linit 124 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Ltemp 49 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
___aodiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aomod@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\control_motor.debug.o
int$flags 49 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S1 135 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_abs 12AE 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
_pad CFA 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
_sinusValue1 37 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_sinusValue2 42 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_sinusValue3 40 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_sinusValues 3A85 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__size_of_updateTMR0PreloadValue 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_maxADCVal DF 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_digits 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
sprintf@fmt 9C 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_configureTimer0 140A 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__end_of_configureTimer1 1432 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__end_of_configureTimer2 1440 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__end_of_configureTimer5 141E 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
_dtoa$1537 72 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_abs 12EE 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__end_of_pad DBC 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
_configureInputs 1456 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
display@timer0ReloadValueCopy 131 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
_timer5OverflowCount 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
_refreshTime B6 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
strlen@a 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
strlen@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pdataBANK0 D7 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
display@noDigits 130 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\control_motor.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\control_motor.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\control_motor.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\control_motor.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\control_motor.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\control_motor.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\control_motor.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\control_motor.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
vfpfcnvrt@fmt 86 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
i1___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\control_motor.debug.o
LCDPutStr@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@buf 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__ptext10 1366 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__ptext11 126A 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__ptext12 C30 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
__ptext13 146A 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__ptext14 12AE 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__ptext15 ACC 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__ptext16 944 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__ptext17 1020 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__ptext18 ED2 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__ptext19 132C 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__ptext20 139C 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__ptext21 140A 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__ptext22 1432 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__ptext23 141E 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__ptext24 13F4 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__ptext25 1222 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__ptext26 1460 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__ptext27 1456 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
__ptext28 13CC 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
__ptext29 1138 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__ptext30 12EE 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
__ptext31 DBC 0 CODE 0 text31 dist/default/debug\control_motor.debug.o
__ptext33 40A 0 CODE 0 text33 dist/default/debug\control_motor.debug.o
__ptext34 F46 0 CODE 0 text34 dist/default/debug\control_motor.debug.o
tcInt@duty 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aodiv 944 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
___aomod ACC 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
___lwdiv ED2 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
___lwmod 1020 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDWriteNibble DBC 0 CODE 0 text31 dist/default/debug\control_motor.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
?_dtoa 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
_timer5ReloadValue D9 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_configureTimer0 13F4 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
_configureTimer1 141E 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
_configureTimer2 1432 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
_configureTimer5 140A 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_strlen 1366 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__size_of_display 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sds8.o
stacklo 135 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sds8.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
_timer0ReloadValue 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON3bits F9A 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?_vfpfcnvrt 84 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__size_of_updateSinusIndexes 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\control_motor.debug.o
_OVDCOND F6B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_OVDCONS F6A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
end_of_initialization 1012 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
_T5CONbits FB7 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
__end_of_LCDWriteNibble E4E 0 CODE 0 text31 dist/default/debug\control_motor.debug.o
fputc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@c 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_configureInputs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?___aodiv 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___aomod 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfprintf@fmt 94 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
LCDPutCmd@ch 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_configureADC 13CC 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
_configurePWM 1222 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__pcinit FBA 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
vfpfcnvrt@ap 88 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfpfcnvrt@fp 84 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfpfcnvrt@ll 8A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__ptext0 11D8 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
__ptext1 E4E 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__ptext2 1466 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__ptext3 118A 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__ptext4 5D6 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__ptext5 10E6 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__ptext6 1084 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__ptext7 78E 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__ptext8 128 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__ptext9 CFA 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
vfprintf@ap 96 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfprintf@fp 92 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfprintf@cfmt 98 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\control_motor.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\control_motor.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\control_motor.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\control_motor.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\control_motor.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\control_motor.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\control_motor.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\control_motor.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\sds8.o
_sprintf 10E6 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
_vfprintf 1084 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__Lpowerup 124 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
i1___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
sprintf@ap A2 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_adcPercent DD 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
__end_of_vfprintf 10E6 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
LCDPutStr@str 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_scaleFactor 3D4D 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
?i1___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_readADC 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of__initialization 1012 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PrevADRESH 44 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
__end_of_display 78E 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__size_of_configureADC 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pidataBANK0 144B 0 CODE 0 idataBANK0 dist/default/debug\control_motor.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCHSbits F99 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_updateTMR0PreloadValue E4E 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pmediumconst 3A84 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__end_of_sinusValues 3C85 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
LCDPutChar@ch 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
sprintf@f A4 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
sprintf@s 9A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
display@str1 110 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
display@str2 100 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
display@str3 120 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
__end_of_dtoa 40A 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__end_of_main 1222 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/debug\control_motor.debug.o
_DTCON F6D 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_configureADC 13F4 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
__end_of_configurePWM 126A 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__end_of_fputc CFA 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
__end_of_fputs 12AE 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
?_sprintf 9A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1H F76 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1L F77 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2H F74 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2L F75 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_putch 146C 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__end_of_tcInt 124 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_flags 35 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_fputc C30 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
_fputs 126A 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_putch 146A 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_tcInt 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_width B2 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__initialization FBA 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\control_motor.debug.o
_counter 39 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
dtoa@d 62 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@i 82 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@n 7A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@p 74 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@s 78 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@w 76 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__size_of_startPWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\control_motor.debug.o
display@i 133 0 BANK1 1 cstackBANK1 dist/default/debug\control_motor.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
LCDWriteNibble@ch 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
LCDWriteNibble@rs 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 143D 1
idloc 0 200000 200000 8 1
text27 0 1456 1456 16 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 81 1
cstackBANK1 1 100 100 35 1
reset_vec 0 0 0 4 1
mediumconst 0 3A84 3A84 33C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
