%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\control_motor.debug.o
intcodelo CODE 0 18 18 1E 1
cinit CODE 0 8A 8A A 1
text0 CODE 0 76 76 14 1
text1 CODE 0 9C 9C 4 1
text2 CODE 0 3A 3A 3C 1
text3 CODE 0 94 94 8 1
cstackCOMRAM COMRAM 1 1 1 1 1
temp COMRAM 1 2 2 1 1
$C:\Users\peri\AppData\Local\Temp\s6l4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 36 36 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 4-17 1
CONST A0-3D2F 1
STACK 60-2EE 1
SMALLCONST 300-3D2F 1
CODE 4-17 1
CODE A0-3D2F 1
BIGRAM 3-2EE 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3D2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\control_motor.debug.o
18 intcodelo CODE >1126:C:\Users\peri\AppData\Local\Temp\s6l4.s
18 intcodelo CODE >243:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
1E intcodelo CODE >244:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
2C intcodelo CODE >245:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
2E intcodelo CODE >247:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
94 text3 CODE >198:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
94 text3 CODE >218:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
96 text3 CODE >219:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
98 text3 CODE >226:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
9A text3 CODE >227:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
3A text2 CODE >85:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
3A text2 CODE >86:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
3E text2 CODE >87:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
42 text2 CODE >88:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
46 text2 CODE >98:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
48 text2 CODE >99:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
4A text2 CODE >112:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
4C text2 CODE >113:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
4E text2 CODE >140:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
50 text2 CODE >141:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
52 text2 CODE >142:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
54 text2 CODE >144:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
56 text2 CODE >145:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
58 text2 CODE >146:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
5A text2 CODE >154:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
5C text2 CODE >155:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
5E text2 CODE >160:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
62 text2 CODE >161:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
66 text2 CODE >167:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
6A text2 CODE >168:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
6E text2 CODE >177:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
70 text2 CODE >187:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
74 text2 CODE >188:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
9C text1 CODE >190:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
9C text1 CODE >191:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
9E text1 CODE >192:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
76 text0 CODE >229:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
76 text0 CODE >231:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
7A text0 CODE >232:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
7E text0 CODE >233:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
82 text0 CODE >236:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
82 text0 CODE >238:E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
8A cinit CODE >586:C:\Users\peri\AppData\Local\Temp\s6l4.s
8A cinit CODE >588:C:\Users\peri\AppData\Local\Temp\s6l4.s
8A cinit CODE >591:C:\Users\peri\AppData\Local\Temp\s6l4.s
8A cinit CODE >597:C:\Users\peri\AppData\Local\Temp\s6l4.s
8A cinit CODE >599:C:\Users\peri\AppData\Local\Temp\s6l4.s
8C cinit CODE >600:C:\Users\peri\AppData\Local\Temp\s6l4.s
8E cinit CODE >601:C:\Users\peri\AppData\Local\Temp\s6l4.s
90 cinit CODE >602:C:\Users\peri\AppData\Local\Temp\s6l4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_1 3 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peri\AppData\Local\Temp\s6l4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\control_motor.debug.o
___sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\s6l4.o
_main 76 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
btemp 2 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
start 36 0 CODE 0 init C:\Users\peri\AppData\Local\Temp\s6l4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_startPWM 9C 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__Hpowerup 36 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
ttemp5 3 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp6 6 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp7 A 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__end_of_startPWM A0 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__accesstop 60 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\s6l4.o
intlevel0 0 0 CODE 0 text C:\Users\peri\AppData\Local\Temp\s6l4.o
intlevel1 0 0 CODE 0 text C:\Users\peri\AppData\Local\Temp\s6l4.o
intlevel2 0 0 CODE 0 text C:\Users\peri\AppData\Local\Temp\s6l4.o
intlevel3 0 0 CODE 0 text C:\Users\peri\AppData\Local\Temp\s6l4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
wtemp8 3 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
_configureInterrupts 94 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\s6l4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\s6l4.o
_PTCON0bits F7F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTCON1bits F7E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hintcodelo 36 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_tcInt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
start_initialization 8A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug\control_motor.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_configureInterrupts 9C 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\peri\AppData\Local\Temp\s6l4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Hinit 3A 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Htemp 3 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Linit 36 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Ltemp 2 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
int$flags 2 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S1 3 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
stackhi 2EE 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\s6l4.o
stacklo 60 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\s6l4.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_OVDCOND F6B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_OVDCONS F6A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
end_of_initialization 8A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
_configurePWM 3A 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__pcinit 8A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__ptext0 76 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
__ptext1 9C 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__ptext2 3A 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__ptext3 94 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\peri\AppData\Local\Temp\s6l4.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lpowerup 36 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_main 8A 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_configurePWM 76 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_tcInt 36 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_tcInt 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__initialization 8A 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
__size_of_startPWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 88 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
