[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"85 E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
[v _configurePWM configurePWM `(v  1 e 1 0 ]
"190
[v _startPWM startPWM `(v  1 e 1 0 ]
"198
[v _configureInterrupts configureInterrupts `(v  1 e 1 0 ]
"229
[v _main main `(v  1 e 1 0 ]
"243
[v _tcInt tcInt `IIL(v  1 e 1 0 ]
"365 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[v _OVDCONS OVDCONS `VEuc  1 e 1 @3946 ]
"435
[v _OVDCOND OVDCOND `VEuc  1 e 1 @3947 ]
[s S94 . 1 `uc 1 OSYNC 1 0 :1:0 
`uc 1 UDIS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SEVTDIR 1 0 :1:3 
`uc 1 SEVOPS 1 0 :4:4 
]
"714
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SEVOPS0 1 0 :1:4 
`uc 1 SEVOPS1 1 0 :1:5 
`uc 1 SEVOPS2 1 0 :1:6 
`uc 1 SEVOPS3 1 0 :1:7 
]
[u S106 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _PWMCON1bits PWMCON1bits `VES106  1 e 1 @3950 ]
[s S68 . 1 `uc 1 PMOD 1 0 :4:0 
`uc 1 PWMEN 1 0 :3:4 
]
"779
[s S71 . 1 `uc 1 PMOD0 1 0 :1:0 
`uc 1 PMOD1 1 0 :1:1 
`uc 1 PMOD2 1 0 :1:2 
`uc 1 PMOD3 1 0 :1:3 
`uc 1 PWMEN0 1 0 :1:4 
`uc 1 PWMEN1 1 0 :1:5 
`uc 1 PWMEN2 1 0 :1:6 
]
[u S79 . 1 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _PWMCON0bits PWMCON0bits `VES79  1 e 1 @3951 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PTDIR 1 0 :1:6 
`uc 1 PTEN 1 0 :1:7 
]
"939
[u S61 . 1 `S57 1 . 1 0 ]
[v _PTCON1bits PTCON1bits `VES61  1 e 1 @3966 ]
[s S27 . 1 `uc 1 PTMOD 1 0 :2:0 
`uc 1 PTCKPS 1 0 :2:2 
`uc 1 PTOPS 1 0 :4:4 
]
"976
[s S31 . 1 `uc 1 PTMOD0 1 0 :1:0 
`uc 1 PTMOD1 1 0 :1:1 
`uc 1 PTCKPS0 1 0 :1:2 
`uc 1 PTCKPS1 1 0 :1:3 
`uc 1 PTOPS0 1 0 :1:4 
`uc 1 PTOPS1 1 0 :1:5 
`uc 1 PTOPS2 1 0 :1:6 
`uc 1 PTOPS3 1 0 :1:7 
]
[u S40 . 1 `S27 1 . 1 0 `S31 1 . 1 0 ]
[v _PTCON0bits PTCON0bits `VES40  1 e 1 @3967 ]
"1197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2495
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S177 . 1 `uc 1 TMR5IE 1 0 :1:0 
`uc 1 IC1IE 1 0 :1:1 
`uc 1 IC2QEIE 1 0 :1:2 
`uc 1 IC3DRIE 1 0 :1:3 
`uc 1 PTIE 1 0 :1:4 
]
"3921
[s S183 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S194 . 1 `S177 1 . 1 0 `S183 1 . 1 0 `S189 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES194  1 e 1 @4003 ]
[s S216 . 1 `uc 1 TMR5IF 1 0 :1:0 
`uc 1 IC1IF 1 0 :1:1 
`uc 1 IC2QEIF 1 0 :1:2 
`uc 1 IC3DRIF 1 0 :1:3 
`uc 1 PTIF 1 0 :1:4 
]
"4006
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S227 . 1 `S216 1 . 1 0 `S222 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES227  1 e 1 @4004 ]
[s S128 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S150 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES150  1 e 1 @4082 ]
"229 E:\facultate\electronica\an4\an1\EA\control motor\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"241
} 0
"190
[v _startPWM startPWM `(v  1 e 1 0 ]
{
"192
} 0
"85
[v _configurePWM configurePWM `(v  1 e 1 0 ]
{
"188
} 0
"198
[v _configureInterrupts configureInterrupts `(v  1 e 1 0 ]
{
"227
} 0
"243
[v _tcInt tcInt `IIL(v  1 e 1 0 ]
{
"247
} 0
