___lwdiv@dividend 16 0 COMRAM 1
___aodiv@counter 26 0 COMRAM 1
sprintf@f A4 0 BANK0 1
___lwdiv@counter 1A 0 COMRAM 1
_d1 45 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 135 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad CFA 0 CODE 0
_abs 12AE 0 CODE 0
_configureTimer5 140A 0 CODE 0
display@i 133 0 BANK1 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_TMR5 F87 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configureADC 13F4 0 CODE 0
__end_of_configurePWM 126A 0 CODE 0
abs@a 28 0 COMRAM 1
pad@i 2D 0 COMRAM 1
pad@p 2A 0 COMRAM 1
?_pad 26 0 COMRAM 1
pad@w 2F 0 COMRAM 1
_prec 33 0 COMRAM 1
_dtoa 128 0 CODE 0
_dbuf B7 0 BANK0 1
?_abs 28 0 COMRAM 1
_main 11D8 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 124 0 CODE 0
_nout B0 0 BANK0 1
sprintf@s 9A 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 146A 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_DTCON F6D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_maxADCVal DF 0 BANK0 1
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
__end_of_scaleFactor 3DB1 0 MEDIUMCONST 0
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
_timer0PreloadValues 3C85 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureADC 0 0 ABS 0
?___aomod 16 0 COMRAM 1
display@timer0ReloadValueCopy 131 0 BANK1 1
dtoa@d 62 0 BANK0 1
LCDPutStr@i 1D 0 COMRAM 1
_LCDPutCmd 12EE 0 CODE 0
dtoa@i 82 0 BANK0 1
?___lwmod 16 0 COMRAM 1
dtoa@n 7A 0 BANK0 1
LCDPutStr@str 1B 0 COMRAM 1
dtoa@p 74 0 BANK0 1
dtoa@s 78 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
dtoa@w 76 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 26 0 COMRAM 1
?_dtoa 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 146A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc C30 0 CODE 0
_width B2 0 BANK0 1
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 35 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 9A 0 BANK0 1
_vfprintf 1084 0 CODE 0
_fputs 126A 0 CODE 0
int$flags 49 0 COMRAM 1
__end_of_abs 12EE 0 CODE 0
__end_of_display 78E 0 CODE 0
__CFG_PWMPIN$ON 0 0 ABS 0
_dtoa$1537 72 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 944 0 CODE 0
display@noDigits 130 0 BANK1 1
__end_of_putch 146C 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LCDWriteNibble DBC 0 CODE 0
sprintf@ap A2 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 16 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3DC0 0 MEDIUMCONST 0
__end_of_strlen 139C 0 CODE 0
__Lmediumconst 3A84 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3A84 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_updateTMR0PreloadValue ED2 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_prevTimer0ReloadValue D7 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_dutyCycle AC 0 BANK0 1
LCDWriteNibble@ch 18 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH 44 0 COMRAM 1
fputc@c 16 0 COMRAM 1
_updateTMR0PreloadValue E4E 0 CODE 0
_prevAdcPercent DB 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 23 0 COMRAM 1
__size_of_configureInputs 0 0 ABS 0
__end_of_LCDPutCmd 132C 0 CODE 0
__end_ofi1___lwdiv FBA 0 CODE 0
fputs@i 24 0 COMRAM 1
__end_of_LCDPutStr 1366 0 CODE 0
__end_of_LCDPutChar 13CC 0 CODE 0
_skipValue 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 1F 0 COMRAM 1
dtoa@fp 60 0 BANK0 1
pad@buf 28 0 COMRAM 1
stackhi 2F3 0 ABS 0
_configureTimer1 141E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 27 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1366 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 135 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 128 0 CODE 0
__Linit 124 0 CODE 0
__Hintcodelo 124 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1222 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_digits 3DB1 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 92 0 BANK0 1
updateSinusIndexes@currentScalefactor A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D7 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1012 0 CODE 0
___aodiv@sign 27 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_LCDPutCmd 0 0 ABS 0
i1___lwdiv@dividend 1 0 COMRAM 1
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize 118A 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv ACC 0 CODE 0
vfprintf@fmt 94 0 BANK0 1
__size_of_LCDPutChar 0 0 ABS 0
i1___lwdiv@counter 7 0 COMRAM 1
LCDPutCmd@ch 1A 0 COMRAM 1
__end_of_fputs 12AE 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 132C 0 CODE 0
__end_of_digits 3DBB 0 MEDIUMCONST 0
_configureInputs 1456 0 CODE 0
vfprintf@ap 96 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 1222 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_configureADC 13CC 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T5CONbits FB7 0 ABS 0
_ADCHSbits F99 0 ABS 0
_DTCONbits F6D 0 ABS 0
_readADC 118A 0 CODE 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
i1___lwdiv F46 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 140A 0 CODE 0
__end_of_configureTimer1 1432 0 CODE 0
vfprintf@fp 92 0 BANK0 1
__Hpowerup 124 0 CODE 0
__Lpowerup 124 0 CODE 0
__end_of_configureTimer2 1440 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
_timer5OverflowCount 3C 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__end_of_configureTimer5 141E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11D8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1466 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 118A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1084 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78E 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 128 0 CODE 0
__ptext9 CFA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 78E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
_shouldDisplay B4 0 BANK0 1
_sinusValues 3A85 0 MEDIUMCONST 0
__end_of_sinusValues 3C85 0 MEDIUMCONST 0
tcInt@duty 15 0 COMRAM 1
strlen@a 18 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_of__initialization 1012 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv F46 0 CODE 0
_LCDPutChar 139C 0 CODE 0
__end_of_LCDWriteNibble E4E 0 CODE 0
LCDWriteNibble@rs 16 0 COMRAM 1
strlen@s 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scaleFactor 3D4D 0 MEDIUMCONST 0
___aomod ACC 0 CODE 0
__size_of___aomod 0 0 ABS 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod 1020 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3D4D 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod C30 0 CODE 0
_sprintf 10E6 0 CODE 0
__Hspace_1 135 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 16 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 39 0 COMRAM 1
___aodiv 944 0 CODE 0
__pcinit FBA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 13F4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3A84 0 MEDIUMCONST 0
___lwdiv ED2 0 CODE 0
_display 5D6 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc CFA 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_configureInputs 1460 0 CODE 0
__size_of_readADC 0 0 ABS 0
_configureInterrupts 1460 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_updateSinusIndexes 0 0 ABS 0
__pidataBANK0 144B 0 CODE 0
__end_of_sprintf 1138 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
i1___lwdiv@divisor 3 0 COMRAM 1
_sinusValue1 37 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad DBC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
sprintf@fmt 9C 0 BANK0 1
_shouldUpdateTimer0Preload 3A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_sinusValue2 42 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1366 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 139C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 126A 0 CODE 0
__ptext30 12EE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 140A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C30 0 CODE 0
__ptext31 DBC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1432 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 146A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 141E 0 CODE 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__ptext14 12AE 0 CODE 0
__ptext33 40A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13F4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ACC 0 CODE 0
__ptext34 F46 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1222 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 944 0 CODE 0
__Htext17 0 0 ABS 0
_sinusValue3 40 0 COMRAM 1
__Ltext17 0 0 ABS 0
__ptext26 1460 0 CODE 0
___aomod@divisor 1E 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1020 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1084 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1456 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 ED2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13CC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 132C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1138 0 CODE 0
__end_of_dtoa 40A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_timer0ReloadValue 3E 0 COMRAM 1
_adcPercent DD 0 BANK0 1
__size_of_configureInterrupts 0 0 ABS 0
_timer5ReloadValue D9 0 BANK0 1
___aodiv@divisor 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
_LCD_Initialize 1138 0 CODE 0
vfpfcnvrt@fmt 86 0 BANK0 1
__pidataCOMRAM 1440 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_updateSinusIndexes 40A 0 CODE 0
vfpfcnvrt@ap 88 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_updateTMR0PreloadValue 0 0 ABS 0
_shouldUpdateDutyCycle 3B 0 COMRAM 1
intlevel0 0 0 CODE 0
LCDPutChar@ch 1A 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 98 0 BANK0 1
_refreshTime B6 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 10E6 0 CODE 0
_sinusIndex1 3D 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
__size_of_configureTimer1 0 0 ABS 0
__end_of_configureInterrupts 1466 0 CODE 0
__size_of_configureTimer2 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 8A 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_configureTimer5 0 0 ABS 0
display@str1 110 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FBA 0 CODE 0
_sinusIndex2 47 0 COMRAM 1
__end_of_readADC 11D8 0 CODE 0
___aodiv@quotient 28 0 COMRAM 1
___lwdiv@quotient 1B 0 COMRAM 1
_startPWM 1466 0 CODE 0
__end_of_updateSinusIndexes 5D6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 84 0 BANK0 1
vfpfcnvrt@fp 84 0 BANK0 1
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
display@str2 100 0 BANK1 1
i1___lwdiv@quotient 5 0 COMRAM 1
_sinusIndex3 46 0 COMRAM 1
__initialization FBA 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
_currentPreloadIndex B5 0 BANK0 1
___aomod@dividend 16 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 26 0 COMRAM 1
_configureTimer2 1432 0 CODE 0
___lwmod@counter 1A 0 COMRAM 1
display@str3 120 0 BANK1 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 124 0 CODE 0
___aodiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 1454 CODE 18 0
mediumconst 3A84 3DBF MEDIUMCONST 3A84 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 E0 BANK0 60 1
cstackBANK1 100 134 BANK1 100 1
text27 1456 146B CODE 1456 0
%locals
dist/default/debug\control_motor.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\sds8.s
1586 FBA 0 CODE 0
1588 FBA 0 CODE 0
1591 FBA 0 CODE 0
1730 FBA 0 CODE 0
1731 FBC 0 CODE 0
1732 FBE 0 CODE 0
1733 FC0 0 CODE 0
1734 FC2 0 CODE 0
1735 FC4 0 CODE 0
1736 FC6 0 CODE 0
1737 FCA 0 CODE 0
1738 FCE 0 CODE 0
1739 FCE 0 CODE 0
1740 FD0 0 CODE 0
1741 FD4 0 CODE 0
1742 FD6 0 CODE 0
1743 FD8 0 CODE 0
1747 FDA 0 CODE 0
1748 FDC 0 CODE 0
1749 FDE 0 CODE 0
1750 FE0 0 CODE 0
1751 FE2 0 CODE 0
1752 FE4 0 CODE 0
1753 FE6 0 CODE 0
1754 FEA 0 CODE 0
1755 FEE 0 CODE 0
1756 FEE 0 CODE 0
1757 FF0 0 CODE 0
1758 FF4 0 CODE 0
1759 FF6 0 CODE 0
1760 FF8 0 CODE 0
1764 FFA 0 CODE 0
1765 FFE 0 CODE 0
1766 1000 0 CODE 0
1767 1000 0 CODE 0
1768 1002 0 CODE 0
1769 1004 0 CODE 0
1772 1006 0 CODE 0
1773 100A 0 CODE 0
1774 100C 0 CODE 0
1775 100C 0 CODE 0
1776 100E 0 CODE 0
1777 1010 0 CODE 0
1783 1012 0 CODE 0
1785 1012 0 CODE 0
1786 1014 0 CODE 0
1788 1016 0 CODE 0
1789 1018 0 CODE 0
1790 101A 0 CODE 0
1791 101C 0 CODE 0
newmain.c
313 11D8 0 CODE 0
314 11D8 0 CODE 0
315 11DC 0 CODE 0
316 11E0 0 CODE 0
317 11E4 0 CODE 0
318 11E8 0 CODE 0
319 11EC 0 CODE 0
320 11F0 0 CODE 0
321 11F4 0 CODE 0
322 11F8 0 CODE 0
323 11FC 0 CODE 0
325 1200 0 CODE 0
326 1202 0 CODE 0
327 1204 0 CODE 0
328 1206 0 CODE 0
331 1208 0 CODE 0
333 120A 0 CODE 0
340 120C 0 CODE 0
341 1210 0 CODE 0
342 1214 0 CODE 0
351 1218 0 CODE 0
newmain.c
480 E4E 0 CODE 0
481 E4E 0 CODE 0
482 E5E 0 CODE 0
483 E6E 0 CODE 0
484 E72 0 CODE 0
485 E90 0 CODE 0
486 E92 0 CODE 0
487 EAC 0 CODE 0
489 EAE 0 CODE 0
491 ECA 0 CODE 0
492 ECC 0 CODE 0
494 ED0 0 CODE 0
newmain.c
210 1466 0 CODE 0
211 1466 0 CODE 0
212 1468 0 CODE 0
newmain.c
496 118A 0 CODE 0
497 118A 0 CODE 0
498 1198 0 CODE 0
499 11AA 0 CODE 0
502 11D0 0 CODE 0
503 11D4 0 CODE 0
505 11D6 0 CODE 0
newmain.c
441 5D6 0 CODE 0
442 5D6 0 CODE 0
443 5E8 0 CODE 0
444 5FA 0 CODE 0
450 648 0 CODE 0
451 64E 0 CODE 0
452 66A 0 CODE 0
453 676 0 CODE 0
454 67C 0 CODE 0
455 69A 0 CODE 0
456 6A6 0 CODE 0
458 6AC 0 CODE 0
459 6B4 0 CODE 0
460 6BA 0 CODE 0
461 6BE 0 CODE 0
462 6E2 0 CODE 0
463 6FE 0 CODE 0
460 702 0 CODE 0
465 714 0 CODE 0
466 732 0 CODE 0
467 75A 0 CODE 0
470 770 0 CODE 0
471 776 0 CODE 0
472 77E 0 CODE 0
474 786 0 CODE 0
476 788 0 CODE 0
478 78C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 10E6 0 CODE 0
15 10E6 0 CODE 0
16 10F0 0 CODE 0
17 10F8 0 CODE 0
18 1100 0 CODE 0
19 1108 0 CODE 0
20 1124 0 CODE 0
23 1136 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1084 0 CODE 0
1373 1084 0 CODE 0
1374 108C 0 CODE 0
1375 1096 0 CODE 0
1376 109A 0 CODE 0
1375 10C0 0 CODE 0
1378 10DC 0 CODE 0
1382 10E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 78E 0 CODE 0
680 78E 0 CODE 0
681 7B2 0 CODE 0
683 7C0 0 CODE 0
684 7D2 0 CODE 0
825 7D6 0 CODE 0
827 81E 0 CODE 0
828 82C 0 CODE 0
830 866 0 CODE 0
1350 89E 0 CODE 0
1351 8C2 0 CODE 0
1352 8D0 0 CODE 0
1353 8E4 0 CODE 0
1357 8F2 0 CODE 0
1358 900 0 CODE 0
1362 90C 0 CODE 0
1363 930 0 CODE 0
1365 942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 128 0 CODE 0
280 128 0 CODE 0
281 148 0 CODE 0
282 160 0 CODE 0
283 172 0 CODE 0
287 192 0 CODE 0
288 1A0 0 CODE 0
290 1A2 0 CODE 0
291 1D0 0 CODE 0
292 1D8 0 CODE 0
293 1F8 0 CODE 0
297 1FE 0 CODE 0
298 206 0 CODE 0
299 20A 0 CODE 0
300 20E 0 CODE 0
301 214 0 CODE 0
302 296 0 CODE 0
303 29E 0 CODE 0
304 2A4 0 CODE 0
299 308 0 CODE 0
308 384 0 CODE 0
309 3A4 0 CODE 0
310 3AA 0 CODE 0
314 3E0 0 CODE 0
315 408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 CFA 0 CODE 0
77 CFA 0 CODE 0
78 D08 0 CODE 0
82 D1C 0 CODE 0
83 D3E 0 CODE 0
84 D46 0 CODE 0
85 D4A 0 CODE 0
86 D5E 0 CODE 0
84 D62 0 CODE 0
90 D80 0 CODE 0
91 D8E 0 CODE 0
94 DA2 0 CODE 0
95 DBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1366 0 CODE 0
7 1366 0 CODE 0
8 136E 0 CODE 0
9 1372 0 CODE 0
8 1376 0 CODE 0
11 138E 0 CODE 0
12 139A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 126A 0 CODE 0
13 126A 0 CODE 0
14 1272 0 CODE 0
15 1276 0 CODE 0
16 1288 0 CODE 0
14 128C 0 CODE 0
19 12AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 C30 0 CODE 0
12 C30 0 CODE 0
13 C54 0 CODE 0
14 C5A 0 CODE 0
15 C5E 0 CODE 0
16 CB2 0 CODE 0
17 CE6 0 CODE 0
21 CF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 146A 0 CODE 0
9 146A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 12AE 0 CODE 0
3 12AE 0 CODE 0
4 12EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 ACC 0 CODE 0
14 ACC 0 CODE 0
15 AD0 0 CODE 0
16 ADE 0 CODE 0
17 AFE 0 CODE 0
19 B02 0 CODE 0
20 B10 0 CODE 0
21 B30 0 CODE 0
22 B4E 0 CODE 0
23 B52 0 CODE 0
24 B56 0 CODE 0
25 B68 0 CODE 0
23 B6A 0 CODE 0
28 B78 0 CODE 0
29 BA6 0 CODE 0
30 BC6 0 CODE 0
31 BD8 0 CODE 0
33 BDE 0 CODE 0
34 BEE 0 CODE 0
35 C0E 0 CODE 0
36 C2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 944 0 CODE 0
15 944 0 CODE 0
16 948 0 CODE 0
17 956 0 CODE 0
18 976 0 CODE 0
20 97A 0 CODE 0
21 988 0 CODE 0
22 9A8 0 CODE 0
24 9AC 0 CODE 0
25 9B8 0 CODE 0
26 9D6 0 CODE 0
27 9DA 0 CODE 0
28 9DE 0 CODE 0
29 9F0 0 CODE 0
27 9F2 0 CODE 0
32 A00 0 CODE 0
33 A12 0 CODE 0
34 A40 0 CODE 0
35 A60 0 CODE 0
37 A62 0 CODE 0
38 A74 0 CODE 0
40 A7A 0 CODE 0
41 A8A 0 CODE 0
42 AAA 0 CODE 0
43 ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 1020 0 CODE 0
12 1020 0 CODE 0
13 1032 0 CODE 0
14 1036 0 CODE 0
15 103A 0 CODE 0
16 1040 0 CODE 0
14 1042 0 CODE 0
19 1050 0 CODE 0
20 1066 0 CODE 0
21 106E 0 CODE 0
22 1074 0 CODE 0
23 107A 0 CODE 0
24 107A 0 CODE 0
25 1082 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 ED2 0 CODE 0
13 ED2 0 CODE 0
14 EDA 0 CODE 0
15 EEC 0 CODE 0
16 EF0 0 CODE 0
17 EF4 0 CODE 0
18 EFA 0 CODE 0
16 EFC 0 CODE 0
21 F0A 0 CODE 0
22 F10 0 CODE 0
23 F26 0 CODE 0
24 F2E 0 CODE 0
26 F30 0 CODE 0
27 F36 0 CODE 0
28 F3C 0 CODE 0
29 F3C 0 CODE 0
30 F44 0 CODE 0
lcd.c
147 132C 0 CODE 0
148 132C 0 CODE 0
151 1330 0 CODE 0
153 1334 0 CODE 0
151 1348 0 CODE 0
156 1364 0 CODE 0
lcd.c
119 139C 0 CODE 0
120 139E 0 CODE 0
123 13B0 0 CODE 0
126 13BA 0 CODE 0
129 13C0 0 CODE 0
130 13CA 0 CODE 0
newmain.c
286 140A 0 CODE 0
287 140A 0 CODE 0
288 140C 0 CODE 0
289 140E 0 CODE 0
290 1410 0 CODE 0
291 1412 0 CODE 0
292 1414 0 CODE 0
293 141C 0 CODE 0
newmain.c
303 1432 0 CODE 0
304 1432 0 CODE 0
305 1434 0 CODE 0
307 1436 0 CODE 0
308 1438 0 CODE 0
309 143A 0 CODE 0
311 143E 0 CODE 0
newmain.c
275 141E 0 CODE 0
277 141E 0 CODE 0
278 1420 0 CODE 0
280 1422 0 CODE 0
281 1424 0 CODE 0
282 1426 0 CODE 0
283 1428 0 CODE 0
284 1430 0 CODE 0
newmain.c
257 13F4 0 CODE 0
261 13F4 0 CODE 0
262 13F6 0 CODE 0
263 13F8 0 CODE 0
264 13FA 0 CODE 0
265 13FC 0 CODE 0
266 13FE 0 CODE 0
267 1400 0 CODE 0
268 1402 0 CODE 0
269 1404 0 CODE 0
270 1406 0 CODE 0
273 1408 0 CODE 0
newmain.c
130 1222 0 CODE 0
131 1222 0 CODE 0
132 1226 0 CODE 0
133 122A 0 CODE 0
136 122E 0 CODE 0
137 1230 0 CODE 0
138 1232 0 CODE 0
139 1234 0 CODE 0
140 1236 0 CODE 0
141 1238 0 CODE 0
142 123A 0 CODE 0
143 123C 0 CODE 0
156 123E 0 CODE 0
157 1240 0 CODE 0
159 1242 0 CODE 0
160 1244 0 CODE 0
161 1246 0 CODE 0
163 1248 0 CODE 0
164 124A 0 CODE 0
165 124C 0 CODE 0
173 124E 0 CODE 0
174 1250 0 CODE 0
179 1252 0 CODE 0
180 1256 0 CODE 0
191 125A 0 CODE 0
201 125C 0 CODE 0
204 1260 0 CODE 0
205 1262 0 CODE 0
206 1264 0 CODE 0
208 1268 0 CODE 0
newmain.c
218 1460 0 CODE 0
219 1460 0 CODE 0
220 1462 0 CODE 0
221 1464 0 CODE 0
newmain.c
295 1456 0 CODE 0
296 1456 0 CODE 0
297 1458 0 CODE 0
299 145A 0 CODE 0
300 145C 0 CODE 0
301 145E 0 CODE 0
newmain.c
223 13CC 0 CODE 0
225 13CC 0 CODE 0
226 13CE 0 CODE 0
227 13D0 0 CODE 0
228 13D2 0 CODE 0
230 13D4 0 CODE 0
232 13D8 0 CODE 0
233 13DA 0 CODE 0
236 13DC 0 CODE 0
237 13DE 0 CODE 0
238 13E0 0 CODE 0
241 13E2 0 CODE 0
243 13E4 0 CODE 0
244 13E6 0 CODE 0
246 13E8 0 CODE 0
247 13EA 0 CODE 0
250 13EC 0 CODE 0
252 13EE 0 CODE 0
254 13F0 0 CODE 0
255 13F2 0 CODE 0
lcd.c
48 1138 0 CODE 0
51 1138 0 CODE 0
52 113A 0 CODE 0
53 113C 0 CODE 0
54 113E 0 CODE 0
55 1140 0 CODE 0
56 1142 0 CODE 0
59 1144 0 CODE 0
60 1146 0 CODE 0
61 1148 0 CODE 0
62 114A 0 CODE 0
63 114C 0 CODE 0
64 114E 0 CODE 0
71 1150 0 CODE 0
74 116A 0 CODE 0
77 1170 0 CODE 0
80 1176 0 CODE 0
82 117C 0 CODE 0
85 1182 0 CODE 0
87 1188 0 CODE 0
lcd.c
132 12EE 0 CODE 0
133 12F0 0 CODE 0
136 1302 0 CODE 0
139 130C 0 CODE 0
141 1312 0 CODE 0
144 1320 0 CODE 0
145 132A 0 CODE 0
lcd.c
89 DBC 0 CODE 0
91 DBE 0 CODE 0
94 DC4 0 CODE 0
95 DCA 0 CODE 0
96 DE0 0 CODE 0
97 DFC 0 CODE 0
98 E16 0 CODE 0
107 E36 0 CODE 0
113 E40 0 CODE 0
114 E42 0 CODE 0
116 E4A 0 CODE 0
117 E4C 0 CODE 0
C:\Users\ape\AppData\Local\Temp\sds8.s
7377 18 0 CODE 0
newmain.c
365 18 0 CODE 0
372 3E 0 CODE 0
383 4C 0 CODE 0
385 4E 0 CODE 0
386 50 0 CODE 0
387 54 0 CODE 0
388 58 0 CODE 0
390 5C 0 CODE 0
391 60 0 CODE 0
392 64 0 CODE 0
394 68 0 CODE 0
395 6C 0 CODE 0
396 70 0 CODE 0
397 74 0 CODE 0
399 76 0 CODE 0
400 7A 0 CODE 0
401 7E 0 CODE 0
403 82 0 CODE 0
408 8A 0 CODE 0
410 98 0 CODE 0
411 9A 0 CODE 0
413 A2 0 CODE 0
419 A8 0 CODE 0
420 B6 0 CODE 0
421 B8 0 CODE 0
422 C0 0 CODE 0
427 C4 0 CODE 0
428 D2 0 CODE 0
429 DC 0 CODE 0
430 F2 0 CODE 0
431 F6 0 CODE 0
432 F8 0 CODE 0
439 FC 0 CODE 0
newmain.c
507 40A 0 CODE 0
508 40A 0 CODE 0
509 428 0 CODE 0
510 438 0 CODE 0
511 482 0 CODE 0
512 4CC 0 CODE 0
513 516 0 CODE 0
514 538 0 CODE 0
515 55A 0 CODE 0
517 580 0 CODE 0
518 59C 0 CODE 0
519 5B8 0 CODE 0
521 5D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 F46 0 CODE 0
13 F46 0 CODE 0
14 F4E 0 CODE 0
15 F60 0 CODE 0
16 F64 0 CODE 0
17 F68 0 CODE 0
18 F6E 0 CODE 0
16 F70 0 CODE 0
21 F7E 0 CODE 0
22 F84 0 CODE 0
23 F9A 0 CODE 0
24 FA2 0 CODE 0
26 FA4 0 CODE 0
27 FAA 0 CODE 0
28 FB0 0 CODE 0
29 FB0 0 CODE 0
30 FB8 0 CODE 0
