___lwdiv@dividend 4 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 70 0 BANK0 1
___lwdiv@counter A 0 COMRAM 1
_d1 D6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 DB 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad C66 0 CODE 0
_abs 101E 0 CODE 0
_configureTimer5 11B4 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR5 F87 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configureADC 119E 0 CODE 0
__end_of_configurePWM 10D8 0 CODE 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
?_pad 14 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec 57 0 COMRAM 1
_dtoa 41E 0 CODE 0
_dbuf AB 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 94 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 90 0 CODE 0
_nout A0 0 BANK0 1
sprintf@s 66 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 11F6 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_maxADCVal D9 0 BANK0 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
_timer0PreloadValues 3CE9 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureADC 0 0 ABS 0
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
LCDPutStr@i B 0 COMRAM 1
_LCDPutCmd 105E 0 CODE 0
dtoa@i 41 0 COMRAM 1
main@i 99 0 BANK0 1
?___lwmod 4 0 COMRAM 1
dtoa@n 39 0 COMRAM 1
LCDPutStr@str 9 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
?_dtoa 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 11F6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B9C 0 CODE 0
_width A2 0 BANK0 1
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 59 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dtoa$1393 31 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf E92 0 CODE 0
_fputs F98 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 105E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 8B0 0 CODE 0
__end_of_putch 11F8 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LCDWriteNibble D28 0 CODE 0
sprintf@ap 6E 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 4 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3DC0 0 MEDIUMCONST 0
__end_of_strlen 1148 0 CODE 0
__Lmediumconst 3AE8 0 MEDIUMCONST 0
?___lwdiv 4 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3AE8 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_prevTimer0ReloadValue CB 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_dutyCycle 9C 0 BANK0 1
LCDWriteNibble@ch 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH D5 0 BANK0 1
main@duty 9B 0 BANK0 1
fputc@c 4 0 COMRAM 1
_prevAdcPercent D1 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 11 0 COMRAM 1
__end_of_LCDPutCmd 109C 0 CODE 0
fputs@i 12 0 COMRAM 1
__end_of_LCDPutStr 1112 0 CODE 0
__end_of_LCDPutChar 1178 0 CODE 0
main@noDigits 96 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 2F3 0 ABS 0
_configureTimer1 11C8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1112 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo DB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 94 0 CODE 0
__Linit 90 0 CODE 0
__Hintcodelo 90 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_digits 3DB1 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CB 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1010 0 CODE 0
___aodiv@sign 15 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize F98 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv A38 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 8 0 COMRAM 1
__end_of_fputs FDC 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 10D8 0 CODE 0
__end_of_digits 3DBB 0 MEDIUMCONST 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 109C 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_configureADC 1178 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T5CONbits FB7 0 ABS 0
_ADCHSbits F99 0 ABS 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 11B4 0 CODE 0
__end_of_configureTimer1 11DC 0 CODE 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 90 0 CODE 0
__Lpowerup 90 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
_timer5OverflowCount A9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__end_of_configureTimer5 11C8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 94 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1112 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F98 0 CODE 0
__ptext9 B9C 0 CODE 0
_vfpfcnvrt 6FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
_shouldDisplay A5 0 BANK0 1
__CFG_LPOL$LOW 0 0 ABS 0
_sinusValues 3AE9 0 MEDIUMCONST 0
__end_of_sinusValues 3CE9 0 MEDIUMCONST 0
strlen@a 6 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_of__initialization 1010 0 CODE 0
main@timer0ReloadValueCopy 97 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv E2E 0 CODE 0
_LCDPutChar 1148 0 CODE 0
__end_of_LCDWriteNibble DBA 0 CODE 0
LCDWriteNibble@rs 4 0 COMRAM 1
strlen@s 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod A38 0 CODE 0
__size_of___aomod 0 0 ABS 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod E2E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3DB1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__end_of___aomod B9C 0 CODE 0
_sprintf EF4 0 CODE 0
__Hspace_1 DB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 8B0 0 CODE 0
__pcinit FDC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 119E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3AE8 0 MEDIUMCONST 0
___lwdiv DBA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc C66 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_configureInterrupts 11EC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 11DC 0 CODE 0
__end_of_sprintf F46 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad D28 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
sprintf@fmt 68 0 BANK0 1
_shouldUpdateTimer0Preload A4 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11F6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E2E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 101E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DBA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A38 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F46 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 8B0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 105E 0 CODE 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__ptext14 11B4 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10D8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11C8 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1148 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 119E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D28 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 109C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod E92 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 6 0 COMRAM 1
__ptext18 11EC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 1178 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 6FC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_timer0ReloadValue CD 0 BANK0 1
_adcPercent D3 0 BANK0 1
__size_of_configureInterrupts 0 0 ABS 0
_timer5ReloadValue CF 0 BANK0 1
___aodiv@divisor C 0 COMRAM 1
___lwdiv@divisor 6 0 COMRAM 1
_LCD_Initialize F46 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_shouldUpdateDutyCycle A6 0 BANK0 1
intlevel0 0 0 CODE 0
LCDPutChar@ch 8 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 53 0 COMRAM 1
_refreshTime A8 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf EF4 0 CODE 0
_sinusIndex1 AA 0 BANK0 1
main@str1 86 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
main@str2 76 0 BANK0 1
__size_of_configureTimer1 0 0 ABS 0
__end_of_configureInterrupts 11F2 0 CODE 0
vfpfcnvrt@ll 4B 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_configureTimer5 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FDC 0 CODE 0
_sinusIndex2 D8 0 BANK0 1
___aodiv@quotient 16 0 COMRAM 1
___lwdiv@quotient 8 0 COMRAM 1
_startPWM 11F2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 43 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_sinusIndex3 D7 0 BANK0 1
__initialization FDC 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
_currentPreloadIndex A7 0 BANK0 1
___aomod@dividend 4 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 90 0 CODE 0
___aodiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 11F7 CODE 18 0
mediumconst 3AE8 3DBF MEDIUMCONST 3AE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 DA BANK0 60 1
%locals
dist/default/debug\control_motor.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\scvo.s
1491 FDC 0 CODE 0
1493 FDC 0 CODE 0
1496 FDC 0 CODE 0
1607 FDC 0 CODE 0
1608 FDE 0 CODE 0
1609 FE0 0 CODE 0
1610 FE2 0 CODE 0
1611 FE4 0 CODE 0
1612 FE6 0 CODE 0
1613 FE8 0 CODE 0
1614 FEC 0 CODE 0
1615 FF0 0 CODE 0
1616 FF0 0 CODE 0
1617 FF2 0 CODE 0
1618 FF6 0 CODE 0
1619 FF8 0 CODE 0
1620 FFA 0 CODE 0
1624 FFC 0 CODE 0
1625 1000 0 CODE 0
1626 1002 0 CODE 0
1627 1002 0 CODE 0
1628 1004 0 CODE 0
1629 1006 0 CODE 0
1632 1008 0 CODE 0
1633 100A 0 CODE 0
1634 100C 0 CODE 0
1635 100E 0 CODE 0
1641 1010 0 CODE 0
1643 1010 0 CODE 0
1644 1012 0 CODE 0
1646 1014 0 CODE 0
1647 1016 0 CODE 0
1648 1018 0 CODE 0
1649 101A 0 CODE 0
newmain.c
367 94 0 CODE 0
368 94 0 CODE 0
369 98 0 CODE 0
370 9C 0 CODE 0
371 A0 0 CODE 0
372 A4 0 CODE 0
373 A8 0 CODE 0
374 AC 0 CODE 0
375 B0 0 CODE 0
382 B4 0 CODE 0
383 B6 0 CODE 0
384 B8 0 CODE 0
385 BA 0 CODE 0
389 BC 0 CODE 0
392 BE 0 CODE 0
394 C0 0 CODE 0
395 D2 0 CODE 0
396 E2 0 CODE 0
398 E6 0 CODE 0
399 F6 0 CODE 0
401 FA 0 CODE 0
402 10A 0 CODE 0
406 10E 0 CODE 0
407 138 0 CODE 0
408 13C 0 CODE 0
410 152 0 CODE 0
411 17C 0 CODE 0
412 180 0 CODE 0
414 196 0 CODE 0
415 1C0 0 CODE 0
416 1C4 0 CODE 0
424 1DA 0 CODE 0
425 1DC 0 CODE 0
426 1DE 0 CODE 0
427 1E0 0 CODE 0
430 1E4 0 CODE 0
431 1F4 0 CODE 0
432 206 0 CODE 0
437 236 0 CODE 0
438 23C 0 CODE 0
439 25A 0 CODE 0
440 266 0 CODE 0
442 26C 0 CODE 0
443 274 0 CODE 0
444 27A 0 CODE 0
445 27E 0 CODE 0
446 2A2 0 CODE 0
447 2BE 0 CODE 0
444 2C2 0 CODE 0
449 2D4 0 CODE 0
450 2F2 0 CODE 0
451 318 0 CODE 0
454 32E 0 CODE 0
456 332 0 CODE 0
457 334 0 CODE 0
458 33C 0 CODE 0
459 344 0 CODE 0
462 348 0 CODE 0
463 358 0 CODE 0
464 36A 0 CODE 0
465 36E 0 CODE 0
466 38A 0 CODE 0
467 38C 0 CODE 0
468 3A6 0 CODE 0
470 3A8 0 CODE 0
472 3C4 0 CODE 0
473 3C6 0 CODE 0
476 3CA 0 CODE 0
477 3D8 0 CODE 0
478 3EA 0 CODE 0
481 410 0 CODE 0
482 414 0 CODE 0
newmain.c
253 11F2 0 CODE 0
254 11F2 0 CODE 0
255 11F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 EF4 0 CODE 0
15 EF4 0 CODE 0
16 EFE 0 CODE 0
17 F06 0 CODE 0
18 F0E 0 CODE 0
19 F16 0 CODE 0
20 F32 0 CODE 0
23 F44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 E92 0 CODE 0
1373 E92 0 CODE 0
1374 E9A 0 CODE 0
1375 EA4 0 CODE 0
1376 EA8 0 CODE 0
1375 ECE 0 CODE 0
1378 EEA 0 CODE 0
1382 EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 6FC 0 CODE 0
680 6FC 0 CODE 0
681 720 0 CODE 0
683 72E 0 CODE 0
684 740 0 CODE 0
825 744 0 CODE 0
827 78C 0 CODE 0
828 79A 0 CODE 0
830 7D4 0 CODE 0
1350 80C 0 CODE 0
1351 830 0 CODE 0
1352 83E 0 CODE 0
1353 852 0 CODE 0
1357 85E 0 CODE 0
1358 86C 0 CODE 0
1362 878 0 CODE 0
1363 89C 0 CODE 0
1365 8AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 41E 0 CODE 0
280 41E 0 CODE 0
281 43E 0 CODE 0
282 454 0 CODE 0
283 466 0 CODE 0
287 486 0 CODE 0
288 494 0 CODE 0
290 496 0 CODE 0
291 4C4 0 CODE 0
292 4CC 0 CODE 0
293 4EC 0 CODE 0
297 4F2 0 CODE 0
298 4FA 0 CODE 0
299 500 0 CODE 0
300 504 0 CODE 0
301 50A 0 CODE 0
302 58C 0 CODE 0
303 592 0 CODE 0
304 598 0 CODE 0
299 5FC 0 CODE 0
308 676 0 CODE 0
309 696 0 CODE 0
310 69C 0 CODE 0
314 6D2 0 CODE 0
315 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 C66 0 CODE 0
77 C66 0 CODE 0
78 C74 0 CODE 0
82 C88 0 CODE 0
83 CAA 0 CODE 0
84 CB2 0 CODE 0
85 CB6 0 CODE 0
86 CCA 0 CODE 0
84 CCE 0 CODE 0
90 CEC 0 CODE 0
91 CFA 0 CODE 0
94 D0E 0 CODE 0
95 D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1112 0 CODE 0
7 1112 0 CODE 0
8 111A 0 CODE 0
9 111E 0 CODE 0
8 1122 0 CODE 0
11 113A 0 CODE 0
12 1146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 F98 0 CODE 0
13 F98 0 CODE 0
14 FA0 0 CODE 0
15 FA4 0 CODE 0
16 FB6 0 CODE 0
14 FBA 0 CODE 0
19 FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 B9C 0 CODE 0
12 B9C 0 CODE 0
13 BC0 0 CODE 0
14 BC6 0 CODE 0
15 BCA 0 CODE 0
16 C1E 0 CODE 0
17 C52 0 CODE 0
21 C64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 11F6 0 CODE 0
9 11F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 101E 0 CODE 0
3 101E 0 CODE 0
4 105C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 A38 0 CODE 0
14 A38 0 CODE 0
15 A3C 0 CODE 0
16 A4A 0 CODE 0
17 A6A 0 CODE 0
19 A6E 0 CODE 0
20 A7C 0 CODE 0
21 A9C 0 CODE 0
22 ABA 0 CODE 0
23 ABE 0 CODE 0
24 AC2 0 CODE 0
25 AD4 0 CODE 0
23 AD6 0 CODE 0
28 AE4 0 CODE 0
29 B12 0 CODE 0
30 B32 0 CODE 0
31 B44 0 CODE 0
33 B4A 0 CODE 0
34 B5A 0 CODE 0
35 B7A 0 CODE 0
36 B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 8B0 0 CODE 0
15 8B0 0 CODE 0
16 8B4 0 CODE 0
17 8C2 0 CODE 0
18 8E2 0 CODE 0
20 8E6 0 CODE 0
21 8F4 0 CODE 0
22 914 0 CODE 0
24 918 0 CODE 0
25 924 0 CODE 0
26 942 0 CODE 0
27 946 0 CODE 0
28 94A 0 CODE 0
29 95C 0 CODE 0
27 95E 0 CODE 0
32 96C 0 CODE 0
33 97E 0 CODE 0
34 9AC 0 CODE 0
35 9CC 0 CODE 0
37 9CE 0 CODE 0
38 9E0 0 CODE 0
40 9E6 0 CODE 0
41 9F6 0 CODE 0
42 A16 0 CODE 0
43 A36 0 CODE 0
newmain.c
358 11B4 0 CODE 0
359 11B4 0 CODE 0
360 11B6 0 CODE 0
361 11B8 0 CODE 0
362 11BA 0 CODE 0
363 11BC 0 CODE 0
364 11BE 0 CODE 0
365 11C6 0 CODE 0
newmain.c
347 11C8 0 CODE 0
349 11C8 0 CODE 0
350 11CA 0 CODE 0
352 11CC 0 CODE 0
353 11CE 0 CODE 0
354 11D0 0 CODE 0
355 11D2 0 CODE 0
356 11DA 0 CODE 0
newmain.c
329 119E 0 CODE 0
333 119E 0 CODE 0
334 11A0 0 CODE 0
335 11A2 0 CODE 0
336 11A4 0 CODE 0
337 11A6 0 CODE 0
338 11A8 0 CODE 0
339 11AA 0 CODE 0
340 11AC 0 CODE 0
341 11AE 0 CODE 0
342 11B0 0 CODE 0
345 11B2 0 CODE 0
newmain.c
147 109C 0 CODE 0
148 109C 0 CODE 0
149 10A0 0 CODE 0
150 10A4 0 CODE 0
160 10A8 0 CODE 0
161 10AA 0 CODE 0
174 10AC 0 CODE 0
175 10AE 0 CODE 0
202 10B0 0 CODE 0
203 10B2 0 CODE 0
204 10B4 0 CODE 0
206 10B6 0 CODE 0
207 10B8 0 CODE 0
208 10BA 0 CODE 0
216 10BC 0 CODE 0
217 10BE 0 CODE 0
222 10C0 0 CODE 0
223 10C4 0 CODE 0
229 10C8 0 CODE 0
230 10CC 0 CODE 0
240 10D0 0 CODE 0
250 10D2 0 CODE 0
251 10D6 0 CODE 0
newmain.c
265 11EC 0 CODE 0
285 11EC 0 CODE 0
286 11EE 0 CODE 0
294 11F0 0 CODE 0
newmain.c
296 1178 0 CODE 0
298 1178 0 CODE 0
299 117A 0 CODE 0
300 117C 0 CODE 0
301 117E 0 CODE 0
303 1180 0 CODE 0
305 1184 0 CODE 0
306 1186 0 CODE 0
309 1188 0 CODE 0
310 118A 0 CODE 0
313 118C 0 CODE 0
315 118E 0 CODE 0
316 1190 0 CODE 0
318 1192 0 CODE 0
319 1194 0 CODE 0
322 1196 0 CODE 0
324 1198 0 CODE 0
326 119A 0 CODE 0
327 119C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 E2E 0 CODE 0
12 E2E 0 CODE 0
13 E40 0 CODE 0
14 E44 0 CODE 0
15 E48 0 CODE 0
16 E4E 0 CODE 0
14 E50 0 CODE 0
19 E5E 0 CODE 0
20 E74 0 CODE 0
21 E7C 0 CODE 0
22 E82 0 CODE 0
23 E88 0 CODE 0
24 E88 0 CODE 0
25 E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 DBA 0 CODE 0
13 DBA 0 CODE 0
14 DC2 0 CODE 0
15 DD4 0 CODE 0
16 DD8 0 CODE 0
17 DDC 0 CODE 0
18 DE2 0 CODE 0
16 DE4 0 CODE 0
21 DF2 0 CODE 0
22 DF8 0 CODE 0
23 E0E 0 CODE 0
24 E16 0 CODE 0
26 E18 0 CODE 0
27 E1E 0 CODE 0
28 E24 0 CODE 0
29 E24 0 CODE 0
30 E2C 0 CODE 0
lcd.c
48 F46 0 CODE 0
51 F46 0 CODE 0
52 F48 0 CODE 0
53 F4A 0 CODE 0
54 F4C 0 CODE 0
55 F4E 0 CODE 0
56 F50 0 CODE 0
59 F52 0 CODE 0
60 F54 0 CODE 0
61 F56 0 CODE 0
62 F58 0 CODE 0
63 F5A 0 CODE 0
64 F5C 0 CODE 0
71 F5E 0 CODE 0
74 F78 0 CODE 0
77 F7E 0 CODE 0
80 F84 0 CODE 0
82 F8A 0 CODE 0
85 F90 0 CODE 0
87 F96 0 CODE 0
lcd.c
132 105E 0 CODE 0
133 1060 0 CODE 0
136 1072 0 CODE 0
139 107C 0 CODE 0
141 1082 0 CODE 0
144 1090 0 CODE 0
145 109A 0 CODE 0
lcd.c
147 10D8 0 CODE 0
148 10D8 0 CODE 0
151 10DC 0 CODE 0
153 10E0 0 CODE 0
151 10F4 0 CODE 0
156 1110 0 CODE 0
lcd.c
119 1148 0 CODE 0
120 114A 0 CODE 0
123 115C 0 CODE 0
126 1166 0 CODE 0
129 116C 0 CODE 0
130 1176 0 CODE 0
lcd.c
89 D28 0 CODE 0
91 D2A 0 CODE 0
94 D30 0 CODE 0
95 D36 0 CODE 0
96 D4C 0 CODE 0
97 D68 0 CODE 0
98 D82 0 CODE 0
107 DA2 0 CODE 0
113 DAC 0 CODE 0
114 DAE 0 CODE 0
116 DB6 0 CODE 0
117 DB8 0 CODE 0
C:\Users\ape\AppData\Local\Temp\scvo.s
6989 18 0 CODE 0
newmain.c
489 18 0 CODE 0
490 26 0 CODE 0
491 34 0 CODE 0
492 36 0 CODE 0
496 3C 0 CODE 0
499 44 0 CODE 0
500 52 0 CODE 0
501 54 0 CODE 0
503 5C 0 CODE 0
507 62 0 CODE 0
508 70 0 CODE 0
509 72 0 CODE 0
510 7A 0 CODE 0
515 80 0 CODE 0
