___lwdiv@dividend 1 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 64 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
_d1 5E 0 COMRAM 1
__size_ofi1_LCDPutChar 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 107 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_pad C3E 0 CODE 0
_abs 10E6 0 CODE 0
_configureTimer5 12F2 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR5 F87 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configureADC 12D6 0 CODE 0
__end_of_configurePWM 1164 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec A7 0 BANK0 1
_dtoa 3F2 0 CODE 0
_dbuf B1 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 11DC 0 CODE 0
i1_LCDPutChar 127E 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 3EE 0 CODE 0
_nout A3 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 1332 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_maxADCVal DC 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_timer0PreloadValues 3CE9 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureADC 0 0 ABS 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
LCDPutStr@i 8 0 COMRAM 1
_LCDPutCmd 1056 0 CODE 0
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
LCDPutStr@str 6 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1332 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B74 0 CODE 0
_width A5 0 BANK0 1
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
_flags A9 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
?_sprintf 58 0 COMRAM 1
_vfprintf F04 0 CODE 0
_fputs 10A2 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1126 0 CODE 0
_dtoa$1347 2E 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 888 0 CODE 0
__end_of_putch 1334 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LCDWriteNibble D04 0 CODE 0
sprintf@ap 62 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3DC0 0 MEDIUMCONST 0
__end_of_strlen 127E 0 CODE 0
__Lmediumconst 3AE8 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3AE8 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_prevTimer0ReloadValue D1 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_dutyCycle 9F 0 BANK0 1
LCDWriteNibble@ch 102 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH D9 0 BANK0 1
fputc@c 1 0 COMRAM 1
_prevAdcPercent D7 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c E 0 COMRAM 1
__end_of_LCDPutCmd 10A2 0 CODE 0
tcInt@i 9C 0 BANK0 1
fputs@i F 0 COMRAM 1
__end_of_LCDPutStr 11DC 0 CODE 0
__end_of_LCDPutChar 1248 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 2F3 0 ABS 0
_configureTimer1 1306 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1248 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 107 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3F2 0 CODE 0
__Linit 3EE 0 CODE 0
__Hintcodelo 3EE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1212 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_digits 3DB1 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D1 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1048 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize FB8 0 CODE 0
__size_of___aodiv 0 0 ABS 0
i1LCDPutChar@ch 5 0 COMRAM 1
__end_of___aodiv A10 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 104 0 BANK1 1
__end_of_fputs 10E6 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 11A2 0 CODE 0
__end_of_digits 3DBB 0 MEDIUMCONST 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 1126 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_configureADC 12AE 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T5CONbits FB7 0 ABS 0
i1LCDWriteNibble@ch 3 0 COMRAM 1
_ADCHSbits F99 0 ABS 0
i1LCDWriteNibble@rs 1 0 COMRAM 1
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
i1LCDPutCmd@ch 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 12F2 0 CODE 0
__end_of_configureTimer1 131A 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 3EE 0 CODE 0
__Lpowerup 3EE 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
_timer5OverflowCount AF 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__end_of_configureTimer5 1306 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 132E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1306 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1126 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1328 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12AE 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F66 0 CODE 0
__end_ofi1_LCDPutCmd 11A2 0 CODE 0
__ptext9 1056 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 6D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
__CFG_LPOL$LOW 0 0 ABS 0
_sinusValues 3AE9 0 MEDIUMCONST 0
__end_of_sinusValues 3CE9 0 MEDIUMCONST 0
tcInt@duty 9E 0 BANK0 1
strlen@a 3 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_ofi1_LCDPutChar 12AE 0 CODE 0
__end_of__initialization 1048 0 CODE 0
i1_LCDPutCmd 1164 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv EA0 0 CODE 0
_LCDPutChar 1212 0 CODE 0
__end_of_LCDWriteNibble D9A 0 CODE 0
LCDWriteNibble@rs 100 0 BANK1 1
strlen@s 1 0 COMRAM 1
tcInt@noDigits 99 0 BANK0 1
tcInt@timer0ReloadValueCopy 9A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod A10 0 CODE 0
__size_of___aomod 0 0 ABS 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod EA0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3DB1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__end_of___aomod B74 0 CODE 0
_sprintf FB8 0 CODE 0
__Hspace_1 107 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 888 0 CODE 0
__pcinit 100A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 12D6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3AE8 0 MEDIUMCONST 0
___lwdiv E2C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc C3E 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_configureInterrupts 1328 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 131A 0 CODE 0
__end_of_sprintf 100A 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad D04 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 9F 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1212 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10A2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D04 0 CODE 0
__ptext30 D9A 0 CODE 0
__ptext21 B74 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1332 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1164 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10E6 0 CODE 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__ptext14 FB8 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
tcInt@str1 89 0 BANK0 1
__ptext24 A10 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F04 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 888 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6D4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
tcInt@str2 79 0 BANK0 1
__ptext26 EA0 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3F2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F04 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 E2C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C3E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11A2 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1248 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 127E 0 CODE 0
__end_of_dtoa 6D4 0 CODE 0
_INTCONbits FF2 0 ABS 0
i1_LCDWriteNibble D9A 0 CODE 0
_timer0ReloadValue D3 0 BANK0 1
_adcPercent AB 0 BANK0 1
__size_of_configureInterrupts 0 0 ABS 0
_timer5ReloadValue D5 0 BANK0 1
___aodiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_LCD_Initialize F66 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__pidataCOMRAM 1334 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 104 0 BANK1 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
_refreshTime AE 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf F66 0 CODE 0
_sinusIndex1 B0 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
__end_ofi1_LCDWriteNibble E2C 0 CODE 0
__size_of_configureTimer1 0 0 ABS 0
__end_of_configureInterrupts 132E 0 CODE 0
__size_ofi1_LCDWriteNibble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_configureTimer5 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 100A 0 CODE 0
_sinusIndex2 DB 0 BANK0 1
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_startPWM 132E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_ofi1_LCDPutCmd 0 0 ABS 0
_sinusIndex3 DA 0 BANK0 1
__initialization 100A 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
_currentPreloadIndex AD 0 BANK0 1
___aomod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 3EE 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 1326 CODE 18 0
mediumconst 3AE8 3DBF MEDIUMCONST 3AE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DD BANK0 60 1
cstackBANK1 100 106 BANK1 100 1
text6 1328 1334 CODE 1328 0
%locals
dist/default/debug\control_motor.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\sars.s
1488 100A 0 CODE 0
1490 100A 0 CODE 0
1493 100A 0 CODE 0
1591 100A 0 CODE 0
1592 100C 0 CODE 0
1593 100E 0 CODE 0
1594 1010 0 CODE 0
1595 1012 0 CODE 0
1596 1014 0 CODE 0
1597 1016 0 CODE 0
1598 101A 0 CODE 0
1599 101E 0 CODE 0
1600 101E 0 CODE 0
1601 1020 0 CODE 0
1602 1024 0 CODE 0
1603 1026 0 CODE 0
1604 1028 0 CODE 0
1608 102A 0 CODE 0
1609 102C 0 CODE 0
1610 102E 0 CODE 0
1611 1030 0 CODE 0
1612 1032 0 CODE 0
1613 1034 0 CODE 0
1614 1036 0 CODE 0
1615 1038 0 CODE 0
1619 103C 0 CODE 0
1620 1040 0 CODE 0
1621 1042 0 CODE 0
1622 1042 0 CODE 0
1623 1044 0 CODE 0
1624 1046 0 CODE 0
1630 1048 0 CODE 0
1632 1048 0 CODE 0
1633 104A 0 CODE 0
1635 104C 0 CODE 0
1636 104E 0 CODE 0
1637 1050 0 CODE 0
1638 1052 0 CODE 0
newmain.c
363 11DC 0 CODE 0
364 11DC 0 CODE 0
365 11E0 0 CODE 0
366 11E4 0 CODE 0
367 11E8 0 CODE 0
368 11EC 0 CODE 0
369 11F0 0 CODE 0
370 11F4 0 CODE 0
371 11F8 0 CODE 0
378 11FC 0 CODE 0
379 11FE 0 CODE 0
380 1200 0 CODE 0
381 1202 0 CODE 0
385 1204 0 CODE 0
386 120A 0 CODE 0
390 120A 0 CODE 0
newmain.c
250 132E 0 CODE 0
251 132E 0 CODE 0
252 1330 0 CODE 0
newmain.c
354 12F2 0 CODE 0
355 12F2 0 CODE 0
356 12F4 0 CODE 0
357 12F6 0 CODE 0
358 12F8 0 CODE 0
359 12FA 0 CODE 0
360 12FC 0 CODE 0
361 1304 0 CODE 0
newmain.c
343 1306 0 CODE 0
345 1306 0 CODE 0
346 1308 0 CODE 0
348 130A 0 CODE 0
349 130C 0 CODE 0
350 130E 0 CODE 0
351 1310 0 CODE 0
352 1318 0 CODE 0
newmain.c
326 12D6 0 CODE 0
330 12D6 0 CODE 0
331 12D8 0 CODE 0
332 12DA 0 CODE 0
333 12DC 0 CODE 0
334 12DE 0 CODE 0
335 12E0 0 CODE 0
336 12E2 0 CODE 0
337 12E4 0 CODE 0
338 12E6 0 CODE 0
339 12E8 0 CODE 0
341 12F0 0 CODE 0
newmain.c
144 1126 0 CODE 0
145 1126 0 CODE 0
146 112A 0 CODE 0
147 112E 0 CODE 0
157 1132 0 CODE 0
158 1134 0 CODE 0
171 1136 0 CODE 0
172 1138 0 CODE 0
199 113A 0 CODE 0
200 113C 0 CODE 0
201 113E 0 CODE 0
203 1140 0 CODE 0
204 1142 0 CODE 0
205 1144 0 CODE 0
213 1146 0 CODE 0
214 1148 0 CODE 0
219 114A 0 CODE 0
220 114E 0 CODE 0
226 1152 0 CODE 0
227 1156 0 CODE 0
228 115A 0 CODE 0
237 115C 0 CODE 0
247 115E 0 CODE 0
248 1162 0 CODE 0
newmain.c
262 1328 0 CODE 0
282 1328 0 CODE 0
283 132A 0 CODE 0
291 132C 0 CODE 0
newmain.c
293 12AE 0 CODE 0
295 12AE 0 CODE 0
296 12B0 0 CODE 0
297 12B2 0 CODE 0
298 12B4 0 CODE 0
300 12B6 0 CODE 0
302 12BA 0 CODE 0
303 12BC 0 CODE 0
306 12BE 0 CODE 0
307 12C0 0 CODE 0
310 12C2 0 CODE 0
312 12C4 0 CODE 0
313 12C6 0 CODE 0
315 12C8 0 CODE 0
316 12CA 0 CODE 0
319 12CC 0 CODE 0
321 12CE 0 CODE 0
322 12D0 0 CODE 0
323 12D2 0 CODE 0
324 12D4 0 CODE 0
lcd.c
48 F66 0 CODE 0
51 F66 0 CODE 0
52 F68 0 CODE 0
53 F6A 0 CODE 0
54 F6C 0 CODE 0
55 F6E 0 CODE 0
56 F70 0 CODE 0
59 F72 0 CODE 0
60 F74 0 CODE 0
61 F76 0 CODE 0
62 F78 0 CODE 0
63 F7A 0 CODE 0
64 F7C 0 CODE 0
71 F7E 0 CODE 0
74 F98 0 CODE 0
77 F9E 0 CODE 0
80 FA4 0 CODE 0
82 FAA 0 CODE 0
85 FB0 0 CODE 0
87 FB6 0 CODE 0
lcd.c
132 1056 0 CODE 0
133 105A 0 CODE 0
136 106C 0 CODE 0
139 1078 0 CODE 0
141 1080 0 CODE 0
144 1094 0 CODE 0
145 10A0 0 CODE 0
lcd.c
119 1212 0 CODE 0
120 1216 0 CODE 0
123 1228 0 CODE 0
126 1234 0 CODE 0
129 123C 0 CODE 0
130 1246 0 CODE 0
lcd.c
89 D04 0 CODE 0
91 D08 0 CODE 0
94 D10 0 CODE 0
95 D16 0 CODE 0
96 D2C 0 CODE 0
97 D48 0 CODE 0
98 D62 0 CODE 0
107 D82 0 CODE 0
113 D8C 0 CODE 0
114 D8E 0 CODE 0
116 D96 0 CODE 0
117 D98 0 CODE 0
C:\Users\ape\AppData\Local\Temp\sars.s
3618 18 0 CODE 0
newmain.c
395 18 0 CODE 0
399 4E 0 CODE 0
400 5C 0 CODE 0
405 5E 0 CODE 0
406 72 0 CODE 0
409 98 0 CODE 0
415 9C 0 CODE 0
418 9E 0 CODE 0
419 AC 0 CODE 0
420 AE 0 CODE 0
421 C0 0 CODE 0
423 C4 0 CODE 0
424 D4 0 CODE 0
426 D8 0 CODE 0
427 E8 0 CODE 0
431 EC 0 CODE 0
432 116 0 CODE 0
433 11A 0 CODE 0
435 130 0 CODE 0
436 15A 0 CODE 0
437 15E 0 CODE 0
439 174 0 CODE 0
440 19E 0 CODE 0
441 1A2 0 CODE 0
444 1B8 0 CODE 0
449 1C0 0 CODE 0
450 1C2 0 CODE 0
451 1C4 0 CODE 0
454 1C6 0 CODE 0
455 1D4 0 CODE 0
456 1D6 0 CODE 0
457 1DE 0 CODE 0
458 1E2 0 CODE 0
459 1F4 0 CODE 0
460 1F8 0 CODE 0
465 228 0 CODE 0
466 22E 0 CODE 0
467 24A 0 CODE 0
468 256 0 CODE 0
470 25C 0 CODE 0
471 264 0 CODE 0
472 26A 0 CODE 0
473 26E 0 CODE 0
474 292 0 CODE 0
475 2AE 0 CODE 0
472 2B2 0 CODE 0
477 2C4 0 CODE 0
478 2E2 0 CODE 0
479 308 0 CODE 0
481 31E 0 CODE 0
483 31E 0 CODE 0
484 326 0 CODE 0
486 32E 0 CODE 0
488 32E 0 CODE 0
489 33C 0 CODE 0
490 33E 0 CODE 0
492 346 0 CODE 0
493 35A 0 CODE 0
498 35E 0 CODE 0
499 37A 0 CODE 0
500 37C 0 CODE 0
501 396 0 CODE 0
503 398 0 CODE 0
505 3B4 0 CODE 0
508 3B6 0 CODE 0
lcd.c
132 1164 0 CODE 0
133 1166 0 CODE 0
136 1178 0 CODE 0
139 1182 0 CODE 0
141 1188 0 CODE 0
144 1196 0 CODE 0
145 11A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 FB8 0 CODE 0
15 FB8 0 CODE 0
16 FC2 0 CODE 0
17 FCA 0 CODE 0
18 FD2 0 CODE 0
19 FDA 0 CODE 0
20 FF6 0 CODE 0
23 1008 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 F04 0 CODE 0
1373 F04 0 CODE 0
1374 F0C 0 CODE 0
1375 F16 0 CODE 0
1376 F1A 0 CODE 0
1375 F40 0 CODE 0
1378 F5C 0 CODE 0
1382 F64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 6D4 0 CODE 0
680 6D4 0 CODE 0
681 6F8 0 CODE 0
683 706 0 CODE 0
684 718 0 CODE 0
825 71C 0 CODE 0
827 764 0 CODE 0
828 772 0 CODE 0
830 7AC 0 CODE 0
1350 7E4 0 CODE 0
1351 808 0 CODE 0
1352 816 0 CODE 0
1353 82A 0 CODE 0
1357 836 0 CODE 0
1358 844 0 CODE 0
1362 850 0 CODE 0
1363 874 0 CODE 0
1365 886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 3F2 0 CODE 0
280 3F2 0 CODE 0
281 412 0 CODE 0
282 428 0 CODE 0
283 43A 0 CODE 0
287 45A 0 CODE 0
288 46A 0 CODE 0
290 46C 0 CODE 0
291 49A 0 CODE 0
292 4A2 0 CODE 0
293 4C2 0 CODE 0
297 4C8 0 CODE 0
298 4D0 0 CODE 0
299 4D4 0 CODE 0
300 4D8 0 CODE 0
301 4DE 0 CODE 0
302 560 0 CODE 0
303 566 0 CODE 0
304 56C 0 CODE 0
299 5D0 0 CODE 0
308 64C 0 CODE 0
309 66E 0 CODE 0
310 674 0 CODE 0
314 6AA 0 CODE 0
315 6D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 C3E 0 CODE 0
77 C3E 0 CODE 0
78 C4E 0 CODE 0
82 C62 0 CODE 0
83 C84 0 CODE 0
84 C8C 0 CODE 0
85 C90 0 CODE 0
86 CA4 0 CODE 0
84 CA8 0 CODE 0
90 CC6 0 CODE 0
91 CD6 0 CODE 0
94 CEA 0 CODE 0
95 D02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1248 0 CODE 0
7 1248 0 CODE 0
8 1250 0 CODE 0
9 1254 0 CODE 0
8 1258 0 CODE 0
11 1270 0 CODE 0
12 127C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 10A2 0 CODE 0
13 10A2 0 CODE 0
14 10AA 0 CODE 0
15 10AE 0 CODE 0
16 10C0 0 CODE 0
14 10C4 0 CODE 0
19 10E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 B74 0 CODE 0
12 B74 0 CODE 0
13 B98 0 CODE 0
14 B9E 0 CODE 0
15 BA2 0 CODE 0
16 BF6 0 CODE 0
17 C2A 0 CODE 0
21 C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 1332 0 CODE 0
9 1332 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 10E6 0 CODE 0
3 10E6 0 CODE 0
4 1124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 A10 0 CODE 0
14 A10 0 CODE 0
15 A14 0 CODE 0
16 A22 0 CODE 0
17 A42 0 CODE 0
19 A46 0 CODE 0
20 A54 0 CODE 0
21 A74 0 CODE 0
22 A92 0 CODE 0
23 A96 0 CODE 0
24 A9A 0 CODE 0
25 AAC 0 CODE 0
23 AAE 0 CODE 0
28 ABC 0 CODE 0
29 AEA 0 CODE 0
30 B0A 0 CODE 0
31 B1C 0 CODE 0
33 B22 0 CODE 0
34 B32 0 CODE 0
35 B52 0 CODE 0
36 B72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 888 0 CODE 0
15 888 0 CODE 0
16 88C 0 CODE 0
17 89A 0 CODE 0
18 8BA 0 CODE 0
20 8BE 0 CODE 0
21 8CC 0 CODE 0
22 8EC 0 CODE 0
24 8F0 0 CODE 0
25 8FC 0 CODE 0
26 91A 0 CODE 0
27 91E 0 CODE 0
28 922 0 CODE 0
29 934 0 CODE 0
27 936 0 CODE 0
32 944 0 CODE 0
33 956 0 CODE 0
34 984 0 CODE 0
35 9A4 0 CODE 0
37 9A6 0 CODE 0
38 9B8 0 CODE 0
40 9BE 0 CODE 0
41 9CE 0 CODE 0
42 9EE 0 CODE 0
43 A0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 EA0 0 CODE 0
12 EA0 0 CODE 0
13 EB2 0 CODE 0
14 EB6 0 CODE 0
15 EBA 0 CODE 0
16 EC0 0 CODE 0
14 EC2 0 CODE 0
19 ED0 0 CODE 0
20 EE6 0 CODE 0
21 EEE 0 CODE 0
22 EF4 0 CODE 0
23 EFA 0 CODE 0
24 EFA 0 CODE 0
25 F02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 E2C 0 CODE 0
13 E2C 0 CODE 0
14 E34 0 CODE 0
15 E46 0 CODE 0
16 E4A 0 CODE 0
17 E4E 0 CODE 0
18 E54 0 CODE 0
16 E56 0 CODE 0
21 E64 0 CODE 0
22 E6A 0 CODE 0
23 E80 0 CODE 0
24 E88 0 CODE 0
26 E8A 0 CODE 0
27 E90 0 CODE 0
28 E96 0 CODE 0
29 E96 0 CODE 0
30 E9E 0 CODE 0
lcd.c
147 11A2 0 CODE 0
148 11A2 0 CODE 0
151 11A6 0 CODE 0
153 11AA 0 CODE 0
151 11BE 0 CODE 0
156 11DA 0 CODE 0
lcd.c
119 127E 0 CODE 0
120 1280 0 CODE 0
123 1292 0 CODE 0
126 129C 0 CODE 0
129 12A2 0 CODE 0
130 12AC 0 CODE 0
lcd.c
89 D9A 0 CODE 0
91 D9C 0 CODE 0
94 DA2 0 CODE 0
95 DA8 0 CODE 0
96 DBE 0 CODE 0
97 DDA 0 CODE 0
98 DF4 0 CODE 0
107 E14 0 CODE 0
113 E1E 0 CODE 0
114 E20 0 CODE 0
116 E28 0 CODE 0
117 E2A 0 CODE 0
