%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\control_motor.debug.o
intcodelo CODE 0 18 18 78 1
cinit CODE 0 FDC FDC 42 1
text0 CODE 0 94 94 38A 1
text1 CODE 0 11F2 11F2 4 1
text2 CODE 0 EF4 EF4 52 1
text3 CODE 0 E92 E92 62 1
text4 CODE 0 6FC 6FC 1B4 1
text5 CODE 0 41E 41E 2DE 1
text6 CODE 0 C66 C66 C2 1
text7 CODE 0 1112 1112 36 1
text8 CODE 0 F98 F98 44 1
text9 CODE 0 B9C B9C CA 1
text10 CODE 0 11F6 11F6 2 1
text11 CODE 0 101E 101E 40 1
text12 CODE 0 A38 A38 164 1
text13 CODE 0 8B0 8B0 188 1
text14 CODE 0 11B4 11B4 14 1
text15 CODE 0 11C8 11C8 14 1
text16 CODE 0 119E 119E 16 1
text17 CODE 0 109C 109C 3C 1
text18 CODE 0 11EC 11EC 6 1
text19 CODE 0 1178 1178 26 1
text20 CODE 0 E2E E2E 64 1
text21 CODE 0 DBA DBA 74 1
text22 CODE 0 F46 F46 52 1
text23 CODE 0 105E 105E 3E 1
text24 CODE 0 10D8 10D8 3A 1
text25 CODE 0 1148 1148 30 1
text26 CODE 0 D28 D28 92 1
cstackCOMRAM COMRAM 1 1 1 56 1
cstackBANK0 BANK0 1 60 60 3C 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 9C 9C 2F 1
idataBANK0 CODE 0 11DC 11DC 10 1
dataBANK0 BANK0 1 CB CB 10 1
bssCOMRAM COMRAM 1 57 57 4 1
mediumconst MEDIUMCONST 0 3AE8 3AE8 2D8 1
$C:\Users\ape\AppData\Local\Temp\scvo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 90 90 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 DB-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-17 1
CONST 11F8-3AE7 1
STACK DB-2F3 1
SMALLCONST 11F8-3AE7 1
CODE 4-17 1
CODE 11F8-3AE7 1
BIGRAM 5C-5F 1
BIGRAM DB-2F3 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11F8-3AE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\control_motor.debug.o
18 intcodelo CODE >6989:C:\Users\ape\AppData\Local\Temp\scvo.s
18 intcodelo CODE >489:D:\scoala\electronica\induction motor control\control motor\newmain.c
26 intcodelo CODE >490:D:\scoala\electronica\induction motor control\control motor\newmain.c
34 intcodelo CODE >491:D:\scoala\electronica\induction motor control\control motor\newmain.c
36 intcodelo CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
3C intcodelo CODE >496:D:\scoala\electronica\induction motor control\control motor\newmain.c
44 intcodelo CODE >499:D:\scoala\electronica\induction motor control\control motor\newmain.c
52 intcodelo CODE >500:D:\scoala\electronica\induction motor control\control motor\newmain.c
54 intcodelo CODE >501:D:\scoala\electronica\induction motor control\control motor\newmain.c
5C intcodelo CODE >503:D:\scoala\electronica\induction motor control\control motor\newmain.c
62 intcodelo CODE >507:D:\scoala\electronica\induction motor control\control motor\newmain.c
70 intcodelo CODE >508:D:\scoala\electronica\induction motor control\control motor\newmain.c
72 intcodelo CODE >509:D:\scoala\electronica\induction motor control\control motor\newmain.c
7A intcodelo CODE >510:D:\scoala\electronica\induction motor control\control motor\newmain.c
80 intcodelo CODE >515:D:\scoala\electronica\induction motor control\control motor\newmain.c
D28 text26 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
D2A text26 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
D30 text26 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
D36 text26 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
D4C text26 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
D68 text26 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
D82 text26 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
DA2 text26 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
DAC text26 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
DAE text26 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
DB6 text26 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
DB8 text26 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
1148 text25 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
114A text25 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
115C text25 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
1166 text25 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
116C text25 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
1176 text25 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
10D8 text24 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
10D8 text24 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
10DC text24 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
10E0 text24 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
10F4 text24 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
1110 text24 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
105E text23 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
1060 text23 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
1072 text23 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
107C text23 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
1082 text23 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
1090 text23 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
109A text23 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
F46 text22 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
F46 text22 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
F48 text22 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
F4A text22 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
F4C text22 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
F4E text22 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
F50 text22 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
F52 text22 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
F54 text22 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
F56 text22 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
F58 text22 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
F5A text22 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
F5C text22 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
F5E text22 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
F78 text22 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7E text22 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
F84 text22 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
F8A text22 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
F90 text22 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
F96 text22 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
DBA text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DBA text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DC2 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DD4 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DD8 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DDC text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DE2 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DE4 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DF2 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DF8 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E0E text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E16 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E18 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E1E text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E24 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E24 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E2C text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E2E text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E2E text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E40 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E44 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E48 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E4E text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E50 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E5E text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E74 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E7C text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E82 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E88 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E88 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E90 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1178 text19 CODE >296:D:\scoala\electronica\induction motor control\control motor\newmain.c
1178 text19 CODE >298:D:\scoala\electronica\induction motor control\control motor\newmain.c
117A text19 CODE >299:D:\scoala\electronica\induction motor control\control motor\newmain.c
117C text19 CODE >300:D:\scoala\electronica\induction motor control\control motor\newmain.c
117E text19 CODE >301:D:\scoala\electronica\induction motor control\control motor\newmain.c
1180 text19 CODE >303:D:\scoala\electronica\induction motor control\control motor\newmain.c
1184 text19 CODE >305:D:\scoala\electronica\induction motor control\control motor\newmain.c
1186 text19 CODE >306:D:\scoala\electronica\induction motor control\control motor\newmain.c
1188 text19 CODE >309:D:\scoala\electronica\induction motor control\control motor\newmain.c
118A text19 CODE >310:D:\scoala\electronica\induction motor control\control motor\newmain.c
118C text19 CODE >313:D:\scoala\electronica\induction motor control\control motor\newmain.c
118E text19 CODE >315:D:\scoala\electronica\induction motor control\control motor\newmain.c
1190 text19 CODE >316:D:\scoala\electronica\induction motor control\control motor\newmain.c
1192 text19 CODE >318:D:\scoala\electronica\induction motor control\control motor\newmain.c
1194 text19 CODE >319:D:\scoala\electronica\induction motor control\control motor\newmain.c
1196 text19 CODE >322:D:\scoala\electronica\induction motor control\control motor\newmain.c
1198 text19 CODE >324:D:\scoala\electronica\induction motor control\control motor\newmain.c
119A text19 CODE >326:D:\scoala\electronica\induction motor control\control motor\newmain.c
119C text19 CODE >327:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EC text18 CODE >265:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EC text18 CODE >285:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EE text18 CODE >286:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F0 text18 CODE >294:D:\scoala\electronica\induction motor control\control motor\newmain.c
109C text17 CODE >147:D:\scoala\electronica\induction motor control\control motor\newmain.c
109C text17 CODE >148:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A0 text17 CODE >149:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A4 text17 CODE >150:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A8 text17 CODE >160:D:\scoala\electronica\induction motor control\control motor\newmain.c
10AA text17 CODE >161:D:\scoala\electronica\induction motor control\control motor\newmain.c
10AC text17 CODE >174:D:\scoala\electronica\induction motor control\control motor\newmain.c
10AE text17 CODE >175:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B0 text17 CODE >202:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B2 text17 CODE >203:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B4 text17 CODE >204:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B6 text17 CODE >206:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B8 text17 CODE >207:D:\scoala\electronica\induction motor control\control motor\newmain.c
10BA text17 CODE >208:D:\scoala\electronica\induction motor control\control motor\newmain.c
10BC text17 CODE >216:D:\scoala\electronica\induction motor control\control motor\newmain.c
10BE text17 CODE >217:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C0 text17 CODE >222:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C4 text17 CODE >223:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C8 text17 CODE >229:D:\scoala\electronica\induction motor control\control motor\newmain.c
10CC text17 CODE >230:D:\scoala\electronica\induction motor control\control motor\newmain.c
10D0 text17 CODE >240:D:\scoala\electronica\induction motor control\control motor\newmain.c
10D2 text17 CODE >250:D:\scoala\electronica\induction motor control\control motor\newmain.c
10D6 text17 CODE >251:D:\scoala\electronica\induction motor control\control motor\newmain.c
119E text16 CODE >329:D:\scoala\electronica\induction motor control\control motor\newmain.c
119E text16 CODE >333:D:\scoala\electronica\induction motor control\control motor\newmain.c
11A0 text16 CODE >334:D:\scoala\electronica\induction motor control\control motor\newmain.c
11A2 text16 CODE >335:D:\scoala\electronica\induction motor control\control motor\newmain.c
11A4 text16 CODE >336:D:\scoala\electronica\induction motor control\control motor\newmain.c
11A6 text16 CODE >337:D:\scoala\electronica\induction motor control\control motor\newmain.c
11A8 text16 CODE >338:D:\scoala\electronica\induction motor control\control motor\newmain.c
11AA text16 CODE >339:D:\scoala\electronica\induction motor control\control motor\newmain.c
11AC text16 CODE >340:D:\scoala\electronica\induction motor control\control motor\newmain.c
11AE text16 CODE >341:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B0 text16 CODE >342:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B2 text16 CODE >345:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C8 text15 CODE >347:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C8 text15 CODE >349:D:\scoala\electronica\induction motor control\control motor\newmain.c
11CA text15 CODE >350:D:\scoala\electronica\induction motor control\control motor\newmain.c
11CC text15 CODE >352:D:\scoala\electronica\induction motor control\control motor\newmain.c
11CE text15 CODE >353:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D0 text15 CODE >354:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D2 text15 CODE >355:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DA text15 CODE >356:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B4 text14 CODE >358:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B4 text14 CODE >359:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B6 text14 CODE >360:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B8 text14 CODE >361:D:\scoala\electronica\induction motor control\control motor\newmain.c
11BA text14 CODE >362:D:\scoala\electronica\induction motor control\control motor\newmain.c
11BC text14 CODE >363:D:\scoala\electronica\induction motor control\control motor\newmain.c
11BE text14 CODE >364:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C6 text14 CODE >365:D:\scoala\electronica\induction motor control\control motor\newmain.c
8B0 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8B0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8B4 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8C2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8E2 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8E6 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8F4 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
914 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
918 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
924 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
942 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
946 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
94A text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
95C text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
95E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
96C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
97E text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9AC text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9CC text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9CE text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9E0 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9E6 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9F6 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A16 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A36 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A38 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A38 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A3C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A4A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A6A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A6E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A7C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A9C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ABA text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ABE text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AC2 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AD4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AD6 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AE4 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B12 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B32 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B44 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B4A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B5A text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B7A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B9A text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
101E text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
101E text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
105C text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
11F6 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
11F6 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
B9C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B9C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BC0 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BC6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BCA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C1E text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C52 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C64 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F98 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F98 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FA0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FA4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FB6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FBA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FDA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1112 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1112 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
111A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
111E text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1122 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
113A text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1146 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
C66 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C66 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C74 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C88 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CAA text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB2 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB6 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CCA text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CCE text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CEC text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CFA text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D0E text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D26 text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
41E text5 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
41E text5 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
43E text5 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
454 text5 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
466 text5 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
486 text5 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
494 text5 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
496 text5 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C4 text5 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4CC text5 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4EC text5 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4F2 text5 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4FA text5 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
500 text5 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
504 text5 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
50A text5 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
58C text5 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
592 text5 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
598 text5 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5FC text5 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
676 text5 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
696 text5 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69C text5 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D2 text5 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FA text5 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FC text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FC text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
720 text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72E text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
740 text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
744 text4 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
78C text4 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
79A text4 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D4 text4 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
80C text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
830 text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
83E text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
852 text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85E text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
86C text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
878 text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
89C text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8AE text4 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E92 text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E92 text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E9A text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EA4 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EA8 text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ECE text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EEA text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EF2 text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EF4 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
EF4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
EFE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F06 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F0E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F16 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F32 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F44 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11F2 text1 CODE >253:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F2 text1 CODE >254:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F4 text1 CODE >255:D:\scoala\electronica\induction motor control\control motor\newmain.c
94 text0 CODE >367:D:\scoala\electronica\induction motor control\control motor\newmain.c
94 text0 CODE >368:D:\scoala\electronica\induction motor control\control motor\newmain.c
98 text0 CODE >369:D:\scoala\electronica\induction motor control\control motor\newmain.c
9C text0 CODE >370:D:\scoala\electronica\induction motor control\control motor\newmain.c
A0 text0 CODE >371:D:\scoala\electronica\induction motor control\control motor\newmain.c
A4 text0 CODE >372:D:\scoala\electronica\induction motor control\control motor\newmain.c
A8 text0 CODE >373:D:\scoala\electronica\induction motor control\control motor\newmain.c
AC text0 CODE >374:D:\scoala\electronica\induction motor control\control motor\newmain.c
B0 text0 CODE >375:D:\scoala\electronica\induction motor control\control motor\newmain.c
B4 text0 CODE >382:D:\scoala\electronica\induction motor control\control motor\newmain.c
B6 text0 CODE >383:D:\scoala\electronica\induction motor control\control motor\newmain.c
B8 text0 CODE >384:D:\scoala\electronica\induction motor control\control motor\newmain.c
BA text0 CODE >385:D:\scoala\electronica\induction motor control\control motor\newmain.c
BC text0 CODE >389:D:\scoala\electronica\induction motor control\control motor\newmain.c
BE text0 CODE >392:D:\scoala\electronica\induction motor control\control motor\newmain.c
C0 text0 CODE >394:D:\scoala\electronica\induction motor control\control motor\newmain.c
D2 text0 CODE >395:D:\scoala\electronica\induction motor control\control motor\newmain.c
E2 text0 CODE >396:D:\scoala\electronica\induction motor control\control motor\newmain.c
E6 text0 CODE >398:D:\scoala\electronica\induction motor control\control motor\newmain.c
F6 text0 CODE >399:D:\scoala\electronica\induction motor control\control motor\newmain.c
FA text0 CODE >401:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A text0 CODE >402:D:\scoala\electronica\induction motor control\control motor\newmain.c
10E text0 CODE >406:D:\scoala\electronica\induction motor control\control motor\newmain.c
138 text0 CODE >407:D:\scoala\electronica\induction motor control\control motor\newmain.c
13C text0 CODE >408:D:\scoala\electronica\induction motor control\control motor\newmain.c
152 text0 CODE >410:D:\scoala\electronica\induction motor control\control motor\newmain.c
17C text0 CODE >411:D:\scoala\electronica\induction motor control\control motor\newmain.c
180 text0 CODE >412:D:\scoala\electronica\induction motor control\control motor\newmain.c
196 text0 CODE >414:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C0 text0 CODE >415:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C4 text0 CODE >416:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DA text0 CODE >424:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DC text0 CODE >425:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DE text0 CODE >426:D:\scoala\electronica\induction motor control\control motor\newmain.c
1E0 text0 CODE >427:D:\scoala\electronica\induction motor control\control motor\newmain.c
1E4 text0 CODE >430:D:\scoala\electronica\induction motor control\control motor\newmain.c
1F4 text0 CODE >431:D:\scoala\electronica\induction motor control\control motor\newmain.c
206 text0 CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
236 text0 CODE >437:D:\scoala\electronica\induction motor control\control motor\newmain.c
23C text0 CODE >438:D:\scoala\electronica\induction motor control\control motor\newmain.c
25A text0 CODE >439:D:\scoala\electronica\induction motor control\control motor\newmain.c
266 text0 CODE >440:D:\scoala\electronica\induction motor control\control motor\newmain.c
26C text0 CODE >442:D:\scoala\electronica\induction motor control\control motor\newmain.c
274 text0 CODE >443:D:\scoala\electronica\induction motor control\control motor\newmain.c
27A text0 CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
27E text0 CODE >445:D:\scoala\electronica\induction motor control\control motor\newmain.c
2A2 text0 CODE >446:D:\scoala\electronica\induction motor control\control motor\newmain.c
2BE text0 CODE >447:D:\scoala\electronica\induction motor control\control motor\newmain.c
2C2 text0 CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
2D4 text0 CODE >449:D:\scoala\electronica\induction motor control\control motor\newmain.c
2F2 text0 CODE >450:D:\scoala\electronica\induction motor control\control motor\newmain.c
318 text0 CODE >451:D:\scoala\electronica\induction motor control\control motor\newmain.c
32E text0 CODE >454:D:\scoala\electronica\induction motor control\control motor\newmain.c
332 text0 CODE >456:D:\scoala\electronica\induction motor control\control motor\newmain.c
334 text0 CODE >457:D:\scoala\electronica\induction motor control\control motor\newmain.c
33C text0 CODE >458:D:\scoala\electronica\induction motor control\control motor\newmain.c
344 text0 CODE >459:D:\scoala\electronica\induction motor control\control motor\newmain.c
348 text0 CODE >462:D:\scoala\electronica\induction motor control\control motor\newmain.c
358 text0 CODE >463:D:\scoala\electronica\induction motor control\control motor\newmain.c
36A text0 CODE >464:D:\scoala\electronica\induction motor control\control motor\newmain.c
36E text0 CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
38A text0 CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
38C text0 CODE >467:D:\scoala\electronica\induction motor control\control motor\newmain.c
3A6 text0 CODE >468:D:\scoala\electronica\induction motor control\control motor\newmain.c
3A8 text0 CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
3C4 text0 CODE >472:D:\scoala\electronica\induction motor control\control motor\newmain.c
3C6 text0 CODE >473:D:\scoala\electronica\induction motor control\control motor\newmain.c
3CA text0 CODE >476:D:\scoala\electronica\induction motor control\control motor\newmain.c
3D8 text0 CODE >477:D:\scoala\electronica\induction motor control\control motor\newmain.c
3EA text0 CODE >478:D:\scoala\electronica\induction motor control\control motor\newmain.c
410 text0 CODE >481:D:\scoala\electronica\induction motor control\control motor\newmain.c
414 text0 CODE >482:D:\scoala\electronica\induction motor control\control motor\newmain.c
FDC cinit CODE >1491:C:\Users\ape\AppData\Local\Temp\scvo.s
FDC cinit CODE >1493:C:\Users\ape\AppData\Local\Temp\scvo.s
FDC cinit CODE >1496:C:\Users\ape\AppData\Local\Temp\scvo.s
FDC cinit CODE >1607:C:\Users\ape\AppData\Local\Temp\scvo.s
FDE cinit CODE >1608:C:\Users\ape\AppData\Local\Temp\scvo.s
FE0 cinit CODE >1609:C:\Users\ape\AppData\Local\Temp\scvo.s
FE2 cinit CODE >1610:C:\Users\ape\AppData\Local\Temp\scvo.s
FE4 cinit CODE >1611:C:\Users\ape\AppData\Local\Temp\scvo.s
FE6 cinit CODE >1612:C:\Users\ape\AppData\Local\Temp\scvo.s
FE8 cinit CODE >1613:C:\Users\ape\AppData\Local\Temp\scvo.s
FEC cinit CODE >1614:C:\Users\ape\AppData\Local\Temp\scvo.s
FF0 cinit CODE >1615:C:\Users\ape\AppData\Local\Temp\scvo.s
FF0 cinit CODE >1616:C:\Users\ape\AppData\Local\Temp\scvo.s
FF2 cinit CODE >1617:C:\Users\ape\AppData\Local\Temp\scvo.s
FF6 cinit CODE >1618:C:\Users\ape\AppData\Local\Temp\scvo.s
FF8 cinit CODE >1619:C:\Users\ape\AppData\Local\Temp\scvo.s
FFA cinit CODE >1620:C:\Users\ape\AppData\Local\Temp\scvo.s
FFC cinit CODE >1624:C:\Users\ape\AppData\Local\Temp\scvo.s
1000 cinit CODE >1625:C:\Users\ape\AppData\Local\Temp\scvo.s
1002 cinit CODE >1626:C:\Users\ape\AppData\Local\Temp\scvo.s
1002 cinit CODE >1627:C:\Users\ape\AppData\Local\Temp\scvo.s
1004 cinit CODE >1628:C:\Users\ape\AppData\Local\Temp\scvo.s
1006 cinit CODE >1629:C:\Users\ape\AppData\Local\Temp\scvo.s
1008 cinit CODE >1632:C:\Users\ape\AppData\Local\Temp\scvo.s
100A cinit CODE >1633:C:\Users\ape\AppData\Local\Temp\scvo.s
100C cinit CODE >1634:C:\Users\ape\AppData\Local\Temp\scvo.s
100E cinit CODE >1635:C:\Users\ape\AppData\Local\Temp\scvo.s
1010 cinit CODE >1641:C:\Users\ape\AppData\Local\Temp\scvo.s
1010 cinit CODE >1643:C:\Users\ape\AppData\Local\Temp\scvo.s
1012 cinit CODE >1644:C:\Users\ape\AppData\Local\Temp\scvo.s
1014 cinit CODE >1646:C:\Users\ape\AppData\Local\Temp\scvo.s
1016 cinit CODE >1647:C:\Users\ape\AppData\Local\Temp\scvo.s
1018 cinit CODE >1648:C:\Users\ape\AppData\Local\Temp\scvo.s
101A cinit CODE >1649:C:\Users\ape\AppData\Local\Temp\scvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_LCDPutChar 1148 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__Lmediumconst 3AE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_1 DB 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_LCD_Initialize F46 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__mediumconst 3AE8 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\scvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\control_motor.debug.o
_d1 D6 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
?_abs 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
main@i 99 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR5 F87 0 ABS 0 - dist/default/debug\control_motor.debug.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\scvo.o
_dbuf AB 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_dtoa 41E 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
_main 94 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_nout A0 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_prec 57 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
abs@a 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
_shouldUpdateDutyCycle A6 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start 90 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\scvo.o
___aomod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\control_motor.debug.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_startPWM 11F2 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__Hpowerup 90 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__end_of_vfpfcnvrt 8B0 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
_shouldDisplay A5 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\control_motor.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_startPWM 11F6 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\scvo.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\scvo.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\scvo.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\scvo.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\scvo.o
__end_of_LCD_Initialize F98 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutChar 1178 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
_prevAdcPercent D1 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfpfcnvrt 6FC 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_timer0PreloadValues 3CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
_dutyCycle 9C 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\control_motor.debug.o
_configureInterrupts 11EC 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\scvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\scvo.o
_PTCON0bits F7F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTCON1bits F7E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hmediumconst 3DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
main@timer0ReloadValueCopy 97 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_currentPreloadIndex A7 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
___lwmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of___aodiv A38 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__end_of___aomod B9C 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
__end_of___lwdiv E2E 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__end_of___lwmod E92 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_digits 3DBB 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutCmd 109C 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__end_of_LCDPutStr 1112 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
___aomod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_tcInt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aomod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDPutCmd 105E 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
_LCDPutStr 10D8 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\control_motor.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_shouldUpdateTimer0Preload A4 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_prevTimer0ReloadValue CB 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex1 AA 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex2 D8 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex3 D7 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__end_of_timer0PreloadValues 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_configureInterrupts 11F2 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__end_of_strlen 1148 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
___lwdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\scvo.o
__end_of_sprintf F46 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\control_motor.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Hinit 94 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Linit 90 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
___aodiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aomod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S1 DB 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_abs 101E 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
_pad C66 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
_sinusValues 3AE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
_maxADCVal D9 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_digits 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
___aodiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_configureTimer0 11B4 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__end_of_configureTimer1 11DC 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__end_of_configureTimer5 11C8 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
_dtoa$1393 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_abs 105E 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__end_of_pad D28 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
_timer5OverflowCount A9 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
_refreshTime A8 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pdataBANK0 CB 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\control_motor.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\control_motor.debug.o
LCDPutStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__ptext10 11F6 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__ptext11 101E 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__ptext12 A38 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
__ptext13 8B0 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__ptext14 11B4 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__ptext15 11C8 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__ptext16 119E 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__ptext17 109C 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__ptext18 11EC 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__ptext19 1178 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__ptext20 E2E 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__ptext21 DBA 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__ptext22 F46 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__ptext23 105E 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__ptext24 10D8 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__ptext25 1148 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__ptext26 D28 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
___aodiv 8B0 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
___aomod A38 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
___lwdiv DBA 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
___lwmod E2E 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDWriteNibble D28 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
?_dtoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
_timer5ReloadValue CF 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_configureTimer0 119E 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
_configureTimer1 11C8 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
_configureTimer5 11B4 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
main@duty 9B 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
main@str1 86 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
main@str2 76 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
___lwdiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_strlen 1112 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\scvo.o
stacklo DB 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\scvo.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
_timer0ReloadValue CD 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON3bits F9A 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
_OVDCOND F6B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_OVDCONS F6A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
end_of_initialization 1010 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
_T5CONbits FB7 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
__end_of_LCDWriteNibble DBA 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___aodiv 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___aomod 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___lwdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwdiv 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwmod 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
LCDPutCmd@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_configureADC 1178 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
_configurePWM 109C 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__pcinit FDC 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfpfcnvrt@ll 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__ptext0 94 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
__ptext1 11F2 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__ptext2 EF4 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__ptext3 E92 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__ptext4 6FC 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__ptext5 41E 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__ptext6 C66 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__ptext7 1112 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__ptext8 F98 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__ptext9 B9C 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfprintf@cfmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\control_motor.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\scvo.o
_sprintf EF4 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfprintf E92 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__Lpowerup 90 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
sprintf@ap 6E 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_adcPercent D3 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
__end_of_vfprintf EF4 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
LCDPutStr@str 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of__initialization 1010 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PrevADRESH D5 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__size_of_configureADC 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pidataBANK0 11DC 0 CODE 0 idataBANK0 dist/default/debug\control_motor.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCHSbits F99 0 ABS 0 - dist/default/debug\control_motor.debug.o
main@noDigits 96 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pmediumconst 3AE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__end_of_sinusValues 3CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
LCDPutChar@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
sprintf@f 70 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
sprintf@s 66 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_dtoa 6FC 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__end_of_main 41E 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_configureADC 119E 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__end_of_configurePWM 10D8 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__end_of_fputc C66 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
__end_of_fputs FDC 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1H F76 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1L F77 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2H F74 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2L F75 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_putch 11F8 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__end_of_tcInt 90 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_flags 59 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_fputc B9C 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
_fputs F98 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_putch 11F6 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_tcInt 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_width A2 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__initialization FDC 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__pbssBANK0 9C 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@s 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_startPWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
LCDWriteNibble@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
LCDWriteNibble@rs 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 11E0 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 7B 1
reset_vec 0 0 0 4 1
mediumconst 0 3AE8 3AE8 2D8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
