%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\control_motor.debug.o
intcodelo CODE 0 18 18 182 1
cinit CODE 0 D9E D9E 66 1
text0 CODE 0 ECA ECA 5A 1
text1 CODE 0 CA6 CA6 84 1
text2 CODE 0 1240 1240 4 1
text3 CODE 0 FC8 FC8 4E 1
text4 CODE 0 7BC 7BC 168 1
text5 CODE 0 F24 F24 52 1
text6 CODE 0 E68 E68 62 1
text7 CODE 0 480 480 1B4 1
text8 CODE 0 19E 19E 2E2 1
text9 CODE 0 B52 B52 C2 1
text10 CODE 0 1152 1152 36 1
text11 CODE 0 1016 1016 44 1
text12 CODE 0 A88 A88 CA 1
text13 CODE 0 1244 1244 2 1
text14 CODE 0 105A 105A 40 1
text15 CODE 0 924 924 164 1
text16 CODE 0 634 634 188 1
text17 CODE 0 E04 E04 64 1
text18 CODE 0 D2A D2A 74 1
text19 CODE 0 1118 1118 3A 1
text20 CODE 0 1188 1188 30 1
text21 CODE 0 11F6 11F6 14 1
text22 CODE 0 120A 120A 14 1
text23 CODE 0 11E0 11E0 16 1
text24 CODE 0 109A 109A 40 1
text25 CODE 0 1234 1234 6 1
text26 CODE 0 122A 122A A 1
text27 CODE 0 11B8 11B8 28 1
text28 CODE 0 F76 F76 52 1
text29 CODE 0 10DA 10DA 3E 1
text30 CODE 0 C14 C14 92 1
idataCOMRAM CODE 0 123A 123A 5 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 60 60 55 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 B5 B5 2B 1
idataBANK0 CODE 0 121E 121E B 1
dataBANK0 BANK0 1 E0 E0 B 1
dataCOMRAM COMRAM 1 4E 4E 5 1
bssCOMRAM COMRAM 1 46 46 8 1
mediumconst MEDIUMCONST 0 3AE8 3AE8 2D8 1
$C:\Users\ape\AppData\Local\Temp\s21o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 19A 19A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 EB-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-17 1
CONST 1229-1229 1
CONST 123F-123F 1
CONST 1246-3AE7 1
STACK EB-2F3 1
SMALLCONST 1229-1229 1
SMALLCONST 123F-123F 1
SMALLCONST 1246-3AE7 1
CODE 4-17 1
CODE 1229-1229 1
CODE 123F-123F 1
CODE 1246-3AE7 1
BIGRAM 54-5F 1
BIGRAM EB-2F3 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1229-1229 1
MEDIUMCONST 123F-123F 1
MEDIUMCONST 1246-3AE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\control_motor.debug.o
18 intcodelo CODE >7086:C:\Users\ape\AppData\Local\Temp\s21o.s
18 intcodelo CODE >441:D:\scoala\electronica\induction motor control\control motor\newmain.c
3E intcodelo CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
4C intcodelo CODE >445:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >446:D:\scoala\electronica\induction motor control\control motor\newmain.c
54 intcodelo CODE >457:D:\scoala\electronica\induction motor control\control motor\newmain.c
56 intcodelo CODE >460:D:\scoala\electronica\induction motor control\control motor\newmain.c
80 intcodelo CODE >461:D:\scoala\electronica\induction motor control\control motor\newmain.c
84 intcodelo CODE >462:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A intcodelo CODE >464:D:\scoala\electronica\induction motor control\control motor\newmain.c
C4 intcodelo CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
C8 intcodelo CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
DE intcodelo CODE >468:D:\scoala\electronica\induction motor control\control motor\newmain.c
108 intcodelo CODE >469:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C intcodelo CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
122 intcodelo CODE >471:D:\scoala\electronica\induction motor control\control motor\newmain.c
124 intcodelo CODE >473:D:\scoala\electronica\induction motor control\control motor\newmain.c
128 intcodelo CODE >474:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C intcodelo CODE >475:D:\scoala\electronica\induction motor control\control motor\newmain.c
130 intcodelo CODE >476:D:\scoala\electronica\induction motor control\control motor\newmain.c
138 intcodelo CODE >481:D:\scoala\electronica\induction motor control\control motor\newmain.c
146 intcodelo CODE >482:D:\scoala\electronica\induction motor control\control motor\newmain.c
148 intcodelo CODE >483:D:\scoala\electronica\induction motor control\control motor\newmain.c
150 intcodelo CODE >485:D:\scoala\electronica\induction motor control\control motor\newmain.c
156 intcodelo CODE >489:D:\scoala\electronica\induction motor control\control motor\newmain.c
164 intcodelo CODE >490:D:\scoala\electronica\induction motor control\control motor\newmain.c
166 intcodelo CODE >491:D:\scoala\electronica\induction motor control\control motor\newmain.c
16E intcodelo CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
172 intcodelo CODE >496:D:\scoala\electronica\induction motor control\control motor\newmain.c
C14 text30 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
C16 text30 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
C1C text30 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
C22 text30 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
C38 text30 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
C54 text30 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
C6E text30 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
C8E text30 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
C98 text30 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
C9A text30 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
CA2 text30 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
CA4 text30 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
10DA text29 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
10DC text29 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
10EE text29 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
10F8 text29 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
10FE text29 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
110C text29 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
1116 text29 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
F76 text28 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
F76 text28 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
F78 text28 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7A text28 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7C text28 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7E text28 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
F80 text28 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
F82 text28 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
F84 text28 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
F86 text28 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
F88 text28 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
F8A text28 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
F8C text28 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
F8E text28 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
FA8 text28 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
FAE text28 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
FB4 text28 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
FBA text28 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
FC0 text28 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
FC6 text28 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B8 text27 CODE >318:D:\scoala\electronica\induction motor control\control motor\newmain.c
11B8 text27 CODE >320:D:\scoala\electronica\induction motor control\control motor\newmain.c
11BA text27 CODE >321:D:\scoala\electronica\induction motor control\control motor\newmain.c
11BC text27 CODE >322:D:\scoala\electronica\induction motor control\control motor\newmain.c
11BE text27 CODE >323:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C0 text27 CODE >325:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C4 text27 CODE >327:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C6 text27 CODE >328:D:\scoala\electronica\induction motor control\control motor\newmain.c
11C8 text27 CODE >331:D:\scoala\electronica\induction motor control\control motor\newmain.c
11CA text27 CODE >332:D:\scoala\electronica\induction motor control\control motor\newmain.c
11CC text27 CODE >333:D:\scoala\electronica\induction motor control\control motor\newmain.c
11CE text27 CODE >336:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D0 text27 CODE >338:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D2 text27 CODE >339:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D4 text27 CODE >341:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D6 text27 CODE >342:D:\scoala\electronica\induction motor control\control motor\newmain.c
11D8 text27 CODE >345:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DA text27 CODE >347:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DC text27 CODE >349:D:\scoala\electronica\induction motor control\control motor\newmain.c
11DE text27 CODE >350:D:\scoala\electronica\induction motor control\control motor\newmain.c
122A text26 CODE >390:D:\scoala\electronica\induction motor control\control motor\newmain.c
122A text26 CODE >391:D:\scoala\electronica\induction motor control\control motor\newmain.c
122C text26 CODE >392:D:\scoala\electronica\induction motor control\control motor\newmain.c
122E text26 CODE >394:D:\scoala\electronica\induction motor control\control motor\newmain.c
1230 text26 CODE >395:D:\scoala\electronica\induction motor control\control motor\newmain.c
1232 text26 CODE >396:D:\scoala\electronica\induction motor control\control motor\newmain.c
1234 text25 CODE >287:D:\scoala\electronica\induction motor control\control motor\newmain.c
1234 text25 CODE >307:D:\scoala\electronica\induction motor control\control motor\newmain.c
1236 text25 CODE >308:D:\scoala\electronica\induction motor control\control motor\newmain.c
1238 text25 CODE >316:D:\scoala\electronica\induction motor control\control motor\newmain.c
109A text24 CODE >164:D:\scoala\electronica\induction motor control\control motor\newmain.c
109A text24 CODE >165:D:\scoala\electronica\induction motor control\control motor\newmain.c
109E text24 CODE >166:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A2 text24 CODE >167:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A6 text24 CODE >177:D:\scoala\electronica\induction motor control\control motor\newmain.c
10A8 text24 CODE >178:D:\scoala\electronica\induction motor control\control motor\newmain.c
10AA text24 CODE >179:D:\scoala\electronica\induction motor control\control motor\newmain.c
10AC text24 CODE >180:D:\scoala\electronica\induction motor control\control motor\newmain.c
10AE text24 CODE >195:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B0 text24 CODE >196:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B2 text24 CODE >224:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B4 text24 CODE >225:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B6 text24 CODE >226:D:\scoala\electronica\induction motor control\control motor\newmain.c
10B8 text24 CODE >228:D:\scoala\electronica\induction motor control\control motor\newmain.c
10BA text24 CODE >229:D:\scoala\electronica\induction motor control\control motor\newmain.c
10BC text24 CODE >230:D:\scoala\electronica\induction motor control\control motor\newmain.c
10BE text24 CODE >238:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C0 text24 CODE >239:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C2 text24 CODE >244:D:\scoala\electronica\induction motor control\control motor\newmain.c
10C6 text24 CODE >245:D:\scoala\electronica\induction motor control\control motor\newmain.c
10CA text24 CODE >251:D:\scoala\electronica\induction motor control\control motor\newmain.c
10CE text24 CODE >252:D:\scoala\electronica\induction motor control\control motor\newmain.c
10D2 text24 CODE >262:D:\scoala\electronica\induction motor control\control motor\newmain.c
10D4 text24 CODE >272:D:\scoala\electronica\induction motor control\control motor\newmain.c
10D8 text24 CODE >273:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E0 text23 CODE >352:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E0 text23 CODE >356:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E2 text23 CODE >357:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E4 text23 CODE >358:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E6 text23 CODE >359:D:\scoala\electronica\induction motor control\control motor\newmain.c
11E8 text23 CODE >360:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EA text23 CODE >361:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EC text23 CODE >362:D:\scoala\electronica\induction motor control\control motor\newmain.c
11EE text23 CODE >363:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F0 text23 CODE >364:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F2 text23 CODE >365:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F4 text23 CODE >368:D:\scoala\electronica\induction motor control\control motor\newmain.c
120A text22 CODE >370:D:\scoala\electronica\induction motor control\control motor\newmain.c
120A text22 CODE >372:D:\scoala\electronica\induction motor control\control motor\newmain.c
120C text22 CODE >373:D:\scoala\electronica\induction motor control\control motor\newmain.c
120E text22 CODE >375:D:\scoala\electronica\induction motor control\control motor\newmain.c
1210 text22 CODE >376:D:\scoala\electronica\induction motor control\control motor\newmain.c
1212 text22 CODE >377:D:\scoala\electronica\induction motor control\control motor\newmain.c
1214 text22 CODE >378:D:\scoala\electronica\induction motor control\control motor\newmain.c
121C text22 CODE >379:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F6 text21 CODE >381:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F6 text21 CODE >382:D:\scoala\electronica\induction motor control\control motor\newmain.c
11F8 text21 CODE >383:D:\scoala\electronica\induction motor control\control motor\newmain.c
11FA text21 CODE >384:D:\scoala\electronica\induction motor control\control motor\newmain.c
11FC text21 CODE >385:D:\scoala\electronica\induction motor control\control motor\newmain.c
11FE text21 CODE >386:D:\scoala\electronica\induction motor control\control motor\newmain.c
1200 text21 CODE >387:D:\scoala\electronica\induction motor control\control motor\newmain.c
1208 text21 CODE >388:D:\scoala\electronica\induction motor control\control motor\newmain.c
1188 text20 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
118A text20 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
119C text20 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A6 text20 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
11AC text20 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B6 text20 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
1118 text19 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
1118 text19 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
111C text19 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
1120 text19 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
1134 text19 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
1150 text19 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
D2A text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D2A text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D32 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D44 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D48 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D4C text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D52 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D54 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D62 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D68 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D7E text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D86 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D88 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D8E text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D94 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D94 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D9C text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E04 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E04 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E16 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E1A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E1E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E24 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E26 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E34 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E4A text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E52 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E58 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E5E text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E5E text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E66 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
634 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
634 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
638 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
646 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
666 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
66A text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
678 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
698 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
69C text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6A8 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6C6 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6CA text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6CE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6E0 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6E2 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6F0 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
702 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
730 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
750 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
752 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
764 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
76A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
77A text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
79A text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
7BA text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
924 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
924 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
928 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
936 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
956 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
95A text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
968 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
988 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9A6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9AA text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9AE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9C0 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9C2 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9D0 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9FE text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A1E text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A30 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A36 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A46 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A66 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A86 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
105A text14 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
105A text14 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1098 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1244 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1244 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
A88 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
A88 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
AAC text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
AB2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
AB6 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B0A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B3E text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B50 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1016 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1016 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
101E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1022 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1034 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1038 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1058 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1152 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1152 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
115A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
115E text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1162 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
117A text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1186 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
B52 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B52 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B60 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B74 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B96 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9E text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BA2 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BB6 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BBA text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD8 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BE6 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFA text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C12 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19E text8 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19E text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BE text8 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D6 text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E8 text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
208 text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
216 text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
218 text8 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
246 text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
24E text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
26E text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 text8 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
27C text8 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
280 text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
284 text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
28A text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
30C text8 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
314 text8 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
31A text8 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
37E text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3FA text8 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
41A text8 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
420 text8 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
456 text8 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
47E text8 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
480 text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
480 text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4A4 text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4B2 text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C4 text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C8 text7 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
510 text7 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
51E text7 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
558 text7 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
590 text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5B4 text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5C2 text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5D6 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5E2 text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5F0 text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5FC text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
620 text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
632 text7 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E68 text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E68 text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E70 text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E7A text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E7E text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EA4 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC0 text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC8 text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F24 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F24 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F2E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F36 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F3E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F46 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F62 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F74 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7BC text4 CODE >498:D:\scoala\electronica\induction motor control\control motor\newmain.c
7BC text4 CODE >499:D:\scoala\electronica\induction motor control\control motor\newmain.c
7CE text4 CODE >500:D:\scoala\electronica\induction motor control\control motor\newmain.c
7E0 text4 CODE >501:D:\scoala\electronica\induction motor control\control motor\newmain.c
810 text4 CODE >506:D:\scoala\electronica\induction motor control\control motor\newmain.c
816 text4 CODE >507:D:\scoala\electronica\induction motor control\control motor\newmain.c
834 text4 CODE >508:D:\scoala\electronica\induction motor control\control motor\newmain.c
840 text4 CODE >509:D:\scoala\electronica\induction motor control\control motor\newmain.c
846 text4 CODE >511:D:\scoala\electronica\induction motor control\control motor\newmain.c
84E text4 CODE >512:D:\scoala\electronica\induction motor control\control motor\newmain.c
854 text4 CODE >513:D:\scoala\electronica\induction motor control\control motor\newmain.c
858 text4 CODE >514:D:\scoala\electronica\induction motor control\control motor\newmain.c
87C text4 CODE >515:D:\scoala\electronica\induction motor control\control motor\newmain.c
898 text4 CODE >516:D:\scoala\electronica\induction motor control\control motor\newmain.c
89C text4 CODE >513:D:\scoala\electronica\induction motor control\control motor\newmain.c
8AE text4 CODE >518:D:\scoala\electronica\induction motor control\control motor\newmain.c
8CC text4 CODE >519:D:\scoala\electronica\induction motor control\control motor\newmain.c
8F2 text4 CODE >520:D:\scoala\electronica\induction motor control\control motor\newmain.c
908 text4 CODE >523:D:\scoala\electronica\induction motor control\control motor\newmain.c
90C text4 CODE >525:D:\scoala\electronica\induction motor control\control motor\newmain.c
90E text4 CODE >526:D:\scoala\electronica\induction motor control\control motor\newmain.c
916 text4 CODE >527:D:\scoala\electronica\induction motor control\control motor\newmain.c
91E text4 CODE >528:D:\scoala\electronica\induction motor control\control motor\newmain.c
922 text4 CODE >530:D:\scoala\electronica\induction motor control\control motor\newmain.c
FC8 text3 CODE >548:D:\scoala\electronica\induction motor control\control motor\newmain.c
FC8 text3 CODE >549:D:\scoala\electronica\induction motor control\control motor\newmain.c
FD6 text3 CODE >550:D:\scoala\electronica\induction motor control\control motor\newmain.c
FE8 text3 CODE >551:D:\scoala\electronica\induction motor control\control motor\newmain.c
100E text3 CODE >554:D:\scoala\electronica\induction motor control\control motor\newmain.c
1012 text3 CODE >555:D:\scoala\electronica\induction motor control\control motor\newmain.c
1014 text3 CODE >557:D:\scoala\electronica\induction motor control\control motor\newmain.c
1240 text2 CODE >275:D:\scoala\electronica\induction motor control\control motor\newmain.c
1240 text2 CODE >276:D:\scoala\electronica\induction motor control\control motor\newmain.c
1242 text2 CODE >277:D:\scoala\electronica\induction motor control\control motor\newmain.c
CA6 text1 CODE >532:D:\scoala\electronica\induction motor control\control motor\newmain.c
CA6 text1 CODE >533:D:\scoala\electronica\induction motor control\control motor\newmain.c
CB6 text1 CODE >534:D:\scoala\electronica\induction motor control\control motor\newmain.c
CC6 text1 CODE >535:D:\scoala\electronica\induction motor control\control motor\newmain.c
CCA text1 CODE >536:D:\scoala\electronica\induction motor control\control motor\newmain.c
CE8 text1 CODE >537:D:\scoala\electronica\induction motor control\control motor\newmain.c
CEA text1 CODE >538:D:\scoala\electronica\induction motor control\control motor\newmain.c
D04 text1 CODE >539:D:\scoala\electronica\induction motor control\control motor\newmain.c
D06 text1 CODE >541:D:\scoala\electronica\induction motor control\control motor\newmain.c
D22 text1 CODE >543:D:\scoala\electronica\induction motor control\control motor\newmain.c
D24 text1 CODE >544:D:\scoala\electronica\induction motor control\control motor\newmain.c
D28 text1 CODE >546:D:\scoala\electronica\induction motor control\control motor\newmain.c
ECA text0 CODE >398:D:\scoala\electronica\induction motor control\control motor\newmain.c
ECA text0 CODE >399:D:\scoala\electronica\induction motor control\control motor\newmain.c
ECE text0 CODE >400:D:\scoala\electronica\induction motor control\control motor\newmain.c
ED2 text0 CODE >401:D:\scoala\electronica\induction motor control\control motor\newmain.c
ED6 text0 CODE >402:D:\scoala\electronica\induction motor control\control motor\newmain.c
EDA text0 CODE >403:D:\scoala\electronica\induction motor control\control motor\newmain.c
EDE text0 CODE >404:D:\scoala\electronica\induction motor control\control motor\newmain.c
EE2 text0 CODE >405:D:\scoala\electronica\induction motor control\control motor\newmain.c
EE6 text0 CODE >406:D:\scoala\electronica\induction motor control\control motor\newmain.c
EEA text0 CODE >407:D:\scoala\electronica\induction motor control\control motor\newmain.c
EEE text0 CODE >409:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF0 text0 CODE >410:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF2 text0 CODE >411:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF4 text0 CODE >412:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF6 text0 CODE >415:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF8 text0 CODE >417:D:\scoala\electronica\induction motor control\control motor\newmain.c
EFA text0 CODE >418:D:\scoala\electronica\induction motor control\control motor\newmain.c
EFE text0 CODE >419:D:\scoala\electronica\induction motor control\control motor\newmain.c
F02 text0 CODE >420:D:\scoala\electronica\induction motor control\control motor\newmain.c
F06 text0 CODE >429:D:\scoala\electronica\induction motor control\control motor\newmain.c
F14 text0 CODE >430:D:\scoala\electronica\induction motor control\control motor\newmain.c
F16 text0 CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
F1A text0 CODE >433:D:\scoala\electronica\induction motor control\control motor\newmain.c
D9E cinit CODE >1499:C:\Users\ape\AppData\Local\Temp\s21o.s
D9E cinit CODE >1501:C:\Users\ape\AppData\Local\Temp\s21o.s
D9E cinit CODE >1504:C:\Users\ape\AppData\Local\Temp\s21o.s
D9E cinit CODE >1617:C:\Users\ape\AppData\Local\Temp\s21o.s
DA0 cinit CODE >1618:C:\Users\ape\AppData\Local\Temp\s21o.s
DA2 cinit CODE >1619:C:\Users\ape\AppData\Local\Temp\s21o.s
DA4 cinit CODE >1620:C:\Users\ape\AppData\Local\Temp\s21o.s
DA6 cinit CODE >1621:C:\Users\ape\AppData\Local\Temp\s21o.s
DA8 cinit CODE >1622:C:\Users\ape\AppData\Local\Temp\s21o.s
DAA cinit CODE >1623:C:\Users\ape\AppData\Local\Temp\s21o.s
DAE cinit CODE >1624:C:\Users\ape\AppData\Local\Temp\s21o.s
DB2 cinit CODE >1625:C:\Users\ape\AppData\Local\Temp\s21o.s
DB2 cinit CODE >1626:C:\Users\ape\AppData\Local\Temp\s21o.s
DB4 cinit CODE >1627:C:\Users\ape\AppData\Local\Temp\s21o.s
DB8 cinit CODE >1628:C:\Users\ape\AppData\Local\Temp\s21o.s
DBA cinit CODE >1629:C:\Users\ape\AppData\Local\Temp\s21o.s
DBC cinit CODE >1630:C:\Users\ape\AppData\Local\Temp\s21o.s
DBE cinit CODE >1634:C:\Users\ape\AppData\Local\Temp\s21o.s
DC0 cinit CODE >1635:C:\Users\ape\AppData\Local\Temp\s21o.s
DC2 cinit CODE >1636:C:\Users\ape\AppData\Local\Temp\s21o.s
DC4 cinit CODE >1637:C:\Users\ape\AppData\Local\Temp\s21o.s
DC6 cinit CODE >1638:C:\Users\ape\AppData\Local\Temp\s21o.s
DC8 cinit CODE >1639:C:\Users\ape\AppData\Local\Temp\s21o.s
DCA cinit CODE >1640:C:\Users\ape\AppData\Local\Temp\s21o.s
DCE cinit CODE >1641:C:\Users\ape\AppData\Local\Temp\s21o.s
DD2 cinit CODE >1642:C:\Users\ape\AppData\Local\Temp\s21o.s
DD2 cinit CODE >1643:C:\Users\ape\AppData\Local\Temp\s21o.s
DD4 cinit CODE >1644:C:\Users\ape\AppData\Local\Temp\s21o.s
DD8 cinit CODE >1645:C:\Users\ape\AppData\Local\Temp\s21o.s
DDA cinit CODE >1646:C:\Users\ape\AppData\Local\Temp\s21o.s
DDC cinit CODE >1647:C:\Users\ape\AppData\Local\Temp\s21o.s
DDE cinit CODE >1651:C:\Users\ape\AppData\Local\Temp\s21o.s
DE2 cinit CODE >1652:C:\Users\ape\AppData\Local\Temp\s21o.s
DE4 cinit CODE >1653:C:\Users\ape\AppData\Local\Temp\s21o.s
DE4 cinit CODE >1654:C:\Users\ape\AppData\Local\Temp\s21o.s
DE6 cinit CODE >1655:C:\Users\ape\AppData\Local\Temp\s21o.s
DE8 cinit CODE >1656:C:\Users\ape\AppData\Local\Temp\s21o.s
DEA cinit CODE >1659:C:\Users\ape\AppData\Local\Temp\s21o.s
DEE cinit CODE >1660:C:\Users\ape\AppData\Local\Temp\s21o.s
DF0 cinit CODE >1661:C:\Users\ape\AppData\Local\Temp\s21o.s
DF0 cinit CODE >1662:C:\Users\ape\AppData\Local\Temp\s21o.s
DF2 cinit CODE >1663:C:\Users\ape\AppData\Local\Temp\s21o.s
DF4 cinit CODE >1664:C:\Users\ape\AppData\Local\Temp\s21o.s
DF6 cinit CODE >1670:C:\Users\ape\AppData\Local\Temp\s21o.s
DF6 cinit CODE >1672:C:\Users\ape\AppData\Local\Temp\s21o.s
DF8 cinit CODE >1673:C:\Users\ape\AppData\Local\Temp\s21o.s
DFA cinit CODE >1675:C:\Users\ape\AppData\Local\Temp\s21o.s
DFC cinit CODE >1676:C:\Users\ape\AppData\Local\Temp\s21o.s
DFE cinit CODE >1677:C:\Users\ape\AppData\Local\Temp\s21o.s
E00 cinit CODE >1678:C:\Users\ape\AppData\Local\Temp\s21o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_LCDPutChar 1188 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__Lmediumconst 3AE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_1 EB 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_LCD_Initialize F76 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
__end_of_readADC 1016 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__mediumconst 3AE8 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\s21o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\control_motor.debug.o
_d1 E8 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
?_abs 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?_pad 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?_vfprintf 7A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TMR5 F87 0 ABS 0 - dist/default/debug\control_motor.debug.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\s21o.o
_dbuf C0 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_dtoa 19E 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
_main ECA 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_nout B9 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_prec 46 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
abs@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
btemp 53 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
_shouldUpdateDutyCycle BE 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
pad@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@p 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@w 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start 19A 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\s21o.o
___aomod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\control_motor.debug.o
pad@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\control_motor.debug.o
_startPWM 1240 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__Hpowerup 19A 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__end_of_vfpfcnvrt 634 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
_shouldDisplay BD 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\control_motor.debug.o
ttemp5 54 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp6 57 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
ttemp7 5B 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\control_motor.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_startPWM 1244 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\s21o.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s21o.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s21o.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s21o.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s21o.o
__end_of_LCD_Initialize FC8 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutChar 11B8 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
_prevAdcPercent E4 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
wtemp8 54 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfpfcnvrt 480 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
dtoa@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__pidataCOMRAM 123A 0 CODE 0 idataCOMRAM dist/default/debug\control_motor.debug.o
__end_of_updateTMR0PreloadValue D2A 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
_timer0PreloadValues 3CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
_dutyCycle B5 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\control_motor.debug.o
_configureInterrupts 1234 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\s21o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\s21o.o
_PTCON0bits F7F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTCON1bits F7E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\control_motor.debug.o
_display 7BC 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hmediumconst 3DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__Hintcodelo 19A 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_currentPreloadIndex 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
___lwmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of___aodiv 7BC 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__end_of___aomod A88 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__end_of___lwdiv D9E 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__end_of___lwmod E68 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_digits 3DBB 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
?_strlen D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_LCDPutCmd 1118 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__end_of_LCDPutStr 1152 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
___aomod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\control_motor.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_tcInt 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\control_motor.debug.o
___lwmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aomod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
start_initialization D9E 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\control_motor.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDPutCmd 10DA 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
_LCDPutStr 1118 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\control_motor.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_shouldUpdateTimer0Preload 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_prevTimer0ReloadValue E0 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_sinusIndex1 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_sinusIndex2 52 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_sinusIndex3 51 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_readADC FC8 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__end_of_timer0PreloadValues 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
fputc@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__end_of_configureInterrupts 123A 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__end_of_strlen 1188 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\s21o.o
__end_of_sprintf F76 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
__end_of_configureInputs 1234 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\control_motor.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\control_motor.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\control_motor.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\control_motor.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\control_motor.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\control_motor.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\control_motor.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\control_motor.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\control_motor.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\control_motor.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\control_motor.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\control_motor.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\control_motor.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\control_motor.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\control_motor.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\control_motor.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\control_motor.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\control_motor.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\control_motor.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\control_motor.debug.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\control_motor.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\control_motor.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Hinit 19E 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Htemp 54 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\control_motor.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\control_motor.debug.o
__Linit 19A 0 CODE 0 init dist/default/debug\control_motor.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\control_motor.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\control_motor.debug.o
__Ltemp 53 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\control_motor.debug.o
___aodiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aomod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
int$flags 53 0 COMRAM 1 temp dist/default/debug\control_motor.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S1 EB 0 ABS 0 - dist/default/debug\control_motor.debug.o
__S2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_abs 105A 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
_pad B52 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
_sinusValues 3AE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__size_of_updateTMR0PreloadValue 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_maxADCVal E9 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_digits 3DB1 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
sprintf@fmt 82 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_configureTimer0 11F6 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__end_of_configureTimer1 121E 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__end_of_configureTimer5 120A 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
_dtoa$1413 60 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_abs 109A 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__end_of_pad C14 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
_configureInputs 122A 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
display@timer0ReloadValueCopy B1 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_timer5OverflowCount 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
_refreshTime BF 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
strlen@a F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
strlen@s D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pdataBANK0 E0 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
display@noDigits B0 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\control_motor.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\control_motor.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\control_motor.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\control_motor.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\control_motor.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
vfpfcnvrt@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\control_motor.debug.o
LCDPutStr@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
pad@buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__ptext10 1152 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__ptext11 1016 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__ptext12 A88 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
__ptext13 1244 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__ptext14 105A 0 CODE 0 text14 dist/default/debug\control_motor.debug.o
__ptext15 924 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
__ptext16 634 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
__ptext17 E04 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__ptext18 D2A 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
__ptext19 1118 0 CODE 0 text19 dist/default/debug\control_motor.debug.o
__ptext20 1188 0 CODE 0 text20 dist/default/debug\control_motor.debug.o
__ptext21 11F6 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__ptext22 120A 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
__ptext23 11E0 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
__ptext24 109A 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__ptext25 1234 0 CODE 0 text25 dist/default/debug\control_motor.debug.o
__ptext26 122A 0 CODE 0 text26 dist/default/debug\control_motor.debug.o
__ptext27 11B8 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
__ptext28 F76 0 CODE 0 text28 dist/default/debug\control_motor.debug.o
__ptext29 10DA 0 CODE 0 text29 dist/default/debug\control_motor.debug.o
__ptext30 C14 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
tcInt@duty C 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aodiv 634 0 CODE 0 text16 dist/default/debug\control_motor.debug.o
___aomod 924 0 CODE 0 text15 dist/default/debug\control_motor.debug.o
___lwdiv D2A 0 CODE 0 text18 dist/default/debug\control_motor.debug.o
___lwmod E04 0 CODE 0 text17 dist/default/debug\control_motor.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_LCDWriteNibble C14 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\control_motor.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\control_motor.debug.o
?_dtoa 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\control_motor.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\control_motor.debug.o
_timer5ReloadValue E2 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
_configureTimer0 11E0 0 CODE 0 text23 dist/default/debug\control_motor.debug.o
_configureTimer1 120A 0 CODE 0 text22 dist/default/debug\control_motor.debug.o
_configureTimer5 11F6 0 CODE 0 text21 dist/default/debug\control_motor.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\control_motor.debug.o
___lwdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_strlen 1152 0 CODE 0 text10 dist/default/debug\control_motor.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__size_of_display 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\s21o.o
stacklo EB 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\s21o.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\control_motor.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\control_motor.debug.o
_timer0ReloadValue 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCON3bits F9A 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?_vfpfcnvrt 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\control_motor.debug.o
_OVDCOND F6B 0 ABS 0 - dist/default/debug\control_motor.debug.o
_OVDCONS F6A 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\control_motor.debug.o
___aodiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___aodiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\control_motor.debug.o
end_of_initialization DF6 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
_T5CONbits FB7 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\control_motor.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\control_motor.debug.o
__end_of_LCDWriteNibble CA6 0 CODE 0 text30 dist/default/debug\control_motor.debug.o
fputc@c D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
fputs@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_configureInputs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
?___aodiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___aomod D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
___lwdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwdiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
?___lwmod D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfprintf@fmt 7C 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
LCDPutCmd@ch 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
_configureADC 11B8 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
_configurePWM 109A 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\control_motor.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\control_motor.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\control_motor.debug.o
__pcinit D9E 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
vfpfcnvrt@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfpfcnvrt@fp 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
vfpfcnvrt@ll 72 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__ptext0 ECA 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
__ptext1 CA6 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__ptext2 1240 0 CODE 0 text2 dist/default/debug\control_motor.debug.o
__ptext3 FC8 0 CODE 0 text3 dist/default/debug\control_motor.debug.o
__ptext4 7BC 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__ptext5 F24 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__ptext6 E68 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__ptext7 480 0 CODE 0 text7 dist/default/debug\control_motor.debug.o
__ptext8 19E 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__ptext9 B52 0 CODE 0 text9 dist/default/debug\control_motor.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\control_motor.debug.o
vfprintf@ap 7E 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfprintf@fp 7A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
vfprintf@cfmt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\control_motor.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\control_motor.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\control_motor.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\control_motor.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\control_motor.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\control_motor.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\control_motor.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\control_motor.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\control_motor.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\control_motor.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\control_motor.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\control_motor.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\control_motor.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\control_motor.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\control_motor.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\control_motor.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\control_motor.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\control_motor.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\control_motor.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\control_motor.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\control_motor.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\s21o.o
_sprintf F24 0 CODE 0 text5 dist/default/debug\control_motor.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_vfprintf E68 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
__Lpowerup 19A 0 CODE 0 powerup dist/default/debug\control_motor.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\control_motor.debug.o
sprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_adcPercent E6 0 BANK0 1 dataBANK0 dist/default/debug\control_motor.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\control_motor.debug.o
__end_of_vfprintf ECA 0 CODE 0 text6 dist/default/debug\control_motor.debug.o
LCDPutStr@str 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__size_of_readADC 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\control_motor.debug.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer1 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configureTimer5 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of__initialization DF6 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\control_motor.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PrevADRESH 50 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
__end_of_display 924 0 CODE 0 text4 dist/default/debug\control_motor.debug.o
__size_of_configureADC 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pidataBANK0 121E 0 CODE 0 idataBANK0 dist/default/debug\control_motor.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\control_motor.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_ADCHSbits F99 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_updateTMR0PreloadValue CA6 0 CODE 0 text1 dist/default/debug\control_motor.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__pmediumconst 3AE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
__end_of_sinusValues 3CE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\control_motor.debug.o
LCDPutChar@ch 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
sprintf@f 8A 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
sprintf@s 80 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
display@str1 A0 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
display@str2 90 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__end_of_dtoa 480 0 CODE 0 text8 dist/default/debug\control_motor.debug.o
__end_of_main F24 0 CODE 0 text0 dist/default/debug\control_motor.debug.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_configureADC 11E0 0 CODE 0 text27 dist/default/debug\control_motor.debug.o
__end_of_configurePWM 10DA 0 CODE 0 text24 dist/default/debug\control_motor.debug.o
__end_of_fputc B52 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
__end_of_fputs 105A 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
?_sprintf 80 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1H F76 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC1L F77 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2H F74 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PDC2L F75 0 ABS 0 - dist/default/debug\control_motor.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\control_motor.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\control_motor.debug.o
__end_of_putch 1246 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__end_of_tcInt 19A 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\control_motor.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\control_motor.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\control_motor.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_flags 48 0 COMRAM 1 bssCOMRAM dist/default/debug\control_motor.debug.o
_fputc A88 0 CODE 0 text12 dist/default/debug\control_motor.debug.o
_fputs 1016 0 CODE 0 text11 dist/default/debug\control_motor.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_putch 1244 0 CODE 0 text13 dist/default/debug\control_motor.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
_tcInt 18 0 CODE 0 intcodelo dist/default/debug\control_motor.debug.o
_width BB 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\control_motor.debug.o
__initialization D9E 0 CODE 0 cinit dist/default/debug\control_motor.debug.o
__pbssBANK0 B5 0 BANK0 1 bssBANK0 dist/default/debug\control_motor.debug.o
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\control_motor.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\control_motor.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\control_motor.debug.o
dtoa@d 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
dtoa@i 70 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@n 68 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@p 62 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@s 66 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
dtoa@w 64 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__size_of_startPWM 0 0 ABS 0 - dist/default/debug\control_motor.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\control_motor.debug.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\control_motor.debug.o
display@i B3 0 BANK0 1 cstackBANK0 dist/default/debug\control_motor.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\control_motor.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\control_motor.debug.o
LCDWriteNibble@ch F 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
LCDWriteNibble@rs D 0 COMRAM 1 cstackCOMRAM dist/default/debug\control_motor.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1211 1
idloc 0 200000 200000 8 1
text2 0 1240 1240 6 1
text26 0 122A 122A 15 1
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 8B 1
reset_vec 0 0 0 4 1
mediumconst 0 3AE8 3AE8 2D8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
