%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\control_motor.production.o
intcodelo CODE 0 18 18 E2 1
cinit CODE 0 D60 D60 5E 1
text0 CODE 0 F9A F9A 3C 1
text1 CODE 0 F1E F1E 3E 1
text2 CODE 0 DBE DBE 52 1
text3 CODE 0 C9E C9E 62 1
text4 CODE 0 3E0 3E0 1B4 1
text5 CODE 0 FE FE 2E2 1
text6 CODE 0 A62 A62 C2 1
text7 CODE 0 FD6 FD6 36 1
text8 CODE 0 E5A E5A 44 1
text9 CODE 0 998 998 CA 1
text10 CODE 0 1048 1048 2 1
text11 CODE 0 E9E E9E 40 1
text12 CODE 0 71C 71C 164 1
text13 CODE 0 594 594 188 1
text14 CODE 0 BB2 BB2 78 1
text15 CODE 0 100C 100C 30 1
text16 CODE 0 E10 E10 4A 1
text17 CODE 0 F5C F5C 3E 1
text18 CODE 0 B24 B24 8E 1
text20 CODE 0 D00 D00 60 1
text21 CODE 0 C2A C2A 74 1
text22 CODE 0 880 880 118 1
text23 CODE 0 EDE EDE 40 1
idataCOMRAM CODE 0 103C 103C A 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 60 60 4C 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 AC AC 2B 1
idataBANK0 CODE 0 1046 1046 2 1
dataBANK0 BANK0 1 D7 D7 2 1
dataCOMRAM COMRAM 1 3D 3D A 1
bssCOMRAM COMRAM 1 47 47 7 1
mediumconst MEDIUMCONST 0 3D24 3D24 2DC 1
$C:\Users\ape\AppData\Local\Temp\s7o4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 FA FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-2FF 1
SFR F60-FFF 1
BANK0 D9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 104A-3D23 1
STACK D9-2FF 1
SMALLCONST 104A-3D23 1
CODE 4-17 1
CODE 104A-3D23 1
BIGRAM 4F-5F 1
BIGRAM D9-2FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 104A-3D23 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\control_motor.production.o
18 intcodelo CODE >5437:C:\Users\ape\AppData\Local\Temp\s7o4.s
18 intcodelo CODE >392:D:\scoala\electronica\induction motor control\control motor\newmain.c
3E intcodelo CODE >396:D:\scoala\electronica\induction motor control\control motor\newmain.c
4C intcodelo CODE >397:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >398:D:\scoala\electronica\induction motor control\control motor\newmain.c
52 intcodelo CODE >401:D:\scoala\electronica\induction motor control\control motor\newmain.c
60 intcodelo CODE >402:D:\scoala\electronica\induction motor control\control motor\newmain.c
62 intcodelo CODE >403:D:\scoala\electronica\induction motor control\control motor\newmain.c
66 intcodelo CODE >406:D:\scoala\electronica\induction motor control\control motor\newmain.c
74 intcodelo CODE >407:D:\scoala\electronica\induction motor control\control motor\newmain.c
76 intcodelo CODE >408:D:\scoala\electronica\induction motor control\control motor\newmain.c
7E intcodelo CODE >409:D:\scoala\electronica\induction motor control\control motor\newmain.c
82 intcodelo CODE >412:D:\scoala\electronica\induction motor control\control motor\newmain.c
90 intcodelo CODE >413:D:\scoala\electronica\induction motor control\control motor\newmain.c
92 intcodelo CODE >414:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A intcodelo CODE >416:D:\scoala\electronica\induction motor control\control motor\newmain.c
AC intcodelo CODE >417:D:\scoala\electronica\induction motor control\control motor\newmain.c
B0 intcodelo CODE >419:D:\scoala\electronica\induction motor control\control motor\newmain.c
BA intcodelo CODE >420:D:\scoala\electronica\induction motor control\control motor\newmain.c
D0 intcodelo CODE >422:D:\scoala\electronica\induction motor control\control motor\newmain.c
D2 intcodelo CODE >425:D:\scoala\electronica\induction motor control\control motor\newmain.c
EDE text23 CODE >427:D:\scoala\electronica\induction motor control\control motor\newmain.c
EDE text23 CODE >428:D:\scoala\electronica\induction motor control\control motor\newmain.c
EE0 text23 CODE >429:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF2 text23 CODE >430:D:\scoala\electronica\induction motor control\control motor\newmain.c
EF6 text23 CODE >431:D:\scoala\electronica\induction motor control\control motor\newmain.c
F10 text23 CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
F14 text23 CODE >435:D:\scoala\electronica\induction motor control\control motor\newmain.c
F1C text23 CODE >437:D:\scoala\electronica\induction motor control\control motor\newmain.c
880 text22 CODE >462:D:\scoala\electronica\induction motor control\control motor\newmain.c
880 text22 CODE >463:D:\scoala\electronica\induction motor control\control motor\newmain.c
890 text22 CODE >464:D:\scoala\electronica\induction motor control\control motor\newmain.c
894 text22 CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
8A4 text22 CODE >467:D:\scoala\electronica\induction motor control\control motor\newmain.c
8A8 text22 CODE >469:D:\scoala\electronica\induction motor control\control motor\newmain.c
8B8 text22 CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
8BC text22 CODE >474:D:\scoala\electronica\induction motor control\control motor\newmain.c
8E6 text22 CODE >475:D:\scoala\electronica\induction motor control\control motor\newmain.c
8EA text22 CODE >476:D:\scoala\electronica\induction motor control\control motor\newmain.c
900 text22 CODE >478:D:\scoala\electronica\induction motor control\control motor\newmain.c
92A text22 CODE >479:D:\scoala\electronica\induction motor control\control motor\newmain.c
92E text22 CODE >480:D:\scoala\electronica\induction motor control\control motor\newmain.c
944 text22 CODE >482:D:\scoala\electronica\induction motor control\control motor\newmain.c
96E text22 CODE >483:D:\scoala\electronica\induction motor control\control motor\newmain.c
972 text22 CODE >484:D:\scoala\electronica\induction motor control\control motor\newmain.c
988 text22 CODE >487:D:\scoala\electronica\induction motor control\control motor\newmain.c
990 text22 CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
992 text22 CODE >493:D:\scoala\electronica\induction motor control\control motor\newmain.c
994 text22 CODE >494:D:\scoala\electronica\induction motor control\control motor\newmain.c
996 text22 CODE >495:D:\scoala\electronica\induction motor control\control motor\newmain.c
C2A text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C2A text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C32 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C44 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C48 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C4C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C52 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C54 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C62 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C68 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C7E text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C86 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C88 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C8E text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C94 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C94 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C9C text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D00 text20 CODE >497:D:\scoala\electronica\induction motor control\control motor\newmain.c
D00 text20 CODE >502:D:\scoala\electronica\induction motor control\control motor\newmain.c
D12 text20 CODE >503:D:\scoala\electronica\induction motor control\control motor\newmain.c
D38 text20 CODE >504:D:\scoala\electronica\induction motor control\control motor\newmain.c
D58 text20 CODE >506:D:\scoala\electronica\induction motor control\control motor\newmain.c
D5C text20 CODE >512:D:\scoala\electronica\induction motor control\control motor\newmain.c
D5E text20 CODE >513:D:\scoala\electronica\induction motor control\control motor\newmain.c
B24 text18 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
B26 text18 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
B2C text18 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
B32 text18 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
B48 text18 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
B64 text18 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
B7E text18 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
B9E text18 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
BA8 text18 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
BAA text18 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
BAE text18 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
BB0 text18 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
F5C text17 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
F5E text17 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
F70 text17 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7A text17 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
F80 text17 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
F8E text17 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
F98 text17 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
E10 text16 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
E10 text16 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
E12 text16 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
E14 text16 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
E16 text16 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
E18 text16 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
E1A text16 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
E1C text16 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
E1E text16 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
E20 text16 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
E22 text16 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
E24 text16 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
E26 text16 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
E28 text16 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
E3A text16 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
E40 text16 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
E46 text16 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
E4C text16 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
E52 text16 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
E58 text16 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
100C text15 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
100E text15 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
1020 text15 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
102A text15 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
1030 text15 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
103A text15 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
BB2 text14 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
BB2 text14 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
BB6 text14 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
BBA text14 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
BEC text14 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
C28 text14 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
594 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
594 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
598 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5A6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5C6 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5CA text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5D8 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F8 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5FC text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
608 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
626 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
62A text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
62E text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
640 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
642 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
650 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
662 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
690 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6B0 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6B2 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6C4 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6CA text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6DA text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
6FA text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
71A text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
71C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
71C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
720 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
72E text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
74E text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
752 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
760 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
780 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
79E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7A2 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7A6 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7B8 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7BA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7C8 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7F6 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
816 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
828 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
82E text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
83E text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
85E text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
87E text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E9E text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
E9E text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
EDC text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1048 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1048 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
998 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
998 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
9BC text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
9C2 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
9C6 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
A1A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
A4E text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
A60 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E5A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E5A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E62 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E66 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E78 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E7C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E9C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FD6 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FD6 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FDE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FE2 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FE6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FFE text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
100A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
A62 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A62 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A70 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A84 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA6 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AAE text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AB2 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC6 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ACA text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE8 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF6 text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B0A text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B22 text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE text5 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE text5 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11E text5 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
136 text5 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148 text5 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
168 text5 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
176 text5 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
178 text5 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A6 text5 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1AE text5 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CE text5 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D4 text5 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1DC text5 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E0 text5 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E4 text5 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1EA text5 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
26C text5 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 text5 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
27A text5 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2DE text5 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
35A text5 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
37A text5 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
380 text5 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B6 text5 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DE text5 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E0 text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E0 text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
404 text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
412 text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
424 text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
428 text4 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
470 text4 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
47E text4 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4B8 text4 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4F0 text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
514 text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
522 text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
536 text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
542 text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
550 text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
55C text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
580 text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
592 text4 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C9E text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C9E text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CA6 text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB0 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CDA text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CF6 text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CFE text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DBE text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
DBE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
DC8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
DD0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
DD8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
DE0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
DFC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
E0E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F1E text1 CODE >439:D:\scoala\electronica\induction motor control\control motor\newmain.c
F1E text1 CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
F24 text1 CODE >445:D:\scoala\electronica\induction motor control\control motor\newmain.c
F42 text1 CODE >446:D:\scoala\electronica\induction motor control\control motor\newmain.c
F4E text1 CODE >447:D:\scoala\electronica\induction motor control\control motor\newmain.c
F54 text1 CODE >459:D:\scoala\electronica\induction motor control\control motor\newmain.c
F5A text1 CODE >460:D:\scoala\electronica\induction motor control\control motor\newmain.c
F9A text0 CODE >360:D:\scoala\electronica\induction motor control\control motor\newmain.c
F9A text0 CODE >362:D:\scoala\electronica\induction motor control\control motor\newmain.c
F9E text0 CODE >363:D:\scoala\electronica\induction motor control\control motor\newmain.c
FA4 text0 CODE >364:D:\scoala\electronica\induction motor control\control motor\newmain.c
FB0 text0 CODE >375:D:\scoala\electronica\induction motor control\control motor\newmain.c
FB2 text0 CODE >376:D:\scoala\electronica\induction motor control\control motor\newmain.c
FB4 text0 CODE >377:D:\scoala\electronica\induction motor control\control motor\newmain.c
FB6 text0 CODE >378:D:\scoala\electronica\induction motor control\control motor\newmain.c
FB8 text0 CODE >384:D:\scoala\electronica\induction motor control\control motor\newmain.c
FCA text0 CODE >385:D:\scoala\electronica\induction motor control\control motor\newmain.c
D60 cinit CODE >1484:C:\Users\ape\AppData\Local\Temp\s7o4.s
D60 cinit CODE >1486:C:\Users\ape\AppData\Local\Temp\s7o4.s
D60 cinit CODE >1489:C:\Users\ape\AppData\Local\Temp\s7o4.s
D60 cinit CODE >1583:C:\Users\ape\AppData\Local\Temp\s7o4.s
D62 cinit CODE >1584:C:\Users\ape\AppData\Local\Temp\s7o4.s
D64 cinit CODE >1585:C:\Users\ape\AppData\Local\Temp\s7o4.s
D66 cinit CODE >1586:C:\Users\ape\AppData\Local\Temp\s7o4.s
D68 cinit CODE >1587:C:\Users\ape\AppData\Local\Temp\s7o4.s
D6A cinit CODE >1588:C:\Users\ape\AppData\Local\Temp\s7o4.s
D6C cinit CODE >1589:C:\Users\ape\AppData\Local\Temp\s7o4.s
D6E cinit CODE >1590:C:\Users\ape\AppData\Local\Temp\s7o4.s
D72 cinit CODE >1591:C:\Users\ape\AppData\Local\Temp\s7o4.s
D74 cinit CODE >1592:C:\Users\ape\AppData\Local\Temp\s7o4.s
D78 cinit CODE >1596:C:\Users\ape\AppData\Local\Temp\s7o4.s
D7A cinit CODE >1597:C:\Users\ape\AppData\Local\Temp\s7o4.s
D7C cinit CODE >1598:C:\Users\ape\AppData\Local\Temp\s7o4.s
D7E cinit CODE >1599:C:\Users\ape\AppData\Local\Temp\s7o4.s
D80 cinit CODE >1600:C:\Users\ape\AppData\Local\Temp\s7o4.s
D82 cinit CODE >1601:C:\Users\ape\AppData\Local\Temp\s7o4.s
D84 cinit CODE >1602:C:\Users\ape\AppData\Local\Temp\s7o4.s
D88 cinit CODE >1603:C:\Users\ape\AppData\Local\Temp\s7o4.s
D8C cinit CODE >1604:C:\Users\ape\AppData\Local\Temp\s7o4.s
D8C cinit CODE >1605:C:\Users\ape\AppData\Local\Temp\s7o4.s
D8E cinit CODE >1606:C:\Users\ape\AppData\Local\Temp\s7o4.s
D92 cinit CODE >1607:C:\Users\ape\AppData\Local\Temp\s7o4.s
D94 cinit CODE >1608:C:\Users\ape\AppData\Local\Temp\s7o4.s
D96 cinit CODE >1609:C:\Users\ape\AppData\Local\Temp\s7o4.s
D98 cinit CODE >1613:C:\Users\ape\AppData\Local\Temp\s7o4.s
D9C cinit CODE >1614:C:\Users\ape\AppData\Local\Temp\s7o4.s
D9E cinit CODE >1615:C:\Users\ape\AppData\Local\Temp\s7o4.s
D9E cinit CODE >1616:C:\Users\ape\AppData\Local\Temp\s7o4.s
DA0 cinit CODE >1617:C:\Users\ape\AppData\Local\Temp\s7o4.s
DA2 cinit CODE >1618:C:\Users\ape\AppData\Local\Temp\s7o4.s
DA4 cinit CODE >1621:C:\Users\ape\AppData\Local\Temp\s7o4.s
DA8 cinit CODE >1622:C:\Users\ape\AppData\Local\Temp\s7o4.s
DAA cinit CODE >1623:C:\Users\ape\AppData\Local\Temp\s7o4.s
DAA cinit CODE >1624:C:\Users\ape\AppData\Local\Temp\s7o4.s
DAC cinit CODE >1625:C:\Users\ape\AppData\Local\Temp\s7o4.s
DAE cinit CODE >1626:C:\Users\ape\AppData\Local\Temp\s7o4.s
DB0 cinit CODE >1632:C:\Users\ape\AppData\Local\Temp\s7o4.s
DB0 cinit CODE >1634:C:\Users\ape\AppData\Local\Temp\s7o4.s
DB2 cinit CODE >1635:C:\Users\ape\AppData\Local\Temp\s7o4.s
DB4 cinit CODE >1637:C:\Users\ape\AppData\Local\Temp\s7o4.s
DB6 cinit CODE >1638:C:\Users\ape\AppData\Local\Temp\s7o4.s
DB8 cinit CODE >1639:C:\Users\ape\AppData\Local\Temp\s7o4.s
DBA cinit CODE >1640:C:\Users\ape\AppData\Local\Temp\s7o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 100C 0 CODE 0 text15 dist/default/production\control_motor.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\control_motor.production.o
__Lmediumconst 3D24 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_1 D9 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\control_motor.production.o
_LCD_Initialize E10 0 CODE 0 text16 dist/default/production\control_motor.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__mediumconst 3D24 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\s7o4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\control_motor.production.o
_d1 44 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?_pad 22 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/production\control_motor.production.o
?_vfprintf 84 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
_LATB F8A 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\control_motor.production.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\s7o4.o
_dbuf B7 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_dtoa FE 0 CODE 0 text5 dist/default/production\control_motor.production.o
_main F9A 0 CODE 0 text0 dist/default/production\control_motor.production.o
_nout B0 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_prec 47 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
btemp 4E 0 COMRAM 1 temp dist/default/production\control_motor.production.o
pad@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@p 26 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@w 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
start FA 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\s7o4.o
___aomod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\control_motor.production.o
pad@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\control_motor.production.o
__Hpowerup FA 0 CODE 0 powerup dist/default/production\control_motor.production.o
__end_of_vfpfcnvrt 594 0 CODE 0 text4 dist/default/production\control_motor.production.o
_shouldDisplay B6 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\control_motor.production.o
ttemp5 4F 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp6 52 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp7 56 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\control_motor.production.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\s7o4.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s7o4.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s7o4.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s7o4.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\s7o4.o
__end_of_LCD_Initialize E5A 0 CODE 0 text16 dist/default/production\control_motor.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\control_motor.production.o
__end_of_LCDPutChar 103C 0 CODE 0 text15 dist/default/production\control_motor.production.o
_prevAdcPercent 41 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
wtemp8 4F 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\control_motor.production.o
_vfpfcnvrt 3E0 0 CODE 0 text4 dist/default/production\control_motor.production.o
dtoa@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__pidataCOMRAM 103C 0 CODE 0 idataCOMRAM dist/default/production\control_motor.production.o
_timer0PreloadValues 3F25 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_dutyCycle AC 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\control_motor.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\control_motor.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\s7o4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\s7o4.o
__end_of_handlePWMDutyCycle 998 0 CODE 0 text22 dist/default/production\control_motor.production.o
_PTCON0bits F7F 0 ABS 0 - dist/default/production\control_motor.production.o
_PTCON1bits F7E 0 ABS 0 - dist/default/production\control_motor.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
_display F1E 0 CODE 0 text1 dist/default/production\control_motor.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hintcodelo FA 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__end_of___aodiv 71C 0 CODE 0 text13 dist/default/production\control_motor.production.o
__end_of___aomod 880 0 CODE 0 text12 dist/default/production\control_motor.production.o
__end_of___lwdiv C9E 0 CODE 0 text21 dist/default/production\control_motor.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
___aodiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_digits 3FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
?_strlen 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_LCDPutCmd F9A 0 CODE 0 text17 dist/default/production\control_motor.production.o
__end_of_LCDPutStr C2A 0 CODE 0 text14 dist/default/production\control_motor.production.o
___aomod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_handleTimer0Preload 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\control_motor.production.o
_handlePWMDutyCycle 880 0 CODE 0 text22 dist/default/production\control_motor.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
___aomod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
start_initialization D60 0 CODE 0 cinit dist/default/production\control_motor.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\control_motor.production.o
_LCDPutCmd F5C 0 CODE 0 text17 dist/default/production\control_motor.production.o
_LCDPutStr BB2 0 CODE 0 text14 dist/default/production\control_motor.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\control_motor.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\control_motor.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/production\control_motor.production.o
handlePWMDutyCycle@duty 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_sinusIndex1 4D 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_sinusIndex2 46 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_sinusIndex3 45 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_handleTimer0Preload D00 0 CODE 0 text20 dist/default/production\control_motor.production.o
__end_of_timer0PreloadValues 3FED 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
fputc@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Hconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__end_of_strlen 100C 0 CODE 0 text7 dist/default/production\control_motor.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\control_motor.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\control_motor.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\control_motor.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\s7o4.o
__end_of_sprintf E10 0 CODE 0 text2 dist/default/production\control_motor.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\control_motor.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Lconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\control_motor.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\control_motor.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\control_motor.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\control_motor.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\control_motor.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Hdata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Hinit FE 0 CODE 0 init dist/default/production\control_motor.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Htemp 4F 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Htext 0 0 ABS 0 text dist/default/production\control_motor.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Ldata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Linit FA 0 CODE 0 init dist/default/production\control_motor.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Ltext 0 0 ABS 0 text dist/default/production\control_motor.production.o
___aodiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___aomod@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\control_motor.production.o
int$flags 4E 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
__S0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__S1 D9 0 ABS 0 - dist/default/production\control_motor.production.o
__S2 0 0 ABS 0 - dist/default/production\control_motor.production.o
_abs E9E 0 CODE 0 text11 dist/default/production\control_motor.production.o
_pad A62 0 CODE 0 text6 dist/default/production\control_motor.production.o
_sinusValues 3D25 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_handleDisplay EDE 0 CODE 0 text23 dist/default/production\control_motor.production.o
_maxADCVal D7 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_digits 3FED 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
___aodiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
sprintf@fmt 8E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_dtoa$1353 68 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_abs EDE 0 CODE 0 text11 dist/default/production\control_motor.production.o
__end_of_pad B24 0 CODE 0 text6 dist/default/production\control_motor.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
_timer5OverflowCount 4C 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
_refreshTime 4B 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
strlen@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
strlen@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pdataBANK0 D7 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\control_motor.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\control_motor.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\control_motor.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\control_motor.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\control_motor.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\control_motor.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\control_motor.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\control_motor.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\control_motor.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\control_motor.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\control_motor.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\control_motor.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\control_motor.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\control_motor.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\control_motor.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_handleTimer0Preload D60 0 CODE 0 text20 dist/default/production\control_motor.production.o
vfpfcnvrt@fmt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\control_motor.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\control_motor.production.o
LCDPutStr@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@buf 24 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__ptext10 1048 0 CODE 0 text10 dist/default/production\control_motor.production.o
__ptext11 E9E 0 CODE 0 text11 dist/default/production\control_motor.production.o
__ptext12 71C 0 CODE 0 text12 dist/default/production\control_motor.production.o
__ptext13 594 0 CODE 0 text13 dist/default/production\control_motor.production.o
__ptext14 BB2 0 CODE 0 text14 dist/default/production\control_motor.production.o
__ptext15 100C 0 CODE 0 text15 dist/default/production\control_motor.production.o
__ptext16 E10 0 CODE 0 text16 dist/default/production\control_motor.production.o
__ptext17 F5C 0 CODE 0 text17 dist/default/production\control_motor.production.o
__ptext18 B24 0 CODE 0 text18 dist/default/production\control_motor.production.o
__ptext20 D00 0 CODE 0 text20 dist/default/production\control_motor.production.o
__ptext21 C2A 0 CODE 0 text21 dist/default/production\control_motor.production.o
__ptext22 880 0 CODE 0 text22 dist/default/production\control_motor.production.o
__ptext23 EDE 0 CODE 0 text23 dist/default/production\control_motor.production.o
___aodiv 594 0 CODE 0 text13 dist/default/production\control_motor.production.o
___aomod 71C 0 CODE 0 text12 dist/default/production\control_motor.production.o
___lwdiv C2A 0 CODE 0 text21 dist/default/production\control_motor.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\control_motor.production.o
_LCDWriteNibble B24 0 CODE 0 text18 dist/default/production\control_motor.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
?_dtoa 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\control_motor.production.o
_timer5ReloadValue 3F 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__size_of_handlePWMDutyCycle 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_strlen FD6 0 CODE 0 text7 dist/default/production\control_motor.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\control_motor.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\s7o4.o
stacklo D9 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\s7o4.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
_timer0ReloadValue 3D 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON3bits F9A 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_handleDisplay 0 0 ABS 0 - dist/default/production\control_motor.production.o
?_vfpfcnvrt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\control_motor.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\control_motor.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\control_motor.production.o
___aodiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___aodiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
end_of_initialization DB0 0 CODE 0 cinit dist/default/production\control_motor.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\control_motor.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
__end_of_LCDWriteNibble BB2 0 CODE 0 text18 dist/default/production\control_motor.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
fputc@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___aodiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___aomod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfprintf@fmt 86 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
LCDPutCmd@ch 16 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\control_motor.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__pcinit D60 0 CODE 0 cinit dist/default/production\control_motor.production.o
vfpfcnvrt@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfpfcnvrt@fp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfpfcnvrt@ll 7C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__ptext0 F9A 0 CODE 0 text0 dist/default/production\control_motor.production.o
__ptext1 F1E 0 CODE 0 text1 dist/default/production\control_motor.production.o
__ptext2 DBE 0 CODE 0 text2 dist/default/production\control_motor.production.o
__ptext3 C9E 0 CODE 0 text3 dist/default/production\control_motor.production.o
__ptext4 3E0 0 CODE 0 text4 dist/default/production\control_motor.production.o
__ptext5 FE 0 CODE 0 text5 dist/default/production\control_motor.production.o
__ptext6 A62 0 CODE 0 text6 dist/default/production\control_motor.production.o
__ptext7 FD6 0 CODE 0 text7 dist/default/production\control_motor.production.o
__ptext8 E5A 0 CODE 0 text8 dist/default/production\control_motor.production.o
__ptext9 998 0 CODE 0 text9 dist/default/production\control_motor.production.o
__end_of_handleDisplay F1E 0 CODE 0 text23 dist/default/production\control_motor.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
vfprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
vfprintf@fp 84 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
vfprintf@cfmt 8A 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\control_motor.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\control_motor.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\control_motor.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\control_motor.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\control_motor.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\control_motor.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\control_motor.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\control_motor.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\control_motor.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\control_motor.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\control_motor.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\control_motor.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\control_motor.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\s7o4.o
_sprintf DBE 0 CODE 0 text2 dist/default/production\control_motor.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_vfprintf C9E 0 CODE 0 text3 dist/default/production\control_motor.production.o
__Lpowerup FA 0 CODE 0 powerup dist/default/production\control_motor.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
sprintf@ap 94 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_adcPercent B4 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
__end_of_vfprintf D00 0 CODE 0 text3 dist/default/production\control_motor.production.o
LCDPutStr@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___param_bank 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__end_of__initialization DB0 0 CODE 0 cinit dist/default/production\control_motor.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_PrevADRESH 43 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__end_of_display F5C 0 CODE 0 text1 dist/default/production\control_motor.production.o
__pidataBANK0 1046 0 CODE 0 idataBANK0 dist/default/production\control_motor.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\control_motor.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pmediumconst 3D24 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_of_sinusValues 3F25 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
LCDPutChar@ch 16 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
sprintf@f 96 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
sprintf@s 8C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
display@str1 9C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_dtoa 3E0 0 CODE 0 text5 dist/default/production\control_motor.production.o
__end_of_main FD6 0 CODE 0 text0 dist/default/production\control_motor.production.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/production\control_motor.production.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_fputc A62 0 CODE 0 text9 dist/default/production\control_motor.production.o
__end_of_fputs E9E 0 CODE 0 text8 dist/default/production\control_motor.production.o
?_sprintf 8C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTB F81 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISB F93 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_putch 104A 0 CODE 0 text10 dist/default/production\control_motor.production.o
__end_of_tcInt FA 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HRAM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Hram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__LRAM 1 0 ABS 0 - dist/default/production\control_motor.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Lram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_flags 49 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_fputc 998 0 CODE 0 text9 dist/default/production\control_motor.production.o
_fputs E5A 0 CODE 0 text8 dist/default/production\control_motor.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_putch 1048 0 CODE 0 text10 dist/default/production\control_motor.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_tcInt 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
_width B2 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\control_motor.production.o
__initialization D60 0 CODE 0 cinit dist/default/production\control_motor.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
dtoa@d 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
dtoa@i 78 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@n 70 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@p 6A 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@s 6E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@w 6C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\control_motor.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
LCDWriteNibble@ch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
LCDWriteNibble@rs 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1032 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 79 1
reset_vec 0 0 0 4 1
mediumconst 0 3D24 3D24 2DC 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
