%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\control_motor.production.o
intcodelo CODE 0 18 18 39E 1
cinit CODE 0 FD2 FD2 4C 1
text0 CODE 0 1240 1240 2E 1
text1 CODE 0 12B4 12B4 4 1
text2 CODE 0 128A 128A 14 1
text3 CODE 0 126E 126E 1C 1
text4 CODE 0 10EE 10EE 3E 1
text5 CODE 0 12AE 12AE 6 1
text6 CODE 0 F2E F2E 52 1
text7 CODE 0 101E 101E 4C 1
text8 CODE 0 11A4 11A4 36 1
text9 CODE 0 CCC CCC 96 1
text11 CODE 0 112C 112C 3E 1
text12 CODE 0 F80 F80 52 1
text13 CODE 0 ECC ECC 62 1
text14 CODE 0 69C 69C 1B4 1
text15 CODE 0 3BA 3BA 2E2 1
text16 CODE 0 C06 C06 C6 1
text17 CODE 0 11DA 11DA 36 1
text18 CODE 0 106A 106A 44 1
text19 CODE 0 B3C B3C CA 1
text20 CODE 0 12B8 12B8 2 1
text21 CODE 0 10AE 10AE 40 1
text22 CODE 0 9D8 9D8 164 1
text23 CODE 0 850 850 188 1
text24 CODE 0 E68 E68 64 1
text25 CODE 0 DF4 DF4 74 1
text26 CODE 0 116A 116A 3A 1
text27 CODE 0 1210 1210 30 1
text28 CODE 0 D62 D62 92 1
idataCOMRAM CODE 0 12BA 12BA 1 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 3F 1
cstackBANK1 BANK1 1 100 100 7 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 9F 9F 30 1
idataBANK0 CODE 0 129E 129E F 1
dataBANK0 BANK0 1 CF CF F 1
dataCOMRAM COMRAM 1 5E 5E 1 1
mediumconst MEDIUMCONST 0 3D28 3D28 2D8 1
$C:\Users\ape\AppData\Local\Temp\sf28.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3B6 3B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-FF 1
RAM 107-2FF 1
SFR F60-FFF 1
BANK0 DE-FF 1
BANK1 107-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 12AD-12AD 1
CONST 12BB-3D27 1
STACK 107-2FF 1
SMALLCONST 12AD-12AD 1
SMALLCONST 12BB-3D27 1
CODE 4-17 1
CODE 12AD-12AD 1
CODE 12BB-3D27 1
BIGRAM DE-FF 1
BIGRAM 107-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12AD-12AD 1
MEDIUMCONST 12BB-3D27 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\control_motor.production.o
18 intcodelo CODE >3375:C:\Users\ape\AppData\Local\Temp\sf28.s
18 intcodelo CODE >394:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >398:D:\scoala\electronica\induction motor control\control motor\newmain.c
5C intcodelo CODE >399:D:\scoala\electronica\induction motor control\control motor\newmain.c
5E intcodelo CODE >404:D:\scoala\electronica\induction motor control\control motor\newmain.c
60 intcodelo CODE >407:D:\scoala\electronica\induction motor control\control motor\newmain.c
60 intcodelo CODE >408:D:\scoala\electronica\induction motor control\control motor\newmain.c
64 intcodelo CODE >414:D:\scoala\electronica\induction motor control\control motor\newmain.c
66 intcodelo CODE >415:D:\scoala\electronica\induction motor control\control motor\newmain.c
66 intcodelo CODE >417:D:\scoala\electronica\induction motor control\control motor\newmain.c
74 intcodelo CODE >418:D:\scoala\electronica\induction motor control\control motor\newmain.c
76 intcodelo CODE >419:D:\scoala\electronica\induction motor control\control motor\newmain.c
88 intcodelo CODE >420:D:\scoala\electronica\induction motor control\control motor\newmain.c
8C intcodelo CODE >422:D:\scoala\electronica\induction motor control\control motor\newmain.c
9C intcodelo CODE >423:D:\scoala\electronica\induction motor control\control motor\newmain.c
A0 intcodelo CODE >425:D:\scoala\electronica\induction motor control\control motor\newmain.c
B0 intcodelo CODE >426:D:\scoala\electronica\induction motor control\control motor\newmain.c
B4 intcodelo CODE >430:D:\scoala\electronica\induction motor control\control motor\newmain.c
DE intcodelo CODE >431:D:\scoala\electronica\induction motor control\control motor\newmain.c
E2 intcodelo CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
F8 intcodelo CODE >434:D:\scoala\electronica\induction motor control\control motor\newmain.c
122 intcodelo CODE >435:D:\scoala\electronica\induction motor control\control motor\newmain.c
126 intcodelo CODE >436:D:\scoala\electronica\induction motor control\control motor\newmain.c
13C intcodelo CODE >438:D:\scoala\electronica\induction motor control\control motor\newmain.c
166 intcodelo CODE >439:D:\scoala\electronica\induction motor control\control motor\newmain.c
16A intcodelo CODE >440:D:\scoala\electronica\induction motor control\control motor\newmain.c
180 intcodelo CODE >443:D:\scoala\electronica\induction motor control\control motor\newmain.c
188 intcodelo CODE >448:D:\scoala\electronica\induction motor control\control motor\newmain.c
18A intcodelo CODE >449:D:\scoala\electronica\induction motor control\control motor\newmain.c
18C intcodelo CODE >450:D:\scoala\electronica\induction motor control\control motor\newmain.c
18E intcodelo CODE >453:D:\scoala\electronica\induction motor control\control motor\newmain.c
19C intcodelo CODE >454:D:\scoala\electronica\induction motor control\control motor\newmain.c
19E intcodelo CODE >455:D:\scoala\electronica\induction motor control\control motor\newmain.c
1A6 intcodelo CODE >456:D:\scoala\electronica\induction motor control\control motor\newmain.c
1AA intcodelo CODE >457:D:\scoala\electronica\induction motor control\control motor\newmain.c
1BC intcodelo CODE >458:D:\scoala\electronica\induction motor control\control motor\newmain.c
1C0 intcodelo CODE >459:D:\scoala\electronica\induction motor control\control motor\newmain.c
1F0 intcodelo CODE >464:D:\scoala\electronica\induction motor control\control motor\newmain.c
1F6 intcodelo CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
212 intcodelo CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
21E intcodelo CODE >467:D:\scoala\electronica\induction motor control\control motor\newmain.c
224 intcodelo CODE >469:D:\scoala\electronica\induction motor control\control motor\newmain.c
22C intcodelo CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
232 intcodelo CODE >471:D:\scoala\electronica\induction motor control\control motor\newmain.c
236 intcodelo CODE >472:D:\scoala\electronica\induction motor control\control motor\newmain.c
25A intcodelo CODE >473:D:\scoala\electronica\induction motor control\control motor\newmain.c
276 intcodelo CODE >474:D:\scoala\electronica\induction motor control\control motor\newmain.c
27A intcodelo CODE >471:D:\scoala\electronica\induction motor control\control motor\newmain.c
28C intcodelo CODE >476:D:\scoala\electronica\induction motor control\control motor\newmain.c
2AA intcodelo CODE >477:D:\scoala\electronica\induction motor control\control motor\newmain.c
2D0 intcodelo CODE >478:D:\scoala\electronica\induction motor control\control motor\newmain.c
2E6 intcodelo CODE >480:D:\scoala\electronica\induction motor control\control motor\newmain.c
2E6 intcodelo CODE >482:D:\scoala\electronica\induction motor control\control motor\newmain.c
2EE intcodelo CODE >483:D:\scoala\electronica\induction motor control\control motor\newmain.c
2F6 intcodelo CODE >485:D:\scoala\electronica\induction motor control\control motor\newmain.c
2F6 intcodelo CODE >487:D:\scoala\electronica\induction motor control\control motor\newmain.c
304 intcodelo CODE >488:D:\scoala\electronica\induction motor control\control motor\newmain.c
306 intcodelo CODE >489:D:\scoala\electronica\induction motor control\control motor\newmain.c
30E intcodelo CODE >491:D:\scoala\electronica\induction motor control\control motor\newmain.c
322 intcodelo CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
326 intcodelo CODE >497:D:\scoala\electronica\induction motor control\control motor\newmain.c
342 intcodelo CODE >498:D:\scoala\electronica\induction motor control\control motor\newmain.c
344 intcodelo CODE >499:D:\scoala\electronica\induction motor control\control motor\newmain.c
35E intcodelo CODE >500:D:\scoala\electronica\induction motor control\control motor\newmain.c
360 intcodelo CODE >502:D:\scoala\electronica\induction motor control\control motor\newmain.c
37C intcodelo CODE >504:D:\scoala\electronica\induction motor control\control motor\newmain.c
37E intcodelo CODE >507:D:\scoala\electronica\induction motor control\control motor\newmain.c
D62 text28 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
D64 text28 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
D6A text28 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
D70 text28 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
D86 text28 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
DA2 text28 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
DBC text28 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
DDC text28 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
DE6 text28 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
DE8 text28 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
DF0 text28 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
DF2 text28 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
1210 text27 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
1212 text27 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
1224 text27 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
122E text27 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
1234 text27 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
123E text27 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
116A text26 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
116A text26 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
116E text26 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
1172 text26 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
1186 text26 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A2 text26 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
DF4 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DF4 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DFC text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E0E text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E12 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E16 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E1C text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E1E text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E2C text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E32 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E48 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E50 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E52 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E58 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E5E text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E5E text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E66 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E68 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E68 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E7A text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E7E text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E82 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E88 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E8A text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E98 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EAE text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EB6 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EBC text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EC2 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
EC2 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ECA text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
850 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
850 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
854 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
862 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
882 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
886 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
894 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8B4 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8B8 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8C4 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8E2 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8E6 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8EA text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8FC text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
8FE text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
90C text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
91E text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
94C text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
96C text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
96E text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
980 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
986 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
996 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9B6 text23 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9D6 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9D8 text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9D8 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9DC text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9EA text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A0A text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A0E text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A1C text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A3C text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A5A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A5E text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A62 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A74 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A76 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
A84 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AB2 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AD2 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AE4 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AEA text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
AFA text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B1A text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B3A text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
10AE text21 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
10AE text21 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
10EC text21 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
12B8 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
12B8 text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
B3C text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B3C text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B60 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B66 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B6A text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BBE text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BF2 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C04 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
106A text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
106A text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1072 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1076 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1088 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
108C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10AC text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
11DA text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11DA text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11E2 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11E6 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11EA text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1202 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
120E text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
C06 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C06 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C16 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C2A text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C4C text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C54 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C58 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C6C text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C70 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C8E text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C9E text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB2 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CCA text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3BA text15 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3BA text15 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DA text15 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3F0 text15 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
402 text15 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
422 text15 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
432 text15 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
434 text15 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
462 text15 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46A text15 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
48A text15 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
490 text15 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
498 text15 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
49C text15 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4A0 text15 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4A6 text15 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
528 text15 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
52E text15 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
534 text15 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
598 text15 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
614 text15 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
636 text15 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
63C text15 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
672 text15 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69A text15 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69C text14 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69C text14 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6C0 text14 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6CE text14 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E0 text14 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E4 text14 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72C text14 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73A text14 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
774 text14 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AC text14 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D0 text14 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DE text14 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F2 text14 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FE text14 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
80C text14 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
818 text14 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
83C text14 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
84E text14 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ECC text13 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ECC text13 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ED4 text13 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EDE text13 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE2 text13 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F08 text13 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F24 text13 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F2C text13 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F80 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F80 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F8A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F92 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F9A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FA2 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FBE text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FD0 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
112C text11 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
112E text11 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
1140 text11 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
114A text11 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
1150 text11 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
115E text11 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
1168 text11 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
CCC text9 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
CD0 text9 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
CD8 text9 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
CDE text9 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
CF4 text9 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
D10 text9 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
D2A text9 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
D4A text9 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
D54 text9 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
D56 text9 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
D5E text9 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
D60 text9 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A4 text8 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
11A8 text8 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
11BA text8 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
11C6 text8 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
11CE text8 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
11D8 text8 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
101E text7 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
1022 text7 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
1034 text7 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
1040 text7 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
1048 text7 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
105C text7 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
1068 text7 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
F2E text6 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
F2E text6 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
F30 text6 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
F32 text6 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
F34 text6 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
F36 text6 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
F38 text6 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
F3A text6 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
F3C text6 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
F3E text6 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
F40 text6 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
F42 text6 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
F44 text6 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
F46 text6 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
F60 text6 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
F66 text6 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
F6C text6 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
F72 text6 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
F78 text6 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
F7E text6 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
12AE text5 CODE >261:D:\scoala\electronica\induction motor control\control motor\newmain.c
12AE text5 CODE >281:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B0 text5 CODE >282:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B2 text5 CODE >290:D:\scoala\electronica\induction motor control\control motor\newmain.c
10EE text4 CODE >143:D:\scoala\electronica\induction motor control\control motor\newmain.c
10EE text4 CODE >144:D:\scoala\electronica\induction motor control\control motor\newmain.c
10F2 text4 CODE >145:D:\scoala\electronica\induction motor control\control motor\newmain.c
10F6 text4 CODE >146:D:\scoala\electronica\induction motor control\control motor\newmain.c
10FA text4 CODE >156:D:\scoala\electronica\induction motor control\control motor\newmain.c
10FC text4 CODE >157:D:\scoala\electronica\induction motor control\control motor\newmain.c
10FE text4 CODE >170:D:\scoala\electronica\induction motor control\control motor\newmain.c
1100 text4 CODE >171:D:\scoala\electronica\induction motor control\control motor\newmain.c
1102 text4 CODE >198:D:\scoala\electronica\induction motor control\control motor\newmain.c
1104 text4 CODE >199:D:\scoala\electronica\induction motor control\control motor\newmain.c
1106 text4 CODE >200:D:\scoala\electronica\induction motor control\control motor\newmain.c
1108 text4 CODE >202:D:\scoala\electronica\induction motor control\control motor\newmain.c
110A text4 CODE >203:D:\scoala\electronica\induction motor control\control motor\newmain.c
110C text4 CODE >204:D:\scoala\electronica\induction motor control\control motor\newmain.c
110E text4 CODE >212:D:\scoala\electronica\induction motor control\control motor\newmain.c
1110 text4 CODE >213:D:\scoala\electronica\induction motor control\control motor\newmain.c
1112 text4 CODE >218:D:\scoala\electronica\induction motor control\control motor\newmain.c
1116 text4 CODE >219:D:\scoala\electronica\induction motor control\control motor\newmain.c
111A text4 CODE >225:D:\scoala\electronica\induction motor control\control motor\newmain.c
111E text4 CODE >226:D:\scoala\electronica\induction motor control\control motor\newmain.c
1122 text4 CODE >227:D:\scoala\electronica\induction motor control\control motor\newmain.c
1124 text4 CODE >236:D:\scoala\electronica\induction motor control\control motor\newmain.c
1126 text4 CODE >246:D:\scoala\electronica\induction motor control\control motor\newmain.c
112A text4 CODE >247:D:\scoala\electronica\induction motor control\control motor\newmain.c
126E text3 CODE >325:D:\scoala\electronica\induction motor control\control motor\newmain.c
126E text3 CODE >329:D:\scoala\electronica\induction motor control\control motor\newmain.c
1270 text3 CODE >330:D:\scoala\electronica\induction motor control\control motor\newmain.c
1272 text3 CODE >331:D:\scoala\electronica\induction motor control\control motor\newmain.c
1274 text3 CODE >332:D:\scoala\electronica\induction motor control\control motor\newmain.c
1276 text3 CODE >333:D:\scoala\electronica\induction motor control\control motor\newmain.c
1278 text3 CODE >334:D:\scoala\electronica\induction motor control\control motor\newmain.c
127A text3 CODE >335:D:\scoala\electronica\induction motor control\control motor\newmain.c
127C text3 CODE >336:D:\scoala\electronica\induction motor control\control motor\newmain.c
127E text3 CODE >337:D:\scoala\electronica\induction motor control\control motor\newmain.c
1280 text3 CODE >338:D:\scoala\electronica\induction motor control\control motor\newmain.c
1288 text3 CODE >340:D:\scoala\electronica\induction motor control\control motor\newmain.c
128A text2 CODE >353:D:\scoala\electronica\induction motor control\control motor\newmain.c
128A text2 CODE >354:D:\scoala\electronica\induction motor control\control motor\newmain.c
128C text2 CODE >355:D:\scoala\electronica\induction motor control\control motor\newmain.c
128E text2 CODE >356:D:\scoala\electronica\induction motor control\control motor\newmain.c
1290 text2 CODE >357:D:\scoala\electronica\induction motor control\control motor\newmain.c
1292 text2 CODE >358:D:\scoala\electronica\induction motor control\control motor\newmain.c
1294 text2 CODE >359:D:\scoala\electronica\induction motor control\control motor\newmain.c
129C text2 CODE >360:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B4 text1 CODE >249:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B4 text1 CODE >250:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B6 text1 CODE >251:D:\scoala\electronica\induction motor control\control motor\newmain.c
1240 text0 CODE >362:D:\scoala\electronica\induction motor control\control motor\newmain.c
1240 text0 CODE >363:D:\scoala\electronica\induction motor control\control motor\newmain.c
1244 text0 CODE >364:D:\scoala\electronica\induction motor control\control motor\newmain.c
1248 text0 CODE >365:D:\scoala\electronica\induction motor control\control motor\newmain.c
124C text0 CODE >367:D:\scoala\electronica\induction motor control\control motor\newmain.c
1250 text0 CODE >369:D:\scoala\electronica\induction motor control\control motor\newmain.c
1254 text0 CODE >370:D:\scoala\electronica\induction motor control\control motor\newmain.c
1258 text0 CODE >377:D:\scoala\electronica\induction motor control\control motor\newmain.c
125A text0 CODE >378:D:\scoala\electronica\induction motor control\control motor\newmain.c
125C text0 CODE >379:D:\scoala\electronica\induction motor control\control motor\newmain.c
125E text0 CODE >380:D:\scoala\electronica\induction motor control\control motor\newmain.c
1260 text0 CODE >384:D:\scoala\electronica\induction motor control\control motor\newmain.c
1266 text0 CODE >385:D:\scoala\electronica\induction motor control\control motor\newmain.c
1266 text0 CODE >389:D:\scoala\electronica\induction motor control\control motor\newmain.c
FD2 cinit CODE >1489:C:\Users\ape\AppData\Local\Temp\sf28.s
FD2 cinit CODE >1491:C:\Users\ape\AppData\Local\Temp\sf28.s
FD2 cinit CODE >1494:C:\Users\ape\AppData\Local\Temp\sf28.s
FD2 cinit CODE >1596:C:\Users\ape\AppData\Local\Temp\sf28.s
FD4 cinit CODE >1597:C:\Users\ape\AppData\Local\Temp\sf28.s
FD6 cinit CODE >1598:C:\Users\ape\AppData\Local\Temp\sf28.s
FD8 cinit CODE >1599:C:\Users\ape\AppData\Local\Temp\sf28.s
FDA cinit CODE >1600:C:\Users\ape\AppData\Local\Temp\sf28.s
FDC cinit CODE >1601:C:\Users\ape\AppData\Local\Temp\sf28.s
FDE cinit CODE >1602:C:\Users\ape\AppData\Local\Temp\sf28.s
FE2 cinit CODE >1603:C:\Users\ape\AppData\Local\Temp\sf28.s
FE6 cinit CODE >1604:C:\Users\ape\AppData\Local\Temp\sf28.s
FE6 cinit CODE >1605:C:\Users\ape\AppData\Local\Temp\sf28.s
FE8 cinit CODE >1606:C:\Users\ape\AppData\Local\Temp\sf28.s
FEC cinit CODE >1607:C:\Users\ape\AppData\Local\Temp\sf28.s
FEE cinit CODE >1608:C:\Users\ape\AppData\Local\Temp\sf28.s
FF0 cinit CODE >1609:C:\Users\ape\AppData\Local\Temp\sf28.s
FF2 cinit CODE >1613:C:\Users\ape\AppData\Local\Temp\sf28.s
FF4 cinit CODE >1614:C:\Users\ape\AppData\Local\Temp\sf28.s
FF6 cinit CODE >1615:C:\Users\ape\AppData\Local\Temp\sf28.s
FF8 cinit CODE >1616:C:\Users\ape\AppData\Local\Temp\sf28.s
FFA cinit CODE >1617:C:\Users\ape\AppData\Local\Temp\sf28.s
FFC cinit CODE >1618:C:\Users\ape\AppData\Local\Temp\sf28.s
FFE cinit CODE >1619:C:\Users\ape\AppData\Local\Temp\sf28.s
1000 cinit CODE >1620:C:\Users\ape\AppData\Local\Temp\sf28.s
1004 cinit CODE >1624:C:\Users\ape\AppData\Local\Temp\sf28.s
1008 cinit CODE >1625:C:\Users\ape\AppData\Local\Temp\sf28.s
100A cinit CODE >1626:C:\Users\ape\AppData\Local\Temp\sf28.s
100A cinit CODE >1627:C:\Users\ape\AppData\Local\Temp\sf28.s
100C cinit CODE >1628:C:\Users\ape\AppData\Local\Temp\sf28.s
100E cinit CODE >1629:C:\Users\ape\AppData\Local\Temp\sf28.s
1010 cinit CODE >1635:C:\Users\ape\AppData\Local\Temp\sf28.s
1010 cinit CODE >1637:C:\Users\ape\AppData\Local\Temp\sf28.s
1012 cinit CODE >1638:C:\Users\ape\AppData\Local\Temp\sf28.s
1014 cinit CODE >1640:C:\Users\ape\AppData\Local\Temp\sf28.s
1016 cinit CODE >1641:C:\Users\ape\AppData\Local\Temp\sf28.s
1018 cinit CODE >1642:C:\Users\ape\AppData\Local\Temp\sf28.s
101A cinit CODE >1643:C:\Users\ape\AppData\Local\Temp\sf28.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_LCDPutChar 11A4 0 CODE 0 text8 dist/default/production\control_motor.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\control_motor.production.o
__Lmediumconst 3D28 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_1 107 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\control_motor.production.o
_LCD_Initialize F2E 0 CODE 0 text6 dist/default/production\control_motor.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__mediumconst 3D28 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\sf28.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\control_motor.production.o
_d1 5E 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/production\control_motor.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
i1_LCDWriteNibble D62 0 CODE 0 text28 dist/default/production\control_motor.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
_LATB F8A 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\control_motor.production.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sf28.o
_dbuf AF 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_dtoa 3BA 0 CODE 0 text15 dist/default/production\control_motor.production.o
_main 1240 0 CODE 0 text0 dist/default/production\control_motor.production.o
_nout A3 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_prec A7 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\control_motor.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
start 3B6 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\sf28.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\control_motor.production.o
i1_LCDPutCmd 112C 0 CODE 0 text11 dist/default/production\control_motor.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/production\control_motor.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\control_motor.production.o
_startPWM 12B4 0 CODE 0 text1 dist/default/production\control_motor.production.o
__Hpowerup 3B6 0 CODE 0 powerup dist/default/production\control_motor.production.o
__end_of_vfpfcnvrt 850 0 CODE 0 text14 dist/default/production\control_motor.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\control_motor.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_startPWM 12B8 0 CODE 0 text1 dist/default/production\control_motor.production.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sf28.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf28.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf28.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf28.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf28.o
__end_of_LCD_Initialize F80 0 CODE 0 text6 dist/default/production\control_motor.production.o
__end_of_LCDPutChar 11DA 0 CODE 0 text8 dist/default/production\control_motor.production.o
_prevAdcPercent D7 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\control_motor.production.o
_vfpfcnvrt 69C 0 CODE 0 text14 dist/default/production\control_motor.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__pidataCOMRAM 12BA 0 CODE 0 idataCOMRAM dist/default/production\control_motor.production.o
_timer0PreloadValues 3F29 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_dutyCycle 9F 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\control_motor.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\control_motor.production.o
_configureInterrupts 12AE 0 CODE 0 text5 dist/default/production\control_motor.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sf28.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sf28.o
_PTCON0bits F7F 0 ABS 0 - dist/default/production\control_motor.production.o
_PTCON1bits F7E 0 ABS 0 - dist/default/production\control_motor.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__end_ofi1_LCDWriteNibble DF4 0 CODE 0 text28 dist/default/production\control_motor.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hintcodelo 3B6 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
_currentPreloadIndex AB 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of___aodiv 9D8 0 CODE 0 text23 dist/default/production\control_motor.production.o
__end_of___aomod B3C 0 CODE 0 text22 dist/default/production\control_motor.production.o
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of___lwdiv E68 0 CODE 0 text25 dist/default/production\control_motor.production.o
__end_of___lwmod ECC 0 CODE 0 text24 dist/default/production\control_motor.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_digits 3FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_LCDPutCmd 106A 0 CODE 0 text7 dist/default/production\control_motor.production.o
__end_of_LCDPutStr 11A4 0 CODE 0 text26 dist/default/production\control_motor.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\control_motor.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\control_motor.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\control_motor.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\control_motor.production.o
_LCDPutCmd 101E 0 CODE 0 text7 dist/default/production\control_motor.production.o
_LCDPutStr 116A 0 CODE 0 text26 dist/default/production\control_motor.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\control_motor.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
tcInt@noDigits 99 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\control_motor.production.o
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/production\control_motor.production.o
_prevTimer0ReloadValue CF 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_sinusIndex1 AE 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_sinusIndex2 DD 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_sinusIndex3 DC 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
i1LCDPutChar@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_timer0PreloadValues 3FF1 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_configureInterrupts 12B4 0 CODE 0 text5 dist/default/production\control_motor.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Hconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__end_of_strlen 1210 0 CODE 0 text17 dist/default/production\control_motor.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\control_motor.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\control_motor.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\control_motor.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\sf28.o
__end_of_sprintf FD2 0 CODE 0 text12 dist/default/production\control_motor.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\control_motor.production.o
i1_LCDPutChar 1210 0 CODE 0 text27 dist/default/production\control_motor.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Lconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\control_motor.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\control_motor.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\control_motor.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\control_motor.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\control_motor.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Hdata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Hinit 3BA 0 CODE 0 init dist/default/production\control_motor.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Htext 0 0 ABS 0 text dist/default/production\control_motor.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Ldata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Linit 3B6 0 CODE 0 init dist/default/production\control_motor.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Ltext 0 0 ABS 0 text dist/default/production\control_motor.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_ofi1_LCDPutCmd 116A 0 CODE 0 text11 dist/default/production\control_motor.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\control_motor.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\control_motor.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
__S0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__S1 107 0 ABS 0 - dist/default/production\control_motor.production.o
__S2 0 0 ABS 0 - dist/default/production\control_motor.production.o
_abs 10AE 0 CODE 0 text21 dist/default/production\control_motor.production.o
_pad C06 0 CODE 0 text16 dist/default/production\control_motor.production.o
_sinusValues 3D29 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_maxADCVal D5 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_digits 3FF1 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/production\control_motor.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_configureTimer0 128A 0 CODE 0 text3 dist/default/production\control_motor.production.o
__end_of_configureTimer5 129E 0 CODE 0 text2 dist/default/production\control_motor.production.o
_dtoa$1345 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_abs 10EE 0 CODE 0 text21 dist/default/production\control_motor.production.o
__end_of_pad CCC 0 CODE 0 text16 dist/default/production\control_motor.production.o
_timer5OverflowCount AD 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
_refreshTime AC 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pdataBANK0 CF 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\control_motor.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\control_motor.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\control_motor.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\control_motor.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\control_motor.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\control_motor.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\control_motor.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\control_motor.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\control_motor.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\control_motor.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\control_motor.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\control_motor.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\control_motor.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\control_motor.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\control_motor.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\control_motor.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\control_motor.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\control_motor.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\control_motor.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\control_motor.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\control_motor.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_ofi1_LCDPutChar 1240 0 CODE 0 text27 dist/default/production\control_motor.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\control_motor.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\control_motor.production.o
LCDPutStr@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__ptext11 112C 0 CODE 0 text11 dist/default/production\control_motor.production.o
__ptext12 F80 0 CODE 0 text12 dist/default/production\control_motor.production.o
__ptext13 ECC 0 CODE 0 text13 dist/default/production\control_motor.production.o
__ptext14 69C 0 CODE 0 text14 dist/default/production\control_motor.production.o
__ptext15 3BA 0 CODE 0 text15 dist/default/production\control_motor.production.o
__ptext16 C06 0 CODE 0 text16 dist/default/production\control_motor.production.o
__ptext17 11DA 0 CODE 0 text17 dist/default/production\control_motor.production.o
__ptext18 106A 0 CODE 0 text18 dist/default/production\control_motor.production.o
__ptext19 B3C 0 CODE 0 text19 dist/default/production\control_motor.production.o
__ptext20 12B8 0 CODE 0 text20 dist/default/production\control_motor.production.o
__ptext21 10AE 0 CODE 0 text21 dist/default/production\control_motor.production.o
__ptext22 9D8 0 CODE 0 text22 dist/default/production\control_motor.production.o
__ptext23 850 0 CODE 0 text23 dist/default/production\control_motor.production.o
__ptext24 E68 0 CODE 0 text24 dist/default/production\control_motor.production.o
__ptext25 DF4 0 CODE 0 text25 dist/default/production\control_motor.production.o
__ptext26 116A 0 CODE 0 text26 dist/default/production\control_motor.production.o
__ptext27 1210 0 CODE 0 text27 dist/default/production\control_motor.production.o
__ptext28 D62 0 CODE 0 text28 dist/default/production\control_motor.production.o
tcInt@duty 9E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
tcInt@str1 89 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
tcInt@str2 79 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
___aodiv 850 0 CODE 0 text23 dist/default/production\control_motor.production.o
___aomod 9D8 0 CODE 0 text22 dist/default/production\control_motor.production.o
___lwdiv DF4 0 CODE 0 text25 dist/default/production\control_motor.production.o
___lwmod E68 0 CODE 0 text24 dist/default/production\control_motor.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\control_motor.production.o
_LCDWriteNibble CCC 0 CODE 0 text9 dist/default/production\control_motor.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\control_motor.production.o
_timer5ReloadValue D3 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_configureTimer0 126E 0 CODE 0 text3 dist/default/production\control_motor.production.o
_configureTimer5 128A 0 CODE 0 text2 dist/default/production\control_motor.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_strlen 11DA 0 CODE 0 text17 dist/default/production\control_motor.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\control_motor.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sf28.o
stacklo 107 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sf28.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
_timer0ReloadValue D1 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON3bits F9A 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\control_motor.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\control_motor.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\control_motor.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\control_motor.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
end_of_initialization 1010 0 CODE 0 cinit dist/default/production\control_motor.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\control_motor.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
__end_of_LCDWriteNibble D62 0 CODE 0 text9 dist/default/production\control_motor.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/production\control_motor.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
LCDPutCmd@ch 104 0 BANK1 1 cstackBANK1 dist/default/production\control_motor.production.o
_configurePWM 10EE 0 CODE 0 text4 dist/default/production\control_motor.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\control_motor.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__pcinit FD2 0 CODE 0 cinit dist/default/production\control_motor.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__ptext0 1240 0 CODE 0 text0 dist/default/production\control_motor.production.o
__ptext1 12B4 0 CODE 0 text1 dist/default/production\control_motor.production.o
__ptext2 128A 0 CODE 0 text2 dist/default/production\control_motor.production.o
__ptext3 126E 0 CODE 0 text3 dist/default/production\control_motor.production.o
__ptext4 10EE 0 CODE 0 text4 dist/default/production\control_motor.production.o
__ptext5 12AE 0 CODE 0 text5 dist/default/production\control_motor.production.o
__ptext6 F2E 0 CODE 0 text6 dist/default/production\control_motor.production.o
__ptext7 101E 0 CODE 0 text7 dist/default/production\control_motor.production.o
__ptext8 11A4 0 CODE 0 text8 dist/default/production\control_motor.production.o
__ptext9 CCC 0 CODE 0 text9 dist/default/production\control_motor.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\control_motor.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\control_motor.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\control_motor.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\control_motor.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\control_motor.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\control_motor.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\control_motor.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\control_motor.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\control_motor.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\control_motor.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\control_motor.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\control_motor.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\control_motor.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\control_motor.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\control_motor.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\control_motor.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\control_motor.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\control_motor.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\sf28.o
_sprintf F80 0 CODE 0 text12 dist/default/production\control_motor.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_vfprintf ECC 0 CODE 0 text13 dist/default/production\control_motor.production.o
__Lpowerup 3B6 0 CODE 0 powerup dist/default/production\control_motor.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
sprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_adcPercent D9 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
tcInt@i 9C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_vfprintf F2E 0 CODE 0 text13 dist/default/production\control_motor.production.o
LCDPutStr@str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___param_bank 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_configureTimer5 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of__initialization 1010 0 CODE 0 cinit dist/default/production\control_motor.production.o
i1LCDWriteNibble@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
i1LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_PrevADRESH DB 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pidataBANK0 129E 0 CODE 0 idataBANK0 dist/default/production\control_motor.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\control_motor.production.o
tcInt@timer0ReloadValueCopy 9A 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\control_motor.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pmediumconst 3D28 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_of_sinusValues 3F29 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
LCDPutChar@ch 104 0 BANK1 1 cstackBANK1 dist/default/production\control_motor.production.o
sprintf@f 64 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_dtoa 69C 0 CODE 0 text15 dist/default/production\control_motor.production.o
__end_of_main 126E 0 CODE 0 text0 dist/default/production\control_motor.production.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/production\control_motor.production.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_configurePWM 112C 0 CODE 0 text4 dist/default/production\control_motor.production.o
__end_of_fputc C06 0 CODE 0 text19 dist/default/production\control_motor.production.o
__end_of_fputs 10AE 0 CODE 0 text18 dist/default/production\control_motor.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTB F81 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISB F93 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_putch 12BA 0 CODE 0 text20 dist/default/production\control_motor.production.o
__end_of_tcInt 3B6 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HRAM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Hram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__LRAM 1 0 ABS 0 - dist/default/production\control_motor.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Lram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_flags A9 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_fputc B3C 0 CODE 0 text19 dist/default/production\control_motor.production.o
_fputs 106A 0 CODE 0 text18 dist/default/production\control_motor.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_putch 12B8 0 CODE 0 text20 dist/default/production\control_motor.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_tcInt 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
_width A5 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\control_motor.production.o
i1LCDPutCmd@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\control_motor.production.o
__pbssBANK0 9F 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_startPWM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\control_motor.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
LCDWriteNibble@ch 102 0 BANK1 1 cstackBANK1 dist/default/production\control_motor.production.o
LCDWriteNibble@rs 100 0 BANK1 1 cstackBANK1 dist/default/production\control_motor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1295 1
idloc 0 200000 200000 8 1
text5 0 12AE 12AE D 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 7E 1
cstackBANK1 1 100 100 7 1
reset_vec 0 0 0 4 1
mediumconst 0 3D28 3D28 2D8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
