___lwdiv@dividend 1A 0 COMRAM 1
___aodiv@counter 60 0 BANK0 1
sprintf@f B0 0 BANK0 1
___lwdiv@counter 20 0 COMRAM 1
_d1 35 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad D60 0 CODE 0
_abs 1324 0 CODE 0
_configureTimer5 1482 0 CODE 0
display@i EB 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_TMR5 F87 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configureADC 146C 0 CODE 0
__end_of_configurePWM 12E0 0 CODE 0
abs@a 60 0 BANK0 1
pad@i 66 0 BANK0 1
pad@p 64 0 BANK0 1
?_pad 60 0 BANK0 1
pad@w 68 0 BANK0 1
_prec 3B 0 COMRAM 1
_dtoa 128 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 60 0 BANK0 1
_main 1250 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start 124 0 CODE 0
_nout F1 0 BANK0 1
sprintf@s A6 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 14E2 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_DTCON F6D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_maxADCVal 39 0 COMRAM 1
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
__end_of_scaleFactor 3FF1 0 MEDIUMCONST 0
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
_timer0PreloadValues 3EC5 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureADC 0 0 ABS 0
?___aomod 1A 0 COMRAM 1
display@timer0ReloadValueCopy E9 0 BANK0 1
dtoa@d 6C 0 BANK0 1
LCDPutStr@i 21 0 COMRAM 1
_LCDPutCmd 1366 0 CODE 0
dtoa@i 8C 0 BANK0 1
?___lwmod 1A 0 COMRAM 1
dtoa@n 84 0 BANK0 1
LCDPutStr@str 1F 0 COMRAM 1
dtoa@p 7E 0 BANK0 1
dtoa@s 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
dtoa@w 80 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 60 0 BANK0 1
?_dtoa 6A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 14E2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc C96 0 CODE 0
_width F3 0 BANK0 1
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf A6 0 BANK0 1
_vfprintf 10FC 0 CODE 0
_fputs 12E0 0 CODE 0
int$flags 46 0 COMRAM 1
__end_of_abs 1366 0 CODE 0
__end_of_display 9A8 0 CODE 0
__CFG_PWMPIN$ON 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 7F4 0 CODE 0
display@noDigits E8 0 BANK0 1
__end_of_putch 14E4 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LCDWriteNibble E28 0 CODE 0
sprintf@ap AE 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_dtoa$1539 7C 0 BANK0 1
?___aodiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_strlen 1414 0 CODE 0
__Lmediumconst 3CC4 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3CC4 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_updateTMR0PreloadValue F3E 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_prevTimer0ReloadValue F8 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_dutyCycle ED 0 BANK0 1
LCDWriteNibble@ch 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH 34 0 COMRAM 1
fputc@c 1A 0 COMRAM 1
_updateTMR0PreloadValue EBA 0 CODE 0
_prevAdcPercent FA 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 27 0 COMRAM 1
__size_of_configureInputs 0 0 ABS 0
__end_of_LCDPutCmd 13A4 0 CODE 0
__end_ofi1___lwdiv 1026 0 CODE 0
fputs@i 28 0 COMRAM 1
__end_of_LCDPutStr 13DE 0 CODE 0
__end_of_LCDPutChar 1444 0 CODE 0
_skipValue 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 23 0 COMRAM 1
dtoa@fp 6A 0 BANK0 1
pad@buf 62 0 BANK0 1
stackhi 2FF 0 ABS 0
_configureTimer1 1496 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 2B 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 13DE 0 CODE 0
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 128 0 CODE 0
__Linit 124 0 CODE 0
__Hintcodelo 124 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 129A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_digits 3FF1 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 9E 0 BANK0 1
updateSinusIndexes@currentScalefactor A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F8 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 108A 0 CODE 0
___aodiv@sign 61 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_LCDPutCmd 0 0 ABS 0
i1___lwdiv@dividend 1 0 COMRAM 1
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize 1202 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv B32 0 CODE 0
vfprintf@fmt A0 0 BANK0 1
__size_of_LCDPutChar 0 0 ABS 0
i1___lwdiv@counter 7 0 COMRAM 1
LCDPutCmd@ch 1E 0 COMRAM 1
__end_of_fputs 1324 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 13A4 0 CODE 0
__end_of_digits 3FFB 0 MEDIUMCONST 0
_configureInputs 14C8 0 CODE 0
vfprintf@ap A2 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 129A 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_configureADC 1444 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T5CONbits FB7 0 ABS 0
_ADCHSbits F99 0 ABS 0
_DTCONbits F6D 0 ABS 0
_readADC 1202 0 CODE 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
i1___lwdiv FB2 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 1482 0 CODE 0
__end_of_configureTimer1 14AA 0 CODE 0
vfprintf@fp 9E 0 BANK0 1
__Hpowerup 124 0 CODE 0
__Lpowerup 124 0 CODE 0
__end_of_configureTimer2 14C8 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
_timer5OverflowCount 44 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__end_of_configureTimer5 1496 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1250 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1202 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 115E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 63E 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 128 0 CODE 0
__ptext9 D60 0 CODE 0
_vfpfcnvrt 63E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
_shouldDisplay F5 0 BANK0 1
_sinusValues 3CC5 0 MEDIUMCONST 0
__end_of_sinusValues 3EC5 0 MEDIUMCONST 0
tcInt@duty 19 0 COMRAM 1
strlen@a 1C 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_of__initialization 108A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv FB2 0 CODE 0
_LCDPutChar 1414 0 CODE 0
__end_of_LCDWriteNibble EBA 0 CODE 0
LCDWriteNibble@rs 1A 0 COMRAM 1
strlen@s 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 1C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 25 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scaleFactor 3F8D 0 MEDIUMCONST 0
___aomod B32 0 CODE 0
__size_of___aomod 0 0 ABS 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod 1098 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3F8D 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod C96 0 CODE 0
_sprintf 115E 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 41 0 COMRAM 1
___aodiv 9A8 0 CODE 0
__pcinit 1026 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 146C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3CC4 0 MEDIUMCONST 0
___lwdiv F3E 0 CODE 0
_display 7F4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc D60 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_configureInputs 14D2 0 CODE 0
__size_of_readADC 0 0 ABS 0
_configureInterrupts 14D8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_updateSinusIndexes 0 0 ABS 0
__pidataBANK0 14D2 0 CODE 0
__end_of_sprintf 11B0 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
i1___lwdiv@divisor 3 0 COMRAM 1
_sinusValue1 3F 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad E28 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 ED 0 BANK0 1
sprintf@fmt A8 0 BANK0 1
_shouldUpdateTimer0Preload 42 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_sinusValue2 32 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1414 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12E0 0 CODE 0
__ptext30 1366 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1482 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C96 0 CODE 0
__ptext31 E28 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14BA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 14E2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1496 0 CODE 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__ptext14 1324 0 CODE 0
__ptext33 40C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 146C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B32 0 CODE 0
__ptext34 FB2 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 129A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 9A8 0 CODE 0
__Htext17 0 0 ABS 0
_sinusValue3 30 0 COMRAM 1
__Ltext17 0 0 ABS 0
__ptext26 14D8 0 CODE 0
___aomod@divisor 22 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1098 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10FC 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 14C8 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F3E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1444 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 13A4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 11B0 0 CODE 0
__end_of_dtoa 40C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_timer0ReloadValue 2C 0 COMRAM 1
_adcPercent FC 0 BANK0 1
__size_of_configureInterrupts 0 0 ABS 0
_timer5ReloadValue 2E 0 COMRAM 1
___aodiv@divisor 22 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1C 0 COMRAM 1
_LCD_Initialize 11B0 0 CODE 0
vfpfcnvrt@fmt 90 0 BANK0 1
__pidataCOMRAM 14AA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_updateSinusIndexes 40C 0 CODE 0
vfpfcnvrt@ap 92 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_updateTMR0PreloadValue 0 0 ABS 0
_shouldUpdateDutyCycle 43 0 COMRAM 1
intlevel0 0 0 CODE 0
LCDPutChar@ch 1E 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt A4 0 BANK0 1
_refreshTime F7 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 115E 0 CODE 0
_sinusIndex1 45 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
__size_of_configureTimer1 0 0 ABS 0
__end_of_configureInterrupts 14DE 0 CODE 0
__size_of_configureTimer2 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 96 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_configureTimer5 0 0 ABS 0
display@str1 C8 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1026 0 CODE 0
_sinusIndex2 37 0 COMRAM 1
__end_of_readADC 1250 0 CODE 0
___aodiv@quotient 62 0 BANK0 1
___lwdiv@quotient 1E 0 COMRAM 1
_startPWM 14DE 0 CODE 0
__end_of_updateSinusIndexes 63E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 8E 0 BANK0 1
vfpfcnvrt@fp 8E 0 BANK0 1
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
display@str2 B8 0 BANK0 1
i1___lwdiv@quotient 5 0 COMRAM 1
_sinusIndex3 36 0 COMRAM 1
__initialization 1026 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
_currentPreloadIndex F6 0 BANK0 1
___aomod@dividend 1A 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 2A 0 COMRAM 1
_configureTimer2 14BA 0 CODE 0
___lwmod@counter 1E 0 COMRAM 1
display@str3 D8 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 124 0 CODE 0
___aodiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 14B8 CODE 18 0
mediumconst 3CC4 3FFF MEDIUMCONST 3CC4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text22 14BA 14E3 CODE 14BA 0
%locals
dist/default/production\control_motor.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\sfa0.s
1586 1026 0 CODE 0
1588 1026 0 CODE 0
1591 1026 0 CODE 0
1733 1026 0 CODE 0
1734 1028 0 CODE 0
1735 102A 0 CODE 0
1736 102C 0 CODE 0
1737 102E 0 CODE 0
1738 1030 0 CODE 0
1739 1032 0 CODE 0
1740 1036 0 CODE 0
1741 103A 0 CODE 0
1742 103A 0 CODE 0
1743 103C 0 CODE 0
1744 1040 0 CODE 0
1745 1042 0 CODE 0
1746 1044 0 CODE 0
1750 1046 0 CODE 0
1751 1048 0 CODE 0
1752 104A 0 CODE 0
1753 104C 0 CODE 0
1754 104E 0 CODE 0
1755 1050 0 CODE 0
1756 1052 0 CODE 0
1757 1056 0 CODE 0
1758 105A 0 CODE 0
1759 105A 0 CODE 0
1760 105C 0 CODE 0
1761 1060 0 CODE 0
1762 1062 0 CODE 0
1763 1064 0 CODE 0
1767 1066 0 CODE 0
1768 106A 0 CODE 0
1769 106C 0 CODE 0
1770 106C 0 CODE 0
1771 106E 0 CODE 0
1772 1070 0 CODE 0
1775 1072 0 CODE 0
1776 1076 0 CODE 0
1777 1078 0 CODE 0
1778 1078 0 CODE 0
1779 107A 0 CODE 0
1780 107C 0 CODE 0
1783 107E 0 CODE 0
1784 1082 0 CODE 0
1785 1084 0 CODE 0
1786 1084 0 CODE 0
1787 1086 0 CODE 0
1788 1088 0 CODE 0
1794 108A 0 CODE 0
1796 108A 0 CODE 0
1797 108C 0 CODE 0
1799 108E 0 CODE 0
1800 1090 0 CODE 0
1801 1092 0 CODE 0
1802 1094 0 CODE 0
newmain.c
318 1250 0 CODE 0
319 1250 0 CODE 0
320 1254 0 CODE 0
321 1258 0 CODE 0
322 125C 0 CODE 0
323 1260 0 CODE 0
324 1264 0 CODE 0
325 1268 0 CODE 0
326 126C 0 CODE 0
327 1270 0 CODE 0
328 1274 0 CODE 0
330 1278 0 CODE 0
331 127A 0 CODE 0
332 127C 0 CODE 0
333 127E 0 CODE 0
336 1280 0 CODE 0
338 1282 0 CODE 0
345 1284 0 CODE 0
346 1288 0 CODE 0
347 128C 0 CODE 0
356 1290 0 CODE 0
newmain.c
485 EBA 0 CODE 0
486 EBA 0 CODE 0
487 ECA 0 CODE 0
488 EDA 0 CODE 0
489 EDE 0 CODE 0
490 EFC 0 CODE 0
491 EFE 0 CODE 0
492 F18 0 CODE 0
494 F1A 0 CODE 0
496 F36 0 CODE 0
497 F38 0 CODE 0
499 F3C 0 CODE 0
newmain.c
215 14DE 0 CODE 0
216 14DE 0 CODE 0
217 14E0 0 CODE 0
newmain.c
501 1202 0 CODE 0
502 1202 0 CODE 0
503 1210 0 CODE 0
504 1222 0 CODE 0
507 1248 0 CODE 0
508 124C 0 CODE 0
510 124E 0 CODE 0
newmain.c
446 7F4 0 CODE 0
447 7F4 0 CODE 0
448 806 0 CODE 0
449 818 0 CODE 0
455 866 0 CODE 0
456 86C 0 CODE 0
457 888 0 CODE 0
458 894 0 CODE 0
459 89A 0 CODE 0
460 8B8 0 CODE 0
461 8C4 0 CODE 0
463 8CA 0 CODE 0
464 8D2 0 CODE 0
465 8D8 0 CODE 0
466 8DC 0 CODE 0
467 900 0 CODE 0
468 91C 0 CODE 0
465 920 0 CODE 0
470 932 0 CODE 0
471 950 0 CODE 0
472 976 0 CODE 0
475 98C 0 CODE 0
476 990 0 CODE 0
477 998 0 CODE 0
479 9A0 0 CODE 0
481 9A2 0 CODE 0
483 9A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 115E 0 CODE 0
15 115E 0 CODE 0
16 1168 0 CODE 0
17 1170 0 CODE 0
18 1178 0 CODE 0
19 1180 0 CODE 0
20 119C 0 CODE 0
23 11AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 10FC 0 CODE 0
1373 10FC 0 CODE 0
1374 1104 0 CODE 0
1375 110E 0 CODE 0
1376 1112 0 CODE 0
1375 1138 0 CODE 0
1378 1154 0 CODE 0
1382 115C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 63E 0 CODE 0
680 63E 0 CODE 0
681 662 0 CODE 0
683 670 0 CODE 0
684 682 0 CODE 0
825 686 0 CODE 0
827 6CE 0 CODE 0
828 6DC 0 CODE 0
830 716 0 CODE 0
1350 74E 0 CODE 0
1351 772 0 CODE 0
1352 780 0 CODE 0
1353 794 0 CODE 0
1357 7A2 0 CODE 0
1358 7B0 0 CODE 0
1362 7BC 0 CODE 0
1363 7E0 0 CODE 0
1365 7F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 128 0 CODE 0
280 128 0 CODE 0
281 148 0 CODE 0
282 160 0 CODE 0
283 172 0 CODE 0
287 192 0 CODE 0
288 1A0 0 CODE 0
290 1A2 0 CODE 0
291 1D0 0 CODE 0
292 1D8 0 CODE 0
293 1F8 0 CODE 0
297 1FE 0 CODE 0
298 206 0 CODE 0
299 20C 0 CODE 0
300 210 0 CODE 0
301 216 0 CODE 0
302 29A 0 CODE 0
303 2A0 0 CODE 0
304 2A6 0 CODE 0
299 30A 0 CODE 0
308 386 0 CODE 0
309 3A6 0 CODE 0
310 3AC 0 CODE 0
314 3E2 0 CODE 0
315 40A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 D60 0 CODE 0
77 D60 0 CODE 0
78 D6E 0 CODE 0
82 D82 0 CODE 0
83 DA6 0 CODE 0
84 DAE 0 CODE 0
85 DB2 0 CODE 0
86 DC6 0 CODE 0
84 DCC 0 CODE 0
90 DEA 0 CODE 0
91 DF8 0 CODE 0
94 E0C 0 CODE 0
95 E26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 13DE 0 CODE 0
7 13DE 0 CODE 0
8 13E6 0 CODE 0
9 13EA 0 CODE 0
8 13EE 0 CODE 0
11 1406 0 CODE 0
12 1412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 12E0 0 CODE 0
13 12E0 0 CODE 0
14 12E8 0 CODE 0
15 12EC 0 CODE 0
16 12FE 0 CODE 0
14 1302 0 CODE 0
19 1322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 C96 0 CODE 0
12 C96 0 CODE 0
13 CBA 0 CODE 0
14 CC0 0 CODE 0
15 CC4 0 CODE 0
16 D18 0 CODE 0
17 D4C 0 CODE 0
21 D5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 14E2 0 CODE 0
9 14E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1324 0 CODE 0
3 1324 0 CODE 0
4 1364 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 B32 0 CODE 0
14 B32 0 CODE 0
15 B36 0 CODE 0
16 B44 0 CODE 0
17 B64 0 CODE 0
19 B68 0 CODE 0
20 B76 0 CODE 0
21 B96 0 CODE 0
22 BB4 0 CODE 0
23 BB8 0 CODE 0
24 BBC 0 CODE 0
25 BCE 0 CODE 0
23 BD0 0 CODE 0
28 BDE 0 CODE 0
29 C0C 0 CODE 0
30 C2C 0 CODE 0
31 C3E 0 CODE 0
33 C44 0 CODE 0
34 C54 0 CODE 0
35 C74 0 CODE 0
36 C94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 9A8 0 CODE 0
15 9A8 0 CODE 0
16 9AE 0 CODE 0
17 9BC 0 CODE 0
18 9DC 0 CODE 0
20 9E0 0 CODE 0
21 9EE 0 CODE 0
22 A0E 0 CODE 0
24 A12 0 CODE 0
25 A1E 0 CODE 0
26 A3C 0 CODE 0
27 A40 0 CODE 0
28 A44 0 CODE 0
29 A56 0 CODE 0
27 A58 0 CODE 0
32 A66 0 CODE 0
33 A78 0 CODE 0
34 AA6 0 CODE 0
35 AC6 0 CODE 0
37 AC8 0 CODE 0
38 ADA 0 CODE 0
40 AE0 0 CODE 0
41 AF0 0 CODE 0
42 B10 0 CODE 0
43 B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 1098 0 CODE 0
12 1098 0 CODE 0
13 10AA 0 CODE 0
14 10AE 0 CODE 0
15 10B2 0 CODE 0
16 10B8 0 CODE 0
14 10BA 0 CODE 0
19 10C8 0 CODE 0
20 10DE 0 CODE 0
21 10E6 0 CODE 0
22 10EC 0 CODE 0
23 10F2 0 CODE 0
24 10F2 0 CODE 0
25 10FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 F3E 0 CODE 0
13 F3E 0 CODE 0
14 F46 0 CODE 0
15 F58 0 CODE 0
16 F5C 0 CODE 0
17 F60 0 CODE 0
18 F66 0 CODE 0
16 F68 0 CODE 0
21 F76 0 CODE 0
22 F7C 0 CODE 0
23 F92 0 CODE 0
24 F9A 0 CODE 0
26 F9C 0 CODE 0
27 FA2 0 CODE 0
28 FA8 0 CODE 0
29 FA8 0 CODE 0
30 FB0 0 CODE 0
lcd.c
147 13A4 0 CODE 0
148 13A4 0 CODE 0
151 13A8 0 CODE 0
153 13AC 0 CODE 0
151 13C0 0 CODE 0
156 13DC 0 CODE 0
lcd.c
119 1414 0 CODE 0
120 1416 0 CODE 0
123 1428 0 CODE 0
126 1432 0 CODE 0
129 1438 0 CODE 0
130 1442 0 CODE 0
newmain.c
291 1482 0 CODE 0
292 1482 0 CODE 0
293 1484 0 CODE 0
294 1486 0 CODE 0
295 1488 0 CODE 0
296 148A 0 CODE 0
297 148C 0 CODE 0
298 1494 0 CODE 0
newmain.c
308 14BA 0 CODE 0
309 14BA 0 CODE 0
310 14BC 0 CODE 0
312 14BE 0 CODE 0
313 14C0 0 CODE 0
314 14C2 0 CODE 0
316 14C6 0 CODE 0
newmain.c
280 1496 0 CODE 0
282 1496 0 CODE 0
283 1498 0 CODE 0
285 149A 0 CODE 0
286 149C 0 CODE 0
287 149E 0 CODE 0
288 14A0 0 CODE 0
289 14A8 0 CODE 0
newmain.c
262 146C 0 CODE 0
266 146C 0 CODE 0
267 146E 0 CODE 0
268 1470 0 CODE 0
269 1472 0 CODE 0
270 1474 0 CODE 0
271 1476 0 CODE 0
272 1478 0 CODE 0
273 147A 0 CODE 0
274 147C 0 CODE 0
275 147E 0 CODE 0
278 1480 0 CODE 0
newmain.c
130 129A 0 CODE 0
131 129A 0 CODE 0
132 129E 0 CODE 0
133 12A2 0 CODE 0
136 12A6 0 CODE 0
137 12A8 0 CODE 0
138 12AA 0 CODE 0
139 12AC 0 CODE 0
140 12AE 0 CODE 0
141 12B0 0 CODE 0
142 12B2 0 CODE 0
143 12B4 0 CODE 0
156 12B6 0 CODE 0
157 12B8 0 CODE 0
159 12BA 0 CODE 0
160 12BC 0 CODE 0
161 12BE 0 CODE 0
163 12C0 0 CODE 0
164 12C2 0 CODE 0
165 12C4 0 CODE 0
173 12C6 0 CODE 0
174 12C8 0 CODE 0
184 12CA 0 CODE 0
185 12CE 0 CODE 0
196 12D0 0 CODE 0
206 12D2 0 CODE 0
209 12D6 0 CODE 0
210 12D8 0 CODE 0
211 12DA 0 CODE 0
213 12DE 0 CODE 0
newmain.c
223 14D8 0 CODE 0
224 14D8 0 CODE 0
225 14DA 0 CODE 0
226 14DC 0 CODE 0
newmain.c
300 14C8 0 CODE 0
301 14C8 0 CODE 0
302 14CA 0 CODE 0
304 14CC 0 CODE 0
305 14CE 0 CODE 0
306 14D0 0 CODE 0
newmain.c
228 1444 0 CODE 0
230 1444 0 CODE 0
231 1446 0 CODE 0
232 1448 0 CODE 0
233 144A 0 CODE 0
235 144C 0 CODE 0
237 1450 0 CODE 0
238 1452 0 CODE 0
241 1454 0 CODE 0
242 1456 0 CODE 0
243 1458 0 CODE 0
246 145A 0 CODE 0
248 145C 0 CODE 0
249 145E 0 CODE 0
251 1460 0 CODE 0
252 1462 0 CODE 0
255 1464 0 CODE 0
257 1466 0 CODE 0
259 1468 0 CODE 0
260 146A 0 CODE 0
lcd.c
48 11B0 0 CODE 0
51 11B0 0 CODE 0
52 11B2 0 CODE 0
53 11B4 0 CODE 0
54 11B6 0 CODE 0
55 11B8 0 CODE 0
56 11BA 0 CODE 0
59 11BC 0 CODE 0
60 11BE 0 CODE 0
61 11C0 0 CODE 0
62 11C2 0 CODE 0
63 11C4 0 CODE 0
64 11C6 0 CODE 0
71 11C8 0 CODE 0
74 11E2 0 CODE 0
77 11E8 0 CODE 0
80 11EE 0 CODE 0
82 11F4 0 CODE 0
85 11FA 0 CODE 0
87 1200 0 CODE 0
lcd.c
132 1366 0 CODE 0
133 1368 0 CODE 0
136 137A 0 CODE 0
139 1384 0 CODE 0
141 138A 0 CODE 0
144 1398 0 CODE 0
145 13A2 0 CODE 0
lcd.c
89 E28 0 CODE 0
91 E2A 0 CODE 0
94 E30 0 CODE 0
95 E36 0 CODE 0
96 E4C 0 CODE 0
97 E68 0 CODE 0
98 E82 0 CODE 0
107 EA2 0 CODE 0
113 EAC 0 CODE 0
114 EAE 0 CODE 0
116 EB6 0 CODE 0
117 EB8 0 CODE 0
C:\Users\ape\AppData\Local\Temp\sfa0.s
7420 18 0 CODE 0
newmain.c
370 18 0 CODE 0
377 3E 0 CODE 0
388 4C 0 CODE 0
390 4E 0 CODE 0
391 50 0 CODE 0
392 54 0 CODE 0
393 58 0 CODE 0
395 5C 0 CODE 0
396 60 0 CODE 0
397 64 0 CODE 0
399 68 0 CODE 0
400 6C 0 CODE 0
401 70 0 CODE 0
402 74 0 CODE 0
404 76 0 CODE 0
405 7A 0 CODE 0
406 7E 0 CODE 0
408 82 0 CODE 0
413 8A 0 CODE 0
415 98 0 CODE 0
416 9A 0 CODE 0
418 A2 0 CODE 0
424 A8 0 CODE 0
425 B6 0 CODE 0
426 B8 0 CODE 0
427 C0 0 CODE 0
432 C4 0 CODE 0
433 D2 0 CODE 0
434 DC 0 CODE 0
435 F2 0 CODE 0
436 F6 0 CODE 0
437 F8 0 CODE 0
444 FC 0 CODE 0
newmain.c
512 40C 0 CODE 0
513 40C 0 CODE 0
514 42A 0 CODE 0
515 42A 0 CODE 0
519 42A 0 CODE 0
520 43A 0 CODE 0
521 484 0 CODE 0
522 4CE 0 CODE 0
524 518 0 CODE 0
525 51C 0 CODE 0
526 538 0 CODE 0
527 554 0 CODE 0
530 570 0 CODE 0
531 592 0 CODE 0
532 5B4 0 CODE 0
533 5D6 0 CODE 0
534 5F8 0 CODE 0
535 61A 0 CODE 0
536 63C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 FB2 0 CODE 0
13 FB2 0 CODE 0
14 FBA 0 CODE 0
15 FCC 0 CODE 0
16 FD0 0 CODE 0
17 FD4 0 CODE 0
18 FDA 0 CODE 0
16 FDC 0 CODE 0
21 FEA 0 CODE 0
22 FF0 0 CODE 0
23 1006 0 CODE 0
24 100E 0 CODE 0
26 1010 0 CODE 0
27 1016 0 CODE 0
28 101C 0 CODE 0
29 101C 0 CODE 0
30 1024 0 CODE 0
