___lwdiv@dividend 1 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 64 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
_d1 5E 0 COMRAM 1
__size_ofi1_LCDPutChar 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 107 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad C06 0 CODE 0
_abs 10AE 0 CODE 0
_configureTimer5 128A 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR5 F87 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configurePWM 112C 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec A7 0 BANK0 1
_dtoa 3BA 0 CODE 0
_dbuf AF 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1240 0 CODE 0
i1_LCDPutChar 1210 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 3B6 0 CODE 0
_nout A3 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 12B8 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_maxADCVal D5 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_timer0PreloadValues 3F29 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
LCDPutStr@i 8 0 COMRAM 1
_LCDPutCmd 101E 0 CODE 0
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
LCDPutStr@str 6 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12B8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B3C 0 CODE 0
_width A5 0 BANK0 1
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
_dtoa$1345 2E 0 COMRAM 1
_flags A9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf ECC 0 CODE 0
_fputs 106A 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 10EE 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 850 0 CODE 0
__end_of_putch 12BA 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LCDWriteNibble CCC 0 CODE 0
sprintf@ap 62 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_strlen 1210 0 CODE 0
__Lmediumconst 3D28 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3D28 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_prevTimer0ReloadValue CF 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_dutyCycle 9F 0 BANK0 1
LCDWriteNibble@ch 102 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH DB 0 BANK0 1
fputc@c 1 0 COMRAM 1
_prevAdcPercent D7 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c E 0 COMRAM 1
__end_of_LCDPutCmd 106A 0 CODE 0
tcInt@i 9C 0 BANK0 1
fputs@i F 0 COMRAM 1
__end_of_LCDPutStr 11A4 0 CODE 0
__end_of_LCDPutChar 11DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 11DA 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 107 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3BA 0 CODE 0
__Linit 3B6 0 CODE 0
__Hintcodelo 3B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 126E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_digits 3FF1 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CF 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1010 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize F80 0 CODE 0
__size_of___aodiv 0 0 ABS 0
i1LCDPutChar@ch 5 0 COMRAM 1
__end_of___aodiv 9D8 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 104 0 BANK1 1
__end_of_fputs 10AE 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 116A 0 CODE 0
__end_of_digits 3FFB 0 MEDIUMCONST 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 10EE 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T5CONbits FB7 0 ABS 0
i1LCDWriteNibble@ch 3 0 COMRAM 1
_ADCHSbits F99 0 ABS 0
i1LCDWriteNibble@rs 1 0 COMRAM 1
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
i1LCDPutCmd@ch 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 128A 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 3B6 0 CODE 0
__Lpowerup 3B6 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
_timer5OverflowCount AD 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__end_of_configureTimer5 129E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1240 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 128A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F2E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 101E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 11A4 0 CODE 0
__end_ofi1_LCDPutCmd 116A 0 CODE 0
__ptext9 CCC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 69C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
__CFG_LPOL$LOW 0 0 ABS 0
_sinusValues 3D29 0 MEDIUMCONST 0
__end_of_sinusValues 3F29 0 MEDIUMCONST 0
tcInt@duty 9E 0 BANK0 1
strlen@a 3 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_ofi1_LCDPutChar 1240 0 CODE 0
__end_of__initialization 1010 0 CODE 0
i1_LCDPutCmd 112C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv E68 0 CODE 0
_LCDPutChar 11A4 0 CODE 0
__end_of_LCDWriteNibble D62 0 CODE 0
LCDWriteNibble@rs 100 0 BANK1 1
strlen@s 1 0 COMRAM 1
tcInt@noDigits 99 0 BANK0 1
tcInt@timer0ReloadValueCopy 9A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 9D8 0 CODE 0
__size_of___aomod 0 0 ABS 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod E68 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3FF1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__end_of___aomod B3C 0 CODE 0
_sprintf F80 0 CODE 0
__Hspace_1 107 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 850 0 CODE 0
__pcinit FD2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 126E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3D28 0 MEDIUMCONST 0
___lwdiv DF4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc C06 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_configureInterrupts 12AE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 129E 0 CODE 0
__end_of_sprintf FD2 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad CCC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 9F 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12B8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 112C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10AE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F80 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9D8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 ECC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 850 0 CODE 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__ptext14 69C 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
tcInt@str1 89 0 BANK0 1
__ptext24 E68 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3BA 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 DF4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 C06 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
tcInt@str2 79 0 BANK0 1
__ptext26 116A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 11DA 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod ECC 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1210 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 106A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D62 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 B3C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 69C 0 CODE 0
_INTCONbits FF2 0 ABS 0
i1_LCDWriteNibble D62 0 CODE 0
_timer0ReloadValue D1 0 BANK0 1
_adcPercent D9 0 BANK0 1
__size_of_configureInterrupts 0 0 ABS 0
_timer5ReloadValue D3 0 BANK0 1
___aodiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_LCD_Initialize F2E 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__pidataCOMRAM 12BA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 104 0 BANK1 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
_refreshTime AC 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf F2E 0 CODE 0
_sinusIndex1 AE 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
__end_ofi1_LCDWriteNibble DF4 0 CODE 0
__end_of_configureInterrupts 12B4 0 CODE 0
__size_ofi1_LCDWriteNibble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_configureTimer5 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FD2 0 CODE 0
_sinusIndex2 DD 0 BANK0 1
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_startPWM 12B4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_ofi1_LCDPutCmd 0 0 ABS 0
_sinusIndex3 DC 0 BANK0 1
__initialization FD2 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
_currentPreloadIndex AB 0 BANK0 1
___aomod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 3B6 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 12AC CODE 18 0
mediumconst 3D28 3FFF MEDIUMCONST 3D28 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DD BANK0 60 1
cstackBANK1 100 106 BANK1 100 1
text5 12AE 12BA CODE 12AE 0
%locals
dist/default/production\control_motor.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\sf28.s
1489 FD2 0 CODE 0
1491 FD2 0 CODE 0
1494 FD2 0 CODE 0
1596 FD2 0 CODE 0
1597 FD4 0 CODE 0
1598 FD6 0 CODE 0
1599 FD8 0 CODE 0
1600 FDA 0 CODE 0
1601 FDC 0 CODE 0
1602 FDE 0 CODE 0
1603 FE2 0 CODE 0
1604 FE6 0 CODE 0
1605 FE6 0 CODE 0
1606 FE8 0 CODE 0
1607 FEC 0 CODE 0
1608 FEE 0 CODE 0
1609 FF0 0 CODE 0
1613 FF2 0 CODE 0
1614 FF4 0 CODE 0
1615 FF6 0 CODE 0
1616 FF8 0 CODE 0
1617 FFA 0 CODE 0
1618 FFC 0 CODE 0
1619 FFE 0 CODE 0
1620 1000 0 CODE 0
1624 1004 0 CODE 0
1625 1008 0 CODE 0
1626 100A 0 CODE 0
1627 100A 0 CODE 0
1628 100C 0 CODE 0
1629 100E 0 CODE 0
1635 1010 0 CODE 0
1637 1010 0 CODE 0
1638 1012 0 CODE 0
1640 1014 0 CODE 0
1641 1016 0 CODE 0
1642 1018 0 CODE 0
1643 101A 0 CODE 0
newmain.c
362 1240 0 CODE 0
363 1240 0 CODE 0
364 1244 0 CODE 0
365 1248 0 CODE 0
367 124C 0 CODE 0
369 1250 0 CODE 0
370 1254 0 CODE 0
377 1258 0 CODE 0
378 125A 0 CODE 0
379 125C 0 CODE 0
380 125E 0 CODE 0
384 1260 0 CODE 0
385 1266 0 CODE 0
389 1266 0 CODE 0
newmain.c
249 12B4 0 CODE 0
250 12B4 0 CODE 0
251 12B6 0 CODE 0
newmain.c
353 128A 0 CODE 0
354 128A 0 CODE 0
355 128C 0 CODE 0
356 128E 0 CODE 0
357 1290 0 CODE 0
358 1292 0 CODE 0
359 1294 0 CODE 0
360 129C 0 CODE 0
newmain.c
325 126E 0 CODE 0
329 126E 0 CODE 0
330 1270 0 CODE 0
331 1272 0 CODE 0
332 1274 0 CODE 0
333 1276 0 CODE 0
334 1278 0 CODE 0
335 127A 0 CODE 0
336 127C 0 CODE 0
337 127E 0 CODE 0
338 1280 0 CODE 0
340 1288 0 CODE 0
newmain.c
143 10EE 0 CODE 0
144 10EE 0 CODE 0
145 10F2 0 CODE 0
146 10F6 0 CODE 0
156 10FA 0 CODE 0
157 10FC 0 CODE 0
170 10FE 0 CODE 0
171 1100 0 CODE 0
198 1102 0 CODE 0
199 1104 0 CODE 0
200 1106 0 CODE 0
202 1108 0 CODE 0
203 110A 0 CODE 0
204 110C 0 CODE 0
212 110E 0 CODE 0
213 1110 0 CODE 0
218 1112 0 CODE 0
219 1116 0 CODE 0
225 111A 0 CODE 0
226 111E 0 CODE 0
227 1122 0 CODE 0
236 1124 0 CODE 0
246 1126 0 CODE 0
247 112A 0 CODE 0
newmain.c
261 12AE 0 CODE 0
281 12AE 0 CODE 0
282 12B0 0 CODE 0
290 12B2 0 CODE 0
lcd.c
48 F2E 0 CODE 0
51 F2E 0 CODE 0
52 F30 0 CODE 0
53 F32 0 CODE 0
54 F34 0 CODE 0
55 F36 0 CODE 0
56 F38 0 CODE 0
59 F3A 0 CODE 0
60 F3C 0 CODE 0
61 F3E 0 CODE 0
62 F40 0 CODE 0
63 F42 0 CODE 0
64 F44 0 CODE 0
71 F46 0 CODE 0
74 F60 0 CODE 0
77 F66 0 CODE 0
80 F6C 0 CODE 0
82 F72 0 CODE 0
85 F78 0 CODE 0
87 F7E 0 CODE 0
lcd.c
132 101E 0 CODE 0
133 1022 0 CODE 0
136 1034 0 CODE 0
139 1040 0 CODE 0
141 1048 0 CODE 0
144 105C 0 CODE 0
145 1068 0 CODE 0
lcd.c
119 11A4 0 CODE 0
120 11A8 0 CODE 0
123 11BA 0 CODE 0
126 11C6 0 CODE 0
129 11CE 0 CODE 0
130 11D8 0 CODE 0
lcd.c
89 CCC 0 CODE 0
91 CD0 0 CODE 0
94 CD8 0 CODE 0
95 CDE 0 CODE 0
96 CF4 0 CODE 0
97 D10 0 CODE 0
98 D2A 0 CODE 0
107 D4A 0 CODE 0
113 D54 0 CODE 0
114 D56 0 CODE 0
116 D5E 0 CODE 0
117 D60 0 CODE 0
C:\Users\ape\AppData\Local\Temp\sf28.s
3375 18 0 CODE 0
newmain.c
394 18 0 CODE 0
398 4E 0 CODE 0
399 5C 0 CODE 0
404 5E 0 CODE 0
407 60 0 CODE 0
408 60 0 CODE 0
414 64 0 CODE 0
415 66 0 CODE 0
417 66 0 CODE 0
418 74 0 CODE 0
419 76 0 CODE 0
420 88 0 CODE 0
422 8C 0 CODE 0
423 9C 0 CODE 0
425 A0 0 CODE 0
426 B0 0 CODE 0
430 B4 0 CODE 0
431 DE 0 CODE 0
432 E2 0 CODE 0
434 F8 0 CODE 0
435 122 0 CODE 0
436 126 0 CODE 0
438 13C 0 CODE 0
439 166 0 CODE 0
440 16A 0 CODE 0
443 180 0 CODE 0
448 188 0 CODE 0
449 18A 0 CODE 0
450 18C 0 CODE 0
453 18E 0 CODE 0
454 19C 0 CODE 0
455 19E 0 CODE 0
456 1A6 0 CODE 0
457 1AA 0 CODE 0
458 1BC 0 CODE 0
459 1C0 0 CODE 0
464 1F0 0 CODE 0
465 1F6 0 CODE 0
466 212 0 CODE 0
467 21E 0 CODE 0
469 224 0 CODE 0
470 22C 0 CODE 0
471 232 0 CODE 0
472 236 0 CODE 0
473 25A 0 CODE 0
474 276 0 CODE 0
471 27A 0 CODE 0
476 28C 0 CODE 0
477 2AA 0 CODE 0
478 2D0 0 CODE 0
480 2E6 0 CODE 0
482 2E6 0 CODE 0
483 2EE 0 CODE 0
485 2F6 0 CODE 0
487 2F6 0 CODE 0
488 304 0 CODE 0
489 306 0 CODE 0
491 30E 0 CODE 0
492 322 0 CODE 0
497 326 0 CODE 0
498 342 0 CODE 0
499 344 0 CODE 0
500 35E 0 CODE 0
502 360 0 CODE 0
504 37C 0 CODE 0
507 37E 0 CODE 0
lcd.c
132 112C 0 CODE 0
133 112E 0 CODE 0
136 1140 0 CODE 0
139 114A 0 CODE 0
141 1150 0 CODE 0
144 115E 0 CODE 0
145 1168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 F80 0 CODE 0
15 F80 0 CODE 0
16 F8A 0 CODE 0
17 F92 0 CODE 0
18 F9A 0 CODE 0
19 FA2 0 CODE 0
20 FBE 0 CODE 0
23 FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 ECC 0 CODE 0
1373 ECC 0 CODE 0
1374 ED4 0 CODE 0
1375 EDE 0 CODE 0
1376 EE2 0 CODE 0
1375 F08 0 CODE 0
1378 F24 0 CODE 0
1382 F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 69C 0 CODE 0
680 69C 0 CODE 0
681 6C0 0 CODE 0
683 6CE 0 CODE 0
684 6E0 0 CODE 0
825 6E4 0 CODE 0
827 72C 0 CODE 0
828 73A 0 CODE 0
830 774 0 CODE 0
1350 7AC 0 CODE 0
1351 7D0 0 CODE 0
1352 7DE 0 CODE 0
1353 7F2 0 CODE 0
1357 7FE 0 CODE 0
1358 80C 0 CODE 0
1362 818 0 CODE 0
1363 83C 0 CODE 0
1365 84E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 3BA 0 CODE 0
280 3BA 0 CODE 0
281 3DA 0 CODE 0
282 3F0 0 CODE 0
283 402 0 CODE 0
287 422 0 CODE 0
288 432 0 CODE 0
290 434 0 CODE 0
291 462 0 CODE 0
292 46A 0 CODE 0
293 48A 0 CODE 0
297 490 0 CODE 0
298 498 0 CODE 0
299 49C 0 CODE 0
300 4A0 0 CODE 0
301 4A6 0 CODE 0
302 528 0 CODE 0
303 52E 0 CODE 0
304 534 0 CODE 0
299 598 0 CODE 0
308 614 0 CODE 0
309 636 0 CODE 0
310 63C 0 CODE 0
314 672 0 CODE 0
315 69A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 C06 0 CODE 0
77 C06 0 CODE 0
78 C16 0 CODE 0
82 C2A 0 CODE 0
83 C4C 0 CODE 0
84 C54 0 CODE 0
85 C58 0 CODE 0
86 C6C 0 CODE 0
84 C70 0 CODE 0
90 C8E 0 CODE 0
91 C9E 0 CODE 0
94 CB2 0 CODE 0
95 CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 11DA 0 CODE 0
7 11DA 0 CODE 0
8 11E2 0 CODE 0
9 11E6 0 CODE 0
8 11EA 0 CODE 0
11 1202 0 CODE 0
12 120E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 106A 0 CODE 0
13 106A 0 CODE 0
14 1072 0 CODE 0
15 1076 0 CODE 0
16 1088 0 CODE 0
14 108C 0 CODE 0
19 10AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 B3C 0 CODE 0
12 B3C 0 CODE 0
13 B60 0 CODE 0
14 B66 0 CODE 0
15 B6A 0 CODE 0
16 BBE 0 CODE 0
17 BF2 0 CODE 0
21 C04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 12B8 0 CODE 0
9 12B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 10AE 0 CODE 0
3 10AE 0 CODE 0
4 10EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 9D8 0 CODE 0
14 9D8 0 CODE 0
15 9DC 0 CODE 0
16 9EA 0 CODE 0
17 A0A 0 CODE 0
19 A0E 0 CODE 0
20 A1C 0 CODE 0
21 A3C 0 CODE 0
22 A5A 0 CODE 0
23 A5E 0 CODE 0
24 A62 0 CODE 0
25 A74 0 CODE 0
23 A76 0 CODE 0
28 A84 0 CODE 0
29 AB2 0 CODE 0
30 AD2 0 CODE 0
31 AE4 0 CODE 0
33 AEA 0 CODE 0
34 AFA 0 CODE 0
35 B1A 0 CODE 0
36 B3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 850 0 CODE 0
15 850 0 CODE 0
16 854 0 CODE 0
17 862 0 CODE 0
18 882 0 CODE 0
20 886 0 CODE 0
21 894 0 CODE 0
22 8B4 0 CODE 0
24 8B8 0 CODE 0
25 8C4 0 CODE 0
26 8E2 0 CODE 0
27 8E6 0 CODE 0
28 8EA 0 CODE 0
29 8FC 0 CODE 0
27 8FE 0 CODE 0
32 90C 0 CODE 0
33 91E 0 CODE 0
34 94C 0 CODE 0
35 96C 0 CODE 0
37 96E 0 CODE 0
38 980 0 CODE 0
40 986 0 CODE 0
41 996 0 CODE 0
42 9B6 0 CODE 0
43 9D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 E68 0 CODE 0
12 E68 0 CODE 0
13 E7A 0 CODE 0
14 E7E 0 CODE 0
15 E82 0 CODE 0
16 E88 0 CODE 0
14 E8A 0 CODE 0
19 E98 0 CODE 0
20 EAE 0 CODE 0
21 EB6 0 CODE 0
22 EBC 0 CODE 0
23 EC2 0 CODE 0
24 EC2 0 CODE 0
25 ECA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 DF4 0 CODE 0
13 DF4 0 CODE 0
14 DFC 0 CODE 0
15 E0E 0 CODE 0
16 E12 0 CODE 0
17 E16 0 CODE 0
18 E1C 0 CODE 0
16 E1E 0 CODE 0
21 E2C 0 CODE 0
22 E32 0 CODE 0
23 E48 0 CODE 0
24 E50 0 CODE 0
26 E52 0 CODE 0
27 E58 0 CODE 0
28 E5E 0 CODE 0
29 E5E 0 CODE 0
30 E66 0 CODE 0
lcd.c
147 116A 0 CODE 0
148 116A 0 CODE 0
151 116E 0 CODE 0
153 1172 0 CODE 0
151 1186 0 CODE 0
156 11A2 0 CODE 0
lcd.c
119 1210 0 CODE 0
120 1212 0 CODE 0
123 1224 0 CODE 0
126 122E 0 CODE 0
129 1234 0 CODE 0
130 123E 0 CODE 0
lcd.c
89 D62 0 CODE 0
91 D64 0 CODE 0
94 D6A 0 CODE 0
95 D70 0 CODE 0
96 D86 0 CODE 0
97 DA2 0 CODE 0
98 DBC 0 CODE 0
107 DDC 0 CODE 0
113 DE6 0 CODE 0
114 DE8 0 CODE 0
116 DF0 0 CODE 0
117 DF2 0 CODE 0
