%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\control_motor.production.o
intcodelo CODE 0 18 18 1F0 1
cinit CODE 0 2BE 2BE 3A 1
text0 CODE 0 33E 33E 1C 1
text1 CODE 0 36C 36C 4 1
text2 CODE 0 320 320 1E 1
text3 CODE 0 280 280 3E 1
text4 CODE 0 366 366 6 1
text5 CODE 0 2F8 2F8 28 1
text7 CODE 0 20C 20C 74 1
idataCOMRAM CODE 0 35A 35A C 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 28 28 1 1
dataCOMRAM COMRAM 1 14 14 C 1
bssCOMRAM COMRAM 1 20 20 8 1
mediumconst MEDIUMCONST 0 3D34 3D34 2CC 1
$C:\Users\ape\AppData\Local\Temp\sf74.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 208 208 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 370-3D33 1
STACK 60-2FF 1
SMALLCONST 370-3D33 1
CODE 4-17 1
CODE 370-3D33 1
BIGRAM 29-2FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 370-3D33 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\control_motor.production.o
18 intcodelo CODE >1936:C:\Users\ape\AppData\Local\Temp\sf74.s
18 intcodelo CODE >318:D:\scoala\electronica\induction motor control\control motor\newmain.c
3E intcodelo CODE >319:D:\scoala\electronica\induction motor control\control motor\newmain.c
4C intcodelo CODE >320:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >321:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >322:D:\scoala\electronica\induction motor control\control motor\newmain.c
5C intcodelo CODE >323:D:\scoala\electronica\induction motor control\control motor\newmain.c
5E intcodelo CODE >328:D:\scoala\electronica\induction motor control\control motor\newmain.c
70 intcodelo CODE >329:D:\scoala\electronica\induction motor control\control motor\newmain.c
96 intcodelo CODE >330:D:\scoala\electronica\induction motor control\control motor\newmain.c
B4 intcodelo CODE >334:D:\scoala\electronica\induction motor control\control motor\newmain.c
B8 intcodelo CODE >340:D:\scoala\electronica\induction motor control\control motor\newmain.c
BA intcodelo CODE >342:D:\scoala\electronica\induction motor control\control motor\newmain.c
C8 intcodelo CODE >343:D:\scoala\electronica\induction motor control\control motor\newmain.c
CA intcodelo CODE >344:D:\scoala\electronica\induction motor control\control motor\newmain.c
DA intcodelo CODE >345:D:\scoala\electronica\induction motor control\control motor\newmain.c
DE intcodelo CODE >347:D:\scoala\electronica\induction motor control\control motor\newmain.c
EE intcodelo CODE >348:D:\scoala\electronica\induction motor control\control motor\newmain.c
F2 intcodelo CODE >350:D:\scoala\electronica\induction motor control\control motor\newmain.c
102 intcodelo CODE >351:D:\scoala\electronica\induction motor control\control motor\newmain.c
106 intcodelo CODE >355:D:\scoala\electronica\induction motor control\control motor\newmain.c
130 intcodelo CODE >356:D:\scoala\electronica\induction motor control\control motor\newmain.c
134 intcodelo CODE >357:D:\scoala\electronica\induction motor control\control motor\newmain.c
14A intcodelo CODE >359:D:\scoala\electronica\induction motor control\control motor\newmain.c
174 intcodelo CODE >360:D:\scoala\electronica\induction motor control\control motor\newmain.c
178 intcodelo CODE >361:D:\scoala\electronica\induction motor control\control motor\newmain.c
18E intcodelo CODE >363:D:\scoala\electronica\induction motor control\control motor\newmain.c
1B8 intcodelo CODE >364:D:\scoala\electronica\induction motor control\control motor\newmain.c
1BC intcodelo CODE >365:D:\scoala\electronica\induction motor control\control motor\newmain.c
1D2 intcodelo CODE >368:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DA intcodelo CODE >373:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DC intcodelo CODE >374:D:\scoala\electronica\induction motor control\control motor\newmain.c
1DE intcodelo CODE >375:D:\scoala\electronica\induction motor control\control motor\newmain.c
1E0 intcodelo CODE >377:D:\scoala\electronica\induction motor control\control motor\newmain.c
20C text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
20C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
214 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
226 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
22A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
22E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
234 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
236 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
244 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
24A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
260 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
268 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
26A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
270 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
276 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
276 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
27E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2F8 text5 CODE >252:D:\scoala\electronica\induction motor control\control motor\newmain.c
2F8 text5 CODE >254:D:\scoala\electronica\induction motor control\control motor\newmain.c
2FA text5 CODE >255:D:\scoala\electronica\induction motor control\control motor\newmain.c
2FC text5 CODE >256:D:\scoala\electronica\induction motor control\control motor\newmain.c
2FE text5 CODE >257:D:\scoala\electronica\induction motor control\control motor\newmain.c
300 text5 CODE >259:D:\scoala\electronica\induction motor control\control motor\newmain.c
304 text5 CODE >261:D:\scoala\electronica\induction motor control\control motor\newmain.c
306 text5 CODE >262:D:\scoala\electronica\induction motor control\control motor\newmain.c
308 text5 CODE >265:D:\scoala\electronica\induction motor control\control motor\newmain.c
30A text5 CODE >266:D:\scoala\electronica\induction motor control\control motor\newmain.c
30C text5 CODE >269:D:\scoala\electronica\induction motor control\control motor\newmain.c
30E text5 CODE >271:D:\scoala\electronica\induction motor control\control motor\newmain.c
310 text5 CODE >272:D:\scoala\electronica\induction motor control\control motor\newmain.c
312 text5 CODE >274:D:\scoala\electronica\induction motor control\control motor\newmain.c
314 text5 CODE >275:D:\scoala\electronica\induction motor control\control motor\newmain.c
316 text5 CODE >278:D:\scoala\electronica\induction motor control\control motor\newmain.c
318 text5 CODE >280:D:\scoala\electronica\induction motor control\control motor\newmain.c
31A text5 CODE >281:D:\scoala\electronica\induction motor control\control motor\newmain.c
31C text5 CODE >282:D:\scoala\electronica\induction motor control\control motor\newmain.c
31E text5 CODE >283:D:\scoala\electronica\induction motor control\control motor\newmain.c
366 text4 CODE >221:D:\scoala\electronica\induction motor control\control motor\newmain.c
366 text4 CODE >241:D:\scoala\electronica\induction motor control\control motor\newmain.c
368 text4 CODE >242:D:\scoala\electronica\induction motor control\control motor\newmain.c
36A text4 CODE >250:D:\scoala\electronica\induction motor control\control motor\newmain.c
280 text3 CODE >103:D:\scoala\electronica\induction motor control\control motor\newmain.c
280 text3 CODE >104:D:\scoala\electronica\induction motor control\control motor\newmain.c
284 text3 CODE >105:D:\scoala\electronica\induction motor control\control motor\newmain.c
288 text3 CODE >106:D:\scoala\electronica\induction motor control\control motor\newmain.c
28C text3 CODE >116:D:\scoala\electronica\induction motor control\control motor\newmain.c
28E text3 CODE >117:D:\scoala\electronica\induction motor control\control motor\newmain.c
290 text3 CODE >130:D:\scoala\electronica\induction motor control\control motor\newmain.c
292 text3 CODE >131:D:\scoala\electronica\induction motor control\control motor\newmain.c
294 text3 CODE >158:D:\scoala\electronica\induction motor control\control motor\newmain.c
296 text3 CODE >159:D:\scoala\electronica\induction motor control\control motor\newmain.c
298 text3 CODE >160:D:\scoala\electronica\induction motor control\control motor\newmain.c
29A text3 CODE >162:D:\scoala\electronica\induction motor control\control motor\newmain.c
29C text3 CODE >163:D:\scoala\electronica\induction motor control\control motor\newmain.c
29E text3 CODE >164:D:\scoala\electronica\induction motor control\control motor\newmain.c
2A0 text3 CODE >172:D:\scoala\electronica\induction motor control\control motor\newmain.c
2A2 text3 CODE >173:D:\scoala\electronica\induction motor control\control motor\newmain.c
2A4 text3 CODE >178:D:\scoala\electronica\induction motor control\control motor\newmain.c
2A8 text3 CODE >179:D:\scoala\electronica\induction motor control\control motor\newmain.c
2AC text3 CODE >185:D:\scoala\electronica\induction motor control\control motor\newmain.c
2B0 text3 CODE >186:D:\scoala\electronica\induction motor control\control motor\newmain.c
2B4 text3 CODE >187:D:\scoala\electronica\induction motor control\control motor\newmain.c
2B6 text3 CODE >196:D:\scoala\electronica\induction motor control\control motor\newmain.c
2B8 text3 CODE >206:D:\scoala\electronica\induction motor control\control motor\newmain.c
2BC text3 CODE >207:D:\scoala\electronica\induction motor control\control motor\newmain.c
320 text2 CODE >285:D:\scoala\electronica\induction motor control\control motor\newmain.c
320 text2 CODE >289:D:\scoala\electronica\induction motor control\control motor\newmain.c
322 text2 CODE >290:D:\scoala\electronica\induction motor control\control motor\newmain.c
324 text2 CODE >291:D:\scoala\electronica\induction motor control\control motor\newmain.c
326 text2 CODE >292:D:\scoala\electronica\induction motor control\control motor\newmain.c
328 text2 CODE >293:D:\scoala\electronica\induction motor control\control motor\newmain.c
32A text2 CODE >294:D:\scoala\electronica\induction motor control\control motor\newmain.c
32C text2 CODE >295:D:\scoala\electronica\induction motor control\control motor\newmain.c
32E text2 CODE >296:D:\scoala\electronica\induction motor control\control motor\newmain.c
330 text2 CODE >297:D:\scoala\electronica\induction motor control\control motor\newmain.c
332 text2 CODE >298:D:\scoala\electronica\induction motor control\control motor\newmain.c
33A text2 CODE >299:D:\scoala\electronica\induction motor control\control motor\newmain.c
33C text2 CODE >300:D:\scoala\electronica\induction motor control\control motor\newmain.c
36C text1 CODE >209:D:\scoala\electronica\induction motor control\control motor\newmain.c
36C text1 CODE >210:D:\scoala\electronica\induction motor control\control motor\newmain.c
36E text1 CODE >211:D:\scoala\electronica\induction motor control\control motor\newmain.c
33E text0 CODE >302:D:\scoala\electronica\induction motor control\control motor\newmain.c
33E text0 CODE >304:D:\scoala\electronica\induction motor control\control motor\newmain.c
342 text0 CODE >305:D:\scoala\electronica\induction motor control\control motor\newmain.c
346 text0 CODE >306:D:\scoala\electronica\induction motor control\control motor\newmain.c
34A text0 CODE >307:D:\scoala\electronica\induction motor control\control motor\newmain.c
34E text0 CODE >308:D:\scoala\electronica\induction motor control\control motor\newmain.c
352 text0 CODE >311:D:\scoala\electronica\induction motor control\control motor\newmain.c
352 text0 CODE >313:D:\scoala\electronica\induction motor control\control motor\newmain.c
2BE cinit CODE >1040:C:\Users\ape\AppData\Local\Temp\sf74.s
2BE cinit CODE >1042:C:\Users\ape\AppData\Local\Temp\sf74.s
2BE cinit CODE >1045:C:\Users\ape\AppData\Local\Temp\sf74.s
2BE cinit CODE >1115:C:\Users\ape\AppData\Local\Temp\sf74.s
2C0 cinit CODE >1116:C:\Users\ape\AppData\Local\Temp\sf74.s
2C2 cinit CODE >1117:C:\Users\ape\AppData\Local\Temp\sf74.s
2C4 cinit CODE >1118:C:\Users\ape\AppData\Local\Temp\sf74.s
2C6 cinit CODE >1119:C:\Users\ape\AppData\Local\Temp\sf74.s
2C8 cinit CODE >1120:C:\Users\ape\AppData\Local\Temp\sf74.s
2CA cinit CODE >1121:C:\Users\ape\AppData\Local\Temp\sf74.s
2CE cinit CODE >1122:C:\Users\ape\AppData\Local\Temp\sf74.s
2D2 cinit CODE >1123:C:\Users\ape\AppData\Local\Temp\sf74.s
2D2 cinit CODE >1124:C:\Users\ape\AppData\Local\Temp\sf74.s
2D4 cinit CODE >1125:C:\Users\ape\AppData\Local\Temp\sf74.s
2D8 cinit CODE >1126:C:\Users\ape\AppData\Local\Temp\sf74.s
2DA cinit CODE >1127:C:\Users\ape\AppData\Local\Temp\sf74.s
2DC cinit CODE >1128:C:\Users\ape\AppData\Local\Temp\sf74.s
2DE cinit CODE >1132:C:\Users\ape\AppData\Local\Temp\sf74.s
2E2 cinit CODE >1133:C:\Users\ape\AppData\Local\Temp\sf74.s
2E4 cinit CODE >1134:C:\Users\ape\AppData\Local\Temp\sf74.s
2E4 cinit CODE >1135:C:\Users\ape\AppData\Local\Temp\sf74.s
2E6 cinit CODE >1136:C:\Users\ape\AppData\Local\Temp\sf74.s
2E8 cinit CODE >1137:C:\Users\ape\AppData\Local\Temp\sf74.s
2EA cinit CODE >1143:C:\Users\ape\AppData\Local\Temp\sf74.s
2EA cinit CODE >1145:C:\Users\ape\AppData\Local\Temp\sf74.s
2EC cinit CODE >1146:C:\Users\ape\AppData\Local\Temp\sf74.s
2EE cinit CODE >1148:C:\Users\ape\AppData\Local\Temp\sf74.s
2F0 cinit CODE >1149:C:\Users\ape\AppData\Local\Temp\sf74.s
2F2 cinit CODE >1150:C:\Users\ape\AppData\Local\Temp\sf74.s
2F4 cinit CODE >1151:C:\Users\ape\AppData\Local\Temp\sf74.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3D34 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__mediumconst 3D34 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\sf74.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
_LATB F8A 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\control_motor.production.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sf74.o
_main 33E 0 CODE 0 text0 dist/default/production\control_motor.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\control_motor.production.o
start 208 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\sf74.o
__size_of_main 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\control_motor.production.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/production\control_motor.production.o
_startPWM 36C 0 CODE 0 text1 dist/default/production\control_motor.production.o
__Hpowerup 208 0 CODE 0 powerup dist/default/production\control_motor.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\control_motor.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
__end_of_startPWM 370 0 CODE 0 text1 dist/default/production\control_motor.production.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sf74.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf74.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf74.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf74.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sf74.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\control_motor.production.o
_prevAdcPercent 1A 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__pidataCOMRAM 35A 0 CODE 0 idataCOMRAM dist/default/production\control_motor.production.o
_timer0PreloadValues 3F35 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_dutyCycle 20 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\control_motor.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\control_motor.production.o
_configureInterrupts 366 0 CODE 0 text4 dist/default/production\control_motor.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sf74.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sf74.o
_PTCON0bits F7F 0 ABS 0 - dist/default/production\control_motor.production.o
_PTCON1bits F7E 0 ABS 0 - dist/default/production\control_motor.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hintcodelo 208 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__end_of___lwdiv 280 0 CODE 0 text7 dist/default/production\control_motor.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
start_initialization 2BE 0 CODE 0 cinit dist/default/production\control_motor.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\control_motor.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/production\control_motor.production.o
_sinusIndex1 27 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_sinusIndex2 1D 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_sinusIndex3 1C 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__end_of_timer0PreloadValues 3FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_of_configureInterrupts 36C 0 CODE 0 text4 dist/default/production\control_motor.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Hconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\sf74.o
__Hcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\control_motor.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Lconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\control_motor.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Hdata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Hinit 20C 0 CODE 0 init dist/default/production\control_motor.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Htext 0 0 ABS 0 text dist/default/production\control_motor.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Ldata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Linit 208 0 CODE 0 init dist/default/production\control_motor.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Ltext 0 0 ABS 0 text dist/default/production\control_motor.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
__S0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__S1 29 0 ABS 0 - dist/default/production\control_motor.production.o
__S2 0 0 ABS 0 - dist/default/production\control_motor.production.o
_sinusValues 3D35 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_maxADCVal 1E 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
__end_of_configureTimer0 33E 0 CODE 0 text2 dist/default/production\control_motor.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\control_motor.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\control_motor.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\control_motor.production.o
tcInt@duty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___lwdiv 20C 0 CODE 0 text7 dist/default/production\control_motor.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\control_motor.production.o
_configureTimer0 320 0 CODE 0 text2 dist/default/production\control_motor.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sf74.o
stacklo 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sf74.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
_timer0ReloadValue 14 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON3bits F9A 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\control_motor.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\control_motor.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
end_of_initialization 2EA 0 CODE 0 cinit dist/default/production\control_motor.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
_configureADC 2F8 0 CODE 0 text5 dist/default/production\control_motor.production.o
_configurePWM 280 0 CODE 0 text3 dist/default/production\control_motor.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__pcinit 2BE 0 CODE 0 cinit dist/default/production\control_motor.production.o
__ptext0 33E 0 CODE 0 text0 dist/default/production\control_motor.production.o
__ptext1 36C 0 CODE 0 text1 dist/default/production\control_motor.production.o
__ptext2 320 0 CODE 0 text2 dist/default/production\control_motor.production.o
__ptext3 280 0 CODE 0 text3 dist/default/production\control_motor.production.o
__ptext4 366 0 CODE 0 text4 dist/default/production\control_motor.production.o
__ptext5 2F8 0 CODE 0 text5 dist/default/production\control_motor.production.o
__ptext7 20C 0 CODE 0 text7 dist/default/production\control_motor.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\sf74.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lpowerup 208 0 CODE 0 powerup dist/default/production\control_motor.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
_adcPercent 24 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
___param_bank 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of__initialization 2EA 0 CODE 0 cinit dist/default/production\control_motor.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_timer0ReloadMax 16 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_timer0ReloadMin 18 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_PrevADRESH 26 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__size_of_configureADC 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\control_motor.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pmediumconst 3D34 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_of_sinusValues 3F35 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_of_main 35A 0 CODE 0 text0 dist/default/production\control_motor.production.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/production\control_motor.production.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_configureADC 320 0 CODE 0 text5 dist/default/production\control_motor.production.o
__end_of_configurePWM 2BE 0 CODE 0 text3 dist/default/production\control_motor.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTB F81 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISB F93 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_tcInt 208 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HRAM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Hram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__LRAM 1 0 ABS 0 - dist/default/production\control_motor.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Lram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_tcInt 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__initialization 2BE 0 CODE 0 cinit dist/default/production\control_motor.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
__size_of_startPWM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\control_motor.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 358 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
mediumconst 0 3D34 3D34 2CC 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
