%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\control_motor.production.o
intcodelo CODE 0 18 18 10C 1
cinit CODE 0 1026 1026 72 1
text0 CODE 0 1250 1250 4A 1
text1 CODE 0 EBA EBA 84 1
text2 CODE 0 14DE 14DE 4 1
text3 CODE 0 1202 1202 4E 1
text4 CODE 0 7F4 7F4 1B4 1
text5 CODE 0 115E 115E 52 1
text6 CODE 0 10FC 10FC 62 1
text7 CODE 0 63E 63E 1B6 1
text8 CODE 0 128 128 2E4 1
text9 CODE 0 D60 D60 C8 1
text10 CODE 0 13DE 13DE 36 1
text11 CODE 0 12E0 12E0 44 1
text12 CODE 0 C96 C96 CA 1
text13 CODE 0 14E2 14E2 2 1
text14 CODE 0 1324 1324 42 1
text15 CODE 0 B32 B32 164 1
text16 CODE 0 9A8 9A8 18A 1
text17 CODE 0 1098 1098 64 1
text18 CODE 0 F3E F3E 74 1
text19 CODE 0 13A4 13A4 3A 1
text20 CODE 0 1414 1414 30 1
text21 CODE 0 1482 1482 14 1
text22 CODE 0 14BA 14BA E 1
text23 CODE 0 1496 1496 14 1
text24 CODE 0 146C 146C 16 1
text25 CODE 0 129A 129A 46 1
text26 CODE 0 14D8 14D8 6 1
text27 CODE 0 14C8 14C8 A 1
text28 CODE 0 1444 1444 28 1
text29 CODE 0 11B0 11B0 52 1
text30 CODE 0 1366 1366 3E 1
text31 CODE 0 E28 E28 92 1
text33 CODE 0 40C 40C 232 1
text34 CODE 0 FB2 FB2 74 1
idataCOMRAM CODE 0 14AA 14AA F 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 8D 1
temp COMRAM 1 46 46 1 1
bssBANK0 BANK0 1 ED ED B 1
bssBANK1 BANK1 1 100 100 20 1
idataBANK0 CODE 0 14D2 14D2 6 1
dataBANK0 BANK0 1 F8 F8 6 1
dataCOMRAM COMRAM 1 2C 2C F 1
bssCOMRAM COMRAM 1 3B 3B B 1
mediumconst MEDIUMCONST 0 3CC4 3CC4 33C 1
$C:\Users\ape\AppData\Local\Temp\sfa0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 124 124 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 120-2FF 1
SFR F60-FFF 1
BANK0 FE-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 14B9-14B9 1
CONST 14E4-3CC3 1
STACK 120-2FF 1
SMALLCONST 14B9-14B9 1
SMALLCONST 14E4-3CC3 1
CODE 4-17 1
CODE 14B9-14B9 1
CODE 14E4-3CC3 1
BIGRAM 47-5F 1
BIGRAM FE-FF 1
BIGRAM 120-2FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14B9-14B9 1
MEDIUMCONST 14E4-3CC3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\control_motor.production.o
18 intcodelo CODE >7420:C:\Users\ape\AppData\Local\Temp\sfa0.s
18 intcodelo CODE >370:D:\scoala\electronica\induction motor control\control motor\newmain.c
3E intcodelo CODE >377:D:\scoala\electronica\induction motor control\control motor\newmain.c
4C intcodelo CODE >388:D:\scoala\electronica\induction motor control\control motor\newmain.c
4E intcodelo CODE >390:D:\scoala\electronica\induction motor control\control motor\newmain.c
50 intcodelo CODE >391:D:\scoala\electronica\induction motor control\control motor\newmain.c
54 intcodelo CODE >392:D:\scoala\electronica\induction motor control\control motor\newmain.c
58 intcodelo CODE >393:D:\scoala\electronica\induction motor control\control motor\newmain.c
5C intcodelo CODE >395:D:\scoala\electronica\induction motor control\control motor\newmain.c
60 intcodelo CODE >396:D:\scoala\electronica\induction motor control\control motor\newmain.c
64 intcodelo CODE >397:D:\scoala\electronica\induction motor control\control motor\newmain.c
68 intcodelo CODE >399:D:\scoala\electronica\induction motor control\control motor\newmain.c
6C intcodelo CODE >400:D:\scoala\electronica\induction motor control\control motor\newmain.c
70 intcodelo CODE >401:D:\scoala\electronica\induction motor control\control motor\newmain.c
74 intcodelo CODE >402:D:\scoala\electronica\induction motor control\control motor\newmain.c
76 intcodelo CODE >404:D:\scoala\electronica\induction motor control\control motor\newmain.c
7A intcodelo CODE >405:D:\scoala\electronica\induction motor control\control motor\newmain.c
7E intcodelo CODE >406:D:\scoala\electronica\induction motor control\control motor\newmain.c
82 intcodelo CODE >408:D:\scoala\electronica\induction motor control\control motor\newmain.c
8A intcodelo CODE >413:D:\scoala\electronica\induction motor control\control motor\newmain.c
98 intcodelo CODE >415:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A intcodelo CODE >416:D:\scoala\electronica\induction motor control\control motor\newmain.c
A2 intcodelo CODE >418:D:\scoala\electronica\induction motor control\control motor\newmain.c
A8 intcodelo CODE >424:D:\scoala\electronica\induction motor control\control motor\newmain.c
B6 intcodelo CODE >425:D:\scoala\electronica\induction motor control\control motor\newmain.c
B8 intcodelo CODE >426:D:\scoala\electronica\induction motor control\control motor\newmain.c
C0 intcodelo CODE >427:D:\scoala\electronica\induction motor control\control motor\newmain.c
C4 intcodelo CODE >432:D:\scoala\electronica\induction motor control\control motor\newmain.c
D2 intcodelo CODE >433:D:\scoala\electronica\induction motor control\control motor\newmain.c
DC intcodelo CODE >434:D:\scoala\electronica\induction motor control\control motor\newmain.c
F2 intcodelo CODE >435:D:\scoala\electronica\induction motor control\control motor\newmain.c
F6 intcodelo CODE >436:D:\scoala\electronica\induction motor control\control motor\newmain.c
F8 intcodelo CODE >437:D:\scoala\electronica\induction motor control\control motor\newmain.c
FC intcodelo CODE >444:D:\scoala\electronica\induction motor control\control motor\newmain.c
FB2 text34 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB2 text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FBA text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FCC text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FD0 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FD4 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FDA text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FDC text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FEA text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FF0 text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1006 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
100E text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1010 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1016 text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
101C text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
101C text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1024 text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
40C text33 CODE >512:D:\scoala\electronica\induction motor control\control motor\newmain.c
40C text33 CODE >513:D:\scoala\electronica\induction motor control\control motor\newmain.c
42A text33 CODE >514:D:\scoala\electronica\induction motor control\control motor\newmain.c
42A text33 CODE >515:D:\scoala\electronica\induction motor control\control motor\newmain.c
42A text33 CODE >519:D:\scoala\electronica\induction motor control\control motor\newmain.c
43A text33 CODE >520:D:\scoala\electronica\induction motor control\control motor\newmain.c
484 text33 CODE >521:D:\scoala\electronica\induction motor control\control motor\newmain.c
4CE text33 CODE >522:D:\scoala\electronica\induction motor control\control motor\newmain.c
518 text33 CODE >524:D:\scoala\electronica\induction motor control\control motor\newmain.c
51C text33 CODE >525:D:\scoala\electronica\induction motor control\control motor\newmain.c
538 text33 CODE >526:D:\scoala\electronica\induction motor control\control motor\newmain.c
554 text33 CODE >527:D:\scoala\electronica\induction motor control\control motor\newmain.c
570 text33 CODE >530:D:\scoala\electronica\induction motor control\control motor\newmain.c
592 text33 CODE >531:D:\scoala\electronica\induction motor control\control motor\newmain.c
5B4 text33 CODE >532:D:\scoala\electronica\induction motor control\control motor\newmain.c
5D6 text33 CODE >533:D:\scoala\electronica\induction motor control\control motor\newmain.c
5F8 text33 CODE >534:D:\scoala\electronica\induction motor control\control motor\newmain.c
61A text33 CODE >535:D:\scoala\electronica\induction motor control\control motor\newmain.c
63C text33 CODE >536:D:\scoala\electronica\induction motor control\control motor\newmain.c
E28 text31 CODE >89:D:\scoala\electronica\induction motor control\control motor\lcd.c
E2A text31 CODE >91:D:\scoala\electronica\induction motor control\control motor\lcd.c
E30 text31 CODE >94:D:\scoala\electronica\induction motor control\control motor\lcd.c
E36 text31 CODE >95:D:\scoala\electronica\induction motor control\control motor\lcd.c
E4C text31 CODE >96:D:\scoala\electronica\induction motor control\control motor\lcd.c
E68 text31 CODE >97:D:\scoala\electronica\induction motor control\control motor\lcd.c
E82 text31 CODE >98:D:\scoala\electronica\induction motor control\control motor\lcd.c
EA2 text31 CODE >107:D:\scoala\electronica\induction motor control\control motor\lcd.c
EAC text31 CODE >113:D:\scoala\electronica\induction motor control\control motor\lcd.c
EAE text31 CODE >114:D:\scoala\electronica\induction motor control\control motor\lcd.c
EB6 text31 CODE >116:D:\scoala\electronica\induction motor control\control motor\lcd.c
EB8 text31 CODE >117:D:\scoala\electronica\induction motor control\control motor\lcd.c
1366 text30 CODE >132:D:\scoala\electronica\induction motor control\control motor\lcd.c
1368 text30 CODE >133:D:\scoala\electronica\induction motor control\control motor\lcd.c
137A text30 CODE >136:D:\scoala\electronica\induction motor control\control motor\lcd.c
1384 text30 CODE >139:D:\scoala\electronica\induction motor control\control motor\lcd.c
138A text30 CODE >141:D:\scoala\electronica\induction motor control\control motor\lcd.c
1398 text30 CODE >144:D:\scoala\electronica\induction motor control\control motor\lcd.c
13A2 text30 CODE >145:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B0 text29 CODE >48:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B0 text29 CODE >51:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B2 text29 CODE >52:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B4 text29 CODE >53:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B6 text29 CODE >54:D:\scoala\electronica\induction motor control\control motor\lcd.c
11B8 text29 CODE >55:D:\scoala\electronica\induction motor control\control motor\lcd.c
11BA text29 CODE >56:D:\scoala\electronica\induction motor control\control motor\lcd.c
11BC text29 CODE >59:D:\scoala\electronica\induction motor control\control motor\lcd.c
11BE text29 CODE >60:D:\scoala\electronica\induction motor control\control motor\lcd.c
11C0 text29 CODE >61:D:\scoala\electronica\induction motor control\control motor\lcd.c
11C2 text29 CODE >62:D:\scoala\electronica\induction motor control\control motor\lcd.c
11C4 text29 CODE >63:D:\scoala\electronica\induction motor control\control motor\lcd.c
11C6 text29 CODE >64:D:\scoala\electronica\induction motor control\control motor\lcd.c
11C8 text29 CODE >71:D:\scoala\electronica\induction motor control\control motor\lcd.c
11E2 text29 CODE >74:D:\scoala\electronica\induction motor control\control motor\lcd.c
11E8 text29 CODE >77:D:\scoala\electronica\induction motor control\control motor\lcd.c
11EE text29 CODE >80:D:\scoala\electronica\induction motor control\control motor\lcd.c
11F4 text29 CODE >82:D:\scoala\electronica\induction motor control\control motor\lcd.c
11FA text29 CODE >85:D:\scoala\electronica\induction motor control\control motor\lcd.c
1200 text29 CODE >87:D:\scoala\electronica\induction motor control\control motor\lcd.c
1444 text28 CODE >228:D:\scoala\electronica\induction motor control\control motor\newmain.c
1444 text28 CODE >230:D:\scoala\electronica\induction motor control\control motor\newmain.c
1446 text28 CODE >231:D:\scoala\electronica\induction motor control\control motor\newmain.c
1448 text28 CODE >232:D:\scoala\electronica\induction motor control\control motor\newmain.c
144A text28 CODE >233:D:\scoala\electronica\induction motor control\control motor\newmain.c
144C text28 CODE >235:D:\scoala\electronica\induction motor control\control motor\newmain.c
1450 text28 CODE >237:D:\scoala\electronica\induction motor control\control motor\newmain.c
1452 text28 CODE >238:D:\scoala\electronica\induction motor control\control motor\newmain.c
1454 text28 CODE >241:D:\scoala\electronica\induction motor control\control motor\newmain.c
1456 text28 CODE >242:D:\scoala\electronica\induction motor control\control motor\newmain.c
1458 text28 CODE >243:D:\scoala\electronica\induction motor control\control motor\newmain.c
145A text28 CODE >246:D:\scoala\electronica\induction motor control\control motor\newmain.c
145C text28 CODE >248:D:\scoala\electronica\induction motor control\control motor\newmain.c
145E text28 CODE >249:D:\scoala\electronica\induction motor control\control motor\newmain.c
1460 text28 CODE >251:D:\scoala\electronica\induction motor control\control motor\newmain.c
1462 text28 CODE >252:D:\scoala\electronica\induction motor control\control motor\newmain.c
1464 text28 CODE >255:D:\scoala\electronica\induction motor control\control motor\newmain.c
1466 text28 CODE >257:D:\scoala\electronica\induction motor control\control motor\newmain.c
1468 text28 CODE >259:D:\scoala\electronica\induction motor control\control motor\newmain.c
146A text28 CODE >260:D:\scoala\electronica\induction motor control\control motor\newmain.c
14C8 text27 CODE >300:D:\scoala\electronica\induction motor control\control motor\newmain.c
14C8 text27 CODE >301:D:\scoala\electronica\induction motor control\control motor\newmain.c
14CA text27 CODE >302:D:\scoala\electronica\induction motor control\control motor\newmain.c
14CC text27 CODE >304:D:\scoala\electronica\induction motor control\control motor\newmain.c
14CE text27 CODE >305:D:\scoala\electronica\induction motor control\control motor\newmain.c
14D0 text27 CODE >306:D:\scoala\electronica\induction motor control\control motor\newmain.c
14D8 text26 CODE >223:D:\scoala\electronica\induction motor control\control motor\newmain.c
14D8 text26 CODE >224:D:\scoala\electronica\induction motor control\control motor\newmain.c
14DA text26 CODE >225:D:\scoala\electronica\induction motor control\control motor\newmain.c
14DC text26 CODE >226:D:\scoala\electronica\induction motor control\control motor\newmain.c
129A text25 CODE >130:D:\scoala\electronica\induction motor control\control motor\newmain.c
129A text25 CODE >131:D:\scoala\electronica\induction motor control\control motor\newmain.c
129E text25 CODE >132:D:\scoala\electronica\induction motor control\control motor\newmain.c
12A2 text25 CODE >133:D:\scoala\electronica\induction motor control\control motor\newmain.c
12A6 text25 CODE >136:D:\scoala\electronica\induction motor control\control motor\newmain.c
12A8 text25 CODE >137:D:\scoala\electronica\induction motor control\control motor\newmain.c
12AA text25 CODE >138:D:\scoala\electronica\induction motor control\control motor\newmain.c
12AC text25 CODE >139:D:\scoala\electronica\induction motor control\control motor\newmain.c
12AE text25 CODE >140:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B0 text25 CODE >141:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B2 text25 CODE >142:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B4 text25 CODE >143:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B6 text25 CODE >156:D:\scoala\electronica\induction motor control\control motor\newmain.c
12B8 text25 CODE >157:D:\scoala\electronica\induction motor control\control motor\newmain.c
12BA text25 CODE >159:D:\scoala\electronica\induction motor control\control motor\newmain.c
12BC text25 CODE >160:D:\scoala\electronica\induction motor control\control motor\newmain.c
12BE text25 CODE >161:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C0 text25 CODE >163:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C2 text25 CODE >164:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C4 text25 CODE >165:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C6 text25 CODE >173:D:\scoala\electronica\induction motor control\control motor\newmain.c
12C8 text25 CODE >174:D:\scoala\electronica\induction motor control\control motor\newmain.c
12CA text25 CODE >184:D:\scoala\electronica\induction motor control\control motor\newmain.c
12CE text25 CODE >185:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D0 text25 CODE >196:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D2 text25 CODE >206:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D6 text25 CODE >209:D:\scoala\electronica\induction motor control\control motor\newmain.c
12D8 text25 CODE >210:D:\scoala\electronica\induction motor control\control motor\newmain.c
12DA text25 CODE >211:D:\scoala\electronica\induction motor control\control motor\newmain.c
12DE text25 CODE >213:D:\scoala\electronica\induction motor control\control motor\newmain.c
146C text24 CODE >262:D:\scoala\electronica\induction motor control\control motor\newmain.c
146C text24 CODE >266:D:\scoala\electronica\induction motor control\control motor\newmain.c
146E text24 CODE >267:D:\scoala\electronica\induction motor control\control motor\newmain.c
1470 text24 CODE >268:D:\scoala\electronica\induction motor control\control motor\newmain.c
1472 text24 CODE >269:D:\scoala\electronica\induction motor control\control motor\newmain.c
1474 text24 CODE >270:D:\scoala\electronica\induction motor control\control motor\newmain.c
1476 text24 CODE >271:D:\scoala\electronica\induction motor control\control motor\newmain.c
1478 text24 CODE >272:D:\scoala\electronica\induction motor control\control motor\newmain.c
147A text24 CODE >273:D:\scoala\electronica\induction motor control\control motor\newmain.c
147C text24 CODE >274:D:\scoala\electronica\induction motor control\control motor\newmain.c
147E text24 CODE >275:D:\scoala\electronica\induction motor control\control motor\newmain.c
1480 text24 CODE >278:D:\scoala\electronica\induction motor control\control motor\newmain.c
1496 text23 CODE >280:D:\scoala\electronica\induction motor control\control motor\newmain.c
1496 text23 CODE >282:D:\scoala\electronica\induction motor control\control motor\newmain.c
1498 text23 CODE >283:D:\scoala\electronica\induction motor control\control motor\newmain.c
149A text23 CODE >285:D:\scoala\electronica\induction motor control\control motor\newmain.c
149C text23 CODE >286:D:\scoala\electronica\induction motor control\control motor\newmain.c
149E text23 CODE >287:D:\scoala\electronica\induction motor control\control motor\newmain.c
14A0 text23 CODE >288:D:\scoala\electronica\induction motor control\control motor\newmain.c
14A8 text23 CODE >289:D:\scoala\electronica\induction motor control\control motor\newmain.c
14BA text22 CODE >308:D:\scoala\electronica\induction motor control\control motor\newmain.c
14BA text22 CODE >309:D:\scoala\electronica\induction motor control\control motor\newmain.c
14BC text22 CODE >310:D:\scoala\electronica\induction motor control\control motor\newmain.c
14BE text22 CODE >312:D:\scoala\electronica\induction motor control\control motor\newmain.c
14C0 text22 CODE >313:D:\scoala\electronica\induction motor control\control motor\newmain.c
14C2 text22 CODE >314:D:\scoala\electronica\induction motor control\control motor\newmain.c
14C6 text22 CODE >316:D:\scoala\electronica\induction motor control\control motor\newmain.c
1482 text21 CODE >291:D:\scoala\electronica\induction motor control\control motor\newmain.c
1482 text21 CODE >292:D:\scoala\electronica\induction motor control\control motor\newmain.c
1484 text21 CODE >293:D:\scoala\electronica\induction motor control\control motor\newmain.c
1486 text21 CODE >294:D:\scoala\electronica\induction motor control\control motor\newmain.c
1488 text21 CODE >295:D:\scoala\electronica\induction motor control\control motor\newmain.c
148A text21 CODE >296:D:\scoala\electronica\induction motor control\control motor\newmain.c
148C text21 CODE >297:D:\scoala\electronica\induction motor control\control motor\newmain.c
1494 text21 CODE >298:D:\scoala\electronica\induction motor control\control motor\newmain.c
1414 text20 CODE >119:D:\scoala\electronica\induction motor control\control motor\lcd.c
1416 text20 CODE >120:D:\scoala\electronica\induction motor control\control motor\lcd.c
1428 text20 CODE >123:D:\scoala\electronica\induction motor control\control motor\lcd.c
1432 text20 CODE >126:D:\scoala\electronica\induction motor control\control motor\lcd.c
1438 text20 CODE >129:D:\scoala\electronica\induction motor control\control motor\lcd.c
1442 text20 CODE >130:D:\scoala\electronica\induction motor control\control motor\lcd.c
13A4 text19 CODE >147:D:\scoala\electronica\induction motor control\control motor\lcd.c
13A4 text19 CODE >148:D:\scoala\electronica\induction motor control\control motor\lcd.c
13A8 text19 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
13AC text19 CODE >153:D:\scoala\electronica\induction motor control\control motor\lcd.c
13C0 text19 CODE >151:D:\scoala\electronica\induction motor control\control motor\lcd.c
13DC text19 CODE >156:D:\scoala\electronica\induction motor control\control motor\lcd.c
F3E text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F3E text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F46 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F58 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F5C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F60 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F66 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F68 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F76 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F7C text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F92 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F9A text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
F9C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FA2 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FA8 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FA8 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB0 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1098 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1098 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10AA text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10AE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10B2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10B8 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10BA text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10C8 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10DE text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10E6 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10EC text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10F2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10F2 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
10FA text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
9A8 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9A8 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9AE text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9BC text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9DC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9E0 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9EE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A0E text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A12 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A1E text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A3C text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A40 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A44 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A56 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A58 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A66 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A78 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AA6 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AC6 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AC8 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
ADA text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AE0 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AF0 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B10 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B30 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B32 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B32 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B36 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B44 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B64 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B68 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B76 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
B96 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BB4 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BB8 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BBC text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BCE text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BD0 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
BDE text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C0C text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C2C text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C3E text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C44 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C54 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C74 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C94 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1324 text14 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1324 text14 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1364 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
14E2 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
14E2 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
C96 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C96 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CBA text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CC0 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CC4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D18 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D4C text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D5E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12E0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12E0 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12E8 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12EC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12FE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1302 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1322 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
13DE text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13DE text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13E6 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13EA text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13EE text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1406 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1412 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
D60 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D60 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D6E text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D82 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DA6 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DAE text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DB2 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DC6 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DCC text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DEA text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DF8 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E0C text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E26 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128 text8 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128 text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148 text8 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
160 text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
172 text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
192 text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A0 text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A2 text8 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D0 text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D8 text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F8 text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1FE text8 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
206 text8 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
20C text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
210 text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
216 text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
29A text8 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2A0 text8 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2A6 text8 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
30A text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
386 text8 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3A6 text8 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3AC text8 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E2 text8 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
40A text8 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
63E text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
63E text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
662 text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
682 text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
686 text7 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6CE text7 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6DC text7 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
716 text7 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74E text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
772 text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
780 text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
794 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7A2 text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B0 text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BC text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E0 text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F2 text7 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10FC text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10FC text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1104 text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110E text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1112 text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1138 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1154 text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
115C text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
115E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
115E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1168 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1170 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1178 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1180 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
119C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11AE text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7F4 text4 CODE >446:D:\scoala\electronica\induction motor control\control motor\newmain.c
7F4 text4 CODE >447:D:\scoala\electronica\induction motor control\control motor\newmain.c
806 text4 CODE >448:D:\scoala\electronica\induction motor control\control motor\newmain.c
818 text4 CODE >449:D:\scoala\electronica\induction motor control\control motor\newmain.c
866 text4 CODE >455:D:\scoala\electronica\induction motor control\control motor\newmain.c
86C text4 CODE >456:D:\scoala\electronica\induction motor control\control motor\newmain.c
888 text4 CODE >457:D:\scoala\electronica\induction motor control\control motor\newmain.c
894 text4 CODE >458:D:\scoala\electronica\induction motor control\control motor\newmain.c
89A text4 CODE >459:D:\scoala\electronica\induction motor control\control motor\newmain.c
8B8 text4 CODE >460:D:\scoala\electronica\induction motor control\control motor\newmain.c
8C4 text4 CODE >461:D:\scoala\electronica\induction motor control\control motor\newmain.c
8CA text4 CODE >463:D:\scoala\electronica\induction motor control\control motor\newmain.c
8D2 text4 CODE >464:D:\scoala\electronica\induction motor control\control motor\newmain.c
8D8 text4 CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
8DC text4 CODE >466:D:\scoala\electronica\induction motor control\control motor\newmain.c
900 text4 CODE >467:D:\scoala\electronica\induction motor control\control motor\newmain.c
91C text4 CODE >468:D:\scoala\electronica\induction motor control\control motor\newmain.c
920 text4 CODE >465:D:\scoala\electronica\induction motor control\control motor\newmain.c
932 text4 CODE >470:D:\scoala\electronica\induction motor control\control motor\newmain.c
950 text4 CODE >471:D:\scoala\electronica\induction motor control\control motor\newmain.c
976 text4 CODE >472:D:\scoala\electronica\induction motor control\control motor\newmain.c
98C text4 CODE >475:D:\scoala\electronica\induction motor control\control motor\newmain.c
990 text4 CODE >476:D:\scoala\electronica\induction motor control\control motor\newmain.c
998 text4 CODE >477:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A0 text4 CODE >479:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A2 text4 CODE >481:D:\scoala\electronica\induction motor control\control motor\newmain.c
9A6 text4 CODE >483:D:\scoala\electronica\induction motor control\control motor\newmain.c
1202 text3 CODE >501:D:\scoala\electronica\induction motor control\control motor\newmain.c
1202 text3 CODE >502:D:\scoala\electronica\induction motor control\control motor\newmain.c
1210 text3 CODE >503:D:\scoala\electronica\induction motor control\control motor\newmain.c
1222 text3 CODE >504:D:\scoala\electronica\induction motor control\control motor\newmain.c
1248 text3 CODE >507:D:\scoala\electronica\induction motor control\control motor\newmain.c
124C text3 CODE >508:D:\scoala\electronica\induction motor control\control motor\newmain.c
124E text3 CODE >510:D:\scoala\electronica\induction motor control\control motor\newmain.c
14DE text2 CODE >215:D:\scoala\electronica\induction motor control\control motor\newmain.c
14DE text2 CODE >216:D:\scoala\electronica\induction motor control\control motor\newmain.c
14E0 text2 CODE >217:D:\scoala\electronica\induction motor control\control motor\newmain.c
EBA text1 CODE >485:D:\scoala\electronica\induction motor control\control motor\newmain.c
EBA text1 CODE >486:D:\scoala\electronica\induction motor control\control motor\newmain.c
ECA text1 CODE >487:D:\scoala\electronica\induction motor control\control motor\newmain.c
EDA text1 CODE >488:D:\scoala\electronica\induction motor control\control motor\newmain.c
EDE text1 CODE >489:D:\scoala\electronica\induction motor control\control motor\newmain.c
EFC text1 CODE >490:D:\scoala\electronica\induction motor control\control motor\newmain.c
EFE text1 CODE >491:D:\scoala\electronica\induction motor control\control motor\newmain.c
F18 text1 CODE >492:D:\scoala\electronica\induction motor control\control motor\newmain.c
F1A text1 CODE >494:D:\scoala\electronica\induction motor control\control motor\newmain.c
F36 text1 CODE >496:D:\scoala\electronica\induction motor control\control motor\newmain.c
F38 text1 CODE >497:D:\scoala\electronica\induction motor control\control motor\newmain.c
F3C text1 CODE >499:D:\scoala\electronica\induction motor control\control motor\newmain.c
1250 text0 CODE >318:D:\scoala\electronica\induction motor control\control motor\newmain.c
1250 text0 CODE >319:D:\scoala\electronica\induction motor control\control motor\newmain.c
1254 text0 CODE >320:D:\scoala\electronica\induction motor control\control motor\newmain.c
1258 text0 CODE >321:D:\scoala\electronica\induction motor control\control motor\newmain.c
125C text0 CODE >322:D:\scoala\electronica\induction motor control\control motor\newmain.c
1260 text0 CODE >323:D:\scoala\electronica\induction motor control\control motor\newmain.c
1264 text0 CODE >324:D:\scoala\electronica\induction motor control\control motor\newmain.c
1268 text0 CODE >325:D:\scoala\electronica\induction motor control\control motor\newmain.c
126C text0 CODE >326:D:\scoala\electronica\induction motor control\control motor\newmain.c
1270 text0 CODE >327:D:\scoala\electronica\induction motor control\control motor\newmain.c
1274 text0 CODE >328:D:\scoala\electronica\induction motor control\control motor\newmain.c
1278 text0 CODE >330:D:\scoala\electronica\induction motor control\control motor\newmain.c
127A text0 CODE >331:D:\scoala\electronica\induction motor control\control motor\newmain.c
127C text0 CODE >332:D:\scoala\electronica\induction motor control\control motor\newmain.c
127E text0 CODE >333:D:\scoala\electronica\induction motor control\control motor\newmain.c
1280 text0 CODE >336:D:\scoala\electronica\induction motor control\control motor\newmain.c
1282 text0 CODE >338:D:\scoala\electronica\induction motor control\control motor\newmain.c
1284 text0 CODE >345:D:\scoala\electronica\induction motor control\control motor\newmain.c
1288 text0 CODE >346:D:\scoala\electronica\induction motor control\control motor\newmain.c
128C text0 CODE >347:D:\scoala\electronica\induction motor control\control motor\newmain.c
1290 text0 CODE >356:D:\scoala\electronica\induction motor control\control motor\newmain.c
1026 cinit CODE >1586:C:\Users\ape\AppData\Local\Temp\sfa0.s
1026 cinit CODE >1588:C:\Users\ape\AppData\Local\Temp\sfa0.s
1026 cinit CODE >1591:C:\Users\ape\AppData\Local\Temp\sfa0.s
1026 cinit CODE >1733:C:\Users\ape\AppData\Local\Temp\sfa0.s
1028 cinit CODE >1734:C:\Users\ape\AppData\Local\Temp\sfa0.s
102A cinit CODE >1735:C:\Users\ape\AppData\Local\Temp\sfa0.s
102C cinit CODE >1736:C:\Users\ape\AppData\Local\Temp\sfa0.s
102E cinit CODE >1737:C:\Users\ape\AppData\Local\Temp\sfa0.s
1030 cinit CODE >1738:C:\Users\ape\AppData\Local\Temp\sfa0.s
1032 cinit CODE >1739:C:\Users\ape\AppData\Local\Temp\sfa0.s
1036 cinit CODE >1740:C:\Users\ape\AppData\Local\Temp\sfa0.s
103A cinit CODE >1741:C:\Users\ape\AppData\Local\Temp\sfa0.s
103A cinit CODE >1742:C:\Users\ape\AppData\Local\Temp\sfa0.s
103C cinit CODE >1743:C:\Users\ape\AppData\Local\Temp\sfa0.s
1040 cinit CODE >1744:C:\Users\ape\AppData\Local\Temp\sfa0.s
1042 cinit CODE >1745:C:\Users\ape\AppData\Local\Temp\sfa0.s
1044 cinit CODE >1746:C:\Users\ape\AppData\Local\Temp\sfa0.s
1046 cinit CODE >1750:C:\Users\ape\AppData\Local\Temp\sfa0.s
1048 cinit CODE >1751:C:\Users\ape\AppData\Local\Temp\sfa0.s
104A cinit CODE >1752:C:\Users\ape\AppData\Local\Temp\sfa0.s
104C cinit CODE >1753:C:\Users\ape\AppData\Local\Temp\sfa0.s
104E cinit CODE >1754:C:\Users\ape\AppData\Local\Temp\sfa0.s
1050 cinit CODE >1755:C:\Users\ape\AppData\Local\Temp\sfa0.s
1052 cinit CODE >1756:C:\Users\ape\AppData\Local\Temp\sfa0.s
1056 cinit CODE >1757:C:\Users\ape\AppData\Local\Temp\sfa0.s
105A cinit CODE >1758:C:\Users\ape\AppData\Local\Temp\sfa0.s
105A cinit CODE >1759:C:\Users\ape\AppData\Local\Temp\sfa0.s
105C cinit CODE >1760:C:\Users\ape\AppData\Local\Temp\sfa0.s
1060 cinit CODE >1761:C:\Users\ape\AppData\Local\Temp\sfa0.s
1062 cinit CODE >1762:C:\Users\ape\AppData\Local\Temp\sfa0.s
1064 cinit CODE >1763:C:\Users\ape\AppData\Local\Temp\sfa0.s
1066 cinit CODE >1767:C:\Users\ape\AppData\Local\Temp\sfa0.s
106A cinit CODE >1768:C:\Users\ape\AppData\Local\Temp\sfa0.s
106C cinit CODE >1769:C:\Users\ape\AppData\Local\Temp\sfa0.s
106C cinit CODE >1770:C:\Users\ape\AppData\Local\Temp\sfa0.s
106E cinit CODE >1771:C:\Users\ape\AppData\Local\Temp\sfa0.s
1070 cinit CODE >1772:C:\Users\ape\AppData\Local\Temp\sfa0.s
1072 cinit CODE >1775:C:\Users\ape\AppData\Local\Temp\sfa0.s
1076 cinit CODE >1776:C:\Users\ape\AppData\Local\Temp\sfa0.s
1078 cinit CODE >1777:C:\Users\ape\AppData\Local\Temp\sfa0.s
1078 cinit CODE >1778:C:\Users\ape\AppData\Local\Temp\sfa0.s
107A cinit CODE >1779:C:\Users\ape\AppData\Local\Temp\sfa0.s
107C cinit CODE >1780:C:\Users\ape\AppData\Local\Temp\sfa0.s
107E cinit CODE >1783:C:\Users\ape\AppData\Local\Temp\sfa0.s
1082 cinit CODE >1784:C:\Users\ape\AppData\Local\Temp\sfa0.s
1084 cinit CODE >1785:C:\Users\ape\AppData\Local\Temp\sfa0.s
1084 cinit CODE >1786:C:\Users\ape\AppData\Local\Temp\sfa0.s
1086 cinit CODE >1787:C:\Users\ape\AppData\Local\Temp\sfa0.s
1088 cinit CODE >1788:C:\Users\ape\AppData\Local\Temp\sfa0.s
108A cinit CODE >1794:C:\Users\ape\AppData\Local\Temp\sfa0.s
108A cinit CODE >1796:C:\Users\ape\AppData\Local\Temp\sfa0.s
108C cinit CODE >1797:C:\Users\ape\AppData\Local\Temp\sfa0.s
108E cinit CODE >1799:C:\Users\ape\AppData\Local\Temp\sfa0.s
1090 cinit CODE >1800:C:\Users\ape\AppData\Local\Temp\sfa0.s
1092 cinit CODE >1801:C:\Users\ape\AppData\Local\Temp\sfa0.s
1094 cinit CODE >1802:C:\Users\ape\AppData\Local\Temp\sfa0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_LCDPutChar 1414 0 CODE 0 text20 dist/default/production\control_motor.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\control_motor.production.o
__Lmediumconst 3CC4 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\control_motor.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\control_motor.production.o
_LCD_Initialize 11B0 0 CODE 0 text29 dist/default/production\control_motor.production.o
__end_of_readADC 1250 0 CODE 0 text3 dist/default/production\control_motor.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__mediumconst 3CC4 0 MEDIUMCONST 0 mediumconst C:\Users\ape\AppData\Local\Temp\sfa0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\control_motor.production.o
_d1 35 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
i1___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?_abs 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
?_pad 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
?_vfprintf 9E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
_LATB F8A 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\control_motor.production.o
_TMR5 F87 0 ABS 0 - dist/default/production\control_motor.production.o
___sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sfa0.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\control_motor.production.o
_dtoa 128 0 CODE 0 text8 dist/default/production\control_motor.production.o
_main 1250 0 CODE 0 text0 dist/default/production\control_motor.production.o
_nout F1 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_prec 3B 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
abs@a 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
btemp 46 0 COMRAM 1 temp dist/default/production\control_motor.production.o
_shouldUpdateDutyCycle 43 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_DTCONbits F6D 0 ABS 0 - dist/default/production\control_motor.production.o
pad@i 66 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
pad@p 64 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
pad@w 68 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
start 124 0 CODE 0 init C:\Users\ape\AppData\Local\Temp\sfa0.o
___aomod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\control_motor.production.o
pad@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/production\control_motor.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\control_motor.production.o
_startPWM 14DE 0 CODE 0 text2 dist/default/production\control_motor.production.o
__Hpowerup 124 0 CODE 0 powerup dist/default/production\control_motor.production.o
__end_of_vfpfcnvrt 7F4 0 CODE 0 text7 dist/default/production\control_motor.production.o
_shouldDisplay F5 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\control_motor.production.o
ttemp5 47 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp6 4A 0 COMRAM 1 temp dist/default/production\control_motor.production.o
ttemp7 4E 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_startPWM 14E2 0 CODE 0 text2 dist/default/production\control_motor.production.o
__accesstop 60 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sfa0.o
intlevel0 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sfa0.o
intlevel1 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sfa0.o
intlevel2 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sfa0.o
intlevel3 0 0 CODE 0 text C:\Users\ape\AppData\Local\Temp\sfa0.o
i1___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_LCD_Initialize 1202 0 CODE 0 text29 dist/default/production\control_motor.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\control_motor.production.o
__end_of_LCDPutChar 1444 0 CODE 0 text20 dist/default/production\control_motor.production.o
_prevAdcPercent FA 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
wtemp8 47 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\control_motor.production.o
_vfpfcnvrt 63E 0 CODE 0 text7 dist/default/production\control_motor.production.o
dtoa@fp 6A 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__pidataCOMRAM 14AA 0 CODE 0 idataCOMRAM dist/default/production\control_motor.production.o
__end_of_updateTMR0PreloadValue F3E 0 CODE 0 text1 dist/default/production\control_motor.production.o
_timer0PreloadValues 3EC5 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
_dutyCycle ED 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\control_motor.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\control_motor.production.o
_configureInterrupts 14D8 0 CODE 0 text26 dist/default/production\control_motor.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sfa0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ape\AppData\Local\Temp\sfa0.o
_PTCON0bits F7F 0 ABS 0 - dist/default/production\control_motor.production.o
_PTCON1bits F7E 0 ABS 0 - dist/default/production\control_motor.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\control_motor.production.o
_display 7F4 0 CODE 0 text4 dist/default/production\control_motor.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
__end_of_scaleFactor 3FF1 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_ofi1___lwdiv 1026 0 CODE 0 text34 dist/default/production\control_motor.production.o
__Hintcodelo 124 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
_currentPreloadIndex F6 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of___aodiv B32 0 CODE 0 text16 dist/default/production\control_motor.production.o
__end_of___aomod C96 0 CODE 0 text15 dist/default/production\control_motor.production.o
__end_of___lwdiv FB2 0 CODE 0 text18 dist/default/production\control_motor.production.o
__end_of___lwmod 10FC 0 CODE 0 text17 dist/default/production\control_motor.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_updateSinusIndexes 63E 0 CODE 0 text33 dist/default/production\control_motor.production.o
___aodiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_digits 3FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
?_strlen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_LCDPutCmd 13A4 0 CODE 0 text30 dist/default/production\control_motor.production.o
__end_of_LCDPutStr 13DE 0 CODE 0 text19 dist/default/production\control_motor.production.o
___aomod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\control_motor.production.o
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\control_motor.production.o
i1___lwdiv FB2 0 CODE 0 text34 dist/default/production\control_motor.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\control_motor.production.o
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
___aomod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
start_initialization 1026 0 CODE 0 cinit dist/default/production\control_motor.production.o
updateSinusIndexes@currentScalefactor A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\control_motor.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\control_motor.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\control_motor.production.o
_LCDPutCmd 1366 0 CODE 0 text30 dist/default/production\control_motor.production.o
_LCDPutStr 13A4 0 CODE 0 text19 dist/default/production\control_motor.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\control_motor.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\control_motor.production.o
_updateSinusIndexes 40C 0 CODE 0 text33 dist/default/production\control_motor.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_shouldUpdateTimer0Preload 42 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_prevTimer0ReloadValue F8 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
_sinusIndex1 45 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_sinusIndex2 37 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_sinusIndex3 36 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_readADC 1202 0 CODE 0 text3 dist/default/production\control_motor.production.o
__end_of_timer0PreloadValues 3F8D 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
fputc@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__end_of_configureInterrupts 14DE 0 CODE 0 text26 dist/default/production\control_motor.production.o
_skipValue 38 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Hconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__end_of_strlen 1414 0 CODE 0 text10 dist/default/production\control_motor.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\control_motor.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\control_motor.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\control_motor.production.o
___lwdiv@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_PWMPIN$ON 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ape\AppData\Local\Temp\sfa0.o
__end_of_sprintf 11B0 0 CODE 0 text5 dist/default/production\control_motor.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\control_motor.production.o
__end_of_configureInputs 14D2 0 CODE 0 text27 dist/default/production\control_motor.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\control_motor.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\control_motor.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\control_motor.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\control_motor.production.o
__Lconst 0 0 CONST 0 const dist/default/production\control_motor.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\control_motor.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\control_motor.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\control_motor.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\control_motor.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\control_motor.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\control_motor.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\control_motor.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\control_motor.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\control_motor.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\control_motor.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\control_motor.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\control_motor.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\control_motor.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\control_motor.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\control_motor.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\control_motor.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\control_motor.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\control_motor.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Hdata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Hinit 128 0 CODE 0 init dist/default/production\control_motor.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Htemp 47 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Htext 0 0 ABS 0 text dist/default/production\control_motor.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\control_motor.production.o
__Ldata 0 0 ABS 0 data dist/default/production\control_motor.production.o
__Linit 124 0 CODE 0 init dist/default/production\control_motor.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\control_motor.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\control_motor.production.o
__Ltemp 46 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__Ltext 0 0 ABS 0 text dist/default/production\control_motor.production.o
___aodiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
___aomod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\control_motor.production.o
int$flags 46 0 COMRAM 1 temp dist/default/production\control_motor.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
__S0 30000E 0 ABS 0 - dist/default/production\control_motor.production.o
__S1 120 0 ABS 0 - dist/default/production\control_motor.production.o
__S2 0 0 ABS 0 - dist/default/production\control_motor.production.o
_abs 1324 0 CODE 0 text14 dist/default/production\control_motor.production.o
_pad D60 0 CODE 0 text9 dist/default/production\control_motor.production.o
_sinusValue1 3F 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_sinusValue2 32 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_sinusValue3 30 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_sinusValues 3CC5 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__size_of_updateTMR0PreloadValue 0 0 ABS 0 - dist/default/production\control_motor.production.o
_maxADCVal 39 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_digits 3FF1 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\control_motor.production.o
___aodiv@sign 61 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
sprintf@fmt A8 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_configureTimer0 1482 0 CODE 0 text24 dist/default/production\control_motor.production.o
__end_of_configureTimer1 14AA 0 CODE 0 text23 dist/default/production\control_motor.production.o
__end_of_configureTimer2 14C8 0 CODE 0 text22 dist/default/production\control_motor.production.o
__end_of_configureTimer5 1496 0 CODE 0 text21 dist/default/production\control_motor.production.o
_dtoa$1539 7C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_abs 1366 0 CODE 0 text14 dist/default/production\control_motor.production.o
__end_of_pad E28 0 CODE 0 text9 dist/default/production\control_motor.production.o
_configureInputs 14C8 0 CODE 0 text27 dist/default/production\control_motor.production.o
display@timer0ReloadValueCopy E9 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_timer5OverflowCount 44 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
_refreshTime F7 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
strlen@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
strlen@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pdataBANK0 F8 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\control_motor.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
display@noDigits E8 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\control_motor.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\control_motor.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\control_motor.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\control_motor.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\control_motor.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\control_motor.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\control_motor.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\control_motor.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\control_motor.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\control_motor.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\control_motor.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\control_motor.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\control_motor.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\control_motor.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\control_motor.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\control_motor.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\control_motor.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\control_motor.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\control_motor.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\control_motor.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\control_motor.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\control_motor.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\control_motor.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\control_motor.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\control_motor.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\control_motor.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\control_motor.production.o
vfpfcnvrt@fmt 90 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
i1___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\control_motor.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\control_motor.production.o
LCDPutStr@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
pad@buf 62 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__ptext10 13DE 0 CODE 0 text10 dist/default/production\control_motor.production.o
__ptext11 12E0 0 CODE 0 text11 dist/default/production\control_motor.production.o
__ptext12 C96 0 CODE 0 text12 dist/default/production\control_motor.production.o
__ptext13 14E2 0 CODE 0 text13 dist/default/production\control_motor.production.o
__ptext14 1324 0 CODE 0 text14 dist/default/production\control_motor.production.o
__ptext15 B32 0 CODE 0 text15 dist/default/production\control_motor.production.o
__ptext16 9A8 0 CODE 0 text16 dist/default/production\control_motor.production.o
__ptext17 1098 0 CODE 0 text17 dist/default/production\control_motor.production.o
__ptext18 F3E 0 CODE 0 text18 dist/default/production\control_motor.production.o
__ptext19 13A4 0 CODE 0 text19 dist/default/production\control_motor.production.o
__ptext20 1414 0 CODE 0 text20 dist/default/production\control_motor.production.o
__ptext21 1482 0 CODE 0 text21 dist/default/production\control_motor.production.o
__ptext22 14BA 0 CODE 0 text22 dist/default/production\control_motor.production.o
__ptext23 1496 0 CODE 0 text23 dist/default/production\control_motor.production.o
__ptext24 146C 0 CODE 0 text24 dist/default/production\control_motor.production.o
__ptext25 129A 0 CODE 0 text25 dist/default/production\control_motor.production.o
__ptext26 14D8 0 CODE 0 text26 dist/default/production\control_motor.production.o
__ptext27 14C8 0 CODE 0 text27 dist/default/production\control_motor.production.o
__ptext28 1444 0 CODE 0 text28 dist/default/production\control_motor.production.o
__ptext29 11B0 0 CODE 0 text29 dist/default/production\control_motor.production.o
__ptext30 1366 0 CODE 0 text30 dist/default/production\control_motor.production.o
__ptext31 E28 0 CODE 0 text31 dist/default/production\control_motor.production.o
__ptext33 40C 0 CODE 0 text33 dist/default/production\control_motor.production.o
__ptext34 FB2 0 CODE 0 text34 dist/default/production\control_motor.production.o
tcInt@duty 19 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___aodiv 9A8 0 CODE 0 text16 dist/default/production\control_motor.production.o
___aomod B32 0 CODE 0 text15 dist/default/production\control_motor.production.o
___lwdiv F3E 0 CODE 0 text18 dist/default/production\control_motor.production.o
___lwmod 1098 0 CODE 0 text17 dist/default/production\control_motor.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\control_motor.production.o
_LCDWriteNibble E28 0 CODE 0 text31 dist/default/production\control_motor.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\control_motor.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\control_motor.production.o
?_dtoa 6A 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\control_motor.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\control_motor.production.o
_timer5ReloadValue 2E 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_configureTimer0 146C 0 CODE 0 text24 dist/default/production\control_motor.production.o
_configureTimer1 1496 0 CODE 0 text23 dist/default/production\control_motor.production.o
_configureTimer2 14BA 0 CODE 0 text22 dist/default/production\control_motor.production.o
_configureTimer5 1482 0 CODE 0 text21 dist/default/production\control_motor.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\control_motor.production.o
___lwdiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_strlen 13DE 0 CODE 0 text10 dist/default/production\control_motor.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\control_motor.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sfa0.o
stacklo 120 0 ABS 0 - C:\Users\ape\AppData\Local\Temp\sfa0.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\control_motor.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\control_motor.production.o
_timer0ReloadValue 2C 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCON3bits F9A 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
?_vfpfcnvrt 8E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__size_of_updateSinusIndexes 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\control_motor.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\control_motor.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\control_motor.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\control_motor.production.o
___aodiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___aodiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\control_motor.production.o
end_of_initialization 108A 0 CODE 0 cinit dist/default/production\control_motor.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production\control_motor.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\control_motor.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\control_motor.production.o
__end_of_LCDWriteNibble EBA 0 CODE 0 text31 dist/default/production\control_motor.production.o
fputc@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
fputs@s 23 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_configureInputs 0 0 ABS 0 - dist/default/production\control_motor.production.o
?___aodiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___aomod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
___lwdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___lwdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
vfprintf@fmt A0 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
LCDPutCmd@ch 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_configureADC 1444 0 CODE 0 text28 dist/default/production\control_motor.production.o
_configurePWM 129A 0 CODE 0 text25 dist/default/production\control_motor.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\control_motor.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\control_motor.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\control_motor.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\control_motor.production.o
__pcinit 1026 0 CODE 0 cinit dist/default/production\control_motor.production.o
vfpfcnvrt@ap 92 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
vfpfcnvrt@fp 8E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
vfpfcnvrt@ll 96 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__ptext0 1250 0 CODE 0 text0 dist/default/production\control_motor.production.o
__ptext1 EBA 0 CODE 0 text1 dist/default/production\control_motor.production.o
__ptext2 14DE 0 CODE 0 text2 dist/default/production\control_motor.production.o
__ptext3 1202 0 CODE 0 text3 dist/default/production\control_motor.production.o
__ptext4 7F4 0 CODE 0 text4 dist/default/production\control_motor.production.o
__ptext5 115E 0 CODE 0 text5 dist/default/production\control_motor.production.o
__ptext6 10FC 0 CODE 0 text6 dist/default/production\control_motor.production.o
__ptext7 63E 0 CODE 0 text7 dist/default/production\control_motor.production.o
__ptext8 128 0 CODE 0 text8 dist/default/production\control_motor.production.o
__ptext9 D60 0 CODE 0 text9 dist/default/production\control_motor.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\control_motor.production.o
vfprintf@ap A2 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
vfprintf@fp 9E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
vfprintf@cfmt A4 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\control_motor.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\control_motor.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\control_motor.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\control_motor.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\control_motor.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\control_motor.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\control_motor.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\control_motor.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\control_motor.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\control_motor.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\control_motor.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\control_motor.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\control_motor.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\control_motor.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\control_motor.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\control_motor.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\control_motor.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\control_motor.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\control_motor.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\control_motor.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\control_motor.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\control_motor.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\control_motor.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\control_motor.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ape\AppData\Local\Temp\sfa0.o
_sprintf 115E 0 CODE 0 text5 dist/default/production\control_motor.production.o
_vfprintf 10FC 0 CODE 0 text6 dist/default/production\control_motor.production.o
__Lpowerup 124 0 CODE 0 powerup dist/default/production\control_motor.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\control_motor.production.o
i1___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
sprintf@ap AE 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_adcPercent FC 0 BANK0 1 dataBANK0 dist/default/production\control_motor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\control_motor.production.o
__end_of_vfprintf 115E 0 CODE 0 text6 dist/default/production\control_motor.production.o
LCDPutStr@str 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
_scaleFactor 3F8D 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
?i1___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\control_motor.production.o
___param_bank 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\control_motor.production.o
__size_of_configureTimer0 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_configureTimer1 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_configureTimer2 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_configureTimer5 0 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of__initialization 108A 0 CODE 0 cinit dist/default/production\control_motor.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\control_motor.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_PrevADRESH 34 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
__end_of_display 9A8 0 CODE 0 text4 dist/default/production\control_motor.production.o
__size_of_configureADC 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_configurePWM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pidataBANK0 14D2 0 CODE 0 idataBANK0 dist/default/production\control_motor.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\control_motor.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\control_motor.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
_updateTMR0PreloadValue EBA 0 CODE 0 text1 dist/default/production\control_motor.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__pmediumconst 3CC4 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
__end_of_sinusValues 3EC5 0 MEDIUMCONST 0 mediumconst dist/default/production\control_motor.production.o
LCDPutChar@ch 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
sprintf@f B0 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
sprintf@s A6 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
display@str1 C8 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
display@str2 B8 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
display@str3 D8 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__end_of_dtoa 40C 0 CODE 0 text8 dist/default/production\control_motor.production.o
__end_of_main 129A 0 CODE 0 text0 dist/default/production\control_motor.production.o
_PWMCON0bits F6F 0 ABS 0 - dist/default/production\control_motor.production.o
_PWMCON1bits F6E 0 ABS 0 - dist/default/production\control_motor.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_configureADC 146C 0 CODE 0 text28 dist/default/production\control_motor.production.o
__end_of_configurePWM 12E0 0 CODE 0 text25 dist/default/production\control_motor.production.o
__end_of_fputc D60 0 CODE 0 text12 dist/default/production\control_motor.production.o
__end_of_fputs 1324 0 CODE 0 text11 dist/default/production\control_motor.production.o
?_sprintf A6 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\control_motor.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\control_motor.production.o
_PORTB F81 0 ABS 0 - dist/default/production\control_motor.production.o
_TRISB F93 0 ABS 0 - dist/default/production\control_motor.production.o
__end_of_putch 14E4 0 CODE 0 text13 dist/default/production\control_motor.production.o
__end_of_tcInt 124 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HRAM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Hram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__LRAM 1 0 ABS 0 - dist/default/production\control_motor.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\control_motor.production.o
__Lram 0 0 ABS 0 ram dist/default/production\control_motor.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\control_motor.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_flags 3D 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
_fputc C96 0 CODE 0 text12 dist/default/production\control_motor.production.o
_fputs 12E0 0 CODE 0 text11 dist/default/production\control_motor.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_putch 14E2 0 CODE 0 text13 dist/default/production\control_motor.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\control_motor.production.o
_tcInt 18 0 CODE 0 intcodelo dist/default/production\control_motor.production.o
_width F3 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\control_motor.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\control_motor.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\control_motor.production.o
__initialization 1026 0 CODE 0 cinit dist/default/production\control_motor.production.o
__pbssBANK0 ED 0 BANK0 1 bssBANK0 dist/default/production\control_motor.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\control_motor.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\control_motor.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\control_motor.production.o
_counter 41 0 COMRAM 1 bssCOMRAM dist/default/production\control_motor.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\control_motor.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\control_motor.production.o
dtoa@d 6C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@i 8C 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@n 84 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@p 7E 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@s 82 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
dtoa@w 80 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__size_of_startPWM 0 0 ABS 0 - dist/default/production\control_motor.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\control_motor.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\control_motor.production.o
display@i EB 0 BANK0 1 cstackBANK0 dist/default/production\control_motor.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\control_motor.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\control_motor.production.o
LCDWriteNibble@ch 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
LCDWriteNibble@rs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\control_motor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14A1 1
idloc 0 200000 200000 8 1
text22 0 14BA 14BA 2A 1
cstackCOMRAM 1 1 1 46 1
cstackBANK0 1 60 60 9E 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
mediumconst 0 3CC4 3CC4 33C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
