___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_configureADC 320 0 CODE 0
__end_of_configurePWM 2BE 0 CODE 0
_main 33E 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start 208 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
__end_of_startPWM 370 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_maxADCVal 1E 0 COMRAM 1
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
_timer0PreloadValues 3F35 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureADC 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configurePWM 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_tcInt 18 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 28 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3D34 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3D34 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_dutyCycle 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
_PrevADRESH 26 0 COMRAM 1
_prevAdcPercent 1A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20C 0 CODE 0
__Linit 208 0 CODE 0
__Hintcodelo 208 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 35A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2EA 0 CODE 0
_timer0ReloadMin 18 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_configurePWM 280 0 CODE 0
_T0CONbits FD5 0 ABS 0
_configureADC 2F8 0 CODE 0
_ADCHSbits F99 0 ABS 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureTimer0 33E 0 CODE 0
__Hpowerup 208 0 CODE 0
__Lpowerup 208 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 320 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 280 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 366 0 CODE 0
__ptext5 2F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 20C 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
_timer0ReloadMax 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
__CFG_LPOL$LOW 0 0 ABS 0
_sinusValues 3D35 0 MEDIUMCONST 0
__end_of_sinusValues 3F35 0 MEDIUMCONST 0
tcInt@duty 13 0 COMRAM 1
__size_of_startPWM 0 0 ABS 0
__end_of__initialization 2EA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 280 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_timer0PreloadValues 3FFF 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 320 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3D34 0 MEDIUMCONST 0
___lwdiv 20C 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_configureInterrupts 366 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_PTCON0bits F7F 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_PTCON1bits F7E 0 ABS 0
_ADCON3bits F9A 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_timer0ReloadValue 14 0 COMRAM 1
_adcPercent 24 0 COMRAM 1
__size_of_configureInterrupts 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 35A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_sinusIndex1 27 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_configureTimer0 0 0 ABS 0
__end_of_configureInterrupts 36C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2BE 0 CODE 0
_sinusIndex2 1D 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_startPWM 36C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_sinusIndex3 1C 0 COMRAM 1
__initialization 2BE 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_tcInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_tcInt 208 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 36F CODE 18 0
mediumconst 3D34 3FFF MEDIUMCONST 3D34 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production\control_motor.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\ape\AppData\Local\Temp\sf74.s
1040 2BE 0 CODE 0
1042 2BE 0 CODE 0
1045 2BE 0 CODE 0
1115 2BE 0 CODE 0
1116 2C0 0 CODE 0
1117 2C2 0 CODE 0
1118 2C4 0 CODE 0
1119 2C6 0 CODE 0
1120 2C8 0 CODE 0
1121 2CA 0 CODE 0
1122 2CE 0 CODE 0
1123 2D2 0 CODE 0
1124 2D2 0 CODE 0
1125 2D4 0 CODE 0
1126 2D8 0 CODE 0
1127 2DA 0 CODE 0
1128 2DC 0 CODE 0
1132 2DE 0 CODE 0
1133 2E2 0 CODE 0
1134 2E4 0 CODE 0
1135 2E4 0 CODE 0
1136 2E6 0 CODE 0
1137 2E8 0 CODE 0
1143 2EA 0 CODE 0
1145 2EA 0 CODE 0
1146 2EC 0 CODE 0
1148 2EE 0 CODE 0
1149 2F0 0 CODE 0
1150 2F2 0 CODE 0
1151 2F4 0 CODE 0
newmain.c
302 33E 0 CODE 0
304 33E 0 CODE 0
305 342 0 CODE 0
306 346 0 CODE 0
307 34A 0 CODE 0
308 34E 0 CODE 0
311 352 0 CODE 0
313 352 0 CODE 0
newmain.c
209 36C 0 CODE 0
210 36C 0 CODE 0
211 36E 0 CODE 0
newmain.c
285 320 0 CODE 0
289 320 0 CODE 0
290 322 0 CODE 0
291 324 0 CODE 0
292 326 0 CODE 0
293 328 0 CODE 0
294 32A 0 CODE 0
295 32C 0 CODE 0
296 32E 0 CODE 0
297 330 0 CODE 0
298 332 0 CODE 0
299 33A 0 CODE 0
300 33C 0 CODE 0
newmain.c
103 280 0 CODE 0
104 280 0 CODE 0
105 284 0 CODE 0
106 288 0 CODE 0
116 28C 0 CODE 0
117 28E 0 CODE 0
130 290 0 CODE 0
131 292 0 CODE 0
158 294 0 CODE 0
159 296 0 CODE 0
160 298 0 CODE 0
162 29A 0 CODE 0
163 29C 0 CODE 0
164 29E 0 CODE 0
172 2A0 0 CODE 0
173 2A2 0 CODE 0
178 2A4 0 CODE 0
179 2A8 0 CODE 0
185 2AC 0 CODE 0
186 2B0 0 CODE 0
187 2B4 0 CODE 0
196 2B6 0 CODE 0
206 2B8 0 CODE 0
207 2BC 0 CODE 0
newmain.c
221 366 0 CODE 0
241 366 0 CODE 0
242 368 0 CODE 0
250 36A 0 CODE 0
newmain.c
252 2F8 0 CODE 0
254 2F8 0 CODE 0
255 2FA 0 CODE 0
256 2FC 0 CODE 0
257 2FE 0 CODE 0
259 300 0 CODE 0
261 304 0 CODE 0
262 306 0 CODE 0
265 308 0 CODE 0
266 30A 0 CODE 0
269 30C 0 CODE 0
271 30E 0 CODE 0
272 310 0 CODE 0
274 312 0 CODE 0
275 314 0 CODE 0
278 316 0 CODE 0
280 318 0 CODE 0
281 31A 0 CODE 0
282 31C 0 CODE 0
283 31E 0 CODE 0
C:\Users\ape\AppData\Local\Temp\sf74.s
1936 18 0 CODE 0
newmain.c
318 18 0 CODE 0
319 3E 0 CODE 0
320 4C 0 CODE 0
321 4E 0 CODE 0
322 4E 0 CODE 0
323 5C 0 CODE 0
328 5E 0 CODE 0
329 70 0 CODE 0
330 96 0 CODE 0
334 B4 0 CODE 0
340 B8 0 CODE 0
342 BA 0 CODE 0
343 C8 0 CODE 0
344 CA 0 CODE 0
345 DA 0 CODE 0
347 DE 0 CODE 0
348 EE 0 CODE 0
350 F2 0 CODE 0
351 102 0 CODE 0
355 106 0 CODE 0
356 130 0 CODE 0
357 134 0 CODE 0
359 14A 0 CODE 0
360 174 0 CODE 0
361 178 0 CODE 0
363 18E 0 CODE 0
364 1B8 0 CODE 0
365 1BC 0 CODE 0
368 1D2 0 CODE 0
373 1DA 0 CODE 0
374 1DC 0 CODE 0
375 1DE 0 CODE 0
377 1E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 20C 0 CODE 0
13 20C 0 CODE 0
14 214 0 CODE 0
15 226 0 CODE 0
16 22A 0 CODE 0
17 22E 0 CODE 0
18 234 0 CODE 0
16 236 0 CODE 0
21 244 0 CODE 0
22 24A 0 CODE 0
23 260 0 CODE 0
24 268 0 CODE 0
26 26A 0 CODE 0
27 270 0 CODE 0
28 276 0 CODE 0
29 276 0 CODE 0
30 27E 0 CODE 0
